 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 03:35:39.844
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid06554
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 29121
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/kr/rep34

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_34.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_34
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60896336      60840552      60909324      60888262
 MEMORY| Buffers                  9084          7516          9084          8101
 MEMORY| Cached                1828884       1828884       1856884       1841480
 MEMORY| Slab                   218168        213964        218168        215525
 MEMORY| SReclaimable            48788         47836         48788         48217
 MEMORY| MemLikelyFree        62783092      62741544      62806536      62786061


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2052
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_34-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    6.6     0.01138734     -5015.0358967528 -5.02E+03
     2 OT DIIS     0.80E-01    5.2     0.00705750     -5089.7648860773 -7.47E+01
     3 OT DIIS     0.80E-01    5.2     0.00678900     -5125.1781911434 -3.54E+01
     4 OT DIIS     0.80E-01    5.3     0.00618474     -5142.9205246707 -1.77E+01
     5 OT DIIS     0.80E-01    5.3     0.00342291     -5180.4660161077 -3.75E+01
     6 OT DIIS     0.80E-01    5.3     0.00257390     -5192.6842160893 -1.22E+01
     7 OT DIIS     0.80E-01    5.3     0.00193687     -5200.3999984000 -7.72E+00
     8 OT DIIS     0.80E-01    5.3     0.00130445     -5207.0576304285 -6.66E+00
     9 OT DIIS     0.80E-01    5.2     0.00103949     -5209.8211099094 -2.76E+00
    10 OT DIIS     0.80E-01    5.2     0.00074698     -5212.4375214404 -2.62E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999677        0.0000000323
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001140
  Total charge density g-space grids:          -0.0000001140

  Overlap energy of the core charge distribution:               0.00004691393138
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2925.32040163428519
  Hartree energy:                                            2791.43656744659165
  Exchange-correlation energy:                              -1064.13799607254259

  Total energy:                                             -5212.43752144043810

  outer SCF iter =    1 RMS gradient =   0.75E-03 energy =      -5212.4375214404

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.2     0.00118369     -5213.7002418320 -1.26E+00
     2 OT DIIS     0.80E-01    5.2     0.00102498     -5214.9392255123 -1.24E+00
     3 OT DIIS     0.80E-01    5.2     0.00067575     -5216.6848027270 -1.75E+00
     4 OT DIIS     0.80E-01    5.3     0.00053632     -5217.1835141154 -4.99E-01
     5 OT DIIS     0.80E-01    5.3     0.00036862     -5217.4075557417 -2.24E-01
     6 OT DIIS     0.80E-01    5.3     0.00021570     -5217.5391558755 -1.32E-01
     7 OT DIIS     0.80E-01    5.3     0.00014615     -5217.5695181457 -3.04E-02
     8 OT DIIS     0.80E-01    5.2     0.00012852     -5217.5821484034 -1.26E-02
     9 OT DIIS     0.80E-01    5.2     0.00008378     -5217.6014537823 -1.93E-02
    10 OT DIIS     0.80E-01    5.2     0.00005369     -5217.6082229937 -6.77E-03

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999677        0.0000000323
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001140
  Total charge density g-space grids:          -0.0000001140

  Overlap energy of the core charge distribution:               0.00004691393138
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2920.29428629182576
  Hartree energy:                                            2791.99670735113068
  Exchange-correlation energy:                              -1064.84272218783462

  Total energy:                                             -5217.60822299365009

  outer SCF iter =    2 RMS gradient =   0.54E-04 energy =      -5217.6082229937

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.2     0.00006282     -5217.6111394440 -2.92E-03
     2 OT DIIS     0.80E-01    5.1     0.00004848     -5217.6141085254 -2.97E-03
     3 OT DIIS     0.80E-01    5.1     0.00004078     -5217.6156088404 -1.50E-03
     4 OT DIIS     0.80E-01    5.1     0.00001406     -5217.6176029103 -1.99E-03
     5 OT DIIS     0.80E-01    5.1     0.00000655     -5217.6177083279 -1.05E-04
     6 OT DIIS     0.80E-01    5.1     0.00000432     -5217.6177419445 -3.36E-05
     7 OT DIIS     0.80E-01    5.1     0.00000193     -5217.6177589416 -1.70E-05
     8 OT DIIS     0.80E-01    5.1     0.00000111     -5217.6177616964 -2.75E-06
     9 OT DIIS     0.80E-01    5.1     0.00000070     -5217.6177626018 -9.05E-07

  *** SCF run converged in     9 steps ***


  Electronic density on regular grids:      -2055.9999999744        0.0000000256
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001208
  Total charge density g-space grids:          -0.0000001208

  Overlap energy of the core charge distribution:               0.00004691393138
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2920.25938815463724
  Hartree energy:                                            2792.01981988447915
  Exchange-correlation energy:                              -1064.84047619217904

  Total energy:                                             -5217.61776260183524

  outer SCF iter =    3 RMS gradient =   0.70E-06 energy =      -5217.6177626018
  outer SCF loop converged in   3 iterations or   29 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5217.617762601835238

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               129024       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               187392       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               314880       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               374016       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               461760       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              1787328       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             16515072       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             16515072       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             23986176       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             23986176       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             40304640       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             40304640       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             47874048       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             47874048       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             59105280       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             59105280       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            108380160       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            137092352       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            228777984       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            228777984       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            382201344       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            387084288       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            387084288       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            387084288       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            497081088       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            507838464       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            507838464       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1079156736       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1092943872       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1092943872       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1092943872       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1237909536       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1403523072       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1541463552       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1548337152       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1548337152       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1548337152       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1665522432       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1665522432       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2039886848       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           2509241344       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3085959168       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           3495273984       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           3495273984       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           3664636416       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           4071413504       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           4316626944       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           4359979008       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           4371775488       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           4371775488       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           4371775488       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           4371775488       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           4371775488       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           4371775488       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           5008198912       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           5026565440       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           5614092288       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           5759680512       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           5759680512       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           6158915040       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           6183120320       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           6197885568       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           6332350464       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           7084916736       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           7084916736       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           8151869376       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976           8180785152       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           8201931264       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           8201931264       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64           9869008896       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          10347208704       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          10640424960       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          11495755776       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          11495755776       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          12343836672       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          12343836672       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          12343836672       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          12638748672       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          13981095936       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          13981095936       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          14140796928       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          14140796928       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          14192655360       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          14192655360       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          15603793920       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          16262627328       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          16328042496       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          16582443008       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          17389877760       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          17458222080       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          17458222080       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          17487101952       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          17487101952       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          17487101952       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          17499912192       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          20004470784       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          20158594560       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          23017042944       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          23038722048       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          23038722048       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          23098687488       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          27366138144       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          27745320960       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          28339666944       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          28339666944       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          29259210816       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          32458604544       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          33096925184       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          33096925184       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          36959713056       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          39476035584       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          39476035584       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          39926956032       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          40073379840       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          40861450240       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          40861450240       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          41388834816       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          45983023104       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          45983023104       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          46102708224       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          46821015552       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          49293803520       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          49375346688       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          49375346688       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          49375346688       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          56563187712       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          56563187712       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          56770621440       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          56770621440       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          56918384640       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          60397387776       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          65050509312       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          65050509312       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          66058207232       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          69559511040       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          69832888320       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          69832888320       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          69999648768       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          77269095936       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          80017883136       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          80017883136       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974          81555435520       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962          81555435520       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96          92068171776       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976          92394749952       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974          93450141696       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976          93450141696       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         100688307200       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         104356836864       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         115373506560       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         115373506560       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         121910290248       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         129834418176       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         129834418176       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         130006646784       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         130006646784       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         157904142336       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         159707824128       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         159707824128       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         160293519360       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         160293519360       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         184410832896       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         186517291008       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         187284062208       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         197175214080       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         197175214080       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         197501386752       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         227673538560       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         230274170880       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         230274170880       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         260202037248       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         284296396800       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         309076383744       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         320071532544       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         344217290112       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         373800566784       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         373800566784       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         394614669312       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         417427347456       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         426373742592       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         426373742592       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         461494026240       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         461494026240       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         519337672704       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         638831296512       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         641174077440       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         746069164032       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         788700856320       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962         921096683520       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974         921096683520       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1137185587200       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1376869160448       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2099694403584       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2099694403584       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        7490357968896       0.0%    100.0%      0.0%     
 flops inhomo. stacks                982684428800     100.0%      0.0%      0.0%
 flops total                        32.146213E+12       3.1%     96.9%      0.0%
 flops max/rank                    257.164626E+09       3.1%     96.9%      0.0%
 matmuls inhomo. stacks                     22563     100.0%      0.0%      0.0%
 matmuls total                          271745262       0.0%    100.0%      0.0%
 number of processed stacks               2661045       0.8%     99.2%      0.0%
 average stack size                                     1.1     102.9       0.0
 marketing flops                    44.997135E+12
 -------------------------------------------------------------------------------
 # multiplications                            619
 max memory usage/rank             591.650816E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 1960992
 MPI messages size (bytes):
  total size                         1.577356E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     804.366250E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               13860                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               57618               1883705472
     32768 < size <=   131072              858330              51877210880
    131072 < size <=  4194304              866448             575051332768
   4194304 < size <= 16777216              164736             948550184384
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              196                     12.
 MP_Allreduce         3676                     33.
 MP_Alltoall          2257                 157039.
 MP_ISend            29700                 380452.
 MP_IRecv            29700                 378069.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                7985460      21.56%
 8     collocate ortho    CPU                                7893300      21.31%
 6     integrate ortho    CPU                                7719278      20.84%
 8     integrate ortho    CPU                                7630190      20.60%
 5     collocate ortho    CPU                                1417860       3.83%
 7     collocate ortho    CPU                                1417860       3.83%
 5     integrate ortho    CPU                                1370598       3.70%
 7     integrate ortho    CPU                                1370598       3.70%
 4     collocate ortho    CPU                                  92160       0.25%
 4     integrate ortho    CPU                                  89088       0.24%
 0     collocate general  CPU                                  58896       0.16%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 565

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3598                4097153.
 MP_Allreduce         8081                   2601.
 MP_Sync                24
 MP_Alltoall          1016               17071918.
 MP_SendRecv         17160                  98624.
 MP_ISendRecv        16588                  98624.
 MP_Wait             27490
 MP_comm_split          20
 MP_ISend             9954                 527381.
 MP_IRecv             9954                 527412.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.016    0.038  164.025  164.025
 qs_energies                          1  2.0    0.006    0.007  162.375  162.377
 scf_env_do_scf                       1  3.0    0.000    0.000  159.668  159.670
 scf_env_do_scf_inner_loop           29  4.0    0.001    0.057  142.193  142.460
 qs_ks_update_qs_env                 32  5.0    0.000    0.000   89.754   89.913
 rebuild_ks_matrix                   29  6.0    0.000    0.000   89.637   89.797
 qs_ks_build_kohn_sham_matrix        29  7.0    0.004    0.005   89.636   89.797
 qs_rho_update_rho_low               30  5.0    0.000    0.000   45.548   45.570
 calculate_rho_elec                  60  6.0    0.135    0.140   45.548   45.569
 sum_up_and_integrate                29  8.0    0.001    0.002   45.089   45.093
 integrate_v_rspace                  58  9.0    0.002    0.003   44.901   44.908
 fft_wrap_pw1pw2                    765  9.9    0.016    0.026   37.008   38.181
 qs_vxc_create                       29  8.0    0.001    0.001   36.733   36.755
 xc_vxc_pw_create                    29  9.0    0.265    0.325   36.733   36.755
 fft_wrap_pw1pw2_500                411 11.3    1.565    1.603   35.040   36.259
 fft3d_ps                           765 11.9   13.490   13.823   28.489   29.791
 grid_integrate_task_list            58 10.0   27.734   29.074   27.734   29.074
 grid_collocate_task_list            60  7.0   24.312   25.878   24.312   25.878
 xc_rho_set_and_dset_create          29 10.0    0.272    0.323   24.370   24.748
 density_rs2pw                       60  7.0    0.004    0.005   20.575   22.015
 dbcsr_multiply_generic             619 10.0    0.034    0.038   19.040   19.384
 xc_pw_derive                       174 11.0    0.004    0.004   17.317   18.534
 qs_scf_new_mos                      29  5.0    0.000    0.000   17.628   17.954
 qs_scf_loop_do_ot                   29  6.0    0.000    0.000   17.628   17.953
 init_scf_loop                        3  4.0    0.000    0.000   17.337   17.348
 ot_scf_mini                         29  7.0    0.001    0.001   16.332   16.596
 multiply_cannon                    619 11.0    0.049    0.060   15.227   15.983
 xc_functional_eval                  58 11.0    0.001    0.001   15.384   15.723
 libxc_lda_eval                      58 12.0   15.382   15.722   15.383   15.723
 potential_pw2rs                     58 10.0    0.011    0.012   15.205   15.230
 multiply_cannon_loop               619 12.0    0.066    0.071   14.236   15.085
 xc_pw_divergence                    29 10.0    0.002    0.002   11.849   13.024
 mp_alltoall_z22v                   765 13.9   10.686   11.813   10.686   11.813
 multiply_cannon_multrec           7428 13.0    9.247   10.540    9.251   10.544
 transfer_rs2pw                     241  8.0    0.004    0.006    8.894   10.373
 ot_mini                             29  8.0    0.000    0.000    8.779    9.077
 mp_waitall_1                     86864 13.9    6.811    9.029    6.811    9.029
 transfer_pw2rs                     232 11.0    0.003    0.004    8.982    8.989
 yz_to_x                            326 12.6    2.036    2.353    7.626    8.868
 mp_waitany                        9954 11.5    6.198    7.936    6.198    7.936
 x_to_yz                            321 13.4    2.205    2.268    7.296    7.476
 prepare_preconditioner               3  5.0    0.000    0.000    7.240    7.275
 make_preconditioner                  3  6.0    0.000    0.000    7.240    7.275
 transfer_rs2pw_500                  61  9.0    1.974    2.492    5.163    6.772
 transfer_pw2rs_500                  58 12.0    2.193    2.515    5.330    5.808
 apply_preconditioner_dbcsr          32 10.0    0.000    0.000    4.524    4.715
 apply_single                        32 11.0    0.000    0.000    4.524    4.715
 qs_ot_get_derivative                29  9.0    0.000    0.000    4.291    4.564
 make_full_inverse_cholesky           3  7.0    0.000    0.000    4.470    4.515
 ot_diis_step                        29  9.0    0.002    0.002    4.462    4.462
 multiply_cannon_metrocomm3        7428 13.0    0.021    0.025    0.965    4.335
 qs_ot_get_p                         32  7.8    0.000    0.000    3.899    4.272
 mp_alltoall_d11v                   589 11.6    2.537    4.205    2.537    4.205
 multiply_cannon_metrocomm1        7428 13.0    0.028    0.030    3.174    4.149
 rs_gather_matrices                  58 10.0    0.124    0.148    1.959    3.703
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 03:38:24.408
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid06554
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 29121
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/kr/rep34
