 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 03:43:28.621
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid07290
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 23370
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/kr/rep64

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_64.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_64
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60869176      60869176      61007252      60928421
 MEMORY| Buffers                  7832          7520          7832          7548
 MEMORY| Cached                1858644       1765140       1858644       1823001
 MEMORY| Slab                   225552        216024        225552        218465
 MEMORY| SReclaimable            52148         50000         52148         50425
 MEMORY| MemLikelyFree        62787800      62768648      62830024      62809396


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2052
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_64-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    6.7     0.01139223     -5013.3573857044 -5.01E+03
     2 OT DIIS     0.80E-01    5.3     0.00711828     -5089.4813771539 -7.61E+01
     3 OT DIIS     0.80E-01    5.5     0.00676955     -5126.0336644270 -3.66E+01
     4 OT DIIS     0.80E-01    5.3     0.00624635     -5144.5539487168 -1.85E+01
     5 OT DIIS     0.80E-01    5.3     0.00339285     -5181.4441242806 -3.69E+01
     6 OT DIIS     0.80E-01    5.3     0.00254430     -5193.2961286782 -1.19E+01
     7 OT DIIS     0.80E-01    5.3     0.00190529     -5200.9475152637 -7.65E+00
     8 OT DIIS     0.80E-01    5.3     0.00129008     -5207.2950437108 -6.35E+00
     9 OT DIIS     0.80E-01    5.3     0.00103329     -5209.9675700829 -2.67E+00
    10 OT DIIS     0.80E-01    5.3     0.00074606     -5212.5190088329 -2.55E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999681        0.0000000319
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001145
  Total charge density g-space grids:          -0.0000001145

  Overlap energy of the core charge distribution:               0.00005976745116
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2934.34253078620168
  Hartree energy:                                            2784.71125552316607
  Exchange-correlation energy:                              -1066.51631354701590

  Total energy:                                             -5212.51900883290091

  outer SCF iter =    1 RMS gradient =   0.75E-03 energy =      -5212.5190088329

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.3     0.00116463     -5213.7724533326 -1.25E+00
     2 OT DIIS     0.80E-01    5.3     0.00100353     -5214.9703442760 -1.20E+00
     3 OT DIIS     0.80E-01    5.3     0.00063346     -5216.7330098914 -1.76E+00
     4 OT DIIS     0.80E-01    5.3     0.00050789     -5217.1705137659 -4.38E-01
     5 OT DIIS     0.80E-01    5.3     0.00035033     -5217.3790047330 -2.08E-01
     6 OT DIIS     0.80E-01    5.3     0.00020507     -5217.5022701407 -1.23E-01
     7 OT DIIS     0.80E-01    5.3     0.00013971     -5217.5296621892 -2.74E-02
     8 OT DIIS     0.80E-01    5.3     0.00012471     -5217.5425900895 -1.29E-02
     9 OT DIIS     0.80E-01    5.3     0.00007854     -5217.5615487524 -1.90E-02
    10 OT DIIS     0.80E-01    5.3     0.00005022     -5217.5681956799 -6.65E-03

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999681        0.0000000319
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001145
  Total charge density g-space grids:          -0.0000001145

  Overlap energy of the core charge distribution:               0.00005976745116
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2929.49158991744025
  Hartree energy:                                            2785.21182618720468
  Exchange-correlation energy:                              -1067.21513018933456

  Total energy:                                             -5217.56819567994262

  outer SCF iter =    2 RMS gradient =   0.50E-04 energy =      -5217.5681956799

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.3     0.00005965     -5217.5712174201 -3.02E-03
     2 OT DIIS     0.80E-01    5.1     0.00004586     -5217.5738960123 -2.68E-03
     3 OT DIIS     0.80E-01    5.1     0.00003887     -5217.5752487537 -1.35E-03
     4 OT DIIS     0.80E-01    5.1     0.00001391     -5217.5770069682 -1.76E-03
     5 OT DIIS     0.80E-01    5.1     0.00000647     -5217.5771153206 -1.08E-04
     6 OT DIIS     0.80E-01    5.2     0.00000424     -5217.5771503098 -3.50E-05
     7 OT DIIS     0.80E-01    5.1     0.00000194     -5217.5771666861 -1.64E-05
     8 OT DIIS     0.80E-01    5.1     0.00000109     -5217.5771692569 -2.57E-06
     9 OT DIIS     0.80E-01    5.1     0.00000068     -5217.5771701519 -8.95E-07

  *** SCF run converged in     9 steps ***


  Electronic density on regular grids:      -2055.9999999738        0.0000000262
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001202
  Total charge density g-space grids:          -0.0000001202

  Overlap energy of the core charge distribution:               0.00005976745116
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2929.45675004302666
  Hartree energy:                                            2785.23468437503470
  Exchange-correlation energy:                              -1067.21212297473721

  Total energy:                                             -5217.57717015192884

  outer SCF iter =    3 RMS gradient =   0.68E-06 energy =      -5217.5771701519
  outer SCF loop converged in   3 iterations or   29 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5217.577170151928840

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               129024       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               187392       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               314880       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               374016       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               461760       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              1787328       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             16515072       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             16515072       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             23986176       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             23986176       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             40304640       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             40304640       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             47874048       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             47874048       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             59105280       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             59105280       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            108380160       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            137092352       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            228777984       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            228777984       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            382201344       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            387084288       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            387084288       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            387084288       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            497081088       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            507838464       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            507838464       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1079156736       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1092943872       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1092943872       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1092943872       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1237909536       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1403523072       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1541463552       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1548337152       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1548337152       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1548337152       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1666925568       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1666925568       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2039886848       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           2509241344       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3085959168       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           3495273984       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           3495273984       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           3664636416       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           4071413504       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           4316626944       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           4359979008       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           4371775488       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           4371775488       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           4371775488       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           4371775488       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           4371775488       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           4371775488       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           5008198912       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           5026565440       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           5614092288       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           5759680512       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           5759680512       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           6158915040       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           6183120320       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           6197885568       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           6332350464       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           7084916736       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           7084916736       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           8161808256       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976           8180785152       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           8201246400       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           8201246400       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64           9869008896       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          10347208704       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          10640424960       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          11495755776       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          11495755776       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          12343836672       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          12343836672       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          12343836672       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          12638748672       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          13981095936       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          13981095936       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          14140796928       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          14140796928       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          14192655360       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          14192655360       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          15603793920       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          16262627328       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          16328042496       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          16582443008       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          17389877760       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          17458222080       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          17458222080       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          17487101952       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          17487101952       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          17487101952       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          17499912192       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          20004470784       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          20158594560       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          23038722048       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          23038722048       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          23045105664       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          23098687488       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          27366138144       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          27745320960       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          28339666944       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          28339666944       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          29238865344       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          32458604544       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          33096925184       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          33096925184       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          36954861936       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          39476035584       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          39476035584       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          39926956032       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          40073379840       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          40861450240       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          40861450240       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          41388834816       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          45983023104       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          45983023104       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          46102708224       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          46821015552       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          49293803520       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          49375346688       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          49375346688       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          49375346688       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          56563187712       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          56563187712       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          56770621440       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          56770621440       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          56918384640       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          60397387776       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          65050509312       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          65050509312       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          66058207232       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          69559511040       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          69832888320       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          69832888320       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          69999648768       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          77269095936       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          80017883136       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          80017883136       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974          81555435520       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962          81555435520       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96          92180422656       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976          92394749952       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974          93450141696       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976          93450141696       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         100688307200       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         104343139584       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         115373506560       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         115373506560       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         121838233368       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         129834418176       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         129834418176       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         130006646784       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         130006646784       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         157904142336       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         159707824128       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         159707824128       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         160293519360       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         160293519360       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         184410832896       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         186517291008       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         187284062208       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         197175214080       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         197175214080       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         197501386752       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         227673538560       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         230274170880       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         230274170880       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         260202037248       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         284296396800       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         309076383744       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         320071532544       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         344013835392       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         373800566784       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         373800566784       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         394614669312       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         417372558336       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         426732945408       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         426732945408       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         461494026240       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         461494026240       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         519337672704       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         638831296512       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         641174077440       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         746069164032       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         788700856320       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962         921096683520       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974         921096683520       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1137185587200       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1376055341568       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2099519078400       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2099519078400       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        7485149528064       0.0%    100.0%      0.0%     
 flops inhomo. stacks                982684428800     100.0%      0.0%      0.0%
 flops total                        32.140341E+12       3.1%     96.9%      0.0%
 flops max/rank                    256.936974E+09       3.1%     96.9%      0.0%
 matmuls inhomo. stacks                     22563     100.0%      0.0%      0.0%
 matmuls total                          271663470       0.0%    100.0%      0.0%
 number of processed stacks               2661045       0.8%     99.2%      0.0%
 average stack size                                     1.1     102.9       0.0
 marketing flops                    44.997135E+12
 -------------------------------------------------------------------------------
 # multiplications                            619
 max memory usage/rank             591.904768E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 1960992
 MPI messages size (bytes):
  total size                         1.577149E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     804.260875E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               13860                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               57618               1883705472
     32768 < size <=   131072              858330              51877210880
    131072 < size <=  4194304              866448             575051332768
   4194304 < size <= 16777216              164736             948342186176
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              196                     12.
 MP_Allreduce         3676                     33.
 MP_Alltoall          2257                 157039.
 MP_ISend            29700                 380305.
 MP_IRecv            29700                 377922.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                7990650      21.59%
 8     collocate ortho    CPU                                7898490      21.34%
 6     integrate ortho    CPU                                7724295      20.87%
 8     integrate ortho    CPU                                7635207      20.63%
 5     collocate ortho    CPU                                1405560       3.80%
 7     collocate ortho    CPU                                1405560       3.80%
 5     integrate ortho    CPU                                1358708       3.67%
 7     integrate ortho    CPU                                1358708       3.67%
 4     collocate ortho    CPU                                  92160       0.25%
 4     integrate ortho    CPU                                  89088       0.24%
 0     collocate general  CPU                                  58896       0.16%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 565

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3558                4143209.
 MP_Allreduce         7961                   2634.
 MP_Sync                24
 MP_Alltoall          1016               17346513.
 MP_SendRecv         17160                  98624.
 MP_ISendRecv        16588                  98624.
 MP_Wait             27490
 MP_comm_split          20
 MP_ISend             9954                 527381.
 MP_IRecv             9954                 527412.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.017    0.035  165.488  165.489
 qs_energies                          1  2.0    0.019    0.024  163.806  163.811
 scf_env_do_scf                       1  3.0    0.000    0.000  161.081  161.083
 scf_env_do_scf_inner_loop           29  4.0    0.001    0.034  143.452  143.715
 qs_ks_update_qs_env                 32  5.0    0.000    0.000   90.368   90.541
 rebuild_ks_matrix                   29  6.0    0.000    0.000   90.272   90.444
 qs_ks_build_kohn_sham_matrix        29  7.0    0.004    0.005   90.272   90.444
 qs_rho_update_rho_low               30  5.0    0.000    0.000   45.883   45.930
 calculate_rho_elec                  60  6.0    0.135    0.139   45.883   45.930
 sum_up_and_integrate                29  8.0    0.001    0.002   45.777   45.783
 integrate_v_rspace                  58  9.0    0.002    0.003   45.590   45.596
 fft_wrap_pw1pw2                    765  9.9    0.016    0.024   36.858   37.947
 qs_vxc_create                       29  8.0    0.001    0.001   36.660   36.677
 xc_vxc_pw_create                    29  9.0    0.281    0.323   36.660   36.677
 fft_wrap_pw1pw2_500                411 11.3    1.574    1.604   34.771   35.907
 fft3d_ps                           765 11.9   13.499   14.152   28.320   29.480
 grid_integrate_task_list            58 10.0   27.702   29.109   27.702   29.109
 grid_collocate_task_list            60  7.0   24.589   26.298   24.589   26.298
 xc_rho_set_and_dset_create          29 10.0    0.282    0.328   24.423   24.731
 density_rs2pw                       60  7.0    0.004    0.005   20.635   22.349
 dbcsr_multiply_generic             619 10.0    0.035    0.037   19.356   19.625
 qs_scf_new_mos                      29  5.0    0.000    0.000   18.003   18.306
 qs_scf_loop_do_ot                   29  6.0    0.000    0.000   18.003   18.306
 xc_pw_derive                       174 11.0    0.004    0.004   17.121   18.239
 init_scf_loop                        3  4.0    0.000    0.000   17.493   17.504
 ot_scf_mini                         29  7.0    0.001    0.001   16.690   16.957
 multiply_cannon                    619 11.0    0.049    0.058   15.436   16.173
 potential_pw2rs                     58 10.0    0.011    0.012   15.901   15.937
 xc_functional_eval                  58 11.0    0.001    0.001   15.460   15.729
 libxc_lda_eval                      58 12.0   15.459   15.728   15.460   15.729
 multiply_cannon_loop               619 12.0    0.067    0.072   14.435   15.165
 xc_pw_divergence                    29 10.0    0.002    0.003   11.692   12.752
 mp_alltoall_z22v                   765 13.9   10.485   11.566   10.485   11.566
 multiply_cannon_multrec           7428 13.0    9.354   10.747    9.358   10.751
 transfer_rs2pw                     241  8.0    0.004    0.006    8.924   10.649
 mp_waitall_1                     86864 13.9    7.427    9.749    7.427    9.749
 transfer_pw2rs                     232 11.0    0.003    0.004    9.646    9.682
 ot_mini                             29  8.0    0.000    0.000    8.954    9.260
 yz_to_x                            326 12.6    2.033    2.211    7.443    8.475
 mp_waitany                        9954 11.5    6.147    7.540    6.147    7.540
 x_to_yz                            321 13.4    2.204    2.263    7.274    7.461
 prepare_preconditioner               3  5.0    0.000    0.000    7.321    7.360
 make_preconditioner                  3  6.0    0.000    0.000    7.321    7.360
 transfer_rs2pw_500                  61  9.0    1.982    2.414    5.153    6.884
 transfer_pw2rs_500                  58 12.0    2.185    2.569    5.335    5.757
 apply_preconditioner_dbcsr          32 10.0    0.000    0.000    4.555    4.755
 apply_single                        32 11.0    0.000    0.000    4.555    4.755
 qs_ot_get_derivative                29  9.0    0.000    0.000    4.458    4.731
 make_full_inverse_cholesky           3  7.0    0.000    0.000    4.491    4.537
 ot_diis_step                        29  9.0    0.002    0.002    4.469    4.469
 multiply_cannon_metrocomm3        7428 13.0    0.022    0.025    1.008    4.454
 qs_ot_get_p                         32  7.8    0.000    0.000    4.029    4.437
 multiply_cannon_metrocomm1        7428 13.0    0.028    0.030    3.215    4.315
 mp_alltoall_d11v                   589 11.6    2.583    4.180    2.583    4.180
 rs_gather_matrices                  58 10.0    0.124    0.148    1.985    3.657
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 03:46:14.772
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid07290
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 23370
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/kr/rep64
