 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 03:35:40.880
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid03597
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 15045
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/kr/rep27

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_27.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_27
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60870904      60869412      61152496      60956084
 MEMORY| Buffers                  7220          6832          8104          6973
 MEMORY| Cached                1844740       1652100       1857192       1793085
 MEMORY| Slab                   219080        212832        219396        215796
 MEMORY| SReclaimable            48776         47568         48776         48090
 MEMORY| MemLikelyFree        62771640      62771640      62858996      62804233


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2052
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_27-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    7.1     0.01129869     -5014.8738409665 -5.01E+03
     2 OT DIIS     0.80E-01    5.3     0.00704386     -5089.0539870254 -7.42E+01
     3 OT DIIS     0.80E-01    5.3     0.00700024     -5123.7162099602 -3.47E+01
     4 OT DIIS     0.80E-01    5.3     0.00602345     -5140.9974895548 -1.73E+01
     5 OT DIIS     0.80E-01    5.3     0.00338610     -5180.1136258972 -3.91E+01
     6 OT DIIS     0.80E-01    5.2     0.00255604     -5192.3507194668 -1.22E+01
     7 OT DIIS     0.80E-01    5.2     0.00193619     -5200.1624066369 -7.81E+00
     8 OT DIIS     0.80E-01    5.2     0.00131348     -5206.8428769279 -6.68E+00
     9 OT DIIS     0.80E-01    5.3     0.00104331     -5209.6835938986 -2.84E+00
    10 OT DIIS     0.80E-01    5.3     0.00075314     -5212.3291127450 -2.65E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999663        0.0000000337
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001128
  Total charge density g-space grids:          -0.0000001128

  Overlap energy of the core charge distribution:               0.00004700860742
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2925.56229413115989
  Hartree energy:                                            2791.33582089004358
  Exchange-correlation energy:                              -1064.17073341211312

  Total energy:                                             -5212.32911274500748

  outer SCF iter =    1 RMS gradient =   0.75E-03 energy =      -5212.3291127450

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.5     0.00115893     -5213.6474474916 -1.32E+00
     2 OT DIIS     0.80E-01    5.3     0.00098614     -5214.8273355034 -1.18E+00
     3 OT DIIS     0.80E-01    5.3     0.00059511     -5216.6001840727 -1.77E+00
     4 OT DIIS     0.80E-01    5.2     0.00049423     -5216.9858269008 -3.86E-01
     5 OT DIIS     0.80E-01    5.3     0.00038451     -5217.1779552568 -1.92E-01
     6 OT DIIS     0.80E-01    5.3     0.00026979     -5217.3135935403 -1.36E-01
     7 OT DIIS     0.80E-01    5.3     0.00022185     -5217.3662861672 -5.27E-02
     8 OT DIIS     0.80E-01    5.3     0.00021627     -5217.3938515852 -2.76E-02
     9 OT SD       0.80E-01    5.3     0.00021825     -5217.4143183222 -2.05E-02
    10 OT DIIS     0.80E-01    5.3     0.00020486     -5217.4581249640 -4.38E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999663        0.0000000337
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001127
  Total charge density g-space grids:          -0.0000001127

  Overlap energy of the core charge distribution:               0.00004700860742
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2920.67841214628788
  Hartree energy:                                            2791.82053721778766
  Exchange-correlation energy:                              -1064.90057997398617

  Total energy:                                             -5217.45812496400868

  outer SCF iter =    2 RMS gradient =   0.20E-03 energy =      -5217.4581249640

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.2     0.00025070     -5217.4865193945 -2.84E-02
     2 OT DIIS     0.80E-01    5.1     0.00022148     -5217.5372404981 -5.07E-02
     3 OT DIIS     0.80E-01    5.3     0.00022474     -5217.5602580542 -2.30E-02
     4 OT DIIS     0.80E-01    5.3     0.00011020     -5217.5978998575 -3.76E-02
     5 OT DIIS     0.80E-01    5.2     0.00005062     -5217.5996817322 -1.78E-03
     6 OT DIIS     0.80E-01    5.3     0.00002107     -5217.6008291918 -1.15E-03
     7 OT DIIS     0.80E-01    5.3     0.00001395     -5217.6010117071 -1.83E-04
     8 OT DIIS     0.80E-01    5.2     0.00000900     -5217.6011708640 -1.59E-04
     9 OT DIIS     0.80E-01    5.3     0.00000561     -5217.6012304189 -5.96E-05
    10 OT DIIS     0.80E-01    5.2     0.00000325     -5217.6012443522 -1.39E-05

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999663        0.0000000337
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001127
  Total charge density g-space grids:          -0.0000001127

  Overlap energy of the core charge distribution:               0.00004700860742
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2920.45614270937676
  Hartree energy:                                            2791.89852159088787
  Exchange-correlation energy:                              -1064.89941429836290

  Total energy:                                             -5217.60124435219586

  outer SCF iter =    3 RMS gradient =   0.32E-05 energy =      -5217.6012443522

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.0     0.00000180     -5217.6012484835 -4.13E-06
     2 OT DIIS     0.80E-01    5.1     0.00000190     -5217.6012495857 -1.10E-06
     3 OT DIIS     0.80E-01    5.1     0.00000084     -5217.6012505122 -9.26E-07

  *** SCF run converged in     3 steps ***


  Electronic density on regular grids:      -2055.9999999663        0.0000000337
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001127
  Total charge density g-space grids:          -0.0000001127

  Overlap energy of the core charge distribution:               0.00004700860742
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2920.45618250327834
  Hartree energy:                                            2791.89849783771524
  Exchange-correlation energy:                              -1064.89943649906945

  Total energy:                                             -5217.60125051217346

  outer SCF iter =    4 RMS gradient =   0.84E-06 energy =      -5217.6012505122
  outer SCF loop converged in   4 iterations or   33 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5217.601250512173465

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               172032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               249856       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               419840       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               498688       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               615680       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              2383104       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             22020096       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             22020096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             31981568       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             31981568       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             53739520       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             53739520       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             63832064       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             63832064       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             78807040       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             78807040       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            126443520       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            156587136       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            305037312       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            305037312       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            442128384       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            442128384       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            442128384       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            442154496       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            582167040       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            592478208       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            592478208       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1248362496       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1248362496       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1248362496       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1248436224       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1398214368       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1643765760       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1768513536       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1768513536       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1768513536       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1798374144       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1962753408       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1962753408       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2310668288       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           2834179072       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3524788224       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           3947899392       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           3947899392       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           4234191360       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           4611866624       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           4993449984       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           4993449984       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           4993449984       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           4993449984       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           4993449984       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           4993449984       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           4993744896       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           5656742656       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           5693808640       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           5813305344       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           6524239872       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           6524239872       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           6575063040       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           6983812160       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           7092582784       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           7254057216       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           8002387968       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           8002387968       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           8443133952       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976           9459032832       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           9564924768       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           9564924768       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           9654628032       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          11147010048       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          11955363840       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          13021741056       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          13021741056       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          14099152896       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          14099152896       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          14099152896       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          14187233280       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          15791597568       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          15791597568       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          15971979264       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          15971979264       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          16076636160       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          16076636160       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          16851664896       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          18421383168       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          18879299136       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          19173449728       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          19718999040       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          19718999040       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          19973799936       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          19973799936       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          19973799936       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          20026116096       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          20482043904       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          20805058560       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          22594977792       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          23308374960       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          26096959488       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          26096959488       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          26707857408       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          27260126208       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          31552331296       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          32009551872       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          32009551872       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          32369541120       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          34135745952       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          36767268864       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          38268319744       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          38268319744       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          42568578000       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          44588040192       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          44588040192       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          45097353216       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          45392855040       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          47246051840       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          47246051840       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          47821455360       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          52086964224       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          52086964224       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          53306256384       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          54136799232       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          55677173760       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          56396611584       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          56396611584       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          56396611584       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          63887917056       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          63887917056       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          64306544640       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          64306544640       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          65811882240       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          73685532672       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          73685532672       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          76379802112       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          78875996160       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          78875996160       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          80104464384       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          80529850368       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          81928175616       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          89088935424       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          90379911168       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          90379911168       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974          94298472320       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962          94298472320       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976         106831429632       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974         108051726336       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976         108051726336       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96         109040504832       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         116420855200       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         120193632000       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         133400616960       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         133400616960       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         141711635248       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         147069075456       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         147069075456       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         151674421248       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         151674421248       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         178352160768       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         180389412864       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         180389412864       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         181571420160       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         181571420160       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         213225025536       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         215660617728       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         216547196928       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         222708695040       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         222708695040       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         225586446336       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         263247528960       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         266254510080       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         266254510080       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         294742130688       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         328717708800       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         356355741696       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         361519644672       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         400126970112       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         432206905344       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         432206905344       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         460383780864       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         480774528000       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         502464872448       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         502464872448       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         533602467840       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         533602467840       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         588276301824       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         721557651456       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         726285680640       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         862642470912       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         890834780160       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962        1065018040320       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974        1065018040320       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1314870835200       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1600507880448       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2448620740608       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2448620740608       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        8738750963712       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1131345164928     100.0%      0.0%      0.0%
 flops total                        37.184249E+12       3.0%     97.0%      0.0%
 flops max/rank                    297.221421E+09       3.1%     96.9%      0.0%
 matmuls inhomo. stacks                     26004     100.0%      0.0%      0.0%
 matmuls total                          317517684       0.0%    100.0%      0.0%
 number of processed stacks               3076316       0.8%     99.2%      0.0%
 average stack size                                     1.1     104.0       0.0
 marketing flops                    52.081604E+12
 -------------------------------------------------------------------------------
 # multiplications                            709
 max memory usage/rank             591.949824E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2246112
 MPI messages size (bytes):
  total size                         1.822420E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     811.366562E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               18480                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               65769               2149357056
     32768 < size <=   131072              978615              59147200640
    131072 < size <=  4194304              991584             658102622144
   4194304 < size <= 16777216              191664            1103024759320
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              196                     12.
 MP_Allreduce         4136                     30.
 MP_Alltoall          2684                 169115.
 MP_ISend            34016                 383601.
 MP_IRecv            34016                 381199.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                9049168      21.52%
 8     collocate ortho    CPU                                8944720      21.27%
 6     integrate ortho    CPU                                8783016      20.88%
 8     integrate ortho    CPU                                8681640      20.64%
 5     collocate ortho    CPU                                1606942       3.82%
 7     collocate ortho    CPU                                1606942       3.82%
 5     integrate ortho    CPU                                1559679       3.71%
 7     integrate ortho    CPU                                1559679       3.71%
 4     collocate ortho    CPU                                 104448       0.25%
 4     integrate ortho    CPU                                 101376       0.24%
 0     collocate general  CPU                                  58896       0.14%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 565

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             4565                3230185.
 MP_Allreduce        10901                   3067.
 MP_Sync                32
 MP_Alltoall          1152               17226131.
 MP_SendRecv         19448                  98624.
 MP_ISendRecv        18876                  98624.
 MP_Wait             31250
 MP_comm_split          28
 MP_ISend            11298                 527216.
 MP_IRecv            11298                 527244.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.016    0.036  189.243  189.244
 qs_energies                          1  2.0    0.009    0.013  187.587  187.590
 scf_env_do_scf                       1  3.0    0.000    0.000  184.887  184.889
 scf_env_do_scf_inner_loop           33  4.0    0.001    0.044  161.032  161.303
 qs_ks_update_qs_env                 37  5.0    0.000    0.000  102.564  102.727
 rebuild_ks_matrix                   33  6.0    0.000    0.000  102.451  102.615
 qs_ks_build_kohn_sham_matrix        33  7.0    0.005    0.006  102.450  102.615
 sum_up_and_integrate                33  8.0    0.001    0.003   51.835   51.841
 qs_rho_update_rho_low               34  5.0    0.000    0.000   51.625   51.678
 calculate_rho_elec                  68  6.0    0.153    0.160   51.625   51.678
 integrate_v_rspace                  66  9.0    0.003    0.004   51.622   51.629
 fft_wrap_pw1pw2                    869  9.9    0.018    0.026   42.040   43.390
 qs_vxc_create                       33  8.0    0.001    0.001   41.743   41.766
 xc_vxc_pw_create                    33  9.0    0.305    0.372   41.742   41.765
 fft_wrap_pw1pw2_500                467 11.3    1.782    1.817   39.755   41.149
 fft3d_ps                           869 11.9   15.333   15.689   32.361   33.851
 grid_integrate_task_list            66 10.0   31.528   33.199   31.528   33.199
 grid_collocate_task_list            68  7.0   27.477   29.204   27.477   29.204
 xc_rho_set_and_dset_create          33 10.0    0.310    0.367   27.650   28.136
 density_rs2pw                       68  7.0    0.005    0.006   23.401   25.082
 init_scf_loop                        4  4.0    0.000    0.000   23.715   23.727
 dbcsr_multiply_generic             709 10.0    0.040    0.043   21.885   22.351
 qs_scf_new_mos                      33  5.0    0.000    0.000   20.774   21.093
 qs_scf_loop_do_ot                   33  6.0    0.000    0.000   20.773   21.092
 xc_pw_derive                       198 11.0    0.004    0.005   19.682   20.989
 ot_scf_mini                         33  7.0    0.001    0.001   19.309   19.594
 multiply_cannon                    709 11.0    0.056    0.067   17.423   18.515
 xc_functional_eval                  66 11.0    0.001    0.001   17.467   17.900
 libxc_lda_eval                      66 12.0   17.465   17.899   17.466   17.900
 potential_pw2rs                     66 10.0    0.013    0.014   17.796   17.819
 multiply_cannon_loop               709 12.0    0.076    0.080   16.276   17.323
 xc_pw_divergence                    33 10.0    0.002    0.003   13.502   14.758
 mp_alltoall_z22v                   869 13.9   12.125   13.280   12.125   13.280
 multiply_cannon_multrec           8508 13.0   10.665   12.060   10.670   12.065
 transfer_rs2pw                     273  8.0    0.004    0.007   10.145   11.879
 transfer_pw2rs                     264 11.0    0.004    0.005   10.689   10.702
 mp_waitall_1                     99360 13.8    8.026   10.692    8.026   10.692
 ot_mini                             33  8.0    0.000    0.000    9.971   10.292
 prepare_preconditioner               4  5.0    0.000    0.000   10.159   10.202
 make_preconditioner                  4  6.0    0.000    0.000   10.159   10.202
 yz_to_x                            370 12.6    2.311    2.710    8.688   10.070
 mp_waitany                       11298 11.5    7.142    9.137    7.142    9.137
 x_to_yz                            365 13.4    2.503    2.578    8.244    8.470
 transfer_rs2pw_500                  69  9.0    2.212    2.720    5.867    7.787
 transfer_pw2rs_500                  66 12.0    2.497    2.811    6.071    6.557
 make_full_inverse_cholesky           4  7.0    0.000    0.000    5.850    5.910
 qs_ot_get_p                         37  7.8    0.000    0.000    5.201    5.645
 apply_preconditioner_dbcsr          37 10.0    0.000    0.000    5.195    5.445
 apply_single                        37 11.0    0.000    0.000    5.195    5.445
 qs_ot_get_derivative                33  9.0    0.000    0.000    4.930    5.221
 ot_diis_step                        33  9.0    0.002    0.002    5.011    5.012
 multiply_cannon_metrocomm3        8508 13.0    0.024    0.028    1.102    4.934
 mp_alltoall_d11v                   722 11.6    3.005    4.917    3.005    4.917
 multiply_cannon_metrocomm1        8508 13.0    0.032    0.034    3.527    4.631
 rs_gather_matrices                  66 10.0    0.142    0.167    2.295    4.287
 make_full_single_inverse             4  7.0    0.000    0.001    4.084    4.128
 qs_ot_p2m_diag                      28  9.0    0.017    0.022    3.992    3.999
 cp_dbcsr_syevd                      28 10.0    0.001    0.002    3.827    3.827
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 03:38:50.701
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid03597
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 15045
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/kr/rep27
