 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 04:11:57.886
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid03788
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 11471
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/br/kr/rep44

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_44.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_44
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60877016      60863368      61234588      60934089
 MEMORY| Buffers                  8880          7344          9688          8202
 MEMORY| Cached                1861980       1566088       1879132       1824788
 MEMORY| Slab                   226656        215224        226676        223929
 MEMORY| SReclaimable            51744         50132         51744         50858
 MEMORY| MemLikelyFree        62799620      62792664      62858160      62817938


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2052
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_44-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    6.6     0.01130280     -4967.5320515137 -4.97E+03
     2 OT DIIS     0.80E-01    5.3     0.00696635     -5041.4457082378 -7.39E+01
     3 OT DIIS     0.80E-01    5.3     0.00648978     -5076.8097549603 -3.54E+01
     4 OT DIIS     0.80E-01    5.3     0.00612263     -5095.6145608073 -1.88E+01
     5 OT DIIS     0.80E-01    5.3     0.00350088     -5131.0647263769 -3.55E+01
     6 OT DIIS     0.80E-01    5.3     0.00257163     -5143.4340842421 -1.24E+01
     7 OT DIIS     0.80E-01    5.3     0.00197055     -5150.7690698965 -7.33E+00
     8 OT DIIS     0.80E-01    5.3     0.00130687     -5158.0121963159 -7.24E+00
     9 OT DIIS     0.80E-01    5.2     0.00104724     -5160.8291814001 -2.82E+00
    10 OT DIIS     0.80E-01    5.3     0.00073467     -5163.6152816717 -2.79E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999685        0.0000000315
  Core density on regular grids:             2055.9999998396       -0.0000001604
  Total charge density on r-space grids:       -0.0000001289
  Total charge density g-space grids:          -0.0000001289

  Overlap energy of the core charge distribution:               0.00004741915540
  Self energy of the core charge distribution:              -9698.45125378793819
  Core Hamiltonian energy:                                   2879.57932247448298
  Hartree energy:                                            2709.80388077674206
  Exchange-correlation energy:                              -1054.54727855415035

  Total energy:                                             -5163.61528167170854

  outer SCF iter =    1 RMS gradient =   0.73E-03 energy =      -5163.6152816717

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.2     0.00119415     -5164.7521855431 -1.14E+00
     2 OT DIIS     0.80E-01    5.3     0.00101498     -5166.0035589754 -1.25E+00
     3 OT DIIS     0.80E-01    5.3     0.00062604     -5167.8095838315 -1.81E+00
     4 OT DIIS     0.80E-01    5.3     0.00054169     -5168.2129649371 -4.03E-01
     5 OT DIIS     0.80E-01    5.3     0.00042226     -5168.4153138049 -2.02E-01
     6 OT DIIS     0.80E-01    5.3     0.00027248     -5168.5834718432 -1.68E-01
     7 OT DIIS     0.80E-01    5.3     0.00018594     -5168.6562091242 -7.27E-02
     8 OT DIIS     0.80E-01    5.2     0.00015303     -5168.6750025816 -1.88E-02
     9 OT DIIS     0.80E-01    5.2     0.00009969     -5168.7015606182 -2.66E-02
    10 OT DIIS     0.80E-01    5.3     0.00007436     -5168.7125327758 -1.10E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999684        0.0000000316
  Core density on regular grids:             2055.9999998396       -0.0000001604
  Total charge density on r-space grids:       -0.0000001288
  Total charge density g-space grids:          -0.0000001288

  Overlap energy of the core charge distribution:               0.00004741915540
  Self energy of the core charge distribution:              -9698.45125378793819
  Core Hamiltonian energy:                                   2874.56802023115415
  Hartree energy:                                            2710.38280492750846
  Exchange-correlation energy:                              -1055.21215156568860

  Total energy:                                             -5168.71253277580945

  outer SCF iter =    2 RMS gradient =   0.74E-04 energy =      -5168.7125327758

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.2     0.00008708     -5168.7154625808 -2.93E-03
     2 OT DIIS     0.80E-01    5.1     0.00006666     -5168.7212688023 -5.81E-03
     3 OT DIIS     0.80E-01    5.1     0.00005923     -5168.7242919166 -3.02E-03
     4 OT DIIS     0.80E-01    5.1     0.00002211     -5168.7278441921 -3.55E-03
     5 OT DIIS     0.80E-01    5.1     0.00000947     -5168.7280401513 -1.96E-04
     6 OT DIIS     0.80E-01    5.1     0.00000628     -5168.7280984746 -5.83E-05
     7 OT DIIS     0.80E-01    5.1     0.00000294     -5168.7281273555 -2.89E-05
     8 OT DIIS     0.80E-01    5.1     0.00000163     -5168.7281325406 -5.19E-06
     9 OT DIIS     0.80E-01    5.1     0.00000099     -5168.7281343934 -1.85E-06

  *** SCF run converged in     9 steps ***


  Electronic density on regular grids:      -2056.0000000601       -0.0000000601
  Core density on regular grids:             2055.9999998396       -0.0000001604
  Total charge density on r-space grids:       -0.0000002205
  Total charge density g-space grids:          -0.0000002205

  Overlap energy of the core charge distribution:               0.00004741915540
  Self energy of the core charge distribution:              -9698.45125378793819
  Core Hamiltonian energy:                                   2874.49072060560047
  Hartree energy:                                            2710.43507189068805
  Exchange-correlation energy:                              -1055.20272052093878

  Total energy:                                             -5168.72813439343372

  outer SCF iter =    3 RMS gradient =   0.99E-06 energy =      -5168.7281343934
  outer SCF loop converged in   3 iterations or   29 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5168.728134393433720

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               129024       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               187392       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               314880       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               374016       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               461760       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              1787328       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             16515072       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             16515072       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             23986176       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             23986176       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             40304640       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             40304640       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             47874048       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             47874048       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             59105280       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             59105280       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            108380160       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            137092352       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            228777984       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            228777984       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            382201344       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            387084288       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            387084288       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            387084288       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            497081088       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            507838464       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            507838464       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1079156736       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1092943872       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1092943872       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1092943872       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1237909536       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1403523072       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1541463552       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1548337152       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1548337152       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1548337152       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1684230912       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1684230912       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2039886848       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           2509241344       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3085959168       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           3495273984       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           3495273984       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           3664636416       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           4071413504       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           4316626944       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           4359979008       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           4371775488       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           4371775488       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           4371775488       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           4371775488       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           4371775488       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           4371775488       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           5008198912       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           5026565440       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           5614092288       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           5759680512       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           5759680512       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           6158915040       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           6183120320       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           6197885568       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           6332350464       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           7084916736       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           7084916736       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976           8180785152       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           8190973440       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           8190973440       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           8284387776       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64           9869008896       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          10347208704       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          10640424960       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          11495755776       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          11495755776       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          12343836672       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          12343836672       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          12343836672       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          12638748672       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          13981095936       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          13981095936       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          14140796928       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          14140796928       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          14192655360       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          14192655360       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          15603793920       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          16262627328       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          16328042496       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          16582443008       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          17389877760       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          17458222080       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          17458222080       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          17487101952       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          17487101952       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          17487101952       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          17499912192       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          20004470784       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          20158594560       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          23038722048       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          23038722048       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          23098687488       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          23391212544       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          27341882544       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          27745320960       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          28339666944       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          28339666944       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          29278587456       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          32458604544       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          33096925184       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          33096925184       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          36906350736       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          39476035584       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          39476035584       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          39926956032       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          40073379840       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          40861450240       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          40861450240       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          41388834816       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          45983023104       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          45983023104       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          46102708224       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          46821015552       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          49293803520       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          49375346688       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          49375346688       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          49375346688       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          56563187712       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          56563187712       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          56770621440       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          56770621440       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          56918384640       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          60397387776       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          65050509312       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          65050509312       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          66058207232       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          69559511040       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          69832888320       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          69832888320       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          69999648768       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          77200609536       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          80017883136       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          80017883136       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974          81555435520       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962          81555435520       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976          92394749952       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974          93450141696       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976          93450141696       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96          93564850176       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         100688307200       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         104206166784       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         115373506560       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         115373506560       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         121978915848       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         129834418176       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         129834418176       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         130006646784       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         130006646784       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         157904142336       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         159707824128       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         159707824128       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         160293519360       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         160293519360       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         184410832896       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         186517291008       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         187284062208       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         197175214080       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         197175214080       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         197501386752       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         227673538560       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         230274170880       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         230274170880       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         260202037248       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         284296396800       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         308802438144       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         320071532544       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         344411056512       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         373800566784       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         373800566784       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         394614669312       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         416824667136       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         431163113472       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         431163113472       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         461494026240       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         461494026240       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         519337672704       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         638831296512       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         641174077440       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         746069164032       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         788700856320       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962         921096683520       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974         921096683520       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1137185587200       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1377644226048       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2096889200640       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2096889200640       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        7495318388736       0.0%    100.0%      0.0%     
 flops inhomo. stacks                982684428800     100.0%      0.0%      0.0%
 flops total                        32.157044E+12       3.1%     96.9%      0.0%
 flops max/rank                    257.283635E+09       3.1%     96.9%      0.0%
 matmuls inhomo. stacks                     22563     100.0%      0.0%      0.0%
 matmuls total                          272174670       0.0%    100.0%      0.0%
 number of processed stacks               2661045       0.8%     99.2%      0.0%
 average stack size                                     1.1     103.1       0.0
 marketing flops                    44.997135E+12
 -------------------------------------------------------------------------------
 # multiplications                            619
 max memory usage/rank             583.000064E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 1960992
 MPI messages size (bytes):
  total size                         1.577740E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     804.562125E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               13860                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               57618               1883705472
     32768 < size <=   131072              858330              51877210880
    131072 < size <=  4194304              866448             575051332768
   4194304 < size <= 16777216              164736             948933841856
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              196                     12.
 MP_Allreduce         3676                     33.
 MP_Alltoall          2257                 157039.
 MP_ISend            29700                 380510.
 MP_IRecv            29700                 378150.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                7992630      21.55%
 8     collocate ortho    CPU                                7900590      21.30%
 6     integrate ortho    CPU                                7726209      20.83%
 8     integrate ortho    CPU                                7637237      20.59%
 5     collocate ortho    CPU                                1420500       3.83%
 7     collocate ortho    CPU                                1420500       3.83%
 5     integrate ortho    CPU                                1373150       3.70%
 7     integrate ortho    CPU                                1373150       3.70%
 4     collocate ortho    CPU                                  92040       0.25%
 4     integrate ortho    CPU                                  88972       0.24%
 0     collocate general  CPU                                  58896       0.16%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 556

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3464                4261585.
 MP_Allreduce         7660                   2608.
 MP_Sync                24
 MP_Alltoall          1016               16227454.
 MP_SendRecv         17160                  98624.
 MP_ISendRecv        16588                  98624.
 MP_Wait             27490
 MP_comm_split          20
 MP_ISend             9954                 527381.
 MP_IRecv             9954                 527412.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.018    0.038  164.424  164.424
 qs_energies                          1  2.0    0.007    0.010  162.543  162.546
 scf_env_do_scf                       1  3.0    0.000    0.000  159.787  159.788
 scf_env_do_scf_inner_loop           29  4.0    0.001    0.005  142.377  142.640
 qs_ks_update_qs_env                 32  5.0    0.000    0.000   89.990   90.127
 rebuild_ks_matrix                   29  6.0    0.000    0.000   89.923   90.062
 qs_ks_build_kohn_sham_matrix        29  7.0    0.004    0.005   89.923   90.062
 sum_up_and_integrate                29  8.0    0.001    0.002   45.415   45.420
 qs_rho_update_rho_low               30  5.0    0.000    0.000   45.382   45.400
 calculate_rho_elec                  60  6.0    0.135    0.139   45.382   45.400
 integrate_v_rspace                  58  9.0    0.002    0.003   45.228   45.234
 fft_wrap_pw1pw2                    765  9.9    0.016    0.024   36.909   37.928
 qs_vxc_create                       29  8.0    0.001    0.001   36.689   36.709
 xc_vxc_pw_create                    29  9.0    0.269    0.334   36.688   36.709
 fft_wrap_pw1pw2_500                411 11.3    1.570    1.606   34.914   35.884
 fft3d_ps                           765 11.9   13.514   14.168   28.375   29.448
 grid_integrate_task_list            58 10.0   27.718   29.095   27.718   29.095
 grid_collocate_task_list            60  7.0   24.246   25.972   24.246   25.972
 xc_rho_set_and_dset_create          29 10.0    0.273    0.317   24.371   24.796
 density_rs2pw                       60  7.0    0.004    0.005   20.491   22.093
 dbcsr_multiply_generic             619 10.0    0.034    0.037   19.065   19.420
 xc_pw_derive                       174 11.0    0.004    0.005   17.249   18.217
 qs_scf_new_mos                      29  5.0    0.000    0.000   17.776   18.075
 qs_scf_loop_do_ot                   29  6.0    0.000    0.000   17.776   18.075
 init_scf_loop                        3  4.0    0.000    0.000   17.274   17.285
 ot_scf_mini                         29  7.0    0.001    0.001   16.490   16.746
 multiply_cannon                    619 11.0    0.049    0.057   15.249   16.023
 xc_functional_eval                  58 11.0    0.001    0.001   15.395   15.780
 libxc_lda_eval                      58 12.0   15.393   15.778   15.394   15.779
 potential_pw2rs                     58 10.0    0.011    0.012   15.568   15.591
 multiply_cannon_loop               619 12.0    0.066    0.072   14.251   15.041
 xc_pw_divergence                    29 10.0    0.002    0.003   11.790   12.752
 mp_alltoall_z22v                   765 13.9   10.558   11.577   10.558   11.577
 multiply_cannon_multrec           7428 13.0    9.211   10.573    9.215   10.578
 transfer_rs2pw                     241  8.0    0.004    0.006    8.829   10.488
 transfer_pw2rs                     232 11.0    0.003    0.005    9.366    9.374
 mp_waitall_1                     86864 13.9    7.133    9.371    7.133    9.371
 ot_mini                             29  8.0    0.000    0.000    8.829    9.114
 yz_to_x                            326 12.6    2.022    2.345    7.524    8.590
 mp_waitany                        9954 11.5    6.164    7.992    6.164    7.992
 x_to_yz                            321 13.4    2.203    2.250    7.254    7.431
 prepare_preconditioner               3  5.0    0.000    0.000    7.145    7.178
 make_preconditioner                  3  6.0    0.000    0.000    7.145    7.178
 transfer_rs2pw_500                  61  9.0    1.970    2.553    5.138    6.860
 transfer_pw2rs_500                  58 12.0    2.181    2.447    5.349    5.690
 apply_preconditioner_dbcsr          32 10.0    0.000    0.000    4.509    4.695
 apply_single                        32 11.0    0.000    0.000    4.509    4.695
 qs_ot_get_derivative                29  9.0    0.000    0.000    4.367    4.634
 make_full_inverse_cholesky           3  7.0    0.000    0.000    4.465    4.509
 ot_diis_step                        29  9.0    0.002    0.002    4.438    4.439
 qs_ot_get_p                         32  7.8    0.000    0.000    4.021    4.365
 multiply_cannon_metrocomm3        7428 13.0    0.021    0.025    0.976    4.238
 multiply_cannon_metrocomm1        7428 13.0    0.028    0.030    3.210    4.137
 mp_alltoall_d11v                   589 11.6    2.496    4.123    2.496    4.123
 rs_gather_matrices                  58 10.0    0.122    0.147    1.939    3.635
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 04:14:42.899
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid03788
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 11471
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/br/kr/rep44
