 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 04:11:53.138
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid01960
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                  4693
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/br/kr/rep43

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_43.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_43
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60829408      60788732      61154784      60903263
 MEMORY| Buffers                  7804          7520          7940          7578
 MEMORY| Cached                1882932       1642160       1887636       1831412
 MEMORY| Slab                   220996        215280        220996        218763
 MEMORY| SReclaimable            51184         49892         51184         50517
 MEMORY| MemLikelyFree        62771328      62727560      62862308      62792772


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2052
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_43-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    6.6     0.01129802     -4967.5187103796 -4.97E+03
     2 OT DIIS     0.80E-01    5.2     0.00696149     -5041.4203745897 -7.39E+01
     3 OT DIIS     0.80E-01    5.2     0.00646320     -5076.8265234483 -3.54E+01
     4 OT DIIS     0.80E-01    5.2     0.00612588     -5095.7811549816 -1.90E+01
     5 OT DIIS     0.80E-01    5.3     0.00350027     -5131.0893689965 -3.53E+01
     6 OT DIIS     0.80E-01    5.2     0.00257166     -5143.4215525667 -1.23E+01
     7 OT DIIS     0.80E-01    5.3     0.00197117     -5150.7473358023 -7.33E+00
     8 OT DIIS     0.80E-01    5.3     0.00130805     -5158.0014111625 -7.25E+00
     9 OT DIIS     0.80E-01    5.3     0.00104875     -5160.8247108635 -2.82E+00
    10 OT DIIS     0.80E-01    5.2     0.00073549     -5163.6168171884 -2.79E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999686        0.0000000314
  Core density on regular grids:             2055.9999998396       -0.0000001604
  Total charge density on r-space grids:       -0.0000001290
  Total charge density g-space grids:          -0.0000001290

  Overlap energy of the core charge distribution:               0.00004745257570
  Self energy of the core charge distribution:              -9698.45125378793819
  Core Hamiltonian energy:                                   2879.63956786742301
  Hartree energy:                                            2709.76532114820884
  Exchange-correlation energy:                              -1054.57049986866741

  Total energy:                                             -5163.61681718839827

  outer SCF iter =    1 RMS gradient =   0.74E-03 energy =      -5163.6168171884

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.2     0.00119467     -5164.7565936090 -1.14E+00
     2 OT DIIS     0.80E-01    5.3     0.00101352     -5166.0078814118 -1.25E+00
     3 OT DIIS     0.80E-01    5.3     0.00062256     -5167.8081108037 -1.80E+00
     4 OT DIIS     0.80E-01    5.3     0.00053795     -5168.2055402696 -3.97E-01
     5 OT DIIS     0.80E-01    5.3     0.00041973     -5168.4052719006 -2.00E-01
     6 OT DIIS     0.80E-01    5.3     0.00027733     -5168.5692327113 -1.64E-01
     7 OT DIIS     0.80E-01    5.3     0.00019061     -5168.6463416195 -7.71E-02
     8 OT DIIS     0.80E-01    5.3     0.00015278     -5168.6675092526 -2.12E-02
     9 OT DIIS     0.80E-01    5.3     0.00009905     -5168.6940208794 -2.65E-02
    10 OT DIIS     0.80E-01    5.3     0.00007569     -5168.7049141369 -1.09E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999686        0.0000000314
  Core density on regular grids:             2055.9999998396       -0.0000001604
  Total charge density on r-space grids:       -0.0000001290
  Total charge density g-space grids:          -0.0000001290

  Overlap energy of the core charge distribution:               0.00004745257570
  Self energy of the core charge distribution:              -9698.45125378793819
  Core Hamiltonian energy:                                   2874.63660694619739
  Hartree energy:                                            2710.34367601770646
  Exchange-correlation energy:                              -1055.23399076548230

  Total energy:                                             -5168.70491413694162

  outer SCF iter =    2 RMS gradient =   0.76E-04 energy =      -5168.7049141369

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.3     0.00008906     -5168.7078662568 -2.95E-03
     2 OT DIIS     0.80E-01    5.1     0.00006810     -5168.7139113310 -6.05E-03
     3 OT DIIS     0.80E-01    5.1     0.00005982     -5168.7170238728 -3.11E-03
     4 OT DIIS     0.80E-01    5.1     0.00002411     -5168.7206928416 -3.67E-03
     5 OT DIIS     0.80E-01    5.1     0.00000985     -5168.7209176414 -2.25E-04
     6 OT DIIS     0.80E-01    5.1     0.00000647     -5168.7209754457 -5.78E-05
     7 OT DIIS     0.80E-01    5.1     0.00000313     -5168.7210056500 -3.02E-05
     8 OT DIIS     0.80E-01    5.1     0.00000170     -5168.7210114001 -5.75E-06
     9 OT DIIS     0.80E-01    5.1     0.00000103     -5168.7210133945 -1.99E-06
    10 OT DIIS     0.80E-01    5.1     0.00000067     -5168.7210141497 -7.55E-07

  *** SCF run converged in    10 steps ***


  Electronic density on regular grids:      -2056.0000000867       -0.0000000867
  Core density on regular grids:             2055.9999998396       -0.0000001604
  Total charge density on r-space grids:       -0.0000002471
  Total charge density g-space grids:          -0.0000002471

  Overlap energy of the core charge distribution:               0.00004745257570
  Self energy of the core charge distribution:              -9698.45125378793819
  Core Hamiltonian energy:                                   2874.56240085574382
  Hartree energy:                                            2710.39300517209631
  Exchange-correlation energy:                              -1055.22521384214747

  Total energy:                                             -5168.72101414966983

  outer SCF iter =    3 RMS gradient =   0.67E-06 energy =      -5168.7210141497
  outer SCF loop converged in   3 iterations or   30 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5168.721014149669827

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               129024       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               187392       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               314880       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               374016       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               461760       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              1787328       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             16515072       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             16515072       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             23986176       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             23986176       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             40304640       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             40304640       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             47874048       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             47874048       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             59105280       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             59105280       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            111390720       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            140865536       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            228777984       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            228777984       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            393442560       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            397737984       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            397737984       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            397737984       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            510515712       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            521945088       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            521945088       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1110896640       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1123024896       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1123024896       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1123024896       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1282438656       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1441456128       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1584281984       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1590951936       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1590951936       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1590951936       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1731015104       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1731015104       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2112095232       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           2599501824       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3170893824       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           3621003264       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           3621003264       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           3773301504       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           4215534336       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           4359979008       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           4443586560       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           4492099584       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           4492099584       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           4492099584       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           4492099584       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           4492099584       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           4492099584       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           5188349952       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           5204496960       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           5765824512       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           5963563008       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           5963563008       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           6332350464       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           6345465696       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           6366183936       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           6405534720       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           7339769856       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           7339769856       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           8417092704       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           8417092704       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976           8436434688       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           8513755040       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          10224009216       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          10640424960       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          10654027776       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          11902685184       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          11902685184       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          12638748672       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          12683575296       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          12683575296       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          12683575296       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          14484013056       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          14484013056       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          14649458688       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          14649458688       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          14695050240       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          14695050240       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          15603793920       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          16838293824       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          16838295552       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          17100644352       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          17916609024       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          17968398336       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          17968398336       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          17968398336       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          17975107584       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          18086215680       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          18086215680       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          20724056064       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          20788550640       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          23820521472       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          23854252032       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          23854252032       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          24038837760       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          28161883528       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          28516024320       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          29359079424       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          29359079424       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          30087898576       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          33607581696       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          34131204096       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          34131204096       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          38010303944       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          40896036864       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          40896036864       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          41363177472       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          41491906560       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          42138370560       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          42138370560       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          42616111104       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          47543417856       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          47610740736       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          47610740736       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          48284172288       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          50734301184       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          50734301184       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          50734301184       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          51066961920       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          58597834752       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          58597834752       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          58697084160       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          58780200960       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          58780200960       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          60397387776       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          67353182208       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          67353182208       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          68122526208       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          71666436096       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          71900430336       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          72344862720       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          72344862720       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          79515906432       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          82896224256       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          82896224256       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974          84104042880       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962          84104042880       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976          95282085888       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96          96155351040       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974          96370458624       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976          96370458624       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         103834816800       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         107323211136       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         118978928640       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         118978928640       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         125439590480       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         133617942528       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         133617942528       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         134430326784       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         134430326784       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         163584147456       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         165452709888       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         165452709888       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         165967626240       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         165967626240       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         190173671424       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         192345956352       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         193136689152       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         202937204736       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         204267847680       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         204267847680       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         234788336640       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         237470238720       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         237470238720       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         269412728832       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         293180659200       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         318063625728       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         331584897024       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         354182373120       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         385481834496       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         385481834496       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         405576187904       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         429292844544       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         443139866624       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         443139866624       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         475915714560       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         475915714560       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         537721307136       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         661810839552       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         663870504960       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         769383825408       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         817071390720       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962         949880954880       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974         949880954880       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1172722636800       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1416729492480       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2154775732224       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2154775732224       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        7702502035456       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1014255147648     100.0%      0.0%      0.0%
 flops total                        33.128760E+12       3.1%     96.9%      0.0%
 flops max/rank                    265.056818E+09       3.1%     96.9%      0.0%
 matmuls inhomo. stacks                     23283     100.0%      0.0%      0.0%
 matmuls total                          279689244       0.0%    100.0%      0.0%
 number of processed stacks               2738997       0.8%     99.2%      0.0%
 average stack size                                     1.1     102.9       0.0
 marketing flops                    46.341825E+12
 -------------------------------------------------------------------------------
 # multiplications                            638
 max memory usage/rank             582.705152E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2021184
 MPI messages size (bytes):
  total size                         1.625850E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     804.404562E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               13860                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               59301               1938854016
     32768 < size <=   131072              883575              53403011200
    131072 < size <=  4194304              894960             593974411360
   4194304 < size <= 16777216              169488             976538797256
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              196                     12.
 MP_Allreduce         3780                     32.
 MP_Alltoall          2309                 154083.
 MP_ISend            30612                 380471.
 MP_IRecv            30612                 378108.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                8258245      21.54%
 8     collocate ortho    CPU                                8163137      21.29%
 6     integrate ortho    CPU                                7991850      20.85%
 8     integrate ortho    CPU                                7899810      20.61%
 5     collocate ortho    CPU                                1467881       3.83%
 7     collocate ortho    CPU                                1467881       3.83%
 5     integrate ortho    CPU                                1420530       3.71%
 7     integrate ortho    CPU                                1420530       3.71%
 4     collocate ortho    CPU                                  95108       0.25%
 4     integrate ortho    CPU                                  92040       0.24%
 0     collocate general  CPU                                  58896       0.15%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 556

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3630                4066882.
 MP_Allreduce         8153                   2688.
 MP_Sync                24
 MP_Alltoall          1050               17843499.
 MP_SendRecv         17732                  98624.
 MP_ISendRecv        17160                  98624.
 MP_Wait             28430
 MP_comm_split          20
 MP_ISend            10290                 527336.
 MP_IRecv            10290                 527366.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.017    0.037  169.390  169.391
 qs_energies                          1  2.0    0.006    0.008  167.727  167.729
 scf_env_do_scf                       1  3.0    0.000    0.000  164.995  164.997
 scf_env_do_scf_inner_loop           30  4.0    0.001    0.015  147.486  147.751
 qs_ks_update_qs_env                 33  5.0    0.000    0.000   92.939   93.092
 rebuild_ks_matrix                   30  6.0    0.000    0.000   92.860   93.014
 qs_ks_build_kohn_sham_matrix        30  7.0    0.004    0.006   92.860   93.013
 qs_rho_update_rho_low               31  5.0    0.000    0.000   47.181   47.203
 calculate_rho_elec                  62  6.0    0.140    0.145   47.181   47.203
 sum_up_and_integrate                30  8.0    0.001    0.002   46.895   46.900
 integrate_v_rspace                  60  9.0    0.003    0.003   46.702   46.708
 fft_wrap_pw1pw2                    791  9.9    0.017    0.025   38.061   39.209
 qs_vxc_create                       30  8.0    0.001    0.001   37.897   37.917
 xc_vxc_pw_create                    30  9.0    0.279    0.338   37.896   37.916
 fft_wrap_pw1pw2_500                425 11.3    1.625    1.664   36.018   37.096
 fft3d_ps                           791 11.9   13.972   14.463   29.240   30.445
 grid_integrate_task_list            60 10.0   28.681   30.062   28.681   30.062
 grid_collocate_task_list            62  7.0   25.100   26.906   25.100   26.906
 xc_rho_set_and_dset_create          30 10.0    0.282    0.331   25.183   25.576
 density_rs2pw                       62  7.0    0.005    0.005   21.414   22.806
 dbcsr_multiply_generic             638 10.0    0.035    0.039   19.597   19.977
 xc_pw_derive                       180 11.0    0.004    0.005   17.802   18.856
 qs_scf_new_mos                      30  5.0    0.000    0.000   18.093   18.389
 qs_scf_loop_do_ot                   30  6.0    0.000    0.000   18.093   18.389
 init_scf_loop                        3  4.0    0.000    0.000   17.371   17.383
 ot_scf_mini                         30  7.0    0.001    0.001   16.760   17.022
 multiply_cannon                    638 11.0    0.051    0.061   15.615   16.459
 xc_functional_eval                  60 11.0    0.001    0.001   15.919   16.273
 libxc_lda_eval                      60 12.0   15.918   16.272   15.919   16.273
 potential_pw2rs                     60 10.0    0.012    0.013   16.085   16.104
 multiply_cannon_loop               638 12.0    0.068    0.073   14.595   15.424
 xc_pw_divergence                    30 10.0    0.002    0.003   12.170   13.213
 mp_alltoall_z22v                   791 13.9   10.833   11.963   10.833   11.963
 transfer_rs2pw                     249  8.0    0.004    0.006    9.378   10.846
 multiply_cannon_multrec           7656 13.0    9.498   10.804    9.502   10.808
 transfer_pw2rs                     240 11.0    0.004    0.005    9.693    9.701
 mp_waitall_1                     89596 13.9    7.249    9.447    7.249    9.447
 ot_mini                             30  8.0    0.000    0.000    9.037    9.332
 yz_to_x                            337 12.6    2.086    2.391    7.751    8.711
 mp_waitany                       10290 11.5    6.635    8.434    6.635    8.434
 x_to_yz                            332 13.4    2.277    2.340    7.439    7.623
 prepare_preconditioner               3  5.0    0.000    0.000    7.271    7.305
 make_preconditioner                  3  6.0    0.000    0.000    7.271    7.305
 transfer_rs2pw_500                  63  9.0    2.045    2.653    5.426    7.103
 transfer_pw2rs_500                  60 12.0    2.271    2.651    5.516    5.941
 apply_preconditioner_dbcsr          33 10.0    0.000    0.000    4.632    4.852
 apply_single                        33 11.0    0.000    0.000    4.632    4.852
 qs_ot_get_derivative                30  9.0    0.000    0.000    4.452    4.719
 ot_diis_step                        30  9.0    0.002    0.002    4.559    4.560
 make_full_inverse_cholesky           3  7.0    0.000    0.000    4.441    4.490
 multiply_cannon_metrocomm3        7656 13.0    0.022    0.026    0.977    4.490
 qs_ot_get_p                         33  7.8    0.000    0.000    3.953    4.316
 mp_alltoall_d11v                   599 11.6    2.500    4.177    2.500    4.177
 multiply_cannon_metrocomm1        7656 13.0    0.029    0.032    3.236    4.175
 rs_gather_matrices                  60 10.0    0.126    0.153    1.933    3.681
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 04:14:43.144
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid01960
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                  4693
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/br/kr/rep43
