 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 03:22:54.347
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid05464
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 29481
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/xe/rep48

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_48.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_48
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              61099528      60895420      61099528      60984283
 MEMORY| Buffers                  7804          7520          7804          7543
 MEMORY| Cached                1692972       1692972       1852324       1801814
 MEMORY| Slab                   216056        214536        217324        215791
 MEMORY| SReclaimable            50468         49732         50548         50187
 MEMORY| MemLikelyFree        62850772      62798056      62870476      62843828


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2053
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_48-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    6.6     0.01136377     -5012.1111118215 -5.01E+03
     2 OT DIIS     0.80E-01    5.3     0.00704986     -5086.6564607326 -7.45E+01
     3 OT DIIS     0.80E-01    5.3     0.00680162     -5121.9148345713 -3.53E+01
     4 OT DIIS     0.80E-01    5.3     0.00613990     -5139.6833849035 -1.78E+01
     5 OT DIIS     0.80E-01    5.3     0.00342656     -5177.4437797817 -3.78E+01
     6 OT DIIS     0.80E-01    5.3     0.00257506     -5189.6801749424 -1.22E+01
     7 OT DIIS     0.80E-01    5.3     0.00193731     -5197.3964201427 -7.72E+00
     8 OT DIIS     0.80E-01    5.3     0.00129295     -5204.2283394446 -6.83E+00
     9 OT DIIS     0.80E-01    5.3     0.00104338     -5206.9265308481 -2.70E+00
    10 OT DIIS     0.80E-01    5.3     0.00074237     -5209.6191567762 -2.69E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999690        0.0000000310
  Core density on regular grids:             2055.9999998532       -0.0000001468
  Total charge density on r-space grids:       -0.0000001158
  Total charge density g-space grids:          -0.0000001158

  Overlap energy of the core charge distribution:               0.00004691505766
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2923.49304599979541
  Hartree energy:                                            2791.34923952590816
  Exchange-correlation energy:                              -1063.62974921865498

  Total energy:                                             -5209.61915677619891

  outer SCF iter =    1 RMS gradient =   0.74E-03 energy =      -5209.6191567762

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.4     0.00120198     -5210.7277252003 -1.11E+00
     2 OT DIIS     0.80E-01    5.3     0.00103533     -5212.0048518517 -1.28E+00
     3 OT DIIS     0.80E-01    5.3     0.00059503     -5213.8946856765 -1.89E+00
     4 OT DIIS     0.80E-01    5.3     0.00044989     -5214.2928576188 -3.98E-01
     5 OT DIIS     0.80E-01    5.3     0.00035193     -5214.4350392755 -1.42E-01
     6 OT DIIS     0.80E-01    5.3     0.00024941     -5214.5351319751 -1.00E-01
     7 OT DIIS     0.80E-01    5.3     0.00021594     -5214.5874608943 -5.23E-02
     8 OT DIIS     0.80E-01    5.3     0.00020713     -5214.6249797216 -3.75E-02
     9 OT DIIS     0.80E-01    5.3     0.00019790     -5214.6536935700 -2.87E-02
    10 OT DIIS     0.80E-01    5.3     0.00016581     -5214.6994666672 -4.58E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999690        0.0000000310
  Core density on regular grids:             2055.9999998532       -0.0000001468
  Total charge density on r-space grids:       -0.0000001158
  Total charge density g-space grids:          -0.0000001158

  Overlap energy of the core charge distribution:               0.00004691505766
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.53445795366861
  Hartree energy:                                            2791.92891441653592
  Exchange-correlation energy:                              -1064.33114595419738

  Total energy:                                             -5214.69946666724081

  outer SCF iter =    2 RMS gradient =   0.17E-03 energy =      -5214.6994666672

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.3     0.00018039     -5214.7359317702 -3.65E-02
     2 OT DIIS     0.80E-01    5.2     0.00016668     -5214.7585855532 -2.27E-02
     3 OT DIIS     0.80E-01    5.3     0.00014104     -5214.7666589885 -8.07E-03
     4 OT DIIS     0.80E-01    5.3     0.00007059     -5214.7819465020 -1.53E-02
     5 OT DIIS     0.80E-01    5.3     0.00002779     -5214.7831494405 -1.20E-03
     6 OT DIIS     0.80E-01    5.3     0.00001322     -5214.7833179554 -1.69E-04
     7 OT DIIS     0.80E-01    5.3     0.00000756     -5214.7833754682 -5.75E-05
     8 OT DIIS     0.80E-01    5.3     0.00000438     -5214.7834047061 -2.92E-05
     9 OT DIIS     0.80E-01    5.3     0.00000254     -5214.7834151428 -1.04E-05
    10 OT DIIS     0.80E-01    5.3     0.00000143     -5214.7834177988 -2.66E-06

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999690        0.0000000310
  Core density on regular grids:             2055.9999998532       -0.0000001468
  Total charge density on r-space grids:       -0.0000001158
  Total charge density g-space grids:          -0.0000001158

  Overlap energy of the core charge distribution:               0.00004691505766
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.43207253679520
  Hartree energy:                                            2791.95134790329439
  Exchange-correlation energy:                              -1064.33514515566048

  Total energy:                                             -5214.78341779881885

  outer SCF iter =    3 RMS gradient =   0.14E-05 energy =      -5214.7834177988

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   12.9     0.00000073     -5214.7834185520 -7.53E-07

  *** SCF run converged in     1 steps ***


  Electronic density on regular grids:      -2055.9999999690        0.0000000310
  Core density on regular grids:             2055.9999998532       -0.0000001468
  Total charge density on r-space grids:       -0.0000001158
  Total charge density g-space grids:          -0.0000001158

  Overlap energy of the core charge distribution:               0.00004691505766
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.43260349395405
  Hartree energy:                                            2791.95088295480855
  Exchange-correlation energy:                              -1064.33521191747241

  Total energy:                                             -5214.78341855195777

  outer SCF iter =    4 RMS gradient =   0.73E-06 energy =      -5214.7834185520
  outer SCF loop converged in   4 iterations or   31 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5214.783418551957766

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               172032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               249856       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               419840       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               498688       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               615680       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              2383104       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             22020096       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             22020096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             31981568       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             31981568       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             53739520       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             53739520       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             63832064       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             63832064       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             78807040       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             78807040       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            120422400       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            155329408       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            305037312       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            305037312       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            419672064       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            438577152       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            438577152       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            438577152       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            555297792       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            564264960       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            564264960       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1184956416       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1238335488       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1238335488       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1238335488       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1309156128       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1567899648       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1712737280       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1754308608       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1754308608       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1754308608       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1852399360       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1852399360       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2166251520       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           2653658112       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3496476672       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           3696440832       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           3696440832       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           4016861184       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           4323624960       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           4739825664       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           4953341952       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           4953341952       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           4953341952       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           4953341952       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           4953341952       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           4953341952       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           5296440576       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           5337945600       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           5813305344       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           6116474880       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           6116474880       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           6271598592       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           6538983360       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           6719481472       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           6917460480       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           7492681728       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           7492681728       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           8443133952       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976           8947733760       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           9081927680       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           9113256960       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           9113256960       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          10437009408       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          11341725696       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          12207882240       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          12207882240       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          13985906688       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          13985906688       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          13985906688       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          14187233280       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          14785763328       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          14785763328       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          14954655744       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          14954655744       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          15071846400       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          15071846400       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          16851664896       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          17270046720       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          17858796480       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          18137047040       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          18463011840       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          18463011840       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          18972653568       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          19531653120       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          19813367808       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          19813367808       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          19813367808       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          20805058560       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          21155807232       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          22048462800       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          24465899520       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          24465899520       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          25264189440       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          25643089920       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          29921708160       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          29970726912       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          29970726912       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          30828134400       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          32596352640       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          34469314560       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          36199761920       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          36199761920       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          40353556608       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          41748037632       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          41748037632       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          42224910336       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          42555801600       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          44692211200       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          44692211200       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          45366902784       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          48831528960       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          48831528960       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          50424837120       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          51210485760       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          52130856960       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          55943626752       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          55943626752       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          55943626752       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          59818622976       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          59818622976       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          60287385600       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          60287385600       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          62254483200       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          69080186880       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          69080186880       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          72251164160       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          73852047360       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          73852047360       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          75890614272       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          78126612480       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          80529850368       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          84484823040       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          84623228928       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          84623228928       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974          89201257600       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962          89201257600       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976         101056757760       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974         102211092480       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976         102211092480       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96         102572359680       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         110127836000       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         113939453952       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         126189772800       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         126189772800       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         135059298336       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         137877258240       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         137877258240       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         144451829760       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         144451829760       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         166992150528       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         168899641344       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         168899641344       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         170223206400       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         170223206400       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         201699348480       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         204003287040       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         204841943040       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         208523427840       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         208523427840       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         223774507008       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         249017932800       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         251862374400       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         251862374400       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         276320747520       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         310949184000       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         337939292160       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         338492915712       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         381343901184       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         408844369920       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         408844369920       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         438460743680       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         455757815808       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         474214236160       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         474214236160       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         504759091200       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         504759091200       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         551509032960       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         675598565376       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         680892825600       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         816013148160       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         834093711360       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962        1007449497600       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974        1007449497600       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1243796736000       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1525375604736       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2332993781760       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2332993781760       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        8344666275840       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1068203727232     100.0%      0.0%      0.0%
 flops total                        35.276950E+12       3.0%     97.0%      0.0%
 flops max/rank                    281.857717E+09       3.0%     97.0%      0.0%
 matmuls inhomo. stacks                     24564     100.0%      0.0%      0.0%
 matmuls total                          302560920       0.0%    100.0%      0.0%
 number of processed stacks               2937692       0.8%     99.2%      0.0%
 average stack size                                     1.1     103.8       0.0
 marketing flops                    49.413934E+12
 -------------------------------------------------------------------------------
 # multiplications                            681
 max memory usage/rank             599.801856E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2157408
 MPI messages size (bytes):
  total size                         1.728576E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     801.228062E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               18480                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               64383               2103940608
     32768 < size <=   131072              957825              57890659200
    131072 < size <=  4194304              934560             620256464960
   4194304 < size <= 16777216              182160            1048329637960
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              196                     12.
 MP_Allreduce         3987                     31.
 MP_Alltoall          2600                 173565.
 MP_ISend            32672                 378682.
 MP_IRecv            32672                 376328.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                8539488      21.54%
 8     collocate ortho    CPU                                8441184      21.29%
 6     integrate ortho    CPU                                8272629      20.87%
 8     integrate ortho    CPU                                8177397      20.63%
 5     collocate ortho    CPU                                1512896       3.82%
 7     collocate ortho    CPU                                1512896       3.82%
 5     integrate ortho    CPU                                1465618       3.70%
 7     integrate ortho    CPU                                1465618       3.70%
 4     collocate ortho    CPU                                  98304       0.25%
 4     integrate ortho    CPU                                  95232       0.24%
 0     collocate general  CPU                                  58896       0.15%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 573

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3858                3880987.
 MP_Allreduce         8728                   2637.
 MP_Sync                32
 MP_Alltoall          1084               16156402.
 MP_SendRecv         18304                  98624.
 MP_ISendRecv        17732                  98624.
 MP_Wait             29370
 MP_comm_split          28
 MP_ISend            10626                 576206.
 MP_IRecv            10626                 576235.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.016    0.038  179.489  179.490
 qs_energies                          1  2.0    0.007    0.009  177.818  177.819
 scf_env_do_scf                       1  3.0    0.000    0.000  175.073  175.075
 scf_env_do_scf_inner_loop           31  4.0    0.001    0.010  152.080  152.348
 qs_ks_update_qs_env                 35  5.0    0.000    0.000   96.825   97.000
 rebuild_ks_matrix                   31  6.0    0.000    0.000   96.747   96.925
 qs_ks_build_kohn_sham_matrix        31  7.0    0.005    0.005   96.747   96.924
 qs_rho_update_rho_low               32  5.0    0.000    0.000   49.357   49.396
 calculate_rho_elec                  64  6.0    0.144    0.148   49.357   49.396
 sum_up_and_integrate                31  8.0    0.001    0.003   49.282   49.287
 integrate_v_rspace                  62  9.0    0.003    0.003   49.082   49.088
 fft_wrap_pw1pw2                    817  9.9    0.017    0.025   39.179   40.225
 qs_vxc_create                       31  8.0    0.001    0.001   39.127   39.144
 xc_vxc_pw_create                    31  9.0    0.296    0.353   39.126   39.143
 fft_wrap_pw1pw2_500                439 11.3    1.680    1.715   37.082   38.119
 grid_integrate_task_list            62 10.0   29.717   31.436   29.717   31.436
 fft3d_ps                           817 11.9   14.409   14.714   30.066   31.317
 grid_collocate_task_list            64  7.0   26.411   28.122   26.411   28.122
 xc_rho_set_and_dset_create          31 10.0    0.298    0.348   26.041   26.408
 density_rs2pw                       64  7.0    0.005    0.005   22.245   23.775
 init_scf_loop                        4  4.0    0.000    0.000   22.856   22.868
 dbcsr_multiply_generic             681 10.0    0.038    0.041   21.078   21.485
 qs_scf_new_mos                      31  5.0    0.000    0.000   19.892   20.187
 qs_scf_loop_do_ot                   31  6.0    0.000    0.000   19.891   20.187
 xc_pw_derive                       186 11.0    0.004    0.004   18.321   19.374
 ot_scf_mini                         31  7.0    0.001    0.001   18.510   18.781
 multiply_cannon                    681 11.0    0.054    0.063   16.802   17.835
 potential_pw2rs                     62 10.0    0.012    0.013   17.050   17.072
 xc_functional_eval                  62 11.0    0.001    0.001   16.485   16.812
 libxc_lda_eval                      62 12.0   16.483   16.811   16.484   16.812
 multiply_cannon_loop               681 12.0    0.073    0.078   15.723   16.707
 xc_pw_divergence                    31 10.0    0.002    0.003   12.516   13.487
 mp_alltoall_z22v                   817 13.9   11.056   12.078   11.056   12.078
 multiply_cannon_multrec           8172 13.0   10.258   11.939   10.262   11.944
 transfer_rs2pw                     257  8.0    0.004    0.006    9.852   11.431
 transfer_pw2rs                     248 11.0    0.004    0.005   10.442   10.450
 mp_waitall_1                     95016 13.8    7.554   10.081    7.554   10.081
 ot_mini                             31  8.0    0.000    0.000    9.543    9.854
 prepare_preconditioner               4  5.0    0.000    0.000    9.248    9.295
 make_preconditioner                  4  6.0    0.000    0.000    9.248    9.295
 yz_to_x                            348 12.6    2.173    2.498    7.930    9.012
 mp_waitany                       10626 11.5    7.103    9.010    7.103    9.010
 x_to_yz                            343 13.4    2.354    2.403    7.647    7.849
 transfer_rs2pw_500                  65  9.0    2.345    2.885    5.942    7.494
 transfer_pw2rs_500                  62 12.0    2.571    2.971    6.333    6.818
 make_full_inverse_cholesky           4  7.0    0.000    0.000    5.901    5.958
 qs_ot_get_p                         35  7.8    0.000    0.000    5.038    5.471
 apply_preconditioner_dbcsr          35 10.0    0.000    0.000    4.945    5.162
 apply_single                        35 11.0    0.000    0.000    4.945    5.162
 qs_ot_get_derivative                31  9.0    0.000    0.000    4.782    5.059
 multiply_cannon_metrocomm3        8172 13.0    0.024    0.027    1.164    4.859
 ot_diis_step                        31  9.0    0.002    0.002    4.736    4.736
 mp_alltoall_d11v                   702 11.6    2.991    4.681    2.991    4.681
 multiply_cannon_metrocomm1        8172 13.0    0.031    0.033    3.366    4.476
 rs_gather_matrices                  62 10.0    0.133    0.158    2.312    4.080
 qs_ot_p2m_diag                      28  9.0    0.017    0.022    3.843    3.850
 cp_dbcsr_syevd                      28 10.0    0.001    0.002    3.682    3.683
 cp_fm_syevd                         28 11.0    0.000    0.000    3.605    3.606
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 03:25:54.400
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid05464
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 29481
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/xe/rep48
