 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 03:17:43.438
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid03639
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                  4543
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/xe/rep25

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_25.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_25
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60911364      60875392      61083916      60919968
 MEMORY| Buffers                  7132          6784          8132          7309
 MEMORY| Cached                1835748       1722000       1859296       1827874
 MEMORY| Slab                   219280        211652        219280        215011
 MEMORY| SReclaimable            48688         47364         48688         47807
 MEMORY| MemLikelyFree        62802932      62781656      62860472      62802959


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2053
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_25-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    6.5     0.01137267     -5011.9724462299 -5.01E+03
     2 OT DIIS     0.80E-01    5.3     0.00708546     -5086.4758591269 -7.45E+01
     3 OT DIIS     0.80E-01    5.3     0.00709418     -5121.1490247658 -3.47E+01
     4 OT DIIS     0.80E-01    5.3     0.00605070     -5138.2492459759 -1.71E+01
     5 OT DIIS     0.80E-01    5.3     0.00341269     -5177.2149346727 -3.90E+01
     6 OT DIIS     0.80E-01    5.3     0.00256342     -5189.6573871809 -1.24E+01
     7 OT DIIS     0.80E-01    5.3     0.00193674     -5197.4555325792 -7.80E+00
     8 OT DIIS     0.80E-01    5.3     0.00131639     -5204.0679665448 -6.61E+00
     9 OT DIIS     0.80E-01    5.3     0.00103625     -5206.9593571061 -2.89E+00
    10 OT DIIS     0.80E-01    5.3     0.00074541     -5209.5517468531 -2.59E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999673        0.0000000327
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001141
  Total charge density g-space grids:          -0.0000001141

  Overlap energy of the core charge distribution:               0.00004698559847
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2923.75686640259210
  Hartree energy:                                            2791.21686125885844
  Exchange-correlation energy:                              -1063.69378150188209

  Total energy:                                             -5209.55174685313887

  outer SCF iter =    1 RMS gradient =   0.75E-03 energy =      -5209.5517468531

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.5     0.00114659     -5210.8342385469 -1.28E+00
     2 OT DIIS     0.80E-01    5.3     0.00097074     -5211.9864422009 -1.15E+00
     3 OT DIIS     0.80E-01    5.3     0.00057156     -5213.6955703168 -1.71E+00
     4 OT DIIS     0.80E-01    5.3     0.00049806     -5214.0561239479 -3.61E-01
     5 OT DIIS     0.80E-01    5.3     0.00041472     -5214.2273174252 -1.71E-01
     6 OT DIIS     0.80E-01    5.3     0.00029130     -5214.3905743407 -1.63E-01
     7 OT DIIS     0.80E-01    5.3     0.00020913     -5214.4867213110 -9.61E-02
     8 OT DIIS     0.80E-01    5.3     0.00016447     -5214.5051939696 -1.85E-02
     9 OT DIIS     0.80E-01    5.3     0.00012605     -5214.5321286963 -2.69E-02
    10 OT DIIS     0.80E-01    5.3     0.00009217     -5214.5546122127 -2.25E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999672        0.0000000328
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001141
  Total charge density g-space grids:          -0.0000001141

  Overlap energy of the core charge distribution:               0.00004698559847
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2919.02281973800609
  Hartree energy:                                            2791.65891283272958
  Exchange-correlation energy:                              -1064.40465177072929

  Total energy:                                             -5214.55461221270161

  outer SCF iter =    2 RMS gradient =   0.92E-04 energy =      -5214.5546122127

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.2     0.00010720     -5214.5629068786 -8.29E-03
     2 OT DIIS     0.80E-01    5.1     0.00012299     -5214.5725658777 -9.66E-03
     3 OT SD       0.80E-01    5.1     0.00010813     -5214.5763526541 -3.79E-03
     4 OT SD       0.80E-01    5.3     0.00012500     -5214.5882276422 -1.19E-02
     5 OT SD       0.80E-01    5.3     0.00015136     -5214.6044704663 -1.62E-02
     6 OT SD       0.80E-01    5.3     0.00018392     -5214.6275899621 -2.31E-02
     7 OT SD       0.80E-01    5.3     0.00022523     -5214.6575313206 -2.99E-02
     8 OT SD       0.80E-01    5.3     0.00030003     -5214.6868083675 -2.93E-02
     9 OT SD       0.80E-01    5.3     0.00043995     -5214.6984069201 -1.16E-02
    10 OT DIIS     0.80E-01    5.3     0.00060723     -5214.6794143205  1.90E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999672        0.0000000328
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001141
  Total charge density g-space grids:          -0.0000001141

  Overlap energy of the core charge distribution:               0.00004698559847
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.72479693060222
  Hartree energy:                                            2791.81994223742731
  Exchange-correlation energy:                              -1064.39246047580582

  Total energy:                                             -5214.67941432048337

  outer SCF iter =    3 RMS gradient =   0.61E-03 energy =      -5214.6794143205

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.0     0.00025991     -5214.6758416232  3.57E-03
     2 OT DIIS     0.80E-01    5.1     0.00031473     -5214.7070413401 -3.12E-02
     3 OT DIIS     0.80E-01    5.2     0.00019955     -5214.7266668516 -1.96E-02
     4 OT DIIS     0.80E-01    5.3     0.00013609     -5214.7445937763 -1.79E-02
     5 OT DIIS     0.80E-01    5.2     0.00009417     -5214.7665386329 -2.19E-02
     6 OT DIIS     0.80E-01    5.2     0.00002316     -5214.7702973726 -3.76E-03
     7 OT DIIS     0.80E-01    5.1     0.00001137     -5214.7704372442 -1.40E-04
     8 OT DIIS     0.80E-01    5.1     0.00000946     -5214.7705018960 -6.47E-05
     9 OT DIIS     0.80E-01    5.2     0.00000556     -5214.7705450480 -4.32E-05
    10 OT DIIS     0.80E-01    5.1     0.00000383     -5214.7705620512 -1.70E-05

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2056.0006818965       -0.0006818965
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0006820433
  Total charge density g-space grids:          -0.0006820433

  Overlap energy of the core charge distribution:               0.00004698559847
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.63879797563550
  Hartree energy:                                            2791.82501470263333
  Exchange-correlation energy:                              -1064.40268171680736

  Total energy:                                             -5214.77056205124609

  outer SCF iter =    4 RMS gradient =   0.38E-05 energy =      -5214.7705620512

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.1     0.00000185     -5214.7705727050 -1.07E-05
     2 OT DIIS     0.80E-01    5.1     0.00000173     -5214.7705070092  6.57E-05
     3 OT DIIS     0.80E-01    5.1     0.00000100     -5214.7705079318 -9.23E-07

  *** SCF run converged in     3 steps ***


  Electronic density on regular grids:      -2055.9999999672        0.0000000328
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001141
  Total charge density g-space grids:          -0.0000001141

  Overlap energy of the core charge distribution:               0.00004698559847
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.64086410216350
  Hartree energy:                                            2791.82316183280454
  Exchange-correlation energy:                              -1064.40284085407961

  Total energy:                                             -5214.77050793181934

  outer SCF iter =    5 RMS gradient =   0.10E-05 energy =      -5214.7705079318
  outer SCF loop converged in   5 iterations or   43 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5214.770507931819338

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               215040       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               312320       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               524800       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               623360       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               769600       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              2978880       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             27525120       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             27525120       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             39976960       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             39976960       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             67174400       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             67174400       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             79790080       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             79790080       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             98508800       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             98508800       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            162570240       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            191803520       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            381296640       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            381296640       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            541562880       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            541562880       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            541562880       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            569554944       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            747860736       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            761757696       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            761757696       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1529118720       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1529118720       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1529118720       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1608155136       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1825693920       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           2111606784       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           2166251520       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           2166251520       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           2166251520       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           2312195328       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           2531257344       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           2531257344       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           3014700032       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           3700679680       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           4317511680       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           5154900480       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           5154900480       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           5455736832       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           6017044736       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           6116474880       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           6116474880       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           6116474880       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           6116474880       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           6116474880       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           6116474880       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           6432620544       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           7266631680       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           7386192640       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           7428640960       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           8446427136       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           8512094208       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           8512094208       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           9118990400       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           9145554464       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           9320019072       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68          10448977920       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64          10448977920       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976          10553917440       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976          12271177728       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29          12298787712       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41          12298787712       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68          12465122432       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          14555013120       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          15404433408       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          16989302784       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          16989302784       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          17270046720       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          17270046720       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          17270046720       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          17734041600       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          20619601920       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          20619601920       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          20855132160       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          20855132160       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          20974986240       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          20974986240       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          21064581120       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          24034148352       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          24465899520       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          24465899520       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          24465899520       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          24492063744       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          24873664512       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          25747737600       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          25747737600       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          25822742016       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          26006323200       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          26315347968       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          29502996480       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          30237891840       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          34048376832       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          34048376832       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          34648031232       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          35195639808       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          40678258240       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          41617981440       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          41795911680       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          41795911680       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          43981824096       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          47969796096       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          49645387776       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          49645387776       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          54883631232       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          58220052480       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          58220052480       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          58885079040       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          59223490560       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          61292175360       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          61292175360       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          61617733632       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          67957211136       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          67957211136       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          69080186880       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          69080186880       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          69080186880       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          69154062336       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          70231523328       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          72699494400       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          83420528640       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          83420528640       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          83899944960       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          83899944960       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          85377576960       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          96136593408       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          96136593408       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          99087310848       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32         100662312960       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96         102990950400       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68         102990950400       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96         103290968064       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96         105261391872       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64         114856258560       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96         118011985920       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64         118011985920       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974         122333153280       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962         122333153280       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976         138592124928       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974         140175212544       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976         140175212544       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96         140782559232       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         151032460800       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         154965547008       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         173060259840       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         173060259840       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         182670481480       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         191879184384       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         191879184384       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         195009970176       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         195009970176       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         232880209920       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         235540316160       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         235540316160       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         236893962240       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         236893962240       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         276320747520       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         276616249344       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         279775936512       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         280926093312       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         290797977600       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         290797977600       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         341510307840       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         345411256320       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         345411256320       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         384546373632       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         426444595200       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         459425034240       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         472047943680       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         515775477120       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         560700850176       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         560700850176       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         591922003968       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         619862188032       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         648001880064       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         648001880064       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         692241039360       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         692241039360       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         767516737536       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         942161264640       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         947575848960       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974        1119103746048       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96        1163191910400       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962        1381645025280       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974        1381645025280       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1705778380800       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        2063101908480       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        3148489654272       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        3148489654272       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29       11259346968576       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1469430214144     100.0%      0.0%      0.0%
 flops total                        48.066778E+12       3.1%     96.9%      0.0%
 flops max/rank                    384.068424E+09       3.1%     96.9%      0.0%
 matmuls inhomo. stacks                     33765     100.0%      0.0%      0.0%
 matmuls total                          408856638       0.0%    100.0%      0.0%
 number of processed stacks               3940291       0.8%     99.2%      0.0%
 average stack size                                     1.1     104.6       0.0
 marketing flops                    67.210316E+12
 -------------------------------------------------------------------------------
 # multiplications                            902
 max memory usage/rank             600.498176E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2857536
 MPI messages size (bytes):
  total size                         2.355447E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     824.293000E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               23100                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               81840               2674531200
     32768 < size <=   131072             1217700              73597427200
    131072 < size <=  4194304             1287792             854692383072
   4194304 < size <= 16777216              247104            1424483382432
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              196                     12.
 MP_Allreduce         5159                     26.
 MP_Alltoall          3310                 168162.
 MP_ISend            43276                 389663.
 MP_IRecv            43276                 387233.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                               11737484      21.45%
 8     collocate ortho    CPU                               11602316      21.21%
 6     integrate ortho    CPU                               11470723      20.97%
 8     integrate ortho    CPU                               11338627      20.73%
 5     collocate ortho    CPU                                2082168       3.81%
 7     collocate ortho    CPU                                2082168       3.81%
 5     integrate ortho    CPU                                2034846       3.72%
 7     integrate ortho    CPU                                2034846       3.72%
 4     collocate ortho    CPU                                 135168       0.25%
 4     integrate ortho    CPU                                 132096       0.24%
 0     collocate general  CPU                                  58896       0.11%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 573

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             4325                3462465.
 MP_Allreduce        10135                   2928.
 MP_Sync                32
 MP_Alltoall          1492               17666047.
 MP_SendRecv         25168                  98624.
 MP_ISendRecv        24596                  98624.
 MP_Wait             40650
 MP_comm_split          28
 MP_ISend            14658                 575796.
 MP_IRecv            14658                 575817.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.016    0.035  244.063  244.064
 qs_energies                          1  2.0    0.005    0.008  242.377  242.380
 scf_env_do_scf                       1  3.0    0.000    0.000  239.638  239.641
 scf_env_do_scf_inner_loop           43  4.0    0.001    0.032  210.709  211.108
 qs_ks_update_qs_env                 48  5.0    0.000    0.000  134.356  134.571
 rebuild_ks_matrix                   43  6.0    0.000    0.000  134.234  134.450
 qs_ks_build_kohn_sham_matrix        43  7.0    0.006    0.007  134.234  134.450
 sum_up_and_integrate                43  8.0    0.002    0.003   68.239   68.245
 integrate_v_rspace                  86  9.0    0.004    0.005   67.961   67.970
 qs_rho_update_rho_low               44  5.0    0.000    0.000   67.654   67.713
 calculate_rho_elec                  88  6.0    0.198    0.203   67.653   67.713
 fft_wrap_pw1pw2                   1129  9.9    0.024    0.035   54.616   56.196
 qs_vxc_create                       43  8.0    0.001    0.001   54.433   54.450
 xc_vxc_pw_create                    43  9.0    0.398    0.491   54.432   54.449
 fft_wrap_pw1pw2_500                607 11.3    2.318    2.372   51.694   53.301
 fft3d_ps                          1129 11.9   19.912   20.354   42.027   43.858
 grid_integrate_task_list            86 10.0   41.171   43.143   41.171   43.143
 grid_collocate_task_list            88  7.0   35.725   38.468   35.725   38.468
 xc_rho_set_and_dset_create          43 10.0    0.405    0.485   36.074   36.710
 density_rs2pw                       88  7.0    0.006    0.008   30.972   33.323
 init_scf_loop                        5  4.0    0.000    0.000   28.789   28.811
 dbcsr_multiply_generic             902 10.0    0.050    0.055   28.238   28.749
 xc_pw_derive                       258 11.0    0.006    0.006   25.661   27.291
 qs_scf_new_mos                      43  5.0    0.000    0.000   25.798   26.227
 qs_scf_loop_do_ot                   43  6.0    0.000    0.000   25.797   26.227
 ot_scf_mini                         43  7.0    0.001    0.001   23.894   24.275
 potential_pw2rs                     86 10.0    0.017    0.019   23.835   23.868
 multiply_cannon                    902 11.0    0.072    0.085   22.574   23.731
 xc_functional_eval                  86 11.0    0.001    0.001   22.777   23.350
 libxc_lda_eval                      86 12.0   22.775   23.348   22.776   23.349
 multiply_cannon_loop               902 12.0    0.098    0.105   21.106   22.264
 xc_pw_divergence                    43 10.0    0.003    0.004   17.584   19.121
 mp_alltoall_z22v                  1129 13.9   15.755   17.243   15.755   17.243
 transfer_rs2pw                     353  8.0    0.005    0.009   13.818   16.203
 multiply_cannon_multrec          10824 13.0   13.764   15.522   13.770   15.528
 transfer_pw2rs                     344 11.0    0.005    0.007   14.599   14.606
 mp_waitall_1                    127016 13.8   10.361   13.753   10.361   13.753
 ot_mini                             43  8.0    0.000    0.000   12.968   13.391
 yz_to_x                            480 12.6    3.003    3.452   11.257   12.841
 mp_waitany                       14658 11.5    9.997   12.399    9.997   12.399
 prepare_preconditioner               5  5.0    0.000    0.000   11.632   11.687
 make_preconditioner                  5  6.0    0.000    0.000   11.632   11.687
 x_to_yz                            475 13.4    3.255    3.325   10.747   11.027
 transfer_rs2pw_500                  89  9.0    3.221    4.014    8.316   10.900
 transfer_pw2rs_500                  86 12.0    3.555    4.083    8.730    9.406
 make_full_inverse_cholesky           5  7.0    0.000    0.000    7.355    7.428
 apply_preconditioner_dbcsr          48 10.0    0.000    0.000    6.713    6.998
 apply_single                        48 11.0    0.000    0.000    6.713    6.998
 qs_ot_get_derivative                43  9.0    0.000    0.001    6.405    6.794
 ot_diis_step                        43  9.0    0.003    0.003    6.527    6.527
 mp_alltoall_d11v                   870 11.6    3.827    6.245    3.827    6.245
 multiply_cannon_metrocomm3       10824 13.0    0.031    0.036    1.422    6.106
 multiply_cannon_metrocomm1       10824 13.0    0.041    0.044    4.653    6.099
 qs_ot_get_p                         48  7.8    0.000    0.000    5.553    6.098
 rs_gather_matrices                  86 10.0    0.185    0.219    2.951    5.470
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 03:21:48.087
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid03639
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                  4543
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/xe/rep25
