 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                              72
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 00:17:31.889
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid07234
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 27434
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/cl/x
                                           e/rep42

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_42.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_42
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                            72
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60905432      60905432      60966808      60948750
 MEMORY| Buffers                  9488          7672          9616          8997
 MEMORY| Cached                1859424       1832300       1859424       1842890
 MEMORY| Slab                   220856        217400        220856        218770
 MEMORY| SReclaimable            51592         50688         51592         51178
 MEMORY| MemLikelyFree        62825936      62825936      62872212      62851816


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2053
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

  HFX_INFO| Replica ID:                                                        1
  HFX_INFO| FRACTION:                                               0.2500000000
  HFX_INFO| Interaction Potential:                                     TRUNCATED
  HFX_INFO| Cutoff Radius [angstrom]:                               6.0000000000
  HFX_INFO| EPS_SCHWARZ:                                                 1.0E-08
  HFX_INFO| EPS_SCHWARZ_FORCES                                           1.0E-06
  HFX_INFO| EPS_STORAGE_SCALING:                                         1.0E+00
  HFX_INFO| NBINS:                                                            64
  HFX_INFO| BLOCK_SIZE:                                                        5
  HFX_INFO| NUMBER_OF_SHELLS:                                               AUTO
  HFX_INFO| Number of periodic shells considered:                             -1
  HFX_INFO| Number of periodic cells considered:                              27


 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_42-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------

  HFX_MEM_INFO| Est. max. program size before HFX [MiB]:                     702

 *** WARNING in hfx_energy_potential.F:587 :: The Kohn Sham matrix is not ***
 *** 100% occupied. This may result in incorrect Hartree-Fock results.    ***
 *** Setting MIN_PAIR_LIST_RADIUS to -1 in the QS section ensures a fully ***
 *** occupied KS matrix. For more information see FAQ:                    ***
 *** https://www.cp2k.org/faq:hfx_eps_warning                             ***

  HFX_MEM_INFO| Number of cart. primitive ERI's calculated:         567284406941
  HFX_MEM_INFO| Number of sph. ERI's calculated:                    306201849675
  HFX_MEM_INFO| Number of sph. ERI's stored in-core:                264406727038
  HFX_MEM_INFO| Number of sph. ERI's stored on disk:                           0
  HFX_MEM_INFO| Number of sph. ERI's calculated on the fly:          35309987640
  HFX_MEM_INFO| Total memory consumption ERI's RAM [MiB]:                 235227
  HFX_MEM_INFO| Whereof max-vals [MiB]:                                     4263
  HFX_MEM_INFO| Total compression factor ERI's RAM:                         8.58
  HFX_MEM_INFO| Total memory consumption ERI's disk [MiB]:                     0
  HFX_MEM_INFO| Total compression factor ERI's disk:                        0.00
  HFX_MEM_INFO| Size of density/Fock matrix [MiB]:                           154
  HFX_MEM_INFO| Size of buffers [MiB]:                                        79
  HFX_MEM_INFO| Number of periodic image cells considered:                    27
  HFX_MEM_INFO| Est. max. program size after HFX  [MiB]:                    4174

     1 OT DIIS     0.80E-01  430.6     0.01148476     -5005.1691010593 -5.01E+03
     2 OT DIIS     0.80E-01  107.3     0.00705968     -5083.6293903368 -7.85E+01
     3 OT DIIS     0.80E-01  107.3     0.00641534     -5122.5567988846 -3.89E+01
     4 OT DIIS     0.80E-01  107.3     0.00617542     -5145.5162527714 -2.30E+01
     5 OT DIIS     0.80E-01  107.6     0.00345901     -5184.0382983416 -3.85E+01
     6 OT DIIS     0.80E-01  107.6     0.00268210     -5196.5156878951 -1.25E+01
     7 OT DIIS     0.80E-01  107.5     0.00198359     -5206.1431328572 -9.63E+00
     8 OT DIIS     0.80E-01  107.1     0.00133663     -5213.1678667838 -7.02E+00
     9 OT DIIS     0.80E-01  107.9     0.00117415     -5215.4180861040 -2.25E+00
    10 OT DIIS     0.80E-01  107.8     0.00082816     -5218.3915526768 -2.97E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999819        0.0000000181
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001288
  Total charge density g-space grids:          -0.0000001288

  Overlap energy of the core charge distribution:               0.00004701651908
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2921.92224232637818
  Hartree energy:                                            2792.37770278208427
  Exchange-correlation energy:                               -842.18209825264421
  Hartree-Fock Exchange energy:                              -228.85429806435104
  Dispersion energy:                                           -0.82340848647490

  Total energy:                                             -5218.39155267679416

  outer SCF iter =    1 RMS gradient =   0.83E-03 energy =      -5218.3915526768

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01  220.0     0.00131162     -5219.5834190491 -1.19E+00
     2 OT DIIS     0.80E-01  107.2     0.00113575     -5221.1070860459 -1.52E+00
     3 OT DIIS     0.80E-01  107.3     0.00068691     -5223.2209450653 -2.11E+00
     4 OT DIIS     0.80E-01  107.3     0.00054536     -5223.7143195135 -4.93E-01
     5 OT DIIS     0.80E-01  107.3     0.00044112     -5223.9325893736 -2.18E-01
     6 OT DIIS     0.80E-01  107.1     0.00034022     -5224.0898519917 -1.57E-01
     7 OT DIIS     0.80E-01  107.3     0.00030967     -5224.1471069241 -5.73E-02
     8 OT DIIS     0.80E-01  107.3     0.00029772     -5224.2017569841 -5.47E-02
     9 OT DIIS     0.80E-01  107.4     0.00025709     -5224.2501025492 -4.83E-02
    10 OT DIIS     0.80E-01  107.8     0.00012837     -5224.3349869458 -8.49E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999819        0.0000000181
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001288
  Total charge density g-space grids:          -0.0000001288

  Overlap energy of the core charge distribution:               0.00004701651908
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2917.77806985247025
  Hartree energy:                                            2792.53435514362354
  Exchange-correlation energy:                               -842.51098806770221
  Hartree-Fock Exchange energy:                              -230.48132240592329
  Dispersion energy:                                           -0.82340848647490

  Total energy:                                             -5224.33498694579339

  outer SCF iter =    2 RMS gradient =   0.13E-03 energy =      -5224.3349869458

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01  219.3     0.00012558     -5224.3477585578 -1.28E-02
     2 OT DIIS     0.80E-01  108.0     0.00009212     -5224.3599377298 -1.22E-02
     3 OT DIIS     0.80E-01  107.3     0.00006690     -5224.3678320737 -7.89E-03
     4 OT DIIS     0.80E-01  108.1     0.00001656     -5224.3748347031 -7.00E-03
     5 OT DIIS     0.80E-01  107.4     0.00000939     -5224.3750760526 -2.41E-04
     6 OT DIIS     0.80E-01  107.8     0.00000491     -5224.3751809899 -1.05E-04
     7 OT DIIS     0.80E-01  107.3     0.00000213     -5224.3752097789 -2.88E-05
     8 OT DIIS     0.80E-01  107.7     0.00000115     -5224.3752150969 -5.32E-06
     9 OT DIIS     0.80E-01  107.4     0.00000061     -5224.3752167449 -1.65E-06

  *** SCF run converged in     9 steps ***


  Electronic density on regular grids:      -2056.0000008313       -0.0000008313
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000009782
  Total charge density g-space grids:          -0.0000009782

  Overlap energy of the core charge distribution:               0.00004701651908
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2917.72922590722919
  Hartree energy:                                            2792.55164769001749
  Exchange-correlation energy:                               -842.50667393119375
  Hartree-Fock Exchange energy:                              -230.49431494268160
  Dispersion energy:                                           -0.82340848647490

  Total energy:                                             -5224.37521674489108

  outer SCF iter =    3 RMS gradient =   0.61E-06 energy =      -5224.3752167449
  outer SCF loop converged in   3 iterations or   29 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5224.375216744891077

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops     4 x     4 x   917                88032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   920                88320       0.0%    100.0%      0.0%     
 flops     4 x     4 x   938                90048       0.0%    100.0%      0.0%     
 flops    14 x     4 x     4               129024       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               314880       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              1787328       0.0%    100.0%      0.0%     
 flops    32 x     4 x   917             11268096       0.0%    100.0%      0.0%     
 flops     4 x    32 x   917             11268096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   920             11304960       0.0%    100.0%      0.0%     
 flops     4 x    32 x   920             11304960       0.0%    100.0%      0.0%     
 flops    32 x     4 x   938             11526144       0.0%    100.0%      0.0%     
 flops     4 x    32 x   938             11526144       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             16515072       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             16515072       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             40304640       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             40304640       0.0%    100.0%      0.0%     
 flops     6 x     6 x    68             69572160       0.0%    100.0%      0.0%     
 flops    31 x     6 x    68            105636096       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            108380160       0.0%    100.0%      0.0%     
 flops     6 x     6 x    64            196439040       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            228777984       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            228777984       0.0%    100.0%      0.0%     
 flops    31 x     6 x    64            298266624       0.0%    100.0%      0.0%     
 flops   164 x    68 x    68            330634496       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            382201344       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            497081088       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            507838464       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            507838464       0.0%    100.0%      0.0%     
 flops     6 x    31 x    68            739452672       0.0%    100.0%      0.0%     
 flops   192 x    68 x    68            774168576       0.0%    100.0%      0.0%     
 flops     6 x     6 x    96            785756160       0.0%    100.0%      0.0%     
 flops     6 x    17 x    68            911584608       0.0%    100.0%      0.0%     
 flops   164 x    64 x    68            933556224       0.0%    100.0%      0.0%     
 flops   164 x    68 x    64            933556224       0.0%    100.0%      0.0%     
 flops   160 x    68 x    68            967710720       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1079156736       0.0%    100.0%      0.0%     
 flops    17 x     6 x    68           1089395904       0.0%    100.0%      0.0%     
 flops    31 x     6 x    96           1193066496       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1403523072       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1541463552       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1684230912       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1684230912       0.0%    100.0%      0.0%     
 flops     6 x    31 x    64           2087866368       0.0%    100.0%      0.0%     
 flops   192 x    64 x    68           2185887744       0.0%    100.0%      0.0%     
 flops   192 x    68 x    64           2185887744       0.0%    100.0%      0.0%     
 flops   164 x    68 x   917           2311162784       0.0%    100.0%      0.0%     
 flops   164 x    68 x   920           2318723840       0.0%    100.0%      0.0%     
 flops   164 x    68 x   938           2364090176       0.0%    100.0%      0.0%     
 flops  1925 x    68 x    68           2474533600       0.0%    100.0%      0.0%     
 flops  1948 x    68 x    68           2504099456       0.0%    100.0%      0.0%     
 flops    31 x    31 x    68           2562164384       0.0%    100.0%      0.0%     
 flops     6 x    17 x    64           2573885952       0.0%    100.0%      0.0%     
 flops   164 x    64 x    64           2635923456       0.0%    100.0%      0.0%     
 flops   160 x    64 x    68           2732359680       0.0%    100.0%      0.0%     
 flops   160 x    68 x    64           2732359680       0.0%    100.0%      0.0%     
 flops    32 x    32 x   917           2974777344       0.0%    100.0%      0.0%     
 flops    32 x    32 x   920           2984509440       0.0%    100.0%      0.0%     
 flops    32 x    32 x   938           3042902016       0.0%    100.0%      0.0%     
 flops    17 x     6 x    64           3075941376       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           3664636416       0.0%    100.0%      0.0%     
 flops   164 x    68 x    96           3734224896       0.0%    100.0%      0.0%     
 flops   164 x    96 x    68           3734224896       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           4316626944       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           4359979008       0.0%    100.0%      0.0%     
 flops  1936 x    68 x    68           4977347584       0.0%    100.0%      0.0%     
 flops  1938 x    68 x    68           4982489472       0.0%    100.0%      0.0%     
 flops   192 x    68 x   917           5411503104       0.0%    100.0%      0.0%     
 flops   192 x    68 x   920           5429207040       0.0%    100.0%      0.0%     
 flops   192 x    68 x   938           5535430656       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           5614092288       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           6158915040       0.0%    100.0%      0.0%     
 flops   192 x    64 x    64           6171918336       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           6197885568       0.0%    100.0%      0.0%     
 flops   164 x    64 x   917           6525636096       0.0%    100.0%      0.0%     
 flops   164 x    64 x   920           6546984960       0.0%    100.0%      0.0%     
 flops   164 x    64 x   938           6675078144       0.0%    100.0%      0.0%     
 flops   160 x    68 x   917           6764378880       0.0%    100.0%      0.0%     
 flops   160 x    68 x   920           6786508800       0.0%    100.0%      0.0%     
 flops   160 x    68 x   938           6919288320       0.0%    100.0%      0.0%     
 flops  1925 x    64 x    68           6986918400       0.0%    100.0%      0.0%     
 flops  1925 x    68 x    64           6986918400       0.0%    100.0%      0.0%     
 flops  1948 x    64 x    68           7070398464       0.0%    100.0%      0.0%     
 flops  1948 x    68 x    64           7070398464       0.0%    100.0%      0.0%     
 flops    17 x    31 x    68           7212353360       0.0%    100.0%      0.0%     
 flops    31 x    31 x    64           7234346496       0.0%    100.0%      0.0%     
 flops  1925 x    68 x   917           7682259200       0.0%    100.0%      0.0%     
 flops  1925 x    68 x   920           7707392000       0.0%    100.0%      0.0%     
 flops   160 x    64 x    64           7714897920       0.0%    100.0%      0.0%     
 flops  1948 x    68 x   917           7774047232       0.0%    100.0%      0.0%     
 flops  1948 x    68 x   920           7799480320       0.0%    100.0%      0.0%     
 flops  1925 x    68 x   938           7858188800       0.0%    100.0%      0.0%     
 flops  1948 x    68 x   938           7952078848       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           8197822080       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           8197822080       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           8284387776       0.0%    100.0%      0.0%     
 flops     6 x    31 x    96           8351465472       0.0%    100.0%      0.0%     
 flops   192 x    96 x    68           8743550976       0.0%    100.0%      0.0%     
 flops   192 x    68 x    96           8743550976       0.0%    100.0%      0.0%     
 flops    31 x    17 x    68           9581829680       0.0%    100.0%      0.0%     
 flops     6 x    17 x    96          10295543808       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          10347208704       0.0%    100.0%      0.0%     
 flops   164 x    64 x    96          10543693824       0.0%    100.0%      0.0%     
 flops   164 x    96 x    64          10543693824       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          10640424960       0.0%    100.0%      0.0%     
 flops   160 x    68 x    96          10929438720       0.0%    100.0%      0.0%     
 flops   160 x    96 x    68          10929438720       0.0%    100.0%      0.0%     
 flops    17 x     6 x    96          12303765504       0.0%    100.0%      0.0%     
 flops  1936 x    64 x    68          14053687296       0.0%    100.0%      0.0%     
 flops  1936 x    68 x    64          14053687296       0.0%    100.0%      0.0%     
 flops  1938 x    64 x    68          14068205568       0.0%    100.0%      0.0%     
 flops  1938 x    68 x    64          14068205568       0.0%    100.0%      0.0%     
 flops   192 x    64 x   917          15279538176       0.0%    100.0%      0.0%     
 flops   192 x    64 x   920          15329525760       0.0%    100.0%      0.0%     
 flops  1936 x    68 x   917          15452315648       0.0%    100.0%      0.0%     
 flops  1938 x    68 x   917          15468278784       0.0%    100.0%      0.0%     
 flops  1936 x    68 x   920          15502868480       0.0%    100.0%      0.0%     
 flops  1938 x    68 x   920          15518883840       0.0%    100.0%      0.0%     
 flops   192 x    64 x   938          15629451264       0.0%    100.0%      0.0%     
 flops  1936 x    68 x   938          15806185472       0.0%    100.0%      0.0%     
 flops  1938 x    68 x   938          15822514176       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          17389877760       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          17499912192       0.0%    100.0%      0.0%     
 flops    17 x    17 x    68          17542908056       0.0%    100.0%      0.0%     
 flops   160 x    64 x   917          19099422720       0.0%    100.0%      0.0%     
 flops   160 x    64 x   920          19161907200       0.0%    100.0%      0.0%     
 flops   160 x    64 x   938          19536814080       0.0%    100.0%      0.0%     
 flops  1925 x    64 x    64          19727769600       0.0%    100.0%      0.0%     
 flops  1948 x    64 x    64          19963478016       0.0%    100.0%      0.0%     
 flops    17 x    31 x    64          20364291840       0.0%    100.0%      0.0%     
 flops  1925 x    64 x   917          21691084800       0.0%    100.0%      0.0%     
 flops  1925 x    64 x   920          21762048000       0.0%    100.0%      0.0%     
 flops  1948 x    64 x   917          21950251008       0.0%    100.0%      0.0%     
 flops  1948 x    64 x   920          22022062080       0.0%    100.0%      0.0%     
 flops  1925 x    64 x   938          22187827200       0.0%    100.0%      0.0%     
 flops  1948 x    64 x   938          22452928512       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          23391212544       0.0%    100.0%      0.0%     
 flops   192 x    96 x    64          24687673344       0.0%    100.0%      0.0%     
 flops   192 x    64 x    96          24687673344       0.0%    100.0%      0.0%     
 flops   164 x    96 x   917          26102544384       0.0%    100.0%      0.0%     
 flops   164 x    96 x   920          26187939840       0.0%    100.0%      0.0%     
 flops   164 x    96 x   938          26700312576       0.0%    100.0%      0.0%     
 flops    31 x    17 x    64          27054577920       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          27351584784       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          27745320960       0.0%    100.0%      0.0%     
 flops  1925 x    68 x    96          27947673600       0.0%    100.0%      0.0%     
 flops  1925 x    96 x    68          27947673600       0.0%    100.0%      0.0%     
 flops  1948 x    68 x    96          28281593856       0.0%    100.0%      0.0%     
 flops  1948 x    96 x    68          28281593856       0.0%    100.0%      0.0%     
 flops    31 x    31 x    96          28937385984       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          29313465408       0.0%    100.0%      0.0%     
 flops   160 x    64 x    96          30859591680       0.0%    100.0%      0.0%     
 flops   160 x    96 x    64          30859591680       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          36945159696       0.0%    100.0%      0.0%     
 flops  1936 x    64 x    64          39680999424       0.0%    100.0%      0.0%     
 flops  1938 x    64 x    64          39721992192       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          41388834816       0.0%    100.0%      0.0%     
 flops   164 x    96 x    96          42174775296       0.0%    100.0%      0.0%     
 flops  1936 x    64 x   917          43630067712       0.0%    100.0%      0.0%     
 flops  1938 x    64 x   917          43675140096       0.0%    100.0%      0.0%     
 flops  1936 x    64 x   920          43772805120       0.0%    100.0%      0.0%     
 flops  1938 x    64 x   920          43818024960       0.0%    100.0%      0.0%     
 flops  1936 x    64 x   938          44629229568       0.0%    100.0%      0.0%     
 flops  1938 x    64 x   938          44675334144       0.0%    100.0%      0.0%     
 flops    17 x    17 x    64          49532916864       0.0%    100.0%      0.0%     
 flops  1936 x    96 x    68          56214749184       0.0%    100.0%      0.0%     
 flops  1936 x    68 x    96          56214749184       0.0%    100.0%      0.0%     
 flops  1938 x    68 x    96          56272822272       0.0%    100.0%      0.0%     
 flops  1938 x    96 x    68          56272822272       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          60397387776       0.0%    100.0%      0.0%     
 flops   192 x    96 x   917          61118152704       0.0%    100.0%      0.0%     
 flops   192 x    96 x   920          61318103040       0.0%    100.0%      0.0%     
 flops   192 x    96 x   938          62517805056       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          69559511040       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          69999648768       0.0%    100.0%      0.0%     
 flops   160 x    96 x   917          76397690880       0.0%    100.0%      0.0%     
 flops   160 x    96 x   920          76647628800       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          77228004096       0.0%    100.0%      0.0%     
 flops   160 x    96 x   938          78147256320       0.0%    100.0%      0.0%     
 flops  1925 x    64 x    96          78911078400       0.0%    100.0%      0.0%     
 flops  1925 x    96 x    64          78911078400       0.0%    100.0%      0.0%     
 flops  1948 x    64 x    96          79853912064       0.0%    100.0%      0.0%     
 flops  1948 x    96 x    64          79853912064       0.0%    100.0%      0.0%     
 flops    17 x    31 x    96          81457167360       0.0%    100.0%      0.0%     
 flops  1925 x    96 x   917          86764339200       0.0%    100.0%      0.0%     
 flops  1925 x    96 x   920          87048192000       0.0%    100.0%      0.0%     
 flops  1948 x    96 x   917          87801004032       0.0%    100.0%      0.0%     
 flops  1948 x    96 x   920          88088248320       0.0%    100.0%      0.0%     
 flops  1925 x    96 x   938          88751308800       0.0%    100.0%      0.0%     
 flops  1948 x    96 x   938          89811714048       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96          93564850176       0.0%    100.0%      0.0%     
 flops   192 x    96 x    96          98750693376       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         104315745024       0.0%    100.0%      0.0%     
 flops    31 x    17 x    96         108218311680       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         122102441928       0.0%    100.0%      0.0%     
 flops   160 x    96 x    96         123438366720       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         130006646784       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         130006646784       0.0%    100.0%      0.0%     
 flops  1936 x    96 x    64         158723997696       0.0%    100.0%      0.0%     
 flops  1936 x    64 x    96         158723997696       0.0%    100.0%      0.0%     
 flops  1938 x    64 x    96         158887968768       0.0%    100.0%      0.0%     
 flops  1938 x    96 x    64         158887968768       0.0%    100.0%      0.0%     
 flops  1936 x    96 x   917         174520270848       0.0%    100.0%      0.0%     
 flops  1938 x    96 x   917         174700560384       0.0%    100.0%      0.0%     
 flops  1936 x    96 x   920         175091220480       0.0%    100.0%      0.0%     
 flops  1938 x    96 x   920         175272099840       0.0%    100.0%      0.0%     
 flops  1936 x    96 x   938         178516918272       0.0%    100.0%      0.0%     
 flops  1938 x    96 x   938         178701336576       0.0%    100.0%      0.0%     
 flops    17 x    17 x    96         198131667456       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         308912016384       0.0%    100.0%      0.0%     
 flops  1925 x    96 x    96         315644313600       0.0%    100.0%      0.0%     
 flops  1948 x    96 x    96         319415648256       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         344759836032       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         394614669312       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         417262980096       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         431163113472       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         431163113472       0.0%    100.0%      0.0%     
 flops  1936 x    96 x    96         634895990784       0.0%    100.0%      0.0%     
 flops  1938 x    96 x    96         635551875072       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1379039344128       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2098642452480       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2098642452480       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        7504247144448       0.0%    100.0%      0.0%     
 flops inhomo. stacks               9251933623200     100.0%      0.0%      0.0%
 flops total                        33.107701E+12      27.9%     72.1%      0.0%
 flops max/rank                    527.540441E+09      28.2%     71.8%      0.0%
 matmuls inhomo. stacks                    109107     100.0%      0.0%      0.0%
 matmuls total                          282681618       0.0%    100.0%      0.0%
 number of processed stacks               1612002       5.9%     94.1%      0.0%
 average stack size                                     1.1     186.4       0.0
 marketing flops                    47.906124E+12
 -------------------------------------------------------------------------------
 # multiplications                            648
 max memory usage/rank               4.386095E+09
 # max total images/rank                        2
 # max 3D layers                                1
 # MPI messages exchanged                  979776
 MPI messages size (bytes):
  total size                         1.441592E+12
  min size                           0.000000E+00
  max size                          15.911264E+06
  average size                       1.471349E+06
 MPI breakdown and total messages size (bytes):
             size <=      128                6516                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               16380                534775680
     32768 < size <=   131072              377288              29302600448
    131072 < size <=  4194304              497224             462286301664
   4194304 < size <= 16777216               82368             949468169408
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------

 *** WARNING in dbcsr_mm.F:301 :: Using a non-square number of MPI ranks ***
 *** might lead to poor performance. Used ranks: 72 Suggested: 64 144    ***

 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              223                     12.
 MP_Allreduce         3903                     30.
 MP_Alltoall          4195                 546194.
 MP_ISend            30554                 688244.
 MP_IRecv            30554                 682447.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                7917110      16.37%
 6     integrate ortho    CPU                                7653361      15.82%
 1     collocate ortho    CPU                                5604743      11.59%
 1     integrate ortho    CPU                                5604743      11.59%
 2     collocate ortho    CPU                                4371344       9.04%
 2     integrate ortho    CPU                                4371344       9.04%
 0     collocate ortho    CPU                                2705729       5.59%
 0     integrate ortho    CPU                                2705729       5.59%
 3     collocate ortho    CPU                                1752934       3.62%
 3     integrate ortho    CPU                                1752934       3.62%
 5     collocate ortho    CPU                                1481169       3.06%
 5     integrate ortho    CPU                                1433876       2.96%
 4     collocate ortho    CPU                                 491403       1.02%
 4     integrate ortho    CPU                                 488331       1.01%
 0     collocate general  CPU                                  29448       0.06%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                4337

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3714                4034132.
 MP_Allreduce         8379                   3336.
 MP_Sync               172
 MP_Alltoall          1226               15589347.
 MP_SendRecv          8378                 109696.
 MP_ISendRecv        12496                 496961.
 MP_Wait             20486
 MP_comm_split          20
 MP_ISend             7050                 546182.
 MP_IRecv             7050                 546096.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 L. Goerigk, A. Hansen, C. Bauer, S. Ehrlich, A. Najibi, S. Grimme.
 Phys. Chem. Chem. Phys. 19, 32184-32215 (2017).
 A look at the density functional theory zoo with the advanced GMTKN55 database 
 for general main group thermochemistry, kinetics and noncovalent interactions.
 https://doi.org/10.1039/C7CP04913G

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 S. Grimme, S. Ehrlich, L. Goerigk.
 J. Comput. Chem. 32, 1456 (2011).
 Effect of the damping function in dispersion corrected density functional 
 theory.
 https://doi.org/10.1002/jcc.21759

 S. Grimme, J. Antony, S. Ehrlich, H. Krieg.
 J. Chem. Phys. 132, 154104 (2010).
 A consistent and accurate ab initio parametrization of density functional 
 dispersion correction (DFT-D) for the 94 elements H-Pu.
 https://doi.org/10.1063/1.3382344

 M. Guidon, J. Hutter, J. VandeVondele.
 J. Chem. Theory Comput. 6, 2348-2364 (2010).
 Auxiliary Density Matrix Methods for Hartree-Fock Exchange Calculations.
 https://doi.org/10.1021/ct1002225

 M. Guidon, J. Hutter, J. VandeVondele.
 J. Chem. Theory Comput. 5, 3010-3021 (2009).
 Robust Periodic Hartree-Fock Exchange for Large-Scale Simulations Using 
 Gaussian Basis Sets.
 https://doi.org/10.1021/ct900494g

 M. Guidon, F. Schiffmann, J. Hutter, J. VandeVondele.
 J. Chem. Phys. 128, 214104 (2008).
 Ab initio molecular dynamics using hybrid density functionals.
 https://doi.org/10.1063/1.2931945

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703

 J. P. Perdew, K. Burke, M. Ernzerhof.
 Phys. Rev. Lett. 77, 3865-3868 (1996).
 Generalized gradient approximation made simple.
 https://doi.org/10.1103/PhysRevLett.77.3865


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.118    0.134 3454.089 3454.103
 qs_energies                          1  2.0    0.004    0.006 3452.212 3452.224
 scf_env_do_scf                       1  3.0    0.000    0.000 3449.697 3449.712
 qs_ks_update_qs_env                 32  5.0    0.000    0.000 3386.356 3386.372
 rebuild_ks_matrix                   29  6.0    0.000    0.000 3386.232 3386.245
 qs_ks_build_kohn_sham_matrix        29  7.0    0.005    0.007 3386.232 3386.245
 hfx_ks_matrix                       29  8.0    0.002    0.003 3213.153 3213.176
 integrate_four_center               29  9.0    1.462    1.978 3212.975 3212.992
 integrate_four_center_main          29 10.0    0.033    0.036 2965.844 3151.082
 integrate_four_center_bin         1856 11.0 2965.811 3151.049 2965.811 3151.049
 scf_env_do_scf_inner_loop           29  4.0    0.001    0.007 2800.374 2800.616
 init_scf_loop                        3  4.0    0.000    0.000  649.198  649.222
 mp_sync                            172 11.0  191.684  341.263  191.684  341.263
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 3
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 01:15:06.600
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid07234
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 27434
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/cl/x
                                           e/rep42
