 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 03:33:08.375
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid04085
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 27869
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/kr/rep26

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_26.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_26
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60742508      60742508      60939236      60899560
 MEMORY| Buffers                  8556          6892          8556          7354
 MEMORY| Cached                1871096       1819768       1871096       1837794
 MEMORY| Slab                   220308        215856        220308        216643
 MEMORY| SReclaimable            49108         47748         49108         48083
 MEMORY| MemLikelyFree        62671268      62671268      62824228      62792792


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2052
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_26-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    7.0     0.01128160     -5014.8734445336 -5.01E+03
     2 OT DIIS     0.80E-01    5.2     0.00702827     -5088.9610948676 -7.41E+01
     3 OT DIIS     0.80E-01    5.3     0.00695541     -5123.6581741430 -3.47E+01
     4 OT DIIS     0.80E-01    5.3     0.00602878     -5140.9894117656 -1.73E+01
     5 OT DIIS     0.80E-01    5.3     0.00337463     -5180.0939128110 -3.91E+01
     6 OT DIIS     0.80E-01    5.3     0.00254943     -5192.3154130199 -1.22E+01
     7 OT DIIS     0.80E-01    5.3     0.00193280     -5200.1404156096 -7.83E+00
     8 OT DIIS     0.80E-01    5.3     0.00131341     -5206.8030861244 -6.66E+00
     9 OT DIIS     0.80E-01    5.3     0.00104324     -5209.6526645023 -2.85E+00
    10 OT DIIS     0.80E-01    5.3     0.00075434     -5212.3019000241 -2.65E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999669        0.0000000331
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001133
  Total charge density g-space grids:          -0.0000001133

  Overlap energy of the core charge distribution:               0.00004699790478
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2925.53948133287940
  Hartree energy:                                            2791.36577456143095
  Exchange-correlation energy:                              -1064.15066155358636

  Total energy:                                             -5212.30190002407653

  outer SCF iter =    1 RMS gradient =   0.75E-03 energy =      -5212.3019000241

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.5     0.00116131     -5213.6308040607 -1.33E+00
     2 OT DIIS     0.80E-01    5.3     0.00099072     -5214.8166877426 -1.19E+00
     3 OT DIIS     0.80E-01    5.3     0.00060333     -5216.5938042518 -1.78E+00
     4 OT DIIS     0.80E-01    5.3     0.00048502     -5216.9979565699 -4.04E-01
     5 OT DIIS     0.80E-01    5.3     0.00036797     -5217.1876840217 -1.90E-01
     6 OT DIIS     0.80E-01    5.3     0.00024694     -5217.3045007436 -1.17E-01
     7 OT DIIS     0.80E-01    5.3     0.00017604     -5217.3416733562 -3.72E-02
     8 OT DIIS     0.80E-01    5.3     0.00014671     -5217.3583112949 -1.66E-02
     9 OT DIIS     0.80E-01    5.3     0.00014205     -5217.3835984899 -2.53E-02
    10 OT DIIS     0.80E-01    5.3     0.00013573     -5217.3970030061 -1.34E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999669        0.0000000331
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001133
  Total charge density g-space grids:          -0.0000001133

  Overlap energy of the core charge distribution:               0.00004699790478
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2920.74867311960406
  Hartree energy:                                            2791.79464051588957
  Exchange-correlation energy:                              -1064.88382227683792

  Total energy:                                             -5217.39700300614550

  outer SCF iter =    2 RMS gradient =   0.14E-03 energy =      -5217.3970030061

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.2     0.00015824     -5217.3984990922 -1.50E-03
     2 OT SD       0.80E-01    5.1     0.00018100     -5217.4234431480 -2.49E-02
     3 OT SD       0.80E-01    5.1     0.00021410     -5217.4553541947 -3.19E-02
     4 OT SD       0.80E-01    5.3     0.00026706     -5217.4924544584 -3.71E-02
     5 OT DIIS     0.80E-01    5.1     0.00040147     -5217.5187811648 -2.63E-02
     6 OT DIIS     0.80E-01    5.3     0.00024121     -5217.5213118102 -2.53E-03
     7 OT DIIS     0.80E-01    5.3     0.00010621     -5217.5918994922 -7.06E-02
     8 OT DIIS     0.80E-01    5.3     0.00022162     -5217.5529319503  3.90E-02
     9 OT DIIS     0.80E-01    5.3     0.00005995     -5217.6018063009 -4.89E-02
    10 OT DIIS     0.80E-01    5.3     0.00004016     -5217.6027516138 -9.45E-04

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999669        0.0000000331
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001133
  Total charge density g-space grids:          -0.0000001133

  Overlap energy of the core charge distribution:               0.00004699790478
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2920.39882015639841
  Hartree energy:                                            2791.93951623482189
  Exchange-correlation energy:                              -1064.88459364018013

  Total energy:                                             -5217.60275161376012

  outer SCF iter =    3 RMS gradient =   0.40E-04 energy =      -5217.6027516138

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.1     0.00003821     -5217.6030913995 -3.40E-04
     2 OT DIIS     0.80E-01    5.1     0.00002962     -5217.6037194316 -6.28E-04
     3 OT DIIS     0.80E-01    5.1     0.00001620     -5217.6040063147 -2.87E-04
     4 OT DIIS     0.80E-01    5.1     0.00001043     -5217.6042559117 -2.50E-04
     5 OT DIIS     0.80E-01    5.1     0.00000630     -5217.6044098656 -1.54E-04
     6 OT DIIS     0.80E-01    5.1     0.00000275     -5217.6044440183 -3.42E-05
     7 OT DIIS     0.80E-01    5.2     0.00000119     -5217.6044479586 -3.94E-06
     8 OT DIIS     0.80E-01    5.1     0.00000063     -5217.6044488192 -8.61E-07

  *** SCF run converged in     8 steps ***


  Electronic density on regular grids:      -2055.9999999671        0.0000000329
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001135
  Total charge density g-space grids:          -0.0000001135

  Overlap energy of the core charge distribution:               0.00004699790478
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2920.41542715173364
  Hartree energy:                                            2791.92361884923321
  Exchange-correlation energy:                              -1064.88700045533574

  Total energy:                                             -5217.60444881916919

  outer SCF iter =    4 RMS gradient =   0.63E-06 energy =      -5217.6044488192
  outer SCF loop converged in   4 iterations or   38 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5217.604448819169193

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               172032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               249856       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               419840       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               498688       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               615680       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              2383104       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             22020096       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             22020096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             31981568       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             31981568       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             53739520       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             53739520       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             63832064       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             63832064       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             78807040       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             78807040       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            141496320       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            178597376       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            305037312       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            305037312       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            498360576       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            504274944       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            504274944       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            504274944       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            649340160       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            663011328       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            663011328       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1407135744       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1423835136       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1423835136       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1423835136       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1620859968       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1833431040       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           2012466304       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           2017099776       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           2017099776       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           2017099776       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           2196414528       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           2196414528       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2671710208       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           3285481472       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           4020240384       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           4576545792       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           4576545792       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           4777516800       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           5332470784       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           5628542976       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           5695340544       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           5695340544       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           5695340544       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           5695340544       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           5695340544       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           5695340544       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           5813305344       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           6557497856       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           6583466240       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           7333724160       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           7543652352       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           7543652352       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           8025336064       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           8095549056       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           8095884160       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           8443133952       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           9276653568       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           9276653568       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29          10703606288       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41          10703606288       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976          10737280512       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68          10799255712       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          12922011648       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          13489459200       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          14187233280       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          15056388096       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          15056388096       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          16080961536       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          16080961536       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          16080961536       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          16851664896       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          18306183168       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          18306183168       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          18515288064       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          18515288064       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          18588610560       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          18588610560       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          20805058560       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          21299724288       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          21430555776       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          21764456448       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          22659772416       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          22781362176       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          22781362176       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          22781362176       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          22858020864       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          22858967040       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          22858967040       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          26192904192       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          26458155360       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          30174609408       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          30174609408       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          30317027328       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          30492016128       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          35654761776       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          36223057920       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          37106614272       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          37106614272       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          38222292784       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          42512154624       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          43439714304       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          43439714304       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          48144940440       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          51688046592       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          51688046592       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          52278460416       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          52485488640       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          53630653440       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          53630653440       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          53957836800       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          60225552384       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          60225552384       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          60509804544       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          61452582912       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          64323846144       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          64323846144       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          64323846144       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          64542965760       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          74061152256       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          74061152256       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          74354442240       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          74354442240       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          74705379840       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          80529850368       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          85198897152       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          85198897152       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          86701396992       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          90639089664       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          91432083456       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          91435868160       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          91435868160       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64         100672268544       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96         104771616768       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64         104771616768       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974         107041509120       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962         107041509120       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976         121268109312       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96         121968064512       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974         122653310976       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976         122653310976       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         132153403200       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         135938655360       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         151427727360       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         151427727360       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         159154775880       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         169730899968       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         169730899968       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         170048618496       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         170048618496       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         206752186368       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         209113841664       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         209113841664       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         209941954560       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         209941954560       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         242039218176       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         244803944448       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         245810331648       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         257295384576       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         258171863040       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         258171863040       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         298821519360       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         302234849280       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         302234849280       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         340795588608       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         373139020800       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         402689074176       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         419086467072       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         449378190720       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         490613243904       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         490613243904       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         515191373824       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         543754621440       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         562282119168       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         562282119168       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         605710909440       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         605710909440       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         680194473984       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         836455366656       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         839767818240       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         979215777792       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96        1032687452160       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962        1208939397120       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974        1208939397120       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1492556083200       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1797512762880       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2740123209728       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2740123209728       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        9784906952704       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1289198759168     100.0%      0.0%      0.0%
 flops total                        42.070963E+12       3.1%     96.9%      0.0%
 flops max/rank                    336.325323E+09       3.1%     96.9%      0.0%
 matmuls inhomo. stacks                     29604     100.0%      0.0%      0.0%
 matmuls total                          355364730       0.0%    100.0%      0.0%
 number of processed stacks               3474716       0.8%     99.2%      0.0%
 average stack size                                     1.1     103.1       0.0
 marketing flops                    58.815903E+12
 -------------------------------------------------------------------------------
 # multiplications                            809
 max memory usage/rank             592.056320E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2562912
 MPI messages size (bytes):
  total size                         2.064509E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     805.532562E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               18480                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               75174               2457540096
     32768 < size <=   131072             1119690              67673731840
    131072 < size <=  4194304             1134144             752718015104
   4194304 < size <= 16777216              215424            1241661597792
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              196                     12.
 MP_Allreduce         4675                     27.
 MP_Alltoall          2930                 156390.
 MP_ISend            38816                 380943.
 MP_IRecv            38816                 378537.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                               10379499      21.48%
 8     collocate ortho    CPU                               10259691      21.23%
 6     integrate ortho    CPU                               10113358      20.93%
 8     integrate ortho    CPU                                9996622      20.69%
 5     collocate ortho    CPU                                1844037       3.82%
 7     collocate ortho    CPU                                1844037       3.82%
 5     integrate ortho    CPU                                1796754       3.72%
 7     integrate ortho    CPU                                1796754       3.72%
 4     collocate ortho    CPU                                 119808       0.25%
 4     integrate ortho    CPU                                 116736       0.24%
 0     collocate general  CPU                                  58896       0.12%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 565

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             4482                3289937.
 MP_Allreduce        10685                   3040.
 MP_Sync                30
 MP_Alltoall          1322               16465515.
 MP_SendRecv         22308                  98624.
 MP_ISendRecv        21736                  98624.
 MP_Wait             35950
 MP_comm_split          26
 MP_ISend            12978                 527058.
 MP_IRecv            12978                 527082.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.016    0.037  215.018  215.019
 qs_energies                          1  2.0    0.008    0.012  213.370  213.375
 scf_env_do_scf                       1  3.0    0.000    0.000  210.676  210.678
 scf_env_do_scf_inner_loop           38  4.0    0.001    0.087  186.895  187.155
 qs_ks_update_qs_env                 42  5.0    0.000    0.000  118.089  118.291
 rebuild_ks_matrix                   38  6.0    0.000    0.000  117.924  118.124
 qs_ks_build_kohn_sham_matrix        38  7.0    0.006    0.007  117.924  118.123
 qs_rho_update_rho_low               39  5.0    0.000    0.000   59.683   59.752
 calculate_rho_elec                  78  6.0    0.176    0.183   59.683   59.752
 sum_up_and_integrate                38  8.0    0.002    0.003   59.646   59.653
 integrate_v_rspace                  76  9.0    0.003    0.004   59.401   59.409
 fft_wrap_pw1pw2                    999  9.9    0.021    0.029   48.195   49.658
 qs_vxc_create                       38  8.0    0.001    0.003   48.028   48.054
 xc_vxc_pw_create                    38  9.0    0.349    0.420   48.027   48.053
 fft_wrap_pw1pw2_500                537 11.3    2.044    2.093   45.647   47.132
 fft3d_ps                           999 11.9   17.622   18.035   37.072   38.808
 grid_integrate_task_list            76 10.0   36.380   38.133   36.380   38.133
 grid_collocate_task_list            78  7.0   31.988   34.049   31.988   34.049
 xc_rho_set_and_dset_create          38 10.0    0.355    0.420   31.835   32.387
 density_rs2pw                       78  7.0    0.006    0.007   26.829   29.338
 dbcsr_multiply_generic             809 10.0    0.045    0.049   24.953   25.388
 xc_pw_derive                       228 11.0    0.005    0.006   22.619   24.090
 init_scf_loop                        4  4.0    0.000    0.000   23.646   23.658
 qs_scf_new_mos                      38  5.0    0.000    0.000   23.003   23.394
 qs_scf_loop_do_ot                   38  6.0    0.000    0.000   23.003   23.393
 ot_scf_mini                         38  7.0    0.001    0.001   21.298   21.657
 multiply_cannon                    809 11.0    0.065    0.077   19.959   20.965
 xc_functional_eval                  76 11.0    0.001    0.001   20.127   20.617
 libxc_lda_eval                      76 12.0   20.125   20.616   20.126   20.617
 potential_pw2rs                     76 10.0    0.015    0.016   20.403   20.441
 multiply_cannon_loop               809 12.0    0.087    0.092   18.660   19.615
 xc_pw_divergence                    38 10.0    0.003    0.003   15.515   16.944
 mp_alltoall_z22v                   999 13.9   13.825   15.264   13.825   15.264
 transfer_rs2pw                     313  8.0    0.005    0.007   11.660   14.187
 multiply_cannon_multrec           9708 13.0   12.218   13.822   12.223   13.828
 mp_waitall_1                    113580 13.8    9.173   12.335    9.173   12.335
 transfer_pw2rs                     304 11.0    0.004    0.006   12.266   12.283
 ot_mini                             38  8.0    0.000    0.000   11.522   11.926
 yz_to_x                            425 12.6    2.654    3.101    9.925   11.473
 mp_waitany                       12978 11.5    8.253   10.840    8.253   10.840
 prepare_preconditioner               4  5.0    0.000    0.000   10.132   10.177
 make_preconditioner                  4  6.0    0.000    0.000   10.132   10.177
 x_to_yz                            420 13.4    2.880    2.968    9.428    9.670
 transfer_rs2pw_500                  79  9.0    2.531    3.011    6.837    9.124
 transfer_pw2rs_500                  76 12.0    2.873    3.267    6.971    7.462
 apply_preconditioner_dbcsr          42 10.0    0.000    0.000    5.958    6.238
 apply_single                        42 11.0    0.000    0.000    5.958    6.238
 qs_ot_get_derivative                38  9.0    0.000    0.001    5.657    6.019
 make_full_inverse_cholesky           4  7.0    0.000    0.000    5.900    5.961
 multiply_cannon_metrocomm3        9708 13.0    0.028    0.033    1.349    5.842
 ot_diis_step                        38  9.0    0.002    0.003    5.833    5.833
 mp_alltoall_d11v                   760 11.6    3.384    5.555    3.384    5.555
 qs_ot_get_p                         42  7.8    0.000    0.000    4.952    5.467
 multiply_cannon_metrocomm1        9708 13.0    0.037    0.040    3.969    5.417
 rs_gather_matrices                  76 10.0    0.163    0.192    2.615    4.887
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 03:36:43.987
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid04085
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 27869
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/kr/rep26
