 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 03:17:46.575
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid03735
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 12969
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/xe/rep26

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_26.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_26
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60836096      60836096      61004024      60946245
 MEMORY| Buffers                  7136          6624          7324          6903
 MEMORY| Cached                1897176       1794484       1897176       1835662
 MEMORY| Slab                   222136        212692        222136        215017
 MEMORY| SReclaimable            49024         47220         49024         47903
 MEMORY| MemLikelyFree        62789432      62789432      62853300      62836714


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2053
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_26-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    6.6     0.01135584     -5011.9194398672 -5.01E+03
     2 OT DIIS     0.80E-01    5.3     0.00707729     -5086.3406350061 -7.44E+01
     3 OT DIIS     0.80E-01    5.3     0.00709959     -5120.9388143589 -3.46E+01
     4 OT DIIS     0.80E-01    5.3     0.00603126     -5138.0350445728 -1.71E+01
     5 OT DIIS     0.80E-01    5.3     0.00340312     -5177.1968424681 -3.92E+01
     6 OT DIIS     0.80E-01    5.3     0.00256092     -5189.5895126092 -1.24E+01
     7 OT DIIS     0.80E-01    5.3     0.00193639     -5197.3975870286 -7.81E+00
     8 OT DIIS     0.80E-01    5.3     0.00131808     -5204.0168002531 -6.62E+00
     9 OT DIIS     0.80E-01    5.3     0.00103891     -5206.9134820579 -2.90E+00
    10 OT DIIS     0.80E-01    5.3     0.00074837     -5209.5164144140 -2.60E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999662        0.0000000338
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001131
  Total charge density g-space grids:          -0.0000001131

  Overlap energy of the core charge distribution:               0.00004701161022
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2923.84614130986029
  Hartree energy:                                            2791.17728641141730
  Exchange-correlation energy:                              -1063.70814914861467

  Total energy:                                             -5209.51641441403262

  outer SCF iter =    1 RMS gradient =   0.75E-03 energy =      -5209.5164144140

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.7     0.00114959     -5210.8183127505 -1.30E+00
     2 OT DIIS     0.80E-01    5.3     0.00097237     -5211.9759049446 -1.16E+00
     3 OT DIIS     0.80E-01    5.3     0.00057784     -5213.6890927400 -1.71E+00
     4 OT DIIS     0.80E-01    5.3     0.00050410     -5214.0557306552 -3.67E-01
     5 OT DIIS     0.80E-01    5.3     0.00041627     -5214.2328459504 -1.77E-01
     6 OT DIIS     0.80E-01    5.3     0.00028905     -5214.4036955883 -1.71E-01
     7 OT DIIS     0.80E-01    5.3     0.00022703     -5214.4965597326 -9.29E-02
     8 OT DIIS     0.80E-01    5.3     0.00020617     -5214.5171932703 -2.06E-02
     9 OT DIIS     0.80E-01    5.3     0.00020000     -5214.5511510126 -3.40E-02
    10 OT DIIS     0.80E-01    5.3     0.00019508     -5214.5577164918 -6.57E-03

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999662        0.0000000338
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001131
  Total charge density g-space grids:          -0.0000001131

  Overlap energy of the core charge distribution:               0.00004701161022
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2919.03964158393774
  Hartree energy:                                            2791.66114163005341
  Exchange-correlation energy:                              -1064.42680671905919

  Total energy:                                             -5214.55771649176313

  outer SCF iter =    2 RMS gradient =   0.20E-03 energy =      -5214.5577164918

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.3     0.00022119     -5214.5786667780 -2.10E-02
     2 OT DIIS     0.80E-01    5.2     0.00022612     -5214.6256177718 -4.70E-02
     3 OT DIIS     0.80E-01    5.2     0.00022513     -5214.6324529439 -6.84E-03
     4 OT DIIS     0.80E-01    5.3     0.00022570     -5214.6432168487 -1.08E-02
     5 OT DIIS     0.80E-01    5.3     0.00019078     -5214.7161792391 -7.30E-02
     6 OT DIIS     0.80E-01    5.3     0.00031296     -5214.6732685709  4.29E-02
     7 OT DIIS     0.80E-01    5.3     0.00019938     -5214.7231795641 -4.99E-02
     8 OT DIIS     0.80E-01    5.3     0.00005998     -5214.7595995682 -3.64E-02
     9 OT DIIS     0.80E-01    5.3     0.00004278     -5214.7618081866 -2.21E-03
    10 OT DIIS     0.80E-01    5.3     0.00001671     -5214.7634026246 -1.59E-03

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999662        0.0000000338
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001131
  Total charge density g-space grids:          -0.0000001131

  Overlap energy of the core charge distribution:               0.00004701161022
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.71220891496932
  Hartree energy:                                            2791.78059658625261
  Exchange-correlation energy:                              -1064.42451513914989

  Total energy:                                             -5214.76340262462418

  outer SCF iter =    3 RMS gradient =   0.17E-04 energy =      -5214.7634026246

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.1     0.00001195     -5214.7636815542 -2.79E-04
     2 OT DIIS     0.80E-01    5.1     0.00001043     -5214.7637609402 -7.94E-05
     3 OT DIIS     0.80E-01    5.2     0.00000663     -5214.7637986963 -3.78E-05
     4 OT DIIS     0.80E-01    5.1     0.00000387     -5214.7638574160 -5.87E-05
     5 OT DIIS     0.80E-01    5.2     0.00000143     -5214.7638698003 -1.24E-05
     6 OT DIIS     0.80E-01    5.1     0.00000073     -5214.7638710746 -1.27E-06

  *** SCF run converged in     6 steps ***


  Electronic density on regular grids:      -2055.9999999662        0.0000000338
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001131
  Total charge density g-space grids:          -0.0000001131

  Overlap energy of the core charge distribution:               0.00004701161022
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.71209585533870
  Hartree energy:                                            2791.78024951196767
  Exchange-correlation energy:                              -1064.42452345519814

  Total energy:                                             -5214.76387107458777

  outer SCF iter =    4 RMS gradient =   0.73E-06 energy =      -5214.7638710746
  outer SCF loop converged in   4 iterations or   36 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5214.763871074587769

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               172032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               249856       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               419840       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               498688       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               615680       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              2383104       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             22020096       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             22020096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             31981568       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             31981568       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             53739520       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             53739520       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             63832064       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             63832064       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             78807040       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             78807040       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            135475200       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            172937600       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            305037312       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            305037312       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            475878144       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            488294400       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            488294400       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            488294400       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            622470912       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            634798080       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            634798080       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1343655936       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1378713600       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1378713600       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1378713600       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1531801728       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1757564928       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1926829440       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1953177600       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1953177600       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1953177600       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           2106457920       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           2106457920       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2527293440       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           3104960512       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3892838400       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           4325087232       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           4325087232       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           4560186624       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           5044229120       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           5374623744       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           5514854400       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           5514854400       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           5514854400       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           5514854400       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           5514854400       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           5514854400       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           5813305344       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           6197195776       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           6227603200       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           7030259712       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           7135887360       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           7135887360       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           7651055360       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           7652234752       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           7758952320       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           8443133952       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           8766947328       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           8766947328       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976          10225981440       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29          10248989760       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41          10248989760       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68          10365920544       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          12212011008       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          12875821056       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          14187233280       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          14242529280       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          14242529280       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          15571353600       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          15571353600       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          15571353600       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          16851664896       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          17300348928       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          17300348928       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          17497964544       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          17497964544       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          17583820800       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          17583820800       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          20148387840       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          20410053120       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          20728053760       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          20805058560       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          21602979840       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          21602979840       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          21606309888       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          21907630080       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          22059417600       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          22059417600       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          22059417600       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          24753733632       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          25198243200       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          28543549440       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          28543549440       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          28873359360       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          29268481536       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          34019772632       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          34681651200       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          35067789312       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          35067789312       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          36641831760       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          40214200320       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          41371156480       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          41371156480       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          45914395464       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          48848044032       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          48848044032       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          49406017536       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          49648435200       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          51076812800       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          51076812800       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          51503284224       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          56970117120       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          56970117120       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          57628385280       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          58526269440       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          60996648960       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          62285414400       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          62285414400       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          62285414400       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          69991858176       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          69991858176       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          70335283200       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          70335283200       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          71147980800       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          80529850368       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          80593551360       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          80593551360       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          82572759040       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          86411919360       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          86411919360       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          86425239552       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          87630520320       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          96055828608       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          99014934528       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          99014934528       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974         101944294400       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962         101944294400       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976         115493437440       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974         116812677120       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976         116812677120       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96         117073926144       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         125860384000       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         129640646016       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         144216883200       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         144216883200       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         152366331528       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         160856801280       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         160856801280       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         162508308480       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         162508308480       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         195392176128       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         197624070144       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         197624070144       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         198593740800       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         198593740800       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         230513541120       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         233146613760       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         234105077760       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         243986595840       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         243986595840       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         249141657600       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         284591923200       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         287842713600       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         287842713600       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         322374205440       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         355370496000       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         384223314432       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         396059738112       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         430210818432       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         467250708480       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         467250708480       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         493268336640       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         518562584064       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         539253227520       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         539253227520       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         576867532800       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         576867532800       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         643427205120       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         790496280576       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         794374963200       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         932586455040       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         975946383360       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962        1151370854400       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974        1151370854400       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1421481984000       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1720843273728       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2623741378560       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2623741378560       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        9380308930560       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1226057321472     100.0%      0.0%      0.0%
 flops total                        40.146618E+12       3.1%     96.9%      0.0%
 flops max/rank                    320.817917E+09       3.1%     96.9%      0.0%
 matmuls inhomo. stacks                     28164     100.0%      0.0%      0.0%
 matmuls total                          340602990       0.0%    100.0%      0.0%
 number of processed stacks               3323996       0.8%     99.2%      0.0%
 average stack size                                     1.1     103.3       0.0
 marketing flops                    56.133033E+12
 -------------------------------------------------------------------------------
 # multiplications                            774
 max memory usage/rank             600.358912E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2452032
 MPI messages size (bytes):
  total size                         1.969293E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     803.127125E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               18480                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               72402               2366707200
     32768 < size <=   131072             1078110              65160648960
    131072 < size <=  4194304             1077120             714871857920
   4194304 < size <= 16777216              205920            1186898603440
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              196                     12.
 MP_Allreduce         4481                     26.
 MP_Alltoall          2844                 160605.
 MP_ISend            37136                 379766.
 MP_IRecv            37136                 377370.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                9872229      21.50%
 8     collocate ortho    CPU                                9758565      21.25%
 6     integrate ortho    CPU                                9605412      20.92%
 8     integrate ortho    CPU                                9494820      20.68%
 5     collocate ortho    CPU                                1750396       3.81%
 7     collocate ortho    CPU                                1750396       3.81%
 5     integrate ortho    CPU                                1703088       3.71%
 7     integrate ortho    CPU                                1703088       3.71%
 4     collocate ortho    CPU                                 113664       0.25%
 4     integrate ortho    CPU                                 110592       0.24%
 0     collocate general  CPU                                  58896       0.13%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 573

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             4241                3530950.
 MP_Allreduce         9879                   2903.
 MP_Sync                31
 MP_Alltoall          1254               17835382.
 MP_SendRecv         21164                  98624.
 MP_ISendRecv        20592                  98624.
 MP_Wait             34070
 MP_comm_split          27
 MP_ISend            12306                 576003.
 MP_IRecv            12306                 576028.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.016    0.038  205.775  205.776
 qs_energies                          1  2.0    0.006    0.009  204.057  204.059
 scf_env_do_scf                       1  3.0    0.000    0.000  201.325  201.327
 scf_env_do_scf_inner_loop           36  4.0    0.001    0.007  177.754  178.013
 qs_ks_update_qs_env                 40  5.0    0.000    0.000  112.597  112.779
 rebuild_ks_matrix                   36  6.0    0.000    0.000  112.514  112.698
 qs_ks_build_kohn_sham_matrix        36  7.0    0.005    0.006  112.513  112.698
 sum_up_and_integrate                36  8.0    0.001    0.003   57.264   57.270
 integrate_v_rspace                  72  9.0    0.003    0.004   57.031   57.039
 qs_rho_update_rho_low               37  5.0    0.000    0.000   56.909   56.954
 calculate_rho_elec                  74  6.0    0.167    0.171   56.909   56.954
 fft_wrap_pw1pw2                    947  9.9    0.020    0.028   45.813   47.118
 qs_vxc_create                       36  8.0    0.001    0.001   45.585   45.605
 xc_vxc_pw_create                    36  9.0    0.334    0.405   45.584   45.604
 fft_wrap_pw1pw2_500                509 11.3    1.941    1.982   43.359   44.720
 fft3d_ps                           947 11.9   16.697   17.380   35.258   36.780
 grid_integrate_task_list            72 10.0   34.495   36.185   34.495   36.185
 grid_collocate_task_list            74  7.0   30.146   31.803   30.146   31.803
 xc_rho_set_and_dset_create          36 10.0    0.338    0.402   30.212   30.699
 density_rs2pw                       74  7.0    0.005    0.006   25.958   28.047
 dbcsr_multiply_generic             774 10.0    0.043    0.047   23.607   24.029
 init_scf_loop                        4  4.0    0.000    0.000   23.441   23.453
 xc_pw_derive                       216 11.0    0.005    0.007   21.447   22.834
 qs_scf_new_mos                      36  5.0    0.000    0.000   22.308   22.666
 qs_scf_loop_do_ot                   36  6.0    0.000    0.000   22.308   22.666
 ot_scf_mini                         36  7.0    0.001    0.001   20.719   21.042
 potential_pw2rs                     72 10.0    0.014    0.015   20.022   20.063
 multiply_cannon                    774 11.0    0.061    0.074   18.881   19.866
 xc_functional_eval                  72 11.0    0.001    0.001   19.091   19.527
 libxc_lda_eval                      72 12.0   19.089   19.525   19.090   19.526
 multiply_cannon_loop               774 12.0    0.083    0.087   17.654   18.611
 xc_pw_divergence                    36 10.0    0.003    0.003   14.714   16.012
 mp_alltoall_z22v                   947 13.9   13.225   14.472   13.225   14.472
 transfer_rs2pw                     297  8.0    0.004    0.008   11.496   13.612
 multiply_cannon_multrec           9288 13.0   11.492   12.932   11.497   12.937
 transfer_pw2rs                     288 11.0    0.004    0.006   12.308   12.326
 mp_waitall_1                    108452 13.9    8.681   11.356    8.681   11.356
 ot_mini                             36  8.0    0.000    0.000   10.888   11.247
 yz_to_x                            403 12.6    2.520    2.921    9.456   10.746
 mp_waitany                       12306 11.5    8.269   10.147    8.269   10.147
 prepare_preconditioner               4  5.0    0.000    0.000    9.782    9.832
 make_preconditioner                  4  6.0    0.000    0.000    9.782    9.832
 x_to_yz                            398 13.4    2.727    2.806    9.009    9.251
 transfer_rs2pw_500                  75  9.0    2.742    3.671    6.902    9.100
 transfer_pw2rs_500                  72 12.0    2.995    3.553    7.321    7.989
 make_full_inverse_cholesky           4  7.0    0.000    0.000    5.946    6.007
 apply_preconditioner_dbcsr          40 10.0    0.000    0.000    5.604    5.852
 apply_single                        40 11.0    0.000    0.000    5.604    5.852
 qs_ot_get_p                         40  7.8    0.000    0.000    5.346    5.830
 qs_ot_get_derivative                36  9.0    0.000    0.000    5.399    5.728
 ot_diis_step                        36  9.0    0.002    0.002    5.458    5.458
 multiply_cannon_metrocomm3        9288 13.0    0.027    0.031    1.251    5.349
 mp_alltoall_d11v                   746 11.6    3.237    5.281    3.237    5.281
 multiply_cannon_metrocomm1        9288 13.0    0.035    0.037    3.847    5.174
 rs_gather_matrices                  72 10.0    0.154    0.185    2.511    4.657
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 03:21:12.904
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid03735
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 12969
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/xe/rep26
