 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 03:17:35.700
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid02963
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 13630
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/xe/rep23

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_23.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_23
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              61077888      60843960      61231772      60944128
 MEMORY| Buffers                  7160          6916          8456          8037
 MEMORY| Cached                1698052       1596008       1870272       1811772
 MEMORY| Slab                   217060        209428        217060        214609
 MEMORY| SReclaimable            48976         47108         48976         48011
 MEMORY| MemLikelyFree        62832076      62768668      62881804      62811949


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2053
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_23-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    6.6     0.01138508     -5012.0620892348 -5.01E+03
     2 OT DIIS     0.80E-01    5.3     0.00709472     -5086.6355148890 -7.46E+01
     3 OT DIIS     0.80E-01    5.3     0.00708491     -5121.3967796519 -3.48E+01
     4 OT DIIS     0.80E-01    5.3     0.00607256     -5138.5297748052 -1.71E+01
     5 OT DIIS     0.80E-01    5.3     0.00342917     -5177.2183769142 -3.87E+01
     6 OT DIIS     0.80E-01    5.3     0.00256763     -5189.7270092694 -1.25E+01
     7 OT DIIS     0.80E-01    5.3     0.00193945     -5197.4815357919 -7.75E+00
     8 OT DIIS     0.80E-01    5.3     0.00131380     -5204.1137853970 -6.63E+00
     9 OT DIIS     0.80E-01    5.3     0.00103378     -5206.9894562212 -2.88E+00
    10 OT DIIS     0.80E-01    5.3     0.00074574     -5209.5618397826 -2.57E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999675        0.0000000325
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001144
  Total charge density g-space grids:          -0.0000001144

  Overlap energy of the core charge distribution:               0.00004693909720
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2923.70085004444900
  Hartree energy:                                            2791.24716594903566
  Exchange-correlation energy:                              -1063.67816271687570

  Total energy:                                             -5209.56183978259924

  outer SCF iter =    1 RMS gradient =   0.75E-03 energy =      -5209.5618397826

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.7     0.00115457     -5210.8467258476 -1.28E+00
     2 OT DIIS     0.80E-01    5.3     0.00098562     -5212.0187145611 -1.17E+00
     3 OT DIIS     0.80E-01    5.3     0.00061861     -5213.7337410673 -1.72E+00
     4 OT DIIS     0.80E-01    5.3     0.00054043     -5214.1528109140 -4.19E-01
     5 OT DIIS     0.80E-01    5.3     0.00044602     -5214.3639038402 -2.11E-01
     6 OT DIIS     0.80E-01    5.3     0.00031787     -5214.5591656310 -1.95E-01
     7 OT DIIS     0.80E-01    5.3     0.00021703     -5214.6746024855 -1.15E-01
     8 OT DIIS     0.80E-01    5.3     0.00018666     -5214.7033277761 -2.87E-02
     9 OT DIIS     0.80E-01    5.3     0.00011232     -5214.7442297737 -4.09E-02
    10 OT DIIS     0.80E-01    5.3     0.00008740     -5214.7571416999 -1.29E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999676        0.0000000324
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001144
  Total charge density g-space grids:          -0.0000001144

  Overlap energy of the core charge distribution:               0.00004693909720
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.62405840332758
  Hartree energy:                                            2791.83309656972460
  Exchange-correlation energy:                              -1064.38260361377024

  Total energy:                                             -5214.75714169992716

  outer SCF iter =    2 RMS gradient =   0.87E-04 energy =      -5214.7571416999

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.4     0.00011017     -5214.7590426912 -1.90E-03
     2 OT DIIS     0.80E-01    5.2     0.00008579     -5214.7681031759 -9.06E-03
     3 OT DIIS     0.80E-01    5.2     0.00007071     -5214.7726772232 -4.57E-03
     4 OT DIIS     0.80E-01    5.3     0.00002965     -5214.7791167747 -6.44E-03
     5 OT DIIS     0.80E-01    5.3     0.00001222     -5214.7795750990 -4.58E-04
     6 OT DIIS     0.80E-01    5.3     0.00000756     -5214.7796560396 -8.09E-05
     7 OT DIIS     0.80E-01    5.3     0.00000369     -5214.7797071314 -5.11E-05
     8 OT DIIS     0.80E-01    5.3     0.00000201     -5214.7797181807 -1.10E-05
     9 OT DIIS     0.80E-01    5.3     0.00000111     -5214.7797209481 -2.77E-06
    10 OT DIIS     0.80E-01    5.3     0.00000068     -5214.7797217789 -8.31E-07

  *** SCF run converged in    10 steps ***


  Electronic density on regular grids:      -2055.9999999676        0.0000000324
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001144
  Total charge density g-space grids:          -0.0000001144

  Overlap energy of the core charge distribution:               0.00004693909720
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.56858432708623
  Hartree energy:                                            2791.86387914555507
  Exchange-correlation energy:                              -1064.38049219229606

  Total energy:                                             -5214.77972177886295

  outer SCF iter =    3 RMS gradient =   0.68E-06 energy =      -5214.7797217789
  outer SCF loop converged in   3 iterations or   30 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5214.779721778862950

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               129024       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               187392       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               314880       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               374016       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               461760       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              1787328       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             16515072       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             16515072       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             23986176       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             23986176       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             40304640       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             40304640       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             47874048       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             47874048       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             59105280       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             59105280       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            111390720       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            155958272       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            228777984       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            228777984       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            393442560       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            440352768       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            440352768       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            440352768       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            510515712       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            521945088       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            521945088       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1110896640       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1243348992       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1243348992       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1243348992       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1282438656       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1441456128       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1584281984       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1731015104       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1731015104       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1761411072       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1761411072       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1761411072       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2112095232       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           2599501824       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3510632448       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           3621003264       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           3621003264       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           3773301504       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           4215534336       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           4359979008       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           4443586560       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           4973395968       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           4973395968       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           4973395968       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           4973395968       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           4973395968       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           4973395968       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           5188349952       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           5204496960       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           5765824512       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           5963563008       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           5963563008       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           6332350464       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           6345465696       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           6366183936       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           6405534720       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           7339769856       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           7339769856       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           8424835472       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           8424835472       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976           8436434688       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           8513755040       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          10224009216       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          10640424960       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          10654027776       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          11902685184       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          11902685184       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          12638748672       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          14042529792       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          14042529792       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          14042529792       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          14484013056       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          14484013056       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          14649458688       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          14649458688       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          14695050240       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          14695050240       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          15603793920       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          16838293824       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          16838295552       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          17100644352       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          17916609024       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          17975107584       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          18086215680       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          18086215680       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          19893583872       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          19893583872       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          19893583872       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          20724056064       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          20788550640       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          23820521472       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          23854252032       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          23854252032       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          24038837760       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          28171909176       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          28516024320       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          29359079424       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          29359079424       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          30151626192       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          33607581696       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          34131204096       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          34131204096       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          38055419360       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          40896036864       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          40896036864       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          41363177472       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          41491906560       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          42138370560       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          42138370560       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          42616111104       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          47543417856       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          47610740736       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          47610740736       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          48284172288       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          51066961920       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          56170119168       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          56170119168       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          56170119168       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          58597834752       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          58597834752       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          58697084160       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          58780200960       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          58780200960       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          60397387776       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          67353182208       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          67353182208       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          68122526208       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          71666436096       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          71900430336       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          72344862720       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          72344862720       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          79544214144       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          82896224256       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          82896224256       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974          84104042880       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962          84104042880       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976          95282085888       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96          96155351040       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974          96370458624       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976          96370458624       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         103834816800       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         107450595840       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         118978928640       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         118978928640       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         125666512464       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         133617942528       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         133617942528       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         134430326784       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         134430326784       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         163584147456       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         165452709888       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         165452709888       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         165967626240       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         165967626240       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         190173671424       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         192345956352       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         193136689152       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         204267847680       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         204267847680       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         224680476672       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         234788336640       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         237470238720       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         237470238720       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         269412728832       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         293180659200       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         318176856576       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         331584897024       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         354823094016       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         385481834496       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         385481834496       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         405576187904       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         429802383360       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         443139866624       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         443139866624       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         475915714560       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         475915714560       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         537721307136       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         661810839552       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         663870504960       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         769383825408       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         817071390720       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962         949880954880       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974         949880954880       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1172722636800       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1419292376064       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2156757880832       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2156757880832       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        7718816305152       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1014255147648     100.0%      0.0%      0.0%
 flops total                        33.205528E+12       3.1%     96.9%      0.0%
 flops max/rank                    265.448868E+09       3.1%     96.9%      0.0%
 matmuls inhomo. stacks                     23283     100.0%      0.0%      0.0%
 matmuls total                          280124916       0.0%    100.0%      0.0%
 number of processed stacks               2780469       0.8%     99.2%      0.0%
 average stack size                                     1.1     101.5       0.0
 marketing flops                    46.393943E+12
 -------------------------------------------------------------------------------
 # multiplications                            662
 max memory usage/rank             599.875584E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2097216
 MPI messages size (bytes):
  total size                         1.631185E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     777.785812E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               13860                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               64053               2094567552
     32768 < size <=   131072              954855              57711153280
    131072 < size <=  4194304              894960             593974411360
   4194304 < size <= 16777216              169488             977410141928
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              196                     12.
 MP_Allreduce         3899                     29.
 MP_Alltoall          2448                 149084.
 MP_ISend            31764                 367790.
 MP_IRecv            31764                 365432.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                8272846      21.55%
 8     collocate ortho    CPU                                8177614      21.30%
 6     integrate ortho    CPU                                8005980      20.85%
 8     integrate ortho    CPU                                7913820      20.61%
 5     collocate ortho    CPU                                1467106       3.82%
 7     collocate ortho    CPU                                1467106       3.82%
 5     integrate ortho    CPU                                1419780       3.70%
 7     integrate ortho    CPU                                1419780       3.70%
 4     collocate ortho    CPU                                  95232       0.25%
 4     integrate ortho    CPU                                  92160       0.24%
 0     collocate general  CPU                                  58896       0.15%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 573

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3843                3896124.
 MP_Allreduce         8699                   2641.
 MP_Sync                31
 MP_Alltoall          1050               16128528.
 MP_SendRecv         17732                  98624.
 MP_ISendRecv        17160                  98624.
 MP_Wait             28430
 MP_comm_split          27
 MP_ISend            10290                 576255.
 MP_IRecv            10290                 576285.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.016    0.036  172.537  172.538
 qs_energies                          1  2.0    0.010    0.014  170.827  170.831
 scf_env_do_scf                       1  3.0    0.000    0.000  168.072  168.074
 scf_env_do_scf_inner_loop           30  4.0    0.001    0.005  150.257  150.524
 qs_ks_update_qs_env                 33  5.0    0.000    0.000   93.869   94.049
 rebuild_ks_matrix                   30  6.0    0.000    0.000   93.801   93.983
 qs_ks_build_kohn_sham_matrix        30  7.0    0.004    0.005   93.801   93.983
 qs_rho_update_rho_low               31  5.0    0.000    0.000   48.019   48.060
 calculate_rho_elec                  62  6.0    0.140    0.144   48.019   48.059
 sum_up_and_integrate                30  8.0    0.001    0.002   47.807   47.812
 integrate_v_rspace                  60  9.0    0.002    0.004   47.613   47.619
 fft_wrap_pw1pw2                    791  9.9    0.017    0.026   38.189   39.315
 qs_vxc_create                       30  8.0    0.001    0.001   37.916   37.935
 xc_vxc_pw_create                    30  9.0    0.278    0.336   37.915   37.934
 fft_wrap_pw1pw2_500                425 11.3    1.622    1.655   36.111   37.270
 fft3d_ps                           791 11.9   13.948   14.298   29.378   30.669
 grid_integrate_task_list            60 10.0   28.739   30.227   28.739   30.227
 grid_collocate_task_list            62  7.0   25.482   27.392   25.482   27.392
 xc_rho_set_and_dset_create          30 10.0    0.284    0.336   25.165   25.566
 density_rs2pw                       62  7.0    0.005    0.005   21.861   23.099
 dbcsr_multiply_generic             662 10.0    0.037    0.040   19.817   20.182
 qs_scf_new_mos                      30  5.0    0.000    0.000   19.292   19.593
 qs_scf_loop_do_ot                   30  6.0    0.000    0.000   19.292   19.593
 xc_pw_derive                       180 11.0    0.004    0.004   17.839   18.989
 ot_scf_mini                         30  7.0    0.001    0.001   17.959   18.239
 init_scf_loop                        3  4.0    0.000    0.000   17.676   17.687
 potential_pw2rs                     60 10.0    0.012    0.013   16.820   16.845
 multiply_cannon                    662 11.0    0.052    0.062   15.773   16.634
 xc_functional_eval                  60 11.0    0.001    0.001   15.908   16.274
 libxc_lda_eval                      60 12.0   15.906   16.272   15.907   16.273
 multiply_cannon_loop               662 12.0    0.070    0.076   14.757   15.696
 xc_pw_divergence                    30 10.0    0.002    0.003   12.215   13.288
 mp_alltoall_z22v                   791 13.9   10.974   12.081   10.974   12.081
 multiply_cannon_multrec           7944 13.0    9.580   11.142    9.584   11.147
 transfer_rs2pw                     249  8.0    0.004    0.005    9.764   11.061
 transfer_pw2rs                     240 11.0    0.003    0.004   10.383   10.396
 mp_waitall_1                     92284 13.9    7.375    9.577    7.375    9.577
 ot_mini                             30  8.0    0.000    0.000    9.155    9.471
 mp_waitany                       10290 11.5    7.030    9.066    7.030    9.066
 yz_to_x                            337 12.6    2.102    2.427    7.859    8.955
 x_to_yz                            332 13.4    2.278    2.328    7.490    7.667
 prepare_preconditioner               3  5.0    0.000    0.000    7.445    7.477
 make_preconditioner                  3  6.0    0.000    0.000    7.445    7.477
 transfer_rs2pw_500                  63  9.0    2.282    2.771    5.893    7.253
 transfer_pw2rs_500                  60 12.0    2.498    2.843    6.122    6.655
 qs_ot_get_p                         33  7.8    0.000    0.000    5.017    5.401
 qs_ot_get_derivative                30  9.0    0.000    0.000    4.565    4.851
 apply_preconditioner_dbcsr          33 10.0    0.000    0.000    4.648    4.841
 apply_single                        33 11.0    0.000    0.000    4.648    4.841
 ot_diis_step                        30  9.0    0.002    0.002    4.566    4.566
 multiply_cannon_metrocomm1        7944 13.0    0.030    0.033    3.291    4.521
 make_full_inverse_cholesky           3  7.0    0.000    0.000    4.447    4.490
 multiply_cannon_metrocomm3        7944 13.0    0.023    0.027    1.007    4.432
 mp_alltoall_d11v                   644 11.7    2.649    4.328    2.649    4.328
 qs_ot_p2m_diag                      27  9.0    0.017    0.021    3.884    3.892
 rs_gather_matrices                  60 10.0    0.129    0.152    2.051    3.836
 cp_dbcsr_syevd                      27 10.0    0.001    0.002    3.727    3.727
 cp_fm_syevd                         27 11.0    0.000    0.000    3.654    3.655
 cp_fm_redistribute_end              27 12.0    1.823    3.635    1.825    3.636
 cp_fm_syevd_base                    27 12.0    1.810    3.623    1.810    3.623
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 03:20:28.812
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid02963
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 13630
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/xe/rep23
