 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 01:06:56.217
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid06508
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 12700
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/br/k
                                           r/rep31

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_31.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_31
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60819376      60805012      61010300      60889468
 MEMORY| Buffers                  9196          7512          9196          8382
 MEMORY| Cached                1868376       1769232       1868376       1833354
 MEMORY| Slab                   218320        214296        218320        215516
 MEMORY| SReclaimable            49180         47876         49180         48194
 MEMORY| MemLikelyFree        62746128      62695460      62835376      62779398


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2052
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

  HFX_INFO| Replica ID:                                                        1
  HFX_INFO| FRACTION:                                               0.2500000000
  HFX_INFO| Interaction Potential:                                     TRUNCATED
  HFX_INFO| Cutoff Radius [angstrom]:                               6.0000000000
  HFX_INFO| EPS_SCHWARZ:                                                 1.0E-08
  HFX_INFO| EPS_SCHWARZ_FORCES                                           1.0E-06
  HFX_INFO| EPS_STORAGE_SCALING:                                         1.0E+00
  HFX_INFO| NBINS:                                                            64
  HFX_INFO| BLOCK_SIZE:                                                        5
  HFX_INFO| NUMBER_OF_SHELLS:                                               AUTO
  HFX_INFO| Number of periodic shells considered:                             -1
  HFX_INFO| Number of periodic cells considered:                              27


 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_31-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------

  HFX_MEM_INFO| Est. max. program size before HFX [MiB]:                     452

 *** WARNING in hfx_energy_potential.F:587 :: The Kohn Sham matrix is not ***
 *** 100% occupied. This may result in incorrect Hartree-Fock results.    ***
 *** Setting MIN_PAIR_LIST_RADIUS to -1 in the QS section ensures a fully ***
 *** occupied KS matrix. For more information see FAQ:                    ***
 *** https://www.cp2k.org/faq:hfx_eps_warning                             ***

  HFX_MEM_INFO| Number of cart. primitive ERI's calculated:         605094496045
  HFX_MEM_INFO| Number of sph. ERI's calculated:                    320670627561
  HFX_MEM_INFO| Number of sph. ERI's stored in-core:                313621107211
  HFX_MEM_INFO| Number of sph. ERI's stored on disk:                           0
  HFX_MEM_INFO| Number of sph. ERI's calculated on the fly:                    0
  HFX_MEM_INFO| Total memory consumption ERI's RAM [MiB]:                 276911
  HFX_MEM_INFO| Whereof max-vals [MiB]:                                     4891
  HFX_MEM_INFO| Total compression factor ERI's RAM:                         8.64
  HFX_MEM_INFO| Total memory consumption ERI's disk [MiB]:                     0
  HFX_MEM_INFO| Total compression factor ERI's disk:                        0.00
  HFX_MEM_INFO| Size of density/Fock matrix [MiB]:                           152
  HFX_MEM_INFO| Size of buffers [MiB]:                                        79
  HFX_MEM_INFO| Number of periodic image cells considered:                    27
  HFX_MEM_INFO| Est. max. program size after HFX  [MiB]:                    2608

     1 OT DIIS     0.80E-01  231.8     0.01153618     -4961.0733132061 -4.96E+03
     2 OT DIIS     0.80E-01   36.4     0.00710126     -5039.3861708646 -7.83E+01
     3 OT DIIS     0.80E-01   36.3     0.00664521     -5077.6727492606 -3.83E+01
     4 OT DIIS     0.80E-01   36.3     0.00613577     -5098.3853113425 -2.07E+01
     5 OT DIIS     0.80E-01   36.4     0.00348463     -5138.1211673373 -3.97E+01
     6 OT DIIS     0.80E-01   36.2     0.00266498     -5151.0294111345 -1.29E+01
     7 OT DIIS     0.80E-01   36.5     0.00199702     -5160.2172272502 -9.19E+00
     8 OT DIIS     0.80E-01   36.3     0.00134020     -5167.2983919172 -7.08E+00
     9 OT DIIS     0.80E-01   36.3     0.00115542     -5169.6896006628 -2.39E+00
    10 OT DIIS     0.80E-01   36.2     0.00081972     -5172.6258287879 -2.94E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999824        0.0000000176
  Core density on regular grids:             2055.9999998399       -0.0000001601
  Total charge density on r-space grids:       -0.0000001424
  Total charge density g-space grids:          -0.0000001424

  Overlap energy of the core charge distribution:               0.00004736172634
  Self energy of the core charge distribution:              -9698.45125378793819
  Core Hamiltonian energy:                                   2877.71759710031029
  Hartree energy:                                            2710.88637557569928
  Exchange-correlation energy:                               -835.25221735555510
  Hartree-Fock Exchange energy:                              -226.64601093600029
  Dispersion energy:                                           -0.88036674618372

  Total energy:                                             -5172.62582878794183

  outer SCF iter =    1 RMS gradient =   0.82E-03 energy =      -5172.6258287879

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   75.6     0.00132579     -5173.8491280930 -1.22E+00
     2 OT DIIS     0.80E-01   36.3     0.00113934     -5175.4015309402 -1.55E+00
     3 OT DIIS     0.80E-01   36.4     0.00061605     -5177.4870230589 -2.09E+00
     4 OT DIIS     0.80E-01   36.3     0.00045839     -5177.8747793397 -3.88E-01
     5 OT DIIS     0.80E-01   36.3     0.00040946     -5178.0089880147 -1.34E-01
     6 OT DIIS     0.80E-01   36.3     0.00028516     -5178.1157137435 -1.07E-01
     7 OT DIIS     0.80E-01   36.3     0.00027239     -5178.1619756875 -4.63E-02
     8 OT SD       0.80E-01   36.5     0.00027662     -5178.1770951043 -1.51E-02
     9 OT DIIS     0.80E-01   36.3     0.00026917     -5178.2497043304 -7.26E-02
    10 OT DIIS     0.80E-01   36.5     0.00029821     -5178.2635938558 -1.39E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999824        0.0000000176
  Core density on regular grids:             2055.9999998399       -0.0000001601
  Total charge density on r-space grids:       -0.0000001424
  Total charge density g-space grids:          -0.0000001424

  Overlap energy of the core charge distribution:               0.00004736172634
  Self energy of the core charge distribution:              -9698.45125378793819
  Core Hamiltonian energy:                                   2873.70444990812348
  Hartree energy:                                            2711.08026555157267
  Exchange-correlation energy:                               -835.52581597037056
  Hartree-Fock Exchange energy:                              -228.19092017273164
  Dispersion energy:                                           -0.88036674618372

  Total energy:                                             -5178.26359385580145

  outer SCF iter =    2 RMS gradient =   0.30E-03 energy =      -5178.2635938558

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   76.4     0.00025102     -5178.3229366508 -5.93E-02
     2 OT DIIS     0.80E-01   36.3     0.00017936     -5178.3708641369 -4.79E-02
     3 OT DIIS     0.80E-01   36.3     0.00016412     -5178.3932827729 -2.24E-02
     4 OT DIIS     0.80E-01   36.4     0.00008017     -5178.4058983164 -1.26E-02
     5 OT DIIS     0.80E-01   36.4     0.00002892     -5178.4072101115 -1.31E-03
     6 OT DIIS     0.80E-01   36.4     0.00001321     -5178.4074508599 -2.41E-04
     7 OT DIIS     0.80E-01   36.3     0.00000748     -5178.4075310598 -8.02E-05
     8 OT DIIS     0.80E-01   36.3     0.00000343     -5178.4075769991 -4.59E-05
     9 OT DIIS     0.80E-01   36.9     0.00000251     -5178.4075861736 -9.17E-06
    10 OT DIIS     0.80E-01   36.3     0.00000155     -5178.4075891604 -2.99E-06

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999824        0.0000000176
  Core density on regular grids:             2055.9999998399       -0.0000001601
  Total charge density on r-space grids:       -0.0000001424
  Total charge density g-space grids:          -0.0000001424

  Overlap energy of the core charge distribution:               0.00004736172634
  Self energy of the core charge distribution:              -9698.45125378793819
  Core Hamiltonian energy:                                   2873.55484562347556
  Hartree energy:                                            2711.12759698812624
  Exchange-correlation energy:                               -835.51796408123198
  Hartree-Fock Exchange energy:                              -228.24049451833008
  Dispersion energy:                                           -0.88036674618372

  Total energy:                                             -5178.40758916035520

  outer SCF iter =    3 RMS gradient =   0.15E-05 energy =      -5178.4075891604

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   75.2     0.00000073     -5178.4075902058 -1.05E-06

  *** SCF run converged in     1 steps ***


  Electronic density on regular grids:      -2055.9999999824        0.0000000176
  Core density on regular grids:             2055.9999998399       -0.0000001601
  Total charge density on r-space grids:       -0.0000001424
  Total charge density g-space grids:          -0.0000001424

  Overlap energy of the core charge distribution:               0.00004736172634
  Self energy of the core charge distribution:              -9698.45125378793819
  Core Hamiltonian energy:                                   2873.55564884696287
  Hartree energy:                                            2711.12692007720079
  Exchange-correlation energy:                               -835.51806196748134
  Hartree-Fock Exchange energy:                              -228.24052399009321
  Dispersion energy:                                           -0.88036674618372

  Total energy:                                             -5178.40759020580754

  outer SCF iter =    4 RMS gradient =   0.73E-06 energy =      -5178.4075902058
  outer SCF loop converged in   4 iterations or   31 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5178.407590205807537

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               172032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               249856       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               419840       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               498688       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               615680       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              2383104       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             22020096       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             22020096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             31981568       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             31981568       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             53739520       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             53739520       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             63832064       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             63832064       0.0%    100.0%      0.0%     
 flops     6 x     6 x    68             72245376       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             78807040       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             78807040       0.0%    100.0%      0.0%     
 flops    31 x     6 x    68            112921344       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            120422400       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            159102592       0.0%    100.0%      0.0%     
 flops     6 x     6 x    64            203986944       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            305037312       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            305037312       0.0%    100.0%      0.0%     
 flops    31 x     6 x    64            318836736       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            419672064       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            449230848       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            449230848       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            449230848       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            555297792       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            564264960       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            564264960       0.0%    100.0%      0.0%     
 flops     6 x    31 x    68            790449408       0.0%    100.0%      0.0%     
 flops     6 x     6 x    96            815947776       0.0%    100.0%      0.0%     
 flops     6 x    17 x    68            974022480       0.0%    100.0%      0.0%     
 flops    17 x     6 x    68           1165386720       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1184956416       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1268416512       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1268416512       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1268416512       0.0%    100.0%      0.0%     
 flops    31 x     6 x    96           1275346944       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1309156128       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1567899648       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1712737280       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1796923392       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1796923392       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1796923392       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1870328320       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1870328320       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2166251520       0.0%    100.0%      0.0%     
 flops     6 x    31 x    64           2231857152       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           2653658112       0.0%    100.0%      0.0%     
 flops    31 x    31 x    68           2738865376       0.0%    100.0%      0.0%     
 flops     6 x    17 x    64           2750181120       0.0%    100.0%      0.0%     
 flops    17 x     6 x    64           3290503680       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3581411328       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           3696440832       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           3696440832       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           4016861184       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           4323624960       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           4739825664       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           5073666048       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           5073666048       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           5073666048       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           5073666048       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           5073666048       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           5073666048       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           5296440576       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           5337945600       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           5813305344       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           6116474880       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           6116474880       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           6271598592       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           6538983360       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           6719481472       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           6917460480       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           7492681728       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           7492681728       0.0%    100.0%      0.0%     
 flops    17 x    31 x    68           7629771088       0.0%    100.0%      0.0%     
 flops    31 x    31 x    64           7733266944       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           8443133952       0.0%    100.0%      0.0%     
 flops     6 x    31 x    96           8927428608       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976           8947733760       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           9104125440       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           9104125440       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           9203844608       0.0%    100.0%      0.0%     
 flops    31 x    17 x    68          10162659568       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          10437009408       0.0%    100.0%      0.0%     
 flops     6 x    17 x    96          11000724480       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          11341725696       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          12207882240       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          12207882240       0.0%    100.0%      0.0%     
 flops    17 x     6 x    96          13162014720       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          14187233280       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          14325645312       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          14325645312       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          14325645312       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          14785763328       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          14785763328       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          14954655744       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          14954655744       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          15071846400       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          15071846400       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          16851664896       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          17270046720       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          17858796480       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          18137047040       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          18463011840       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          18463011840       0.0%    100.0%      0.0%     
 flops    17 x    17 x    68          18506642136       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          18972653568       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          19531653120       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          20294664192       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          20294664192       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          20294664192       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          20805058560       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          21155807232       0.0%    100.0%      0.0%     
 flops    17 x    31 x    64          21542883072       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          22048462800       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          24465899520       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          24465899520       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          25264189440       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          25987325952       0.0%    100.0%      0.0%     
 flops    31 x    17 x    64          28694568192       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          29885486464       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          29970726912       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          29970726912       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          30828134400       0.0%    100.0%      0.0%     
 flops    31 x    31 x    96          30933067776       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          32520999040       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          34469314560       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          36199761920       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          36199761920       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          40327683968       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          41748037632       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          41748037632       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          42224910336       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          42555801600       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          44692211200       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          44692211200       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          45366902784       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          48831528960       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          48831528960       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          50424837120       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          51210485760       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          52130856960       0.0%    100.0%      0.0%     
 flops    17 x    17 x    64          52254048384       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          57302581248       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          57302581248       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          57302581248       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          59818622976       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          59818622976       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          60287385600       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          60287385600       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          62254483200       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          69080186880       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          69080186880       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          72251164160       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          73852047360       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          73852047360       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          75890614272       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          78126612480       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          80529850368       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          84382550016       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          84623228928       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          84623228928       0.0%    100.0%      0.0%     
 flops    17 x    31 x    96          86171532288       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974          89201257600       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962          89201257600       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976         101056757760       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974         102211092480       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976         102211092480       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96         103949303808       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         110127836000       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         113866401792       0.0%    100.0%      0.0%     
 flops    31 x    17 x    96         114778272768       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         126189772800       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         126189772800       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         134803096096       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         137877258240       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         137877258240       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         144451829760       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         144451829760       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         166992150528       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         168899641344       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         168899641344       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         170223206400       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         170223206400       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         201699348480       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         204003287040       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         204841943040       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         208523427840       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         208523427840       0.0%    100.0%      0.0%     
 flops    17 x    17 x    96         209016193536       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         229210324992       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         249017932800       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         251862374400       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         251862374400       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         276320747520       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         310949184000       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         337530200064       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         338492915712       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         380620506624       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         408844369920       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         408844369920       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         438460743680       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         455465607168       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         478804049920       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         478804049920       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         504759091200       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         504759091200       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         551509032960       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         675598565376       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         680892825600       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         816013148160       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         834093711360       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962        1007449497600       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974        1007449497600       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1243796736000       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1522482026496       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2330656112640       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2330656112640       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        8325375754240       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1068203727232     100.0%      0.0%      0.0%
 flops total                        35.909427E+12       3.0%     97.0%      0.0%
 flops max/rank                    287.737578E+09       3.0%     97.0%      0.0%
 matmuls inhomo. stacks                     24564     100.0%      0.0%      0.0%
 matmuls total                          313834728       0.0%    100.0%      0.0%
 number of processed stacks               3390740       0.7%     99.3%      0.0%
 average stack size                                     1.1      93.2       0.0
 marketing flops                    52.536564E+12
 -------------------------------------------------------------------------------
 # multiplications                            718
 max memory usage/rank               2.668433E+09
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2274624
 MPI messages size (bytes):
  total size                         1.768233E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     777.373750E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               18480                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               65571               2142868992
     32768 < size <=   131072              975645              58967694720
    131072 < size <=  4194304             1032768             659433709440
   4194304 < size <= 16777216              182160            1047694292040
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              223                     12.
 MP_Allreduce         4257                     30.
 MP_Alltoall          4706                 315354.
 MP_ISend            34448                 367734.
 MP_IRecv            34448                 365178.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                8431840      16.15%
 6     integrate ortho    CPU                                8168500      15.64%
 1     collocate ortho    CPU                                5871803      11.24%
 1     integrate ortho    CPU                                5871803      11.24%
 2     collocate ortho    CPU                                4794925       9.18%
 2     integrate ortho    CPU                                4794925       9.18%
 0     collocate ortho    CPU                                2918588       5.59%
 0     integrate ortho    CPU                                2918588       5.59%
 3     collocate ortho    CPU                                2043520       3.91%
 3     integrate ortho    CPU                                2043520       3.91%
 5     collocate ortho    CPU                                1591801       3.05%
 5     integrate ortho    CPU                                1544389       2.96%
 4     collocate ortho    CPU                                 585283       1.12%
 4     integrate ortho    CPU                                 582211       1.11%
 0     collocate general  CPU                                  58896       0.11%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                2698

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3917                3770093.
 MP_Allreduce         9054                   2595.
 MP_Sync               192
 MP_Alltoall          1434                8372362.
 MP_SendRecv         18018                  44208.
 MP_ISendRecv        26884                 263851.
 MP_Wait             38430
 MP_comm_split          30
 MP_ISend            10542                 254446.
 MP_IRecv            10542                 254407.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 L. Goerigk, A. Hansen, C. Bauer, S. Ehrlich, A. Najibi, S. Grimme.
 Phys. Chem. Chem. Phys. 19, 32184-32215 (2017).
 A look at the density functional theory zoo with the advanced GMTKN55 database 
 for general main group thermochemistry, kinetics and noncovalent interactions.
 https://doi.org/10.1039/C7CP04913G

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 S. Grimme, S. Ehrlich, L. Goerigk.
 J. Comput. Chem. 32, 1456 (2011).
 Effect of the damping function in dispersion corrected density functional 
 theory.
 https://doi.org/10.1002/jcc.21759

 S. Grimme, J. Antony, S. Ehrlich, H. Krieg.
 J. Chem. Phys. 132, 154104 (2010).
 A consistent and accurate ab initio parametrization of density functional 
 dispersion correction (DFT-D) for the 94 elements H-Pu.
 https://doi.org/10.1063/1.3382344

 M. Guidon, J. Hutter, J. VandeVondele.
 J. Chem. Theory Comput. 6, 2348-2364 (2010).
 Auxiliary Density Matrix Methods for Hartree-Fock Exchange Calculations.
 https://doi.org/10.1021/ct1002225

 M. Guidon, J. Hutter, J. VandeVondele.
 J. Chem. Theory Comput. 5, 3010-3021 (2009).
 Robust Periodic Hartree-Fock Exchange for Large-Scale Simulations Using 
 Gaussian Basis Sets.
 https://doi.org/10.1021/ct900494g

 M. Guidon, F. Schiffmann, J. Hutter, J. VandeVondele.
 J. Chem. Phys. 128, 214104 (2008).
 Ab initio molecular dynamics using hybrid density functionals.
 https://doi.org/10.1063/1.2931945

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703

 J. P. Perdew, K. Burke, M. Ernzerhof.
 Phys. Rev. Lett. 77, 3865-3868 (1996).
 Generalized gradient approximation made simple.
 https://doi.org/10.1103/PhysRevLett.77.3865


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.074    0.095 1335.666 1335.668
 qs_energies                          1  2.0    0.010    0.013 1333.947 1333.952
 scf_env_do_scf                       1  3.0    0.000    0.000 1332.450 1332.453
 qs_ks_update_qs_env                 35  5.0    0.000    0.000 1289.228 1289.233
 rebuild_ks_matrix                   31  6.0    0.000    0.000 1289.145 1289.149
 qs_ks_build_kohn_sham_matrix        31  7.0    0.005    0.006 1289.145 1289.149
 hfx_ks_matrix                       31  8.0    0.002    0.003 1189.321 1189.336
 integrate_four_center               31  9.0    1.542    2.032 1189.225 1189.235
 integrate_four_center_main          31 10.0    0.035    0.038 1119.067 1147.120
 integrate_four_center_bin         1984 11.0 1119.032 1147.084 1119.032 1147.084
 scf_env_do_scf_inner_loop           31  4.0    0.001    0.008  986.570  986.831
 init_scf_loop                        4  4.0    0.000    0.000  345.745  345.756
 mp_sync                            192 11.1   36.314   63.994   36.314   63.994
 parallel_gemm_fm                   130 10.1    0.000    0.000   34.229   34.486
 parallel_gemm_fm_gemm              130 11.1    0.000    0.001   34.228   34.485
 cp_fm_gemm                         130 12.1   34.228   34.485   34.228   34.485
 admm_mo_merge_ks_matrix             31  8.0    0.000    0.000   32.466   32.489
 merge_ks_matrix_none                31  9.0    0.002    0.002   32.466   32.489
 qs_vxc_create                       62  8.0    0.001    0.001   31.410   31.410
 xc_vxc_pw_create                    62  9.0    0.157    0.193   31.409   31.409
 fft_wrap_pw1pw2                   1029 10.8    0.021    0.032   27.151   28.544
 fft_wrap_pw1pw2_300                654 12.1    0.905    0.955   25.971   27.375
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 01:29:12.430
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid06508
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 12700
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/br/k
                                           r/rep31
