 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 03:38:36.413
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid02963
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 18347
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/kr/rep39

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_39.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_39
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              61080712      60847972      61231060      60947739
 MEMORY| Buffers                  7220          6836          8560          8009
 MEMORY| Cached                1697624       1598592       1869028       1812507
 MEMORY| Slab                   216156        209552        216156        214238
 MEMORY| SReclaimable            48700         47064         48700         47912
 MEMORY| MemLikelyFree        62834256      62773020      62883552      62816167


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2052
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_39-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    6.6     0.01135163     -5014.9024716878 -5.01E+03
     2 OT DIIS     0.80E-01    5.2     0.00699992     -5089.5138700066 -7.46E+01
     3 OT DIIS     0.80E-01    5.2     0.00646822     -5125.4480806430 -3.59E+01
     4 OT DIIS     0.80E-01    5.3     0.00626879     -5144.5736991427 -1.91E+01
     5 OT DIIS     0.80E-01    5.3     0.00342263     -5180.4342483260 -3.59E+01
     6 OT DIIS     0.80E-01    5.3     0.00256799     -5192.5296989560 -1.21E+01
     7 OT DIIS     0.80E-01    5.3     0.00193983     -5200.1888752222 -7.66E+00
     8 OT DIIS     0.80E-01    5.3     0.00130088     -5206.9924578716 -6.80E+00
     9 OT DIIS     0.80E-01    5.3     0.00104488     -5209.7388511705 -2.75E+00
    10 OT DIIS     0.80E-01    5.3     0.00073941     -5212.4564209239 -2.72E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999683        0.0000000317
  Core density on regular grids:             2055.9999998537       -0.0000001463
  Total charge density on r-space grids:       -0.0000001146
  Total charge density g-space grids:          -0.0000001146

  Overlap energy of the core charge distribution:               0.00004700414081
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2925.47796493234955
  Hartree energy:                                            2791.31967174061401
  Exchange-correlation energy:                              -1064.19756323826914

  Total energy:                                             -5212.45642092386879

  outer SCF iter =    1 RMS gradient =   0.74E-03 energy =      -5212.4564209239

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.3     0.00118291     -5213.5612477830 -1.10E+00
     2 OT DIIS     0.80E-01    5.3     0.00101896     -5214.7973254939 -1.24E+00
     3 OT DIIS     0.80E-01    5.3     0.00061556     -5216.6349141039 -1.84E+00
     4 OT DIIS     0.80E-01    5.3     0.00048218     -5217.0764503786 -4.42E-01
     5 OT DIIS     0.80E-01    5.3     0.00038678     -5217.2544818614 -1.78E-01
     6 OT DIIS     0.80E-01    5.3     0.00028136     -5217.3908655762 -1.36E-01
     7 OT DIIS     0.80E-01    5.3     0.00022721     -5217.4654637454 -7.46E-02
     8 OT DIIS     0.80E-01    5.3     0.00018206     -5217.5171643687 -5.17E-02
     9 OT DIIS     0.80E-01    5.3     0.00011417     -5217.5606362832 -4.35E-02
    10 OT DIIS     0.80E-01    5.3     0.00008893     -5217.5709246579 -1.03E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999683        0.0000000317
  Core density on regular grids:             2055.9999998537       -0.0000001463
  Total charge density on r-space grids:       -0.0000001146
  Total charge density g-space grids:          -0.0000001146

  Overlap energy of the core charge distribution:               0.00004700414081
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2920.50002420546207
  Hartree energy:                                            2791.88661793618485
  Exchange-correlation energy:                              -1064.90107244098090

  Total energy:                                             -5217.57092465789719

  outer SCF iter =    2 RMS gradient =   0.89E-04 energy =      -5217.5709246579

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.2     0.00011121     -5217.5802569314 -9.33E-03
     2 OT DIIS     0.80E-01    5.1     0.00008344     -5217.5900319932 -9.78E-03
     3 OT DIIS     0.80E-01    5.1     0.00007524     -5217.5962401845 -6.21E-03
     4 OT DIIS     0.80E-01    5.1     0.00002713     -5217.6011498014 -4.91E-03
     5 OT DIIS     0.80E-01    5.1     0.00001227     -5217.6014940314 -3.44E-04
     6 OT DIIS     0.80E-01    5.1     0.00000799     -5217.6015782310 -8.42E-05
     7 OT DIIS     0.80E-01    5.1     0.00000388     -5217.6016210909 -4.29E-05
     8 OT DIIS     0.80E-01    5.3     0.00000204     -5217.6016309344 -9.84E-06
     9 OT DIIS     0.80E-01    5.3     0.00000116     -5217.6016338003 -2.87E-06
    10 OT DIIS     0.80E-01    5.3     0.00000074     -5217.6016347751 -9.75E-07

  *** SCF run converged in    10 steps ***


  Electronic density on regular grids:      -2055.9999999683        0.0000000317
  Core density on regular grids:             2055.9999998537       -0.0000001463
  Total charge density on r-space grids:       -0.0000001146
  Total charge density g-space grids:          -0.0000001146

  Overlap energy of the core charge distribution:               0.00004700414081
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2920.47123789487978
  Hartree energy:                                            2791.88891588808156
  Exchange-correlation energy:                              -1064.90529419948734

  Total energy:                                             -5217.60163477508831

  outer SCF iter =    3 RMS gradient =   0.74E-06 energy =      -5217.6016347751
  outer SCF loop converged in   3 iterations or   30 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5217.601634775088314

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               129024       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               187392       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               314880       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               374016       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               461760       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              1787328       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             16515072       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             16515072       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             23986176       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             23986176       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             40304640       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             40304640       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             47874048       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             47874048       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             59105280       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             59105280       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            111390720       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            148411904       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            228777984       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            228777984       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            393442560       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            419045376       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            419045376       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            419045376       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            510515712       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            521945088       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            521945088       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1110896640       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1183186944       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1183186944       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1183186944       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1282438656       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1441456128       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1584281984       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1676181504       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1676181504       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1676181504       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1726688768       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1726688768       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2112095232       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           2599501824       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3340763136       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           3621003264       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           3621003264       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           3773301504       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           4215534336       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           4359979008       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           4443586560       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           4732747776       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           4732747776       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           4732747776       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           4732747776       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           4732747776       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           4732747776       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           5188349952       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           5204496960       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           5765824512       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           5963563008       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           5963563008       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           6332350464       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           6345465696       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           6366183936       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           6405534720       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           7339769856       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           7339769856       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           8428354912       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           8428354912       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976           8436434688       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           8482944512       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          10224009216       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          10640424960       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          10654027776       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          11902685184       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          11902685184       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          12638748672       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          13363052544       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          13363052544       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          13363052544       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          14484013056       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          14484013056       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          14649458688       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          14649458688       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          14695050240       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          14695050240       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          15603793920       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          16838293824       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          16838295552       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          17100644352       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          17916609024       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          17975107584       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          18086215680       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          18086215680       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          18930991104       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          18930991104       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          18930991104       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          20724056064       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          20788550640       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          23820521472       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          23854252032       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          23854252032       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          23951843328       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          28176922000       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          28516024320       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          29359079424       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          29359079424       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          30077941136       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          33607581696       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          34131204096       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          34131204096       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          38075470656       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          40896036864       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          40896036864       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          41363177472       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          41491906560       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          42138370560       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          42138370560       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          42616111104       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          47543417856       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          47610740736       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          47610740736       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          48284172288       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          51066961920       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          53452210176       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          53452210176       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          53452210176       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          58597834752       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          58597834752       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          58697084160       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          58780200960       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          58780200960       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          60397387776       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          67353182208       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          67353182208       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          68122526208       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          71666436096       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          71900430336       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          72344862720       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          72344862720       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          79558368000       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          82896224256       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          82896224256       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974          84104042880       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962          84104042880       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976          95282085888       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96          95807373312       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974          96370458624       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976          96370458624       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         103834816800       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         107507211264       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         118978928640       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         118978928640       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         125404133920       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         133617942528       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         133617942528       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         134430326784       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         134430326784       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         163584147456       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         165452709888       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         165452709888       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         165967626240       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         165967626240       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         190173671424       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         192345956352       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         193136689152       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         204267847680       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         204267847680       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         213808840704       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         234788336640       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         237470238720       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         237470238720       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         269412728832       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         293180659200       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         318233472000       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         331584897024       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         354082260480       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         385481834496       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         385481834496       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         405576187904       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         430028845056       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         442032324608       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         442032324608       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         475915714560       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         475915714560       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         537721307136       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         661810839552       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         663870504960       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         769383825408       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         817071390720       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962         949880954880       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974         949880954880       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1172722636800       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1416329041920       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2157658857472       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2157658857472       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        7699952930816       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1014255147648     100.0%      0.0%      0.0%
 flops total                        33.156050E+12       3.1%     96.9%      0.0%
 flops max/rank                    265.131256E+09       3.1%     96.9%      0.0%
 matmuls inhomo. stacks                     23283     100.0%      0.0%      0.0%
 matmuls total                          279646908       0.0%    100.0%      0.0%
 number of processed stacks               2759733       0.8%     99.2%      0.0%
 average stack size                                     1.1     102.1       0.0
 marketing flops                    46.367871E+12
 -------------------------------------------------------------------------------
 # multiplications                            650
 max memory usage/rank             591.958016E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2059200
 MPI messages size (bytes):
  total size                         1.628124E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     790.658375E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               13860                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               61677               2016710784
     32768 < size <=   131072              919215              55557082240
    131072 < size <=  4194304              894960             593974411360
   4194304 < size <= 16777216              169488             976581854600
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              196                     12.
 MP_Allreduce         3840                     32.
 MP_Alltoall          2376                 151548.
 MP_ISend            31188                 374096.
 MP_IRecv            31188                 371713.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                8249410      21.54%
 8     collocate ortho    CPU                                8154178      21.30%
 6     integrate ortho    CPU                                7983300      20.85%
 8     integrate ortho    CPU                                7891140      20.61%
 5     collocate ortho    CPU                                1465370       3.83%
 7     collocate ortho    CPU                                1465370       3.83%
 5     integrate ortho    CPU                                1418100       3.70%
 7     integrate ortho    CPU                                1418100       3.70%
 4     collocate ortho    CPU                                  95232       0.25%
 4     integrate ortho    CPU                                  92160       0.24%
 0     collocate general  CPU                                  58896       0.15%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 565

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3616                4076847.
 MP_Allreduce         8123                   2695.
 MP_Sync                27
 MP_Alltoall          1050               17804218.
 MP_SendRecv         17732                  98624.
 MP_ISendRecv        17160                  98624.
 MP_Wait             28430
 MP_comm_split          23
 MP_ISend            10290                 527336.
 MP_IRecv            10290                 527366.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.016    0.036  170.154  170.157
 qs_energies                          1  2.0    0.005    0.007  168.518  168.521
 scf_env_do_scf                       1  3.0    0.000    0.000  165.812  165.816
 scf_env_do_scf_inner_loop           30  4.0    0.001    0.042  148.280  148.543
 qs_ks_update_qs_env                 33  5.0    0.000    0.000   92.836   93.026
 rebuild_ks_matrix                   30  6.0    0.000    0.000   92.732   92.923
 qs_ks_build_kohn_sham_matrix        30  7.0    0.005    0.005   92.731   92.923
 qs_rho_update_rho_low               31  5.0    0.000    0.000   47.470   47.523
 calculate_rho_elec                  62  6.0    0.140    0.144   47.470   47.522
 sum_up_and_integrate                30  8.0    0.001    0.003   46.725   46.730
 integrate_v_rspace                  60  9.0    0.003    0.004   46.531   46.538
 fft_wrap_pw1pw2                    791  9.9    0.017    0.024   38.213   39.353
 qs_vxc_create                       30  8.0    0.001    0.001   37.940   37.962
 xc_vxc_pw_create                    30  9.0    0.276    0.332   37.940   37.961
 fft_wrap_pw1pw2_500                425 11.3    1.620    1.657   36.154   37.284
 fft3d_ps                           791 11.9   13.952   14.563   29.403   30.747
 grid_integrate_task_list            60 10.0   28.677   30.042   28.677   30.042
 grid_collocate_task_list            62  7.0   25.306   27.093   25.306   27.093
 xc_rho_set_and_dset_create          30 10.0    0.282    0.334   25.169   25.593
 density_rs2pw                       62  7.0    0.005    0.005   21.472   22.684
 dbcsr_multiply_generic             650 10.0    0.036    0.040   19.774   20.202
 qs_scf_new_mos                      30  5.0    0.000    0.000   18.740   19.027
 qs_scf_loop_do_ot                   30  6.0    0.000    0.000   18.740   19.027
 xc_pw_derive                       180 11.0    0.004    0.004   17.879   19.006
 ot_scf_mini                         30  7.0    0.001    0.001   17.405   17.673
 init_scf_loop                        3  4.0    0.000    0.000   17.398   17.409
 multiply_cannon                    650 11.0    0.052    0.061   15.754   16.722
 xc_functional_eval                  60 11.0    0.001    0.001   15.893   16.271
 libxc_lda_eval                      60 12.0   15.891   16.269   15.892   16.270
 potential_pw2rs                     60 10.0    0.012    0.013   15.861   15.886
 multiply_cannon_loop               650 12.0    0.069    0.075   14.734   15.710
 xc_pw_divergence                    30 10.0    0.002    0.003   12.236   13.303
 mp_alltoall_z22v                   791 13.9   10.994   12.167   10.994   12.167
 multiply_cannon_multrec           7800 13.0    9.562   11.197    9.567   11.201
 transfer_rs2pw                     249  8.0    0.004    0.006    9.386   10.628
 ot_mini                             30  8.0    0.000    0.000    9.164    9.468
 transfer_pw2rs                     240 11.0    0.004    0.005    9.439    9.445
 mp_waitall_1                     90940 13.9    7.134    9.268    7.134    9.268
 yz_to_x                            337 12.6    2.104    2.391    7.865    9.031
 mp_waitany                       10290 11.5    6.620    8.426    6.620    8.426
 x_to_yz                            332 13.4    2.277    2.331    7.504    7.694
 prepare_preconditioner               3  5.0    0.000    0.000    7.284    7.321
 make_preconditioner                  3  6.0    0.000    0.000    7.284    7.321
 transfer_rs2pw_500                  63  9.0    2.024    2.390    5.514    6.836
 transfer_pw2rs_500                  60 12.0    2.257    2.607    5.505    5.956
 apply_preconditioner_dbcsr          33 10.0    0.000    0.000    4.669    4.870
 apply_single                        33 11.0    0.000    0.000    4.669    4.870
 qs_ot_get_p                         33  7.8    0.000    0.000    4.454    4.825
 qs_ot_get_derivative                30  9.0    0.000    0.000    4.536    4.810
 ot_diis_step                        30  9.0    0.002    0.002    4.602    4.602
 multiply_cannon_metrocomm3        7800 13.0    0.022    0.026    1.034    4.560
 make_full_inverse_cholesky           3  7.0    0.000    0.000    4.436    4.481
 multiply_cannon_metrocomm1        7800 13.0    0.029    0.033    3.256    4.442
 mp_alltoall_d11v                   620 11.6    2.597    4.177    2.597    4.177
 rs_gather_matrices                  60 10.0    0.129    0.153    1.991    3.684
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 03:41:27.186
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid02963
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 18347
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/kr/rep39
