 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 00:33:06.378
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid02529
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 30893
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/cl/k
                                           r/rep44

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_44.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_44
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60856204      60856204      60940500      60905950
 MEMORY| Buffers                  8268          7692          9324          8206
 MEMORY| Cached                1866780       1820904       1866780       1848422
 MEMORY| Slab                   220016        216488        220016        217514
 MEMORY| SReclaimable            51624         50608         51624         50971
 MEMORY| MemLikelyFree        62782876      62782876      62829628      62813550


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2052
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

  HFX_INFO| Replica ID:                                                        1
  HFX_INFO| FRACTION:                                               0.2500000000
  HFX_INFO| Interaction Potential:                                     TRUNCATED
  HFX_INFO| Cutoff Radius [angstrom]:                               6.0000000000
  HFX_INFO| EPS_SCHWARZ:                                                 1.0E-08
  HFX_INFO| EPS_SCHWARZ_FORCES                                           1.0E-06
  HFX_INFO| EPS_STORAGE_SCALING:                                         1.0E+00
  HFX_INFO| NBINS:                                                            64
  HFX_INFO| BLOCK_SIZE:                                                        5
  HFX_INFO| NUMBER_OF_SHELLS:                                               AUTO
  HFX_INFO| Number of periodic shells considered:                             -1
  HFX_INFO| Number of periodic cells considered:                              27


 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_44-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------

  HFX_MEM_INFO| Est. max. program size before HFX [MiB]:                     453

 *** WARNING in hfx_energy_potential.F:587 :: The Kohn Sham matrix is not ***
 *** 100% occupied. This may result in incorrect Hartree-Fock results.    ***
 *** Setting MIN_PAIR_LIST_RADIUS to -1 in the QS section ensures a fully ***
 *** occupied KS matrix. For more information see FAQ:                    ***
 *** https://www.cp2k.org/faq:hfx_eps_warning                             ***

  HFX_MEM_INFO| Number of cart. primitive ERI's calculated:         565989810117
  HFX_MEM_INFO| Number of sph. ERI's calculated:                    305544195449
  HFX_MEM_INFO| Number of sph. ERI's stored in-core:                298225058919
  HFX_MEM_INFO| Number of sph. ERI's stored on disk:                           0
  HFX_MEM_INFO| Number of sph. ERI's calculated on the fly:                    0
  HFX_MEM_INFO| Total memory consumption ERI's RAM [MiB]:                 265270
  HFX_MEM_INFO| Whereof max-vals [MiB]:                                     4809
  HFX_MEM_INFO| Total compression factor ERI's RAM:                         8.58
  HFX_MEM_INFO| Total memory consumption ERI's disk [MiB]:                     0
  HFX_MEM_INFO| Total compression factor ERI's disk:                        0.00
  HFX_MEM_INFO| Size of density/Fock matrix [MiB]:                           152
  HFX_MEM_INFO| Size of buffers [MiB]:                                        79
  HFX_MEM_INFO| Number of periodic image cells considered:                    27
  HFX_MEM_INFO| Est. max. program size after HFX  [MiB]:                    2533

     1 OT DIIS     0.80E-01  221.9     0.01157478     -5008.0631866351 -5.01E+03
     2 OT DIIS     0.80E-01   35.6     0.00710646     -5086.9955861960 -7.89E+01
     3 OT DIIS     0.80E-01   35.5     0.00648456     -5126.0172325251 -3.90E+01
     4 OT DIIS     0.80E-01   35.6     0.00624989     -5148.3815267734 -2.24E+01
     5 OT DIIS     0.80E-01   35.6     0.00348521     -5186.8265422100 -3.84E+01
     6 OT DIIS     0.80E-01   35.5     0.00269224     -5199.5299462787 -1.27E+01
     7 OT DIIS     0.80E-01   35.6     0.00197440     -5209.2782319999 -9.75E+00
     8 OT DIIS     0.80E-01   35.5     0.00134362     -5216.0859343859 -6.81E+00
     9 OT DIIS     0.80E-01   35.8     0.00116577     -5218.4604088693 -2.37E+00
    10 OT DIIS     0.80E-01   35.9     0.00082385     -5221.3387865904 -2.88E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999831        0.0000000169
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001295
  Total charge density g-space grids:          -0.0000001295

  Overlap energy of the core charge distribution:               0.00004695197668
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2923.44941648110125
  Hartree energy:                                            2792.58369679832003
  Exchange-correlation energy:                               -842.50393375241060
  Hartree-Fock Exchange energy:                              -228.98952878174114
  Dispersion energy:                                           -0.82194292490152

  Total energy:                                             -5221.33878659035872

  outer SCF iter =    1 RMS gradient =   0.82E-03 energy =      -5221.3387865904

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   74.3     0.00131274     -5222.4897989774 -1.15E+00
     2 OT DIIS     0.80E-01   35.6     0.00114879     -5224.0224651303 -1.53E+00
     3 OT DIIS     0.80E-01   35.5     0.00070601     -5226.0869347253 -2.06E+00
     4 OT DIIS     0.80E-01   35.6     0.00049203     -5226.6347461686 -5.48E-01
     5 OT DIIS     0.80E-01   35.6     0.00041991     -5226.8174178853 -1.83E-01
     6 OT DIIS     0.80E-01   35.5     0.00031608     -5226.9340573984 -1.17E-01
     7 OT DIIS     0.80E-01   35.6     0.00029690     -5226.9952045389 -6.11E-02
     8 OT DIIS     0.80E-01   35.5     0.00028359     -5227.0448518341 -4.96E-02
     9 OT DIIS     0.80E-01   35.5     0.00024454     -5227.1004159734 -5.56E-02
    10 OT DIIS     0.80E-01   35.9     0.00014109     -5227.1772091292 -7.68E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999831        0.0000000169
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001296
  Total charge density g-space grids:          -0.0000001296

  Overlap energy of the core charge distribution:               0.00004695197668
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2919.29618833256336
  Hartree energy:                                            2792.80413700471536
  Exchange-correlation energy:                               -842.81487361442373
  Hartree-Fock Exchange energy:                              -230.58422351644819
  Dispersion energy:                                           -0.82194292490152

  Total energy:                                             -5227.17720912922323

  outer SCF iter =    2 RMS gradient =   0.14E-03 energy =      -5227.1772091292

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   74.2     0.00011258     -5227.2004551103 -2.32E-02
     2 OT DIIS     0.80E-01   35.4     0.00008169     -5227.2101139219 -9.66E-03
     3 OT DIIS     0.80E-01   35.4     0.00005916     -5227.2160386953 -5.92E-03
     4 OT DIIS     0.80E-01   35.4     0.00001410     -5227.2214538559 -5.42E-03
     5 OT DIIS     0.80E-01   35.4     0.00000890     -5227.2216317033 -1.78E-04
     6 OT DIIS     0.80E-01   35.5     0.00000418     -5227.2217403720 -1.09E-04
     7 OT DIIS     0.80E-01   35.5     0.00000182     -5227.2217631626 -2.28E-05
     8 OT DIIS     0.80E-01   35.6     0.00000101     -5227.2217668525 -3.69E-06
     9 OT DIIS     0.80E-01   35.4     0.00000048     -5227.2217682376 -1.39E-06

  *** SCF run converged in     9 steps ***


  Electronic density on regular grids:      -2055.9999999830        0.0000000170
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001294
  Total charge density g-space grids:          -0.0000001294

  Overlap energy of the core charge distribution:               0.00004695197668
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2919.28791529618047
  Hartree energy:                                            2792.78504363387674
  Exchange-correlation energy:                               -842.81587257452486
  Hartree-Fock Exchange energy:                              -230.60041725755121
  Dispersion energy:                                           -0.82194292490152

  Total energy:                                             -5227.22176823764858

  outer SCF iter =    3 RMS gradient =   0.48E-06 energy =      -5227.2217682376
  outer SCF loop converged in   3 iterations or   29 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5227.221768237648575

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               129024       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               187392       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               314880       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               374016       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               461760       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              1787328       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             16515072       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             16515072       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             23986176       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             23986176       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             40304640       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             40304640       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             47874048       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             47874048       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             59105280       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             59105280       0.0%    100.0%      0.0%     
 flops     6 x     6 x    68             71559936       0.0%    100.0%      0.0%     
 flops    31 x     6 x    68            105636096       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            108380160       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            150298496       0.0%    100.0%      0.0%     
 flops     6 x     6 x    64            202051584       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            228777984       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            228777984       0.0%    100.0%      0.0%     
 flops    31 x     6 x    64            298266624       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            382201344       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            424372224       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            424372224       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            424372224       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            497081088       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            507838464       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            507838464       0.0%    100.0%      0.0%     
 flops     6 x    31 x    68            739452672       0.0%    100.0%      0.0%     
 flops     6 x     6 x    96            808206336       0.0%    100.0%      0.0%     
 flops     6 x    17 x    68            901929696       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1079156736       0.0%    100.0%      0.0%     
 flops    17 x     6 x    68           1090200480       0.0%    100.0%      0.0%     
 flops    31 x     6 x    96           1193066496       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1198227456       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1198227456       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1198227456       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1237909536       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1403523072       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1541463552       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1680956928       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1680956928       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1697488896       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1697488896       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1697488896       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2039886848       0.0%    100.0%      0.0%     
 flops     6 x    31 x    64           2087866368       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           2509241344       0.0%    100.0%      0.0%     
 flops     6 x    17 x    64           2546625024       0.0%    100.0%      0.0%     
 flops    31 x    31 x    68           2562164384       0.0%    100.0%      0.0%     
 flops    17 x     6 x    64           3078213120       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3383230464       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           3495273984       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           3495273984       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           3664636416       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           4071413504       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           4316626944       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           4359979008       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           4792909824       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           4792909824       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           4792909824       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           4792909824       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           4792909824       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           4792909824       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           5008198912       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           5026565440       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           5614092288       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           5759680512       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           5759680512       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           6158915040       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           6183120320       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           6197885568       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           6332350464       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           7084916736       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           7084916736       0.0%    100.0%      0.0%     
 flops    17 x    31 x    68           7218588824       0.0%    100.0%      0.0%     
 flops    31 x    31 x    64           7234346496       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976           8180785152       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           8199191808       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           8199191808       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           8261197056       0.0%    100.0%      0.0%     
 flops     6 x    31 x    96           8351465472       0.0%    100.0%      0.0%     
 flops    31 x    17 x    68           9583908168       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64           9869008896       0.0%    100.0%      0.0%     
 flops     6 x    17 x    96          10186500096       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          10347208704       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          10640424960       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          11495755776       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          11495755776       0.0%    100.0%      0.0%     
 flops    17 x     6 x    96          12312852480       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          12638748672       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          13532921856       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          13532921856       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          13532921856       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          13981095936       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          13981095936       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          14140796928       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          14140796928       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          14192655360       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          14192655360       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          15603793920       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          16262627328       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          16328042496       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          16582443008       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          17389877760       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          17458222080       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          17458222080       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          17499912192       0.0%    100.0%      0.0%     
 flops    17 x    17 x    68          17520111736       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          19171639296       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          19171639296       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          19171639296       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          20004470784       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          20158594560       0.0%    100.0%      0.0%     
 flops    17 x    31 x    64          20381897856       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          23038722048       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          23038722048       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          23098687488       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          23325732864       0.0%    100.0%      0.0%     
 flops    31 x    17 x    64          27060446592       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          27351584784       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          27745320960       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          28339666944       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          28339666944       0.0%    100.0%      0.0%     
 flops    31 x    31 x    96          28937385984       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          29296026432       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          32458604544       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          33096925184       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          33096925184       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          36954861936       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          39476035584       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          39476035584       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          39926956032       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          40073379840       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          40861450240       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          40861450240       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          41388834816       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          45983023104       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          45983023104       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          46102708224       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          46821015552       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          49293803520       0.0%    100.0%      0.0%     
 flops    17 x    17 x    64          49468550784       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          54131687424       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          54131687424       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          54131687424       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          56563187712       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          56563187712       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          56770621440       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          56770621440       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          56918384640       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          60397387776       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          65050509312       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          65050509312       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          66058207232       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          69559511040       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          69832888320       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          69832888320       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          69999648768       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          77228004096       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          80017883136       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          80017883136       0.0%    100.0%      0.0%     
 flops    17 x    31 x    96          81527591424       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974          81555435520       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962          81555435520       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976          92394749952       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96          93302931456       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974          93450141696       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976          93450141696       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         100688307200       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         104343139584       0.0%    100.0%      0.0%     
 flops    31 x    17 x    96         108241786368       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         115373506560       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         115373506560       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         122040678888       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         129834418176       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         129834418176       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         130006646784       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         130006646784       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         157904142336       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         159707824128       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         159707824128       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         160293519360       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         160293519360       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         184410832896       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         186517291008       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         187284062208       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         197175214080       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         197175214080       0.0%    100.0%      0.0%     
 flops    17 x    17 x    96         197874203136       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         216526749696       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         227673538560       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         230274170880       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         230274170880       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         260202037248       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         284296396800       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         308912016384       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         320071532544       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         344585446272       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         373800566784       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         373800566784       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         394614669312       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         417372558336       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         430324973568       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         430324973568       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         461494026240       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         461494026240       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         519337672704       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         638831296512       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         641174077440       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         746069164032       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         788700856320       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962         921096683520       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974         921096683520       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1137185587200       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1378341785088       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2098993102848       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2098993102848       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        7499782766592       0.0%    100.0%      0.0%     
 flops inhomo. stacks                982684428800     100.0%      0.0%      0.0%
 flops total                        32.812743E+12       3.0%     97.0%      0.0%
 flops max/rank                    262.990179E+09       3.0%     97.0%      0.0%
 matmuls inhomo. stacks                     22563     100.0%      0.0%      0.0%
 matmuls total                          282989922       0.0%    100.0%      0.0%
 number of processed stacks               3111453       0.7%     99.3%      0.0%
 average stack size                                     1.1      91.6       0.0
 marketing flops                    47.951703E+12
 -------------------------------------------------------------------------------
 # multiplications                            669
 max memory usage/rank               2.585149E+09
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2119392
 MPI messages size (bytes):
  total size                         1.618597E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     763.708125E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               13860                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               61776               2019954816
     32768 < size <=   131072              920700              55646835200
    131072 < size <=  4194304              958320             611701013088
   4194304 < size <= 16777216              164736             949234447040
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              223                     12.
 MP_Allreduce         4009                     31.
 MP_Alltoall          4237                 311602.
 MP_ISend            32100                 361254.
 MP_IRecv            32100                 358723.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                7899110      16.34%
 6     integrate ortho    CPU                                7635961      15.80%
 1     collocate ortho    CPU                                5603960      11.59%
 1     integrate ortho    CPU                                5603960      11.59%
 2     collocate ortho    CPU                                4369778       9.04%
 2     integrate ortho    CPU                                4369778       9.04%
 0     collocate ortho    CPU                                2704047       5.59%
 0     integrate ortho    CPU                                2704047       5.59%
 3     collocate ortho    CPU                                1750063       3.62%
 3     integrate ortho    CPU                                1750063       3.62%
 5     collocate ortho    CPU                                1480868       3.06%
 5     integrate ortho    CPU                                1433586       2.97%
 4     collocate ortho    CPU                                 489431       1.01%
 4     integrate ortho    CPU                                 486359       1.01%
 0     collocate general  CPU                                  58896       0.12%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                2620

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3585                4113088.
 MP_Allreduce         8079                   2536.
 MP_Sync               172
 MP_Alltoall          1344                6413301.
 MP_SendRecv         16874                  44208.
 MP_ISendRecv        25168                 267065.
 MP_Wait             35978
 MP_comm_split          20
 MP_ISend             9870                 254475.
 MP_IRecv             9870                 254433.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 L. Goerigk, A. Hansen, C. Bauer, S. Ehrlich, A. Najibi, S. Grimme.
 Phys. Chem. Chem. Phys. 19, 32184-32215 (2017).
 A look at the density functional theory zoo with the advanced GMTKN55 database 
 for general main group thermochemistry, kinetics and noncovalent interactions.
 https://doi.org/10.1039/C7CP04913G

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 S. Grimme, S. Ehrlich, L. Goerigk.
 J. Comput. Chem. 32, 1456 (2011).
 Effect of the damping function in dispersion corrected density functional 
 theory.
 https://doi.org/10.1002/jcc.21759

 S. Grimme, J. Antony, S. Ehrlich, H. Krieg.
 J. Chem. Phys. 132, 154104 (2010).
 A consistent and accurate ab initio parametrization of density functional 
 dispersion correction (DFT-D) for the 94 elements H-Pu.
 https://doi.org/10.1063/1.3382344

 M. Guidon, J. Hutter, J. VandeVondele.
 J. Chem. Theory Comput. 6, 2348-2364 (2010).
 Auxiliary Density Matrix Methods for Hartree-Fock Exchange Calculations.
 https://doi.org/10.1021/ct1002225

 M. Guidon, J. Hutter, J. VandeVondele.
 J. Chem. Theory Comput. 5, 3010-3021 (2009).
 Robust Periodic Hartree-Fock Exchange for Large-Scale Simulations Using 
 Gaussian Basis Sets.
 https://doi.org/10.1021/ct900494g

 M. Guidon, F. Schiffmann, J. Hutter, J. VandeVondele.
 J. Chem. Phys. 128, 214104 (2008).
 Ab initio molecular dynamics using hybrid density functionals.
 https://doi.org/10.1063/1.2931945

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703

 J. P. Perdew, K. Burke, M. Ernzerhof.
 Phys. Rev. Lett. 77, 3865-3868 (1996).
 Generalized gradient approximation made simple.
 https://doi.org/10.1103/PhysRevLett.77.3865


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.071    0.097 1226.699 1226.708
 qs_energies                          1  2.0    0.006    0.010 1225.017 1225.027
 scf_env_do_scf                       1  3.0    0.000    0.000 1223.555 1223.565
 qs_ks_update_qs_env                 32  5.0    0.000    0.000 1186.113 1186.119
 rebuild_ks_matrix                   29  6.0    0.000    0.000 1186.036 1186.044
 qs_ks_build_kohn_sham_matrix        29  7.0    0.005    0.005 1186.036 1186.044
 hfx_ks_matrix                       29  8.0    0.002    0.003 1092.420 1092.447
 integrate_four_center               29  9.0    1.455    1.912 1092.330 1092.348
 integrate_four_center_main          29 10.0    0.033    0.036 1027.188 1055.543
 integrate_four_center_bin         1856 11.0 1027.155 1055.508 1027.155 1055.508
 scf_env_do_scf_inner_loop           29  4.0    0.001    0.007  927.737  927.997
 init_scf_loop                        3  4.0    0.000    0.000  295.682  295.694
 mp_sync                            172 11.0   31.748   55.043   31.748   55.043
 parallel_gemm_fm                   121 10.2    0.000    0.000   32.474   32.758
 parallel_gemm_fm_gemm              121 11.2    0.000    0.000   32.473   32.758
 cp_fm_gemm                         121 12.2   32.473   32.757   32.473   32.757
 admm_mo_merge_ks_matrix             29  8.0    0.000    0.000   30.732   30.753
 merge_ks_matrix_none                29  9.0    0.002    0.002   30.732   30.753
 qs_vxc_create                       58  8.0    0.001    0.001   29.264   29.264
 xc_vxc_pw_create                    58  9.0    0.145    0.186   29.263   29.263
 fft_wrap_pw1pw2                    963 10.8    0.020    0.028   25.327   26.703
 fft_wrap_pw1pw2_300                612 12.1    0.843    0.903   24.214   25.604
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 00:53:33.653
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid02529
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 30893
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/cl/k
                                           r/rep44
