 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 03:17:44.763
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid02948
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                  5789
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/xe/rep30

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_30.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_30
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60879464      60862340      61219744      60977334
 MEMORY| Buffers                  7144          6656          7144          6873
 MEMORY| Cached                1856100       1595320       1876656       1795489
 MEMORY| Slab                   216044        210364        216080        214111
 MEMORY| SReclaimable            48392         47004         48392         47902
 MEMORY| MemLikelyFree        62791100      62789432      62868932      62827599


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2053
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_30-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    6.7     0.01133523     -5011.8746077380 -5.01E+03
     2 OT DIIS     0.80E-01    5.4     0.00704745     -5086.2943753706 -7.44E+01
     3 OT DIIS     0.80E-01    5.3     0.00694417     -5121.2013628961 -3.49E+01
     4 OT DIIS     0.80E-01    5.4     0.00607818     -5138.5199840995 -1.73E+01
     5 OT DIIS     0.80E-01    5.4     0.00339219     -5177.3215141590 -3.88E+01
     6 OT DIIS     0.80E-01    5.4     0.00255679     -5189.5455511234 -1.22E+01
     7 OT DIIS     0.80E-01    5.3     0.00193368     -5197.2952275664 -7.75E+00
     8 OT DIIS     0.80E-01    5.3     0.00131401     -5203.9319223763 -6.64E+00
     9 OT DIIS     0.80E-01    5.3     0.00104093     -5206.7911622058 -2.86E+00
    10 OT DIIS     0.80E-01    5.4     0.00075578     -5209.3894843188 -2.60E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999674        0.0000000326
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001142
  Total charge density g-space grids:          -0.0000001142

  Overlap energy of the core charge distribution:               0.00004700943434
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2924.04667762474219
  Hartree energy:                                            2791.10944829375512
  Exchange-correlation energy:                              -1063.71391724846171

  Total energy:                                             -5209.38948431883546

  outer SCF iter =    1 RMS gradient =   0.76E-03 energy =      -5209.3894843188

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.9     0.00118224     -5210.7385914105 -1.35E+00
     2 OT DIIS     0.80E-01    5.4     0.00101174     -5211.9683390396 -1.23E+00
     3 OT DIIS     0.80E-01    5.3     0.00062170     -5213.7037588567 -1.74E+00
     4 OT DIIS     0.80E-01    5.3     0.00053086     -5214.1247971906 -4.21E-01
     5 OT DIIS     0.80E-01    5.4     0.00041161     -5214.2839109239 -1.59E-01
     6 OT DIIS     0.80E-01    5.4     0.00028126     -5214.4191984857 -1.35E-01
     7 OT DIIS     0.80E-01    5.3     0.00022230     -5214.4923352127 -7.31E-02
     8 OT DIIS     0.80E-01    5.3     0.00017570     -5214.5176426963 -2.53E-02
     9 OT DIIS     0.80E-01    5.3     0.00017219     -5214.5441400827 -2.65E-02
    10 OT DIIS     0.80E-01    5.4     0.00016597     -5214.5582041005 -1.41E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999674        0.0000000326
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001142
  Total charge density g-space grids:          -0.0000001142

  Overlap energy of the core charge distribution:               0.00004700943434
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2919.12072589237096
  Hartree energy:                                            2791.60506378541550
  Exchange-correlation energy:                              -1064.45230078942291

  Total energy:                                             -5214.55820410050819

  outer SCF iter =    2 RMS gradient =   0.17E-03 energy =      -5214.5582041005

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.4     0.00018675     -5214.5642430438 -6.04E-03
     2 OT SD       0.80E-01    5.3     0.00020391     -5214.5988634937 -3.46E-02
     3 OT SD       0.80E-01    5.3     0.00021463     -5214.6396061014 -4.07E-02
     4 OT DIIS     0.80E-01    5.3     0.00020661     -5214.6818814786 -4.23E-02
     5 OT DIIS     0.80E-01    5.3     0.00022327     -5214.6921017010 -1.02E-02
     6 OT DIIS     0.80E-01    5.3     0.00026967     -5214.7013344636 -9.23E-03
     7 OT DIIS     0.80E-01    5.3     0.00018240     -5214.7284337273 -2.71E-02
     8 OT DIIS     0.80E-01    5.3     0.00007407     -5214.7548715614 -2.64E-02
     9 OT DIIS     0.80E-01    5.3     0.00003577     -5214.7589527720 -4.08E-03
    10 OT DIIS     0.80E-01    5.3     0.00001277     -5214.7602254270 -1.27E-03

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999674        0.0000000326
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001142
  Total charge density g-space grids:          -0.0000001142

  Overlap energy of the core charge distribution:               0.00004700943434
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.79780047168970
  Hartree energy:                                            2791.72605320831235
  Exchange-correlation energy:                              -1064.45238611815284

  Total energy:                                             -5214.76022542702231

  outer SCF iter =    3 RMS gradient =   0.13E-04 energy =      -5214.7602254270

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.2     0.00001077     -5214.7604163647 -1.91E-04
     2 OT DIIS     0.80E-01    5.2     0.00000902     -5214.7604849649 -6.86E-05
     3 OT DIIS     0.80E-01    5.2     0.00000617     -5214.7605154700 -3.05E-05
     4 OT DIIS     0.80E-01    5.2     0.00000418     -5214.7605595377 -4.41E-05
     5 OT DIIS     0.80E-01    5.2     0.00000119     -5214.7605719806 -1.24E-05
     6 OT DIIS     0.80E-01    5.2     0.00000064     -5214.7605729052 -9.25E-07

  *** SCF run converged in     6 steps ***


  Electronic density on regular grids:      -2055.9999999674        0.0000000326
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001142
  Total charge density g-space grids:          -0.0000001142

  Overlap energy of the core charge distribution:               0.00004700943434
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.79291130467254
  Hartree energy:                                            2791.72982873052933
  Exchange-correlation energy:                              -1064.45161995152830

  Total energy:                                             -5214.76057290519839

  outer SCF iter =    4 RMS gradient =   0.64E-06 energy =      -5214.7605729052
  outer SCF loop converged in   4 iterations or   36 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5214.760572905198387

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               172032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               249856       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               419840       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               498688       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               615680       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              2383104       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             22020096       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             22020096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             31981568       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             31981568       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             53739520       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             53739520       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             63832064       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             63832064       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             78807040       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             78807040       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            135475200       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            176710784       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            305037312       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            305037312       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            475878144       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            498948096       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            498948096       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            498948096       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            622470912       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            634798080       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            634798080       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1343655936       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1408794624       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1408794624       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1408794624       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1531801728       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1757564928       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1926829440       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1995792384       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1995792384       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1995792384       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           2108796480       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           2108796480       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2527293440       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           3104960512       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3977773056       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           4325087232       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           4325087232       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           4560186624       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           5044229120       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           5374623744       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           5635178496       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           5635178496       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           5635178496       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           5635178496       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           5635178496       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           5635178496       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           5813305344       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           6197195776       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           6227603200       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           7030259712       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           7135887360       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           7135887360       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           7651055360       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           7652234752       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           7758952320       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           8443133952       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           8766947328       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           8766947328       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976          10225981440       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29          10248989760       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41          10248989760       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68          10382264480       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          12212011008       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          12875821056       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          14187233280       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          14242529280       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          14242529280       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          15911092224       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          15911092224       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          15911092224       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          16851664896       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          17300348928       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          17300348928       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          17497964544       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          17497964544       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          17583820800       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          17583820800       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          20148387840       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          20410053120       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          20728053760       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          20805058560       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          21602979840       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          21602979840       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          21606309888       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          21907630080       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          22540713984       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          22540713984       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          22540713984       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          24753733632       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          25198243200       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          28543549440       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          28543549440       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          28873359360       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          29314629120       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          34019772632       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          34681651200       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          35067789312       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          35067789312       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          36683007120       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          40214200320       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          41371156480       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          41371156480       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          45914395464       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          48848044032       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          48848044032       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          49406017536       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          49648435200       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          51076812800       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          51076812800       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          51503284224       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          56970117120       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          56970117120       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          57628385280       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          58526269440       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          60996648960       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          63644368896       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          63644368896       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          63644368896       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          69991858176       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          69991858176       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          70335283200       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          70335283200       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          71147980800       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          80529850368       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          80593551360       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          80593551360       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          82572759040       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          86411919360       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          86411919360       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          86425239552       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          87630520320       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          96055828608       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          99014934528       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          99014934528       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974         101944294400       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962         101944294400       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976         115493437440       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974         116812677120       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976         116812677120       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96         117258516480       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         125860384000       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         129640646016       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         144216883200       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         144216883200       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         152510216536       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         160856801280       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         160856801280       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         162508308480       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         162508308480       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         195392176128       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         197624070144       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         197624070144       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         198593740800       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         198593740800       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         230513541120       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         233146613760       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         234105077760       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         243986595840       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         243986595840       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         254577475584       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         284591923200       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         287842713600       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         287842713600       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         322374205440       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         355370496000       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         384223314432       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         396059738112       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         430617081984       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         467250708480       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         467250708480       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         493268336640       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         518562584064       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         539851898880       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         539851898880       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         576867532800       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         576867532800       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         643427205120       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         790496280576       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         794374963200       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         932586455040       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         975946383360       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962        1151370854400       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974        1151370854400       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1421481984000       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1722468327936       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2623741378560       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2623741378560       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        9390849822720       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1226057321472     100.0%      0.0%      0.0%
 flops total                        40.173861E+12       3.1%     96.9%      0.0%
 flops max/rank                    321.004268E+09       3.1%     96.9%      0.0%
 matmuls inhomo. stacks                     28164     100.0%      0.0%      0.0%
 matmuls total                          340881486       0.0%    100.0%      0.0%
 number of processed stacks               3334364       0.8%     99.2%      0.0%
 average stack size                                     1.1     103.0       0.0
 marketing flops                    56.146069E+12
 -------------------------------------------------------------------------------
 # multiplications                            780
 max memory usage/rank             599.855104E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2471040
 MPI messages size (bytes):
  total size                         1.970916E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     797.605688E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               18480                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               73590               2405635584
     32768 < size <=   131072             1095930              66237684480
    131072 < size <=  4194304             1077120             714871857920
   4194304 < size <= 16777216              205920            1187402980720
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              196                     12.
 MP_Allreduce         4512                     28.
 MP_Alltoall          2880                 159445.
 MP_ISend            37424                 377194.
 MP_IRecv            37424                 374809.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                9872340      21.50%
 8     collocate ortho    CPU                                9758676      21.25%
 6     integrate ortho    CPU                                9605520      20.92%
 8     integrate ortho    CPU                                9494928      20.68%
 5     collocate ortho    CPU                                1750914       3.81%
 7     collocate ortho    CPU                                1750914       3.81%
 5     integrate ortho    CPU                                1703592       3.71%
 7     integrate ortho    CPU                                1703592       3.71%
 4     collocate ortho    CPU                                 113664       0.25%
 4     integrate ortho    CPU                                 110592       0.24%
 0     collocate general  CPU                                  58896       0.13%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 573

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             4207                3559486.
 MP_Allreduce         9779                   2929.
 MP_Sync                33
 MP_Alltoall          1254               16216852.
 MP_SendRecv         21164                  98624.
 MP_ISendRecv        20592                  98624.
 MP_Wait             34070
 MP_comm_split          29
 MP_ISend            12306                 576003.
 MP_IRecv            12306                 576028.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.017    0.038  207.734  207.735
 qs_energies                          1  2.0    0.007    0.012  205.991  205.995
 scf_env_do_scf                       1  3.0    0.000    0.000  203.215  203.216
 scf_env_do_scf_inner_loop           36  4.0    0.001    0.007  179.499  179.761
 qs_ks_update_qs_env                 40  5.0    0.000    0.000  112.830  113.090
 rebuild_ks_matrix                   36  6.0    0.000    0.000  112.747  113.009
 qs_ks_build_kohn_sham_matrix        36  7.0    0.005    0.006  112.746  113.008
 qs_rho_update_rho_low               37  5.0    0.000    0.000   57.675   57.707
 calculate_rho_elec                  74  6.0    0.167    0.170   57.675   57.707
 sum_up_and_integrate                36  8.0    0.002    0.003   57.487   57.494
 integrate_v_rspace                  72  9.0    0.003    0.004   57.254   57.263
 fft_wrap_pw1pw2                    947  9.9    0.020    0.029   45.755   47.122
 qs_vxc_create                       36  8.0    0.001    0.001   45.503   45.522
 xc_vxc_pw_create                    36  9.0    0.332    0.395   45.503   45.521
 fft_wrap_pw1pw2_500                509 11.3    1.941    1.983   43.272   44.689
 fft3d_ps                           947 11.9   16.693   17.101   35.204   36.750
 grid_integrate_task_list            72 10.0   34.563   36.163   34.563   36.163
 grid_collocate_task_list            74  7.0   30.422   32.506   30.422   32.506
 xc_rho_set_and_dset_create          36 10.0    0.340    0.402   30.210   30.705
 density_rs2pw                       74  7.0    0.005    0.006   26.427   28.442
 dbcsr_multiply_generic             780 10.0    0.044    0.047   24.280   24.883
 init_scf_loop                        4  4.0    0.000    0.000   23.581   23.592
 qs_scf_new_mos                      36  5.0    0.000    0.000   23.054   23.447
 qs_scf_loop_do_ot                   36  6.0    0.000    0.000   23.053   23.447
 xc_pw_derive                       216 11.0    0.005    0.005   21.423   22.829
 ot_scf_mini                         36  7.0    0.001    0.001   21.427   21.761
 multiply_cannon                    780 11.0    0.062    0.074   19.216   20.444
 potential_pw2rs                     72 10.0    0.014    0.015   20.260   20.290
 xc_functional_eval                  72 11.0    0.001    0.001   19.087   19.533
 libxc_lda_eval                      72 12.0   19.085   19.532   19.086   19.533
 multiply_cannon_loop               780 12.0    0.083    0.089   17.955   19.310
 xc_pw_divergence                    36 10.0    0.003    0.003   14.651   15.999
 mp_alltoall_z22v                   947 13.9   13.168   14.474   13.168   14.474
 transfer_rs2pw                     297  8.0    0.005    0.007   11.994   14.060
 multiply_cannon_multrec           9360 13.0   11.638   13.677   11.643   13.683
 transfer_pw2rs                     288 11.0    0.004    0.006   12.532   12.548
 mp_waitall_1                    109124 13.9    9.120   12.253    9.120   12.253
 ot_mini                             36  8.0    0.000    0.000   11.217   11.589
 mp_waitany                       12306 11.5    8.740   11.467    8.740   11.467
 yz_to_x                            403 12.6    2.519    2.888    9.424   10.712
 prepare_preconditioner               4  5.0    0.000    0.000    9.906    9.952
 make_preconditioner                  4  6.0    0.000    0.000    9.906    9.952
 transfer_rs2pw_500                  75  9.0    2.692    3.353    7.197    9.468
 x_to_yz                            398 13.4    2.728    2.783    8.986    9.197
 transfer_pw2rs_500                  72 12.0    2.987    3.525    7.329    7.867
 qs_ot_get_p                         40  7.8    0.000    0.000    5.629    6.088
 make_full_inverse_cholesky           4  7.0    0.000    0.000    5.939    6.001
 qs_ot_get_derivative                36  9.0    0.000    0.000    5.638    5.983
 apply_preconditioner_dbcsr          40 10.0    0.000    0.000    5.647    5.965
 apply_single                        40 11.0    0.000    0.000    5.647    5.965
 multiply_cannon_metrocomm3        9360 13.0    0.027    0.032    1.313    5.957
 multiply_cannon_metrocomm1        9360 13.0    0.035    0.039    3.936    5.577
 ot_diis_step                        36  9.0    0.002    0.002    5.547    5.547
 mp_alltoall_d11v                   758 11.6    3.178    5.164    3.178    5.164
 rs_gather_matrices                  72 10.0    0.155    0.184    2.428    4.519
 qs_ot_p2m_diag                      29  9.0    0.018    0.023    4.187    4.195
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 03:21:13.041
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid02948
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                  5789
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/xe/rep30
