 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 03:20:08.102
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid01960
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 24831
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/xe/rep32

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_32.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_32
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60840796      60794532      61165480      60913114
 MEMORY| Buffers                  7144          6636          7332          6918
 MEMORY| Cached                1877164       1635376       1879788       1824869
 MEMORY| Slab                   219280        213116        219280        216635
 MEMORY| SReclaimable            48976         47564         48976         48220
 MEMORY| MemLikelyFree        62774080      62725320      62862248      62793122


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2053
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_32-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    6.6     0.01137306     -5011.9331333734 -5.01E+03
     2 OT DIIS     0.80E-01    5.3     0.00705205     -5086.5909464435 -7.47E+01
     3 OT DIIS     0.80E-01    5.3     0.00682831     -5121.8749774354 -3.53E+01
     4 OT DIIS     0.80E-01    5.3     0.00615459     -5139.4798863235 -1.76E+01
     5 OT DIIS     0.80E-01    5.3     0.00341652     -5177.4209147523 -3.79E+01
     6 OT DIIS     0.80E-01    5.3     0.00256808     -5189.6396003163 -1.22E+01
     7 OT DIIS     0.80E-01    5.3     0.00193679     -5197.3323802639 -7.69E+00
     8 OT DIIS     0.80E-01    5.3     0.00130827     -5204.0401021938 -6.71E+00
     9 OT DIIS     0.80E-01    5.3     0.00104100     -5206.8623252342 -2.82E+00
    10 OT DIIS     0.80E-01    5.3     0.00074817     -5209.4906355645 -2.63E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999677        0.0000000323
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001146
  Total charge density g-space grids:          -0.0000001146

  Overlap energy of the core charge distribution:               0.00004694087640
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2923.82406769621684
  Hartree energy:                                            2791.20411802347280
  Exchange-correlation energy:                              -1063.68712822677071

  Total energy:                                             -5209.49063556451074

  outer SCF iter =    1 RMS gradient =   0.75E-03 energy =      -5209.4906355645

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.6     0.00118274     -5210.7365553557 -1.25E+00
     2 OT DIIS     0.80E-01    5.3     0.00101733     -5211.9709679490 -1.23E+00
     3 OT DIIS     0.80E-01    5.3     0.00061943     -5213.7559347757 -1.78E+00
     4 OT DIIS     0.80E-01    5.3     0.00050191     -5214.1874640881 -4.32E-01
     5 OT DIIS     0.80E-01    5.3     0.00038368     -5214.3463673914 -1.59E-01
     6 OT DIIS     0.80E-01    5.3     0.00025371     -5214.4702528143 -1.24E-01
     7 OT DIIS     0.80E-01    5.3     0.00019094     -5214.5171158165 -4.69E-02
     8 OT DIIS     0.80E-01    5.3     0.00015154     -5214.5367299460 -1.96E-02
     9 OT DIIS     0.80E-01    5.3     0.00015031     -5214.5628973228 -2.62E-02
    10 OT DIIS     0.80E-01    5.3     0.00014334     -5214.5734471197 -1.05E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999676        0.0000000324
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001145
  Total charge density g-space grids:          -0.0000001145

  Overlap energy of the core charge distribution:               0.00004694087640
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.98601407306705
  Hartree energy:                                            2791.68336783627274
  Exchange-correlation energy:                              -1064.41113597157300

  Total energy:                                             -5214.57344711966289

  outer SCF iter =    2 RMS gradient =   0.14E-03 energy =      -5214.5734471197

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.5     0.00016442     -5214.5762526825 -2.81E-03
     2 OT SD       0.80E-01    5.3     0.00018638     -5214.6032728931 -2.70E-02
     3 OT SD       0.80E-01    5.3     0.00021416     -5214.6371689559 -3.39E-02
     4 OT SD       0.80E-01    5.5     0.00025594     -5214.6749252232 -3.78E-02
     5 OT DIIS     0.80E-01    5.4     0.00037502     -5214.7006927874 -2.58E-02
     6 OT DIIS     0.80E-01    5.3     0.00017760     -5214.7417216538 -4.10E-02
     7 OT DIIS     0.80E-01    5.3     0.00016921     -5214.7520853601 -1.04E-02
     8 OT DIIS     0.80E-01    5.3     0.00012159     -5214.7606594274 -8.57E-03
     9 OT DIIS     0.80E-01    5.3     0.00004989     -5214.7716380638 -1.10E-02
    10 OT DIIS     0.80E-01    5.3     0.00002185     -5214.7734541575 -1.82E-03

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999676        0.0000000324
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001145
  Total charge density g-space grids:          -0.0000001145

  Overlap energy of the core charge distribution:               0.00004694087640
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.65537639893000
  Hartree energy:                                            2791.81403167873896
  Exchange-correlation energy:                              -1064.41116917775503

  Total energy:                                             -5214.77345415751461

  outer SCF iter =    3 RMS gradient =   0.22E-04 energy =      -5214.7734541575

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.1     0.00001340     -5214.7739596702 -5.06E-04
     2 OT DIIS     0.80E-01    5.2     0.00001137     -5214.7740642474 -1.05E-04
     3 OT DIIS     0.80E-01    5.2     0.00000761     -5214.7741123433 -4.81E-05
     4 OT DIIS     0.80E-01    5.2     0.00000429     -5214.7741887444 -7.64E-05
     5 OT DIIS     0.80E-01    5.2     0.00000177     -5214.7742069287 -1.82E-05
     6 OT DIIS     0.80E-01    5.2     0.00000072     -5214.7742085509 -1.62E-06

  *** SCF run converged in     6 steps ***


  Electronic density on regular grids:      -2055.9999999676        0.0000000324
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001145
  Total charge density g-space grids:          -0.0000001145

  Overlap energy of the core charge distribution:               0.00004694087640
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.64771596849550
  Hartree energy:                                            2791.81953213998304
  Exchange-correlation energy:                              -1064.40976360196555

  Total energy:                                             -5214.77420855091623

  outer SCF iter =    4 RMS gradient =   0.72E-06 energy =      -5214.7742085509
  outer SCF loop converged in   4 iterations or   36 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5214.774208550916228

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               172032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               249856       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               419840       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               498688       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               615680       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              2383104       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             22020096       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             22020096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             31981568       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             31981568       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             53739520       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             53739520       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             63832064       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             63832064       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             78807040       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             78807040       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            135475200       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            173566464       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            305037312       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            305037312       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            475878144       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            490070016       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            490070016       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            490070016       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            622470912       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            634798080       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            634798080       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1343655936       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1383727104       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1383727104       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1383727104       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1531801728       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1757564928       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1926829440       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1960280064       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1960280064       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1960280064       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           2108211840       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           2108211840       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2527293440       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           3104960512       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3906994176       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           4325087232       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           4325087232       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           4560186624       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           5044229120       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           5374623744       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           5534908416       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           5534908416       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           5534908416       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           5534908416       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           5534908416       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           5534908416       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           5813305344       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           6197195776       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           6227603200       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           7030259712       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           7135887360       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           7135887360       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           7651055360       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           7652234752       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           7758952320       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           8443133952       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           8766947328       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           8766947328       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976          10225981440       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29          10246421520       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41          10246421520       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68          10378178496       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          12212011008       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          12875821056       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          14187233280       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          14242529280       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          14242529280       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          15627976704       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          15627976704       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          15627976704       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          16851664896       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          17300348928       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          17300348928       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          17497964544       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          17497964544       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          17583820800       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          17583820800       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          20148387840       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          20410053120       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          20728053760       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          20805058560       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          21602979840       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          21602979840       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          21606309888       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          21907630080       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          22139633664       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          22139633664       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          22139633664       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          24753733632       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          25198243200       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          28543549440       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          28543549440       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          28873359360       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          29303092224       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          34007806536       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          34681651200       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          35067789312       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          35067789312       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          36702383760       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          40214200320       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          41371156480       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          41371156480       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          45908412416       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          48848044032       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          48848044032       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          49406017536       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          49648435200       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          51076812800       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          51076812800       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          51503284224       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          56970117120       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          56970117120       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          57628385280       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          58526269440       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          60996648960       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          62511906816       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          62511906816       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          62511906816       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          69991858176       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          69991858176       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          70335283200       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          70335283200       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          71147980800       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          80529850368       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          80593551360       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          80593551360       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          82572759040       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          86411919360       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          86411919360       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          86425239552       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          87630520320       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          96022041984       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          99014934528       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          99014934528       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974         101944294400       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962         101944294400       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976         115493437440       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974         116812677120       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976         116812677120       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96         117212368896       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         125860384000       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         129623752704       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         144216883200       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         144216883200       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         152577927128       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         160856801280       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         160856801280       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         162508308480       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         162508308480       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         195392176128       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         197624070144       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         197624070144       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         198593740800       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         198593740800       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         230513541120       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         233146613760       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         234105077760       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         243986595840       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         243986595840       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         250047627264       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         284591923200       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         287842713600       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         287842713600       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         322374205440       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         355370496000       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         384088167936       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         396059738112       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         430808264832       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         467250708480       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         467250708480       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         493268336640       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         518495010816       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         539702231040       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         539702231040       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         576867532800       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         576867532800       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         643427205120       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         790496280576       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         794374963200       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         932586455040       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         975946383360       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962        1151370854400       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974        1151370854400       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1421481984000       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1723233059328       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2623083909120       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2623083909120       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        9395810242560       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1226057321472     100.0%      0.0%      0.0%
 flops total                        40.167047E+12       3.1%     96.9%      0.0%
 flops max/rank                    320.996723E+09       3.1%     96.9%      0.0%
 matmuls inhomo. stacks                     28164     100.0%      0.0%      0.0%
 matmuls total                          340943070       0.0%    100.0%      0.0%
 number of processed stacks               3325724       0.8%     99.2%      0.0%
 average stack size                                     1.1     103.3       0.0
 marketing flops                    56.135214E+12
 -------------------------------------------------------------------------------
 # multiplications                            775
 max memory usage/rank             599.961600E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2455200
 MPI messages size (bytes):
  total size                         1.970129E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     802.431000E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               18480                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               72600               2373195264
     32768 < size <=   131072             1081080              65340154880
    131072 < size <=  4194304             1077120             714871857920
   4194304 < size <= 16777216              205920            1187546760400
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              196                     12.
 MP_Allreduce         4487                     28.
 MP_Alltoall          2870                 159992.
 MP_ISend            37184                 379292.
 MP_IRecv            37184                 376898.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                9875041      21.50%
 8     collocate ortho    CPU                                9761377      21.25%
 6     integrate ortho    CPU                                9608148      20.92%
 8     integrate ortho    CPU                                9497556      20.67%
 5     collocate ortho    CPU                                1751728       3.81%
 7     collocate ortho    CPU                                1751728       3.81%
 5     integrate ortho    CPU                                1704384       3.71%
 7     integrate ortho    CPU                                1704384       3.71%
 4     collocate ortho    CPU                                 113664       0.25%
 4     integrate ortho    CPU                                 110592       0.24%
 0     collocate general  CPU                                  58896       0.13%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 572

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             4113                3640688.
 MP_Allreduce         9507                   2818.
 MP_Sync                33
 MP_Alltoall          1254               15172931.
 MP_SendRecv         21164                  98624.
 MP_ISendRecv        20592                  98624.
 MP_Wait             34070
 MP_comm_split          29
 MP_ISend            12306                 576003.
 MP_IRecv            12306                 576028.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.017    0.037  206.218  206.219
 qs_energies                          1  2.0    0.005    0.007  204.531  204.533
 scf_env_do_scf                       1  3.0    0.000    0.000  201.793  201.794
 scf_env_do_scf_inner_loop           36  4.0    0.001    0.007  178.291  178.625
 qs_ks_update_qs_env                 40  5.0    0.000    0.000  112.579  112.783
 rebuild_ks_matrix                   36  6.0    0.000    0.000  112.497  112.701
 qs_ks_build_kohn_sham_matrix        36  7.0    0.005    0.006  112.496  112.701
 qs_rho_update_rho_low               37  5.0    0.000    0.000   57.380   57.408
 calculate_rho_elec                  74  6.0    0.167    0.171   57.380   57.408
 sum_up_and_integrate                36  8.0    0.002    0.003   57.292   57.299
 integrate_v_rspace                  72  9.0    0.003    0.004   57.060   57.068
 fft_wrap_pw1pw2                    947  9.9    0.020    0.029   45.658   47.144
 qs_vxc_create                       36  8.0    0.001    0.001   45.507   45.528
 xc_vxc_pw_create                    36  9.0    0.329    0.403   45.506   45.527
 fft_wrap_pw1pw2_500                509 11.3    1.939    1.982   43.188   44.721
 fft3d_ps                           947 11.9   16.686   17.045   35.110   36.692
 grid_integrate_task_list            72 10.0   34.527   36.243   34.527   36.243
 grid_collocate_task_list            74  7.0   30.219   32.433   30.219   32.433
 xc_rho_set_and_dset_create          36 10.0    0.339    0.403   30.177   30.662
 density_rs2pw                       74  7.0    0.005    0.006   26.367   28.058
 dbcsr_multiply_generic             775 10.0    0.043    0.047   23.812   24.253
 init_scf_loop                        4  4.0    0.000    0.000   23.295   23.307
 xc_pw_derive                       216 11.0    0.005    0.005   21.432   22.975
 qs_scf_new_mos                      36  5.0    0.000    0.000   22.421   22.793
 qs_scf_loop_do_ot                   36  6.0    0.000    0.000   22.421   22.793
 ot_scf_mini                         36  7.0    0.001    0.001   20.820   21.135
 potential_pw2rs                     72 10.0    0.014    0.016   20.065   20.090
 multiply_cannon                    775 11.0    0.061    0.073   18.950   20.009
 xc_functional_eval                  72 11.0    0.001    0.001   19.087   19.536
 libxc_lda_eval                      72 12.0   19.085   19.535   19.086   19.536
 multiply_cannon_loop               775 12.0    0.083    0.088   17.724   18.811
 xc_pw_divergence                    36 10.0    0.003    0.003   14.690   16.149
 mp_alltoall_z22v                   947 13.9   13.082   14.477   13.082   14.477
 transfer_rs2pw                     297  8.0    0.005    0.008   11.999   13.732
 multiply_cannon_multrec           9300 13.0   11.538   13.128   11.543   13.133
 transfer_pw2rs                     288 11.0    0.004    0.006   12.358   12.369
 mp_waitall_1                    108564 13.9    8.753   11.528    8.753   11.528
 ot_mini                             36  8.0    0.000    0.000   10.940   11.294
 mp_waitany                       12306 11.5    8.799   11.076    8.799   11.076
 yz_to_x                            403 12.6    2.519    2.918    9.408   11.037
 prepare_preconditioner               4  5.0    0.000    0.000    9.578    9.622
 make_preconditioner                  4  6.0    0.000    0.000    9.578    9.622
 transfer_rs2pw_500                  75  9.0    2.726    3.424    7.258    9.315
 x_to_yz                            398 13.4    2.730    2.801    8.916    9.108
 transfer_pw2rs_500                  72 12.0    2.990    3.504    7.340    7.859
 make_full_inverse_cholesky           4  7.0    0.000    0.000    5.906    5.966
 apply_preconditioner_dbcsr          40 10.0    0.000    0.000    5.604    5.826
 apply_single                        40 11.0    0.000    0.000    5.604    5.826
 qs_ot_get_p                         40  7.8    0.000    0.000    5.369    5.790
 qs_ot_get_derivative                36  9.0    0.000    0.001    5.458    5.779
 multiply_cannon_metrocomm3        9300 13.0    0.027    0.031    1.244    5.622
 ot_diis_step                        36  9.0    0.002    0.003    5.450    5.450
 mp_alltoall_d11v                   758 11.6    3.175    5.160    3.175    5.160
 multiply_cannon_metrocomm1        9300 13.0    0.035    0.038    3.877    5.119
 rs_gather_matrices                  72 10.0    0.155    0.185    2.465    4.535
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 03:23:34.835
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid01960
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 24831
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/xe/rep32
