 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 04:06:56.281
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid07278
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 19961
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/br/kr/rep20

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_20.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_20
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60793236      60793236      60960848      60924221
 MEMORY| Buffers                  8476          6832          8476          7703
 MEMORY| Cached                1882644       1809444       1882644       1829899
 MEMORY| Slab                   218048        213784        218048        214910
 MEMORY| SReclaimable            48640         47180         48640         47666
 MEMORY| MemLikelyFree        62732996      62732996      62829920      62809490


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2052
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_20-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    6.5     0.01127768     -4967.6218462569 -4.97E+03
     2 OT DIIS     0.80E-01    5.3     0.00696902     -5041.3808175563 -7.38E+01
     3 OT DIIS     0.80E-01    5.3     0.00659804     -5076.5092541460 -3.51E+01
     4 OT DIIS     0.80E-01    5.3     0.00611347     -5094.6978485880 -1.82E+01
     5 OT DIIS     0.80E-01    5.3     0.00347295     -5130.9023398236 -3.62E+01
     6 OT DIIS     0.80E-01    5.3     0.00254728     -5143.5631677244 -1.27E+01
     7 OT DIIS     0.80E-01    5.3     0.00196119     -5150.9066186668 -7.34E+00
     8 OT DIIS     0.80E-01    5.3     0.00132306     -5157.8370207460 -6.93E+00
     9 OT DIIS     0.80E-01    5.3     0.00104117     -5160.7666698665 -2.93E+00
    10 OT DIIS     0.80E-01    5.3     0.00077843     -5163.2768397768 -2.51E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999680        0.0000000320
  Core density on regular grids:             2055.9999998396       -0.0000001604
  Total charge density on r-space grids:       -0.0000001284
  Total charge density g-space grids:          -0.0000001284

  Overlap energy of the core charge distribution:               0.00004731548142
  Self energy of the core charge distribution:              -9698.45125378793819
  Core Hamiltonian energy:                                   2879.81195930127751
  Hartree energy:                                            2709.83550537004112
  Exchange-correlation energy:                              -1054.47309797566049

  Total energy:                                             -5163.27683977679771

  outer SCF iter =    1 RMS gradient =   0.78E-03 energy =      -5163.2768397768

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.4     0.00119451     -5164.7911021590 -1.51E+00
     2 OT DIIS     0.80E-01    5.3     0.00102038     -5166.0453940950 -1.25E+00
     3 OT DIIS     0.80E-01    5.3     0.00061904     -5167.8307307684 -1.79E+00
     4 OT DIIS     0.80E-01    5.3     0.00047121     -5168.2756574211 -4.45E-01
     5 OT DIIS     0.80E-01    5.3     0.00038807     -5168.4340160291 -1.58E-01
     6 OT DIIS     0.80E-01    5.3     0.00028505     -5168.5522824192 -1.18E-01
     7 OT DIIS     0.80E-01    5.3     0.00021431     -5168.6370152843 -8.47E-02
     8 OT DIIS     0.80E-01    5.3     0.00015456     -5168.6883104257 -5.13E-02
     9 OT DIIS     0.80E-01    5.3     0.00009862     -5168.7175603398 -2.92E-02
    10 OT DIIS     0.80E-01    5.3     0.00007482     -5168.7285633095 -1.10E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999679        0.0000000321
  Core density on regular grids:             2055.9999998396       -0.0000001604
  Total charge density on r-space grids:       -0.0000001284
  Total charge density g-space grids:          -0.0000001284

  Overlap energy of the core charge distribution:               0.00004731548142
  Self energy of the core charge distribution:              -9698.45125378793819
  Core Hamiltonian energy:                                   2874.38767605264502
  Hartree energy:                                            2710.48976025305501
  Exchange-correlation energy:                              -1055.15479314275899

  Total energy:                                             -5168.72856330951618

  outer SCF iter =    2 RMS gradient =   0.75E-04 energy =      -5168.7285633095

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.2     0.00009382     -5168.7322231047 -3.66E-03
     2 OT DIIS     0.80E-01    5.1     0.00007213     -5168.7389074976 -6.68E-03
     3 OT DIIS     0.80E-01    5.1     0.00006114     -5168.7424055555 -3.50E-03
     4 OT DIIS     0.80E-01    5.1     0.00002576     -5168.7466985042 -4.29E-03
     5 OT DIIS     0.80E-01    5.1     0.00001018     -5168.7469859610 -2.87E-04
     6 OT DIIS     0.80E-01    5.1     0.00000635     -5168.7470376194 -5.17E-05
     7 OT DIIS     0.80E-01    5.1     0.00000341     -5168.7470683181 -3.07E-05
     8 OT DIIS     0.80E-01    5.1     0.00000170     -5168.7470757996 -7.48E-06
     9 OT DIIS     0.80E-01    5.1     0.00000101     -5168.7470779280 -2.13E-06
    10 OT DIIS     0.80E-01    5.1     0.00000064     -5168.7470785711 -6.43E-07

  *** SCF run converged in    10 steps ***


  Electronic density on regular grids:      -2056.0000004697       -0.0000004697
  Core density on regular grids:             2055.9999998396       -0.0000001604
  Total charge density on r-space grids:       -0.0000006302
  Total charge density g-space grids:          -0.0000006302

  Overlap energy of the core charge distribution:               0.00004731548142
  Self energy of the core charge distribution:              -9698.45125378793819
  Core Hamiltonian energy:                                   2874.33292276023712
  Hartree energy:                                            2710.52155206004181
  Exchange-correlation energy:                              -1055.15034691895971

  Total energy:                                             -5168.74707857113754

  outer SCF iter =    3 RMS gradient =   0.64E-06 energy =      -5168.7470785711
  outer SCF loop converged in   3 iterations or   30 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5168.747078571137536

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               129024       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               187392       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               314880       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               374016       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               461760       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              1787328       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             16515072       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             16515072       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             23986176       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             23986176       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             40304640       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             40304640       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             47874048       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             47874048       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             59105280       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             59105280       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            111390720       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            140865536       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            228777984       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            228777984       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            393442560       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            397737984       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            397737984       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            397737984       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            510515712       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            521945088       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            521945088       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1110896640       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1123024896       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1123024896       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1123024896       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1282438656       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1441456128       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1584281984       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1590951936       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1590951936       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1590951936       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1730534400       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1730534400       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2112095232       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           2599501824       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3170893824       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           3621003264       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           3621003264       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           3773301504       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           4215534336       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           4359979008       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           4443586560       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           4492099584       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           4492099584       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           4492099584       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           4492099584       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           4492099584       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           4492099584       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           5188349952       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           5204496960       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           5765824512       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           5963563008       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           5963563008       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           6332350464       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           6345465696       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           6366183936       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           6405534720       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           7339769856       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           7339769856       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           8419908256       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           8419908256       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976           8436434688       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           8510331648       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          10224009216       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          10640424960       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          10654027776       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          11902685184       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          11902685184       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          12638748672       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          12683575296       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          12683575296       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          12683575296       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          14484013056       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          14484013056       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          14649458688       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          14649458688       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          14695050240       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          14695050240       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          15603793920       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          16838293824       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          16838295552       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          17100644352       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          17916609024       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          17968398336       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          17968398336       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          17968398336       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          17975107584       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          18086215680       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          18086215680       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          20724056064       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          20788550640       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          23820521472       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          23854252032       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          23854252032       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          24029171712       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          28166896352       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          28516024320       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          29359079424       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          29359079424       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          30149634704       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          33607581696       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          34131204096       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          34131204096       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          38025342416       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          40896036864       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          40896036864       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          41363177472       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          41491906560       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          42138370560       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          42138370560       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          42616111104       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          47543417856       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          47610740736       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          47610740736       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          48284172288       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          50734301184       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          50734301184       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          50734301184       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          51066961920       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          58597834752       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          58597834752       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          58697084160       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          58780200960       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          58780200960       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          60397387776       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          67353182208       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          67353182208       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          68122526208       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          71666436096       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          71900430336       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          72344862720       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          72344862720       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          79530060288       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          82896224256       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          82896224256       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974          84104042880       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962          84104042880       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976          95282085888       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96          96116686848       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974          96370458624       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976          96370458624       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         103834816800       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         107365672704       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         118978928640       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         118978928640       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         125659421152       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         133617942528       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         133617942528       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         134430326784       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         134430326784       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         163584147456       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         165452709888       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         165452709888       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         165967626240       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         165967626240       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         190173671424       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         192345956352       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         193136689152       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         202937204736       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         204267847680       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         204267847680       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         234788336640       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         237470238720       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         237470238720       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         269412728832       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         293180659200       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         318120241152       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         331584897024       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         354803071488       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         385481834496       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         385481834496       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         405576187904       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         429462690816       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         443016806400       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         443016806400       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         475915714560       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         475915714560       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         537721307136       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         661810839552       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         663870504960       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         769383825408       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         817071390720       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962         949880954880       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974         949880954880       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1172722636800       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1419212285952       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2155496513536       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2155496513536       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        7718306484224       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1014255147648     100.0%      0.0%      0.0%
 flops total                        33.149401E+12       3.1%     96.9%      0.0%
 flops max/rank                    265.078618E+09       3.1%     96.9%      0.0%
 matmuls inhomo. stacks                     23283     100.0%      0.0%      0.0%
 matmuls total                          280025628       0.0%    100.0%      0.0%
 number of processed stacks               2738997       0.8%     99.2%      0.0%
 average stack size                                     1.1     103.1       0.0
 marketing flops                    46.341825E+12
 -------------------------------------------------------------------------------
 # multiplications                            638
 max memory usage/rank             583.622656E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2021184
 MPI messages size (bytes):
  total size                         1.626580E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     804.765750E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               13860                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               59301               1938854016
     32768 < size <=   131072              883575              53403011200
    131072 < size <=  4194304              894960             593974411360
   4194304 < size <= 16777216              169488             977269261320
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              196                     12.
 MP_Allreduce         3780                     32.
 MP_Alltoall          2309                 154083.
 MP_ISend            30612                 380596.
 MP_IRecv            30612                 378210.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                8263484      21.54%
 8     collocate ortho    CPU                                8168252      21.29%
 6     integrate ortho    CPU                                7996920      20.85%
 8     integrate ortho    CPU                                7904760      20.61%
 5     collocate ortho    CPU                                1469276       3.83%
 7     collocate ortho    CPU                                1469276       3.83%
 5     integrate ortho    CPU                                1421880       3.71%
 7     integrate ortho    CPU                                1421880       3.71%
 4     collocate ortho    CPU                                  95232       0.25%
 4     integrate ortho    CPU                                  92160       0.24%
 0     collocate general  CPU                                  58896       0.15%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 557

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3670                4022561.
 MP_Allreduce         8273                   2655.
 MP_Sync                24
 MP_Alltoall          1050               18410546.
 MP_SendRecv         17732                  98624.
 MP_ISendRecv        17160                  98624.
 MP_Wait             28430
 MP_comm_split          20
 MP_ISend            10290                 527336.
 MP_IRecv            10290                 527366.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.016    0.036  169.879  169.879
 qs_energies                          1  2.0    0.008    0.013  168.199  168.203
 scf_env_do_scf                       1  3.0    0.000    0.000  165.451  165.452
 scf_env_do_scf_inner_loop           30  4.0    0.001    0.036  147.883  148.145
 qs_ks_update_qs_env                 33  5.0    0.000    0.000   93.396   93.552
 rebuild_ks_matrix                   30  6.0    0.000    0.000   93.298   93.455
 qs_ks_build_kohn_sham_matrix        30  7.0    0.004    0.005   93.297   93.455
 sum_up_and_integrate                30  8.0    0.001    0.002   47.153   47.158
 qs_rho_update_rho_low               31  5.0    0.000    0.000   47.089   47.132
 calculate_rho_elec                  62  6.0    0.140    0.145   47.089   47.132
 integrate_v_rspace                  60  9.0    0.002    0.003   46.959   46.966
 fft_wrap_pw1pw2                    791  9.9    0.017    0.023   38.325   39.295
 qs_vxc_create                       30  8.0    0.001    0.001   38.059   38.081
 xc_vxc_pw_create                    30  9.0    0.280    0.336   38.059   38.080
 fft_wrap_pw1pw2_500                425 11.3    1.624    1.659   36.272   37.237
 fft3d_ps                           791 11.9   13.969   14.581   29.503   30.611
 grid_integrate_task_list            60 10.0   28.673   30.204   28.673   30.204
 grid_collocate_task_list            62  7.0   25.212   27.099   25.212   27.099
 xc_rho_set_and_dset_create          30 10.0    0.282    0.327   25.259   25.645
 density_rs2pw                       62  7.0    0.005    0.005   21.193   22.978
 dbcsr_multiply_generic             638 10.0    0.035    0.038   19.673   20.071
 xc_pw_derive                       180 11.0    0.004    0.005   17.926   18.889
 qs_scf_new_mos                      30  5.0    0.000    0.000   18.204   18.518
 qs_scf_loop_do_ot                   30  6.0    0.000    0.000   18.204   18.518
 init_scf_loop                        3  4.0    0.000    0.000   17.435   17.447
 ot_scf_mini                         30  7.0    0.001    0.001   16.871   17.141
 multiply_cannon                    638 11.0    0.051    0.061   15.731   16.551
 xc_functional_eval                  60 11.0    0.001    0.001   15.919   16.263
 libxc_lda_eval                      60 12.0   15.918   16.262   15.919   16.263
 potential_pw2rs                     60 10.0    0.012    0.013   16.170   16.197
 multiply_cannon_loop               638 12.0    0.068    0.073   14.702   15.582
 xc_pw_divergence                    30 10.0    0.002    0.004   12.253   13.208
 mp_alltoall_z22v                   791 13.9   11.094   12.087   11.094   12.087
 multiply_cannon_multrec           7656 13.0    9.543   10.989    9.547   10.994
 transfer_rs2pw                     249  8.0    0.004    0.006    9.112   10.941
 transfer_pw2rs                     240 11.0    0.004    0.005    9.734    9.751
 mp_waitall_1                     89596 13.9    7.316    9.498    7.316    9.498
 ot_mini                             30  8.0    0.000    0.000    9.057    9.360
 yz_to_x                            337 12.6    2.092    2.349    7.832    8.683
 mp_waitany                       10290 11.5    6.377    8.374    6.377    8.374
 x_to_yz                            332 13.4    2.276    2.329    7.623    7.826
 prepare_preconditioner               3  5.0    0.000    0.000    7.268    7.301
 make_preconditioner                  3  6.0    0.000    0.000    7.268    7.301
 transfer_rs2pw_500                  63  9.0    2.036    2.412    5.314    7.134
 transfer_pw2rs_500                  60 12.0    2.268    2.668    5.528    5.995
 apply_preconditioner_dbcsr          33 10.0    0.000    0.000    4.672    4.870
 apply_single                        33 11.0    0.000    0.000    4.672    4.870
 qs_ot_get_derivative                30  9.0    0.000    0.000    4.426    4.701
 ot_diis_step                        30  9.0    0.002    0.002    4.608    4.608
 multiply_cannon_metrocomm3        7656 13.0    0.022    0.026    1.003    4.606
 make_full_inverse_cholesky           3  7.0    0.000    0.000    4.442    4.485
 mp_alltoall_d11v                   599 11.6    2.710    4.419    2.710    4.419
 qs_ot_get_p                         33  7.8    0.000    0.000    4.022    4.398
 multiply_cannon_metrocomm1        7656 13.0    0.029    0.031    3.273    4.285
 rs_gather_matrices                  60 10.0    0.127    0.152    2.113    3.900
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 04:09:46.769
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid07278
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 19961
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/br/kr/rep20
