 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 04:01:34.356
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid07037
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 10629
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/br/kr/rep02

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_02.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_02
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              61129344      60895288      61129344      60952187
 MEMORY| Buffers                  7220          7220          8868          8161
 MEMORY| Cached                1657648       1657648       1878828       1826494
 MEMORY| Slab                   215364        212800        216384        215213
 MEMORY| SReclaimable            48336         47720         48440         48109
 MEMORY| MemLikelyFree        62842548      62823236      62865800      62834952


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2052
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_02-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    6.6     0.01131229     -4967.6483147660 -4.97E+03
     2 OT DIIS     0.80E-01    5.3     0.00696264     -5041.6842331249 -7.40E+01
     3 OT DIIS     0.80E-01    5.2     0.00654553     -5076.8509871450 -3.52E+01
     4 OT DIIS     0.80E-01    5.3     0.00608810     -5095.2596080696 -1.84E+01
     5 OT DIIS     0.80E-01    5.2     0.00348231     -5131.0121331101 -3.58E+01
     6 OT DIIS     0.80E-01    5.2     0.00254755     -5143.4655329370 -1.25E+01
     7 OT DIIS     0.80E-01    5.2     0.00196145     -5150.8169232348 -7.35E+00
     8 OT DIIS     0.80E-01    5.3     0.00131019     -5157.8955156044 -7.08E+00
     9 OT DIIS     0.80E-01    5.9     0.00104679     -5160.6982382974 -2.80E+00
    10 OT DIIS     0.80E-01    5.4     0.00076339     -5163.3324639276 -2.63E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999721        0.0000000279
  Core density on regular grids:             2055.9999998396       -0.0000001604
  Total charge density on r-space grids:       -0.0000001325
  Total charge density g-space grids:          -0.0000001325

  Overlap energy of the core charge distribution:               0.00005058701090
  Self energy of the core charge distribution:              -9698.45125378793819
  Core Hamiltonian energy:                                   2879.15398832618848
  Hartree energy:                                            2710.15212333189356
  Exchange-correlation energy:                              -1054.18737238479525

  Total energy:                                             -5163.33246392764158

  outer SCF iter =    1 RMS gradient =   0.76E-03 energy =      -5163.3324639276

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   15.3     0.00122569     -5164.7632248160 -1.43E+00
     2 OT DIIS     0.80E-01    5.8     0.00104707     -5166.0814724617 -1.32E+00
     3 OT DIIS     0.80E-01    5.9     0.00066118     -5167.7754819350 -1.69E+00
     4 OT DIIS     0.80E-01    5.3     0.00054055     -5168.2273539659 -4.52E-01
     5 OT DIIS     0.80E-01    5.3     0.00043542     -5168.3620000507 -1.35E-01
     6 OT DIIS     0.80E-01    5.3     0.00030108     -5168.4594489818 -9.74E-02
     7 OT DIIS     0.80E-01    5.2     0.00023138     -5168.5159845239 -5.65E-02
     8 OT DIIS     0.80E-01    5.2     0.00020795     -5168.5499640874 -3.40E-02
     9 OT SD       0.80E-01    5.2     0.00021220     -5168.5721957213 -2.22E-02
    10 OT DIIS     0.80E-01    5.3     0.00020193     -5168.6141445466 -4.19E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999721        0.0000000279
  Core density on regular grids:             2055.9999998396       -0.0000001604
  Total charge density on r-space grids:       -0.0000001325
  Total charge density g-space grids:          -0.0000001325

  Overlap energy of the core charge distribution:               0.00005058701090
  Self energy of the core charge distribution:              -9698.45125378793819
  Core Hamiltonian energy:                                   2874.07814467607204
  Hartree energy:                                            2710.66523997416198
  Exchange-correlation energy:                              -1054.90632599595210

  Total energy:                                             -5168.61414454664646

  outer SCF iter =    2 RMS gradient =   0.20E-03 energy =      -5168.6141445466

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.2     0.00024537     -5168.6275868402 -1.34E-02
     2 OT DIIS     0.80E-01    5.2     0.00029818     -5168.6661240315 -3.85E-02
     3 OT DIIS     0.80E-01    5.3     0.00018736     -5168.6846607711 -1.85E-02
     4 OT DIIS     0.80E-01    5.2     0.00011141     -5168.7277311670 -4.31E-02
     5 OT DIIS     0.80E-01    5.3     0.00006155     -5168.7304886049 -2.76E-03
     6 OT DIIS     0.80E-01    5.3     0.00002232     -5168.7322784748 -1.79E-03
     7 OT DIIS     0.80E-01    5.3     0.00001193     -5168.7324440626 -1.66E-04
     8 OT DIIS     0.80E-01    5.3     0.00000900     -5168.7325491903 -1.05E-04
     9 OT DIIS     0.80E-01    5.2     0.00000678     -5168.7326084316 -5.92E-05
    10 OT DIIS     0.80E-01    5.3     0.00000484     -5168.7326240665 -1.56E-05

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999721        0.0000000279
  Core density on regular grids:             2055.9999998396       -0.0000001604
  Total charge density on r-space grids:       -0.0000001325
  Total charge density g-space grids:          -0.0000001325

  Overlap energy of the core charge distribution:               0.00005058701090
  Self energy of the core charge distribution:              -9698.45125378793819
  Core Hamiltonian energy:                                   2873.89292187999490
  Hartree energy:                                            2710.72784918861635
  Exchange-correlation energy:                              -1054.90219193419898

  Total energy:                                             -5168.73262406651520

  outer SCF iter =    3 RMS gradient =   0.48E-05 energy =      -5168.7326240665

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.1     0.00000177     -5168.7326319778 -7.91E-06
     2 OT DIIS     0.80E-01    5.1     0.00000180     -5168.7326334300 -1.45E-06
     3 OT DIIS     0.80E-01    5.1     0.00000094     -5168.7326343091 -8.79E-07

  *** SCF run converged in     3 steps ***


  Electronic density on regular grids:      -2055.9999999721        0.0000000279
  Core density on regular grids:             2055.9999998396       -0.0000001604
  Total charge density on r-space grids:       -0.0000001325
  Total charge density g-space grids:          -0.0000001325

  Overlap energy of the core charge distribution:               0.00005058701090
  Self energy of the core charge distribution:              -9698.45125378793819
  Core Hamiltonian energy:                                   2873.89334019111948
  Hartree energy:                                            2710.72750856320908
  Exchange-correlation energy:                              -1054.90227986250284

  Total energy:                                             -5168.73263430910174

  outer SCF iter =    4 RMS gradient =   0.94E-06 energy =      -5168.7326343091
  outer SCF loop converged in   4 iterations or   33 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5168.732634309101741

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               172032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               249856       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               419840       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               498688       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               615680       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              2383104       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             22020096       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             22020096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             31981568       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             31981568       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             53739520       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             53739520       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             63832064       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             63832064       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             78807040       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             78807040       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            126443520       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            158473728       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            305037312       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            305037312       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            442154496       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            447455232       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            447455232       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            447455232       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            582167040       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            592478208       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            592478208       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1248436224       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1263403008       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1263403008       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1263403008       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1398214368       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1643765760       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1789820928       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1789820928       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1789820928       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1798374144       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1944746496       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1944746496       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2310668288       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           2834179072       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3567255552       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           3947899392       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           3947899392       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           4234191360       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           4611866624       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           4993744896       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           5053612032       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           5053612032       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           5053612032       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           5053612032       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           5053612032       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           5053612032       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           5656742656       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           5693808640       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           5813305344       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           6524239872       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           6524239872       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           6575063040       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           6983812160       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           7092582784       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           7254057216       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           8002387968       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           8002387968       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           8443133952       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976           9459032832       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           9530723328       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           9568120800       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           9568120800       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          11147010048       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          11955363840       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          13021741056       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          13021741056       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          14187233280       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          14269022208       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          14269022208       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          14269022208       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          15791597568       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          15791597568       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          15971979264       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          15971979264       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          16076636160       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          16076636160       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          16851664896       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          18421383168       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          18879299136       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          19173449728       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          19718999040       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          19718999040       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          20026116096       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          20214448128       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          20214448128       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          20214448128       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          20482043904       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          20805058560       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          22594977792       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          23308374960       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          26096959488       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          26096959488       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          26707857408       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          26910277632       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          31563327168       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          32009551872       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          32009551872       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          32369541120       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          34267991520       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          36767268864       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          38268319744       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          38268319744       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          42579573872       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          44588040192       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          44588040192       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          45097353216       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          45392855040       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          47246051840       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          47246051840       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          47821455360       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          52086964224       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          52086964224       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          53306256384       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          54136799232       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          55677173760       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          57076088832       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          57076088832       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          57076088832       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          63887917056       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          63887917056       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          64306544640       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          64306544640       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          65811882240       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          73685532672       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          73685532672       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          76379802112       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          78875996160       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          78875996160       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          80104464384       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          80529850368       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          81928175616       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          89119982592       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          90379911168       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          90379911168       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974          94298472320       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962          94298472320       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976         106831429632       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96         107641110528       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974         108051726336       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976         108051726336       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         116420855200       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         120224679168       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         133400616960       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         133400616960       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         142166622976       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         147069075456       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         147069075456       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         151674421248       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         151674421248       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         178352160768       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         180389412864       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         180389412864       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         181571420160       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         181571420160       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         213225025536       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         215660617728       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         216547196928       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         222708695040       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         222708695040       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         228304355328       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         263247528960       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         266254510080       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         266254510080       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         294742130688       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         328717708800       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         356479930368       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         361519644672       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         401411641344       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         432206905344       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         432206905344       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         460383780864       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         480898716672       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         497855102976       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         497855102976       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         533602467840       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         533602467840       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         588276301824       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         721557651456       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         726285680640       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         862642470912       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         890834780160       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962        1065018040320       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974        1065018040320       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1314870835200       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1605646565376       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2449438924800       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2449438924800       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        8772605829120       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1131345164928     100.0%      0.0%      0.0%
 flops total                        37.222479E+12       3.0%     97.0%      0.0%
 flops max/rank                    297.552968E+09       3.1%     96.9%      0.0%
 matmuls inhomo. stacks                     26004     100.0%      0.0%      0.0%
 matmuls total                          317850228       0.0%    100.0%      0.0%
 number of processed stacks               3081500       0.8%     99.2%      0.0%
 average stack size                                     1.1     104.0       0.0
 marketing flops                    52.088122E+12
 -------------------------------------------------------------------------------
 # multiplications                            712
 max memory usage/rank             582.455296E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2255616
 MPI messages size (bytes):
  total size                         1.824106E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     808.695312E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               18480                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               66363               2168821248
     32768 < size <=   131072              987525              59685718400
    131072 < size <=  4194304              991584             658102622144
   4194304 < size <= 16777216              191664            1104153621208
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              196                     12.
 MP_Allreduce         4151                     30.
 MP_Alltoall          2702                 168440.
 MP_ISend            34160                 382217.
 MP_IRecv            34160                 379843.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                9059674      21.52%
 8     collocate ortho    CPU                                8955226      21.27%
 6     integrate ortho    CPU                                8793213      20.89%
 8     integrate ortho    CPU                                8691837      20.65%
 5     collocate ortho    CPU                                1607724       3.82%
 7     collocate ortho    CPU                                1607724       3.82%
 5     integrate ortho    CPU                                1560438       3.71%
 7     integrate ortho    CPU                                1560438       3.71%
 4     collocate ortho    CPU                                 104448       0.25%
 4     integrate ortho    CPU                                 101376       0.24%
 0     collocate general  CPU                                  58896       0.14%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 556

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             4031                3662524.
 MP_Allreduce         9286                   2595.
 MP_Sync                33
 MP_Alltoall          1152               16695595.
 MP_SendRecv         19448                  98624.
 MP_ISendRecv        18876                  98624.
 MP_Wait             31250
 MP_comm_split          29
 MP_ISend            11298                 527216.
 MP_IRecv            11298                 527244.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.016    0.037  192.470  192.471
 qs_energies                          1  2.0    0.008    0.011  190.757  190.759
 scf_env_do_scf                       1  3.0    0.000    0.000  188.006  188.008
 scf_env_do_scf_inner_loop           33  4.0    0.001    0.032  163.689  163.955
 qs_ks_update_qs_env                 37  5.0    0.000    0.000  104.503  104.702
 rebuild_ks_matrix                   33  6.0    0.000    0.000  104.402  104.602
 qs_ks_build_kohn_sham_matrix        33  7.0    0.005    0.006  104.402  104.602
 qs_rho_update_rho_low               34  5.0    0.000    0.000   52.948   53.007
 calculate_rho_elec                  68  6.0    0.153    0.158   52.948   53.007
 sum_up_and_integrate                33  8.0    0.001    0.003   52.966   52.972
 integrate_v_rspace                  66  9.0    0.003    0.004   52.753   52.760
 fft_wrap_pw1pw2                    869  9.9    0.018    0.026   42.906   44.188
 qs_vxc_create                       33  8.0    0.001    0.001   42.521   42.546
 xc_vxc_pw_create                    33  9.0    0.313    0.364   42.520   42.545
 fft_wrap_pw1pw2_500                467 11.3    1.790    1.822   40.550   41.885
 fft3d_ps                           869 11.9   15.351   15.975   33.199   34.545
 grid_integrate_task_list            66 10.0   31.559   33.233   31.559   33.233
 grid_collocate_task_list            68  7.0   27.519   29.299   27.519   29.299
 xc_rho_set_and_dset_create          33 10.0    0.315    0.368   27.915   28.449
 density_rs2pw                       68  7.0    0.005    0.006   24.628   26.076
 init_scf_loop                        4  4.0    0.000    0.000   24.178   24.190
 dbcsr_multiply_generic             712 10.0    0.040    0.043   22.230   22.706
 xc_pw_derive                       198 11.0    0.004    0.005   20.261   21.568
 qs_scf_new_mos                      33  5.0    0.000    0.000   21.233   21.552
 qs_scf_loop_do_ot                   33  6.0    0.000    0.000   21.233   21.552
 ot_scf_mini                         33  7.0    0.001    0.001   19.760   20.054
 multiply_cannon                    712 11.0    0.056    0.066   17.553   18.645
 xc_functional_eval                  66 11.0    0.001    0.001   17.579   18.112
 libxc_lda_eval                      66 12.0   17.577   18.110   17.578   18.111
 multiply_cannon_loop               712 12.0    0.076    0.082   16.411   17.586
 potential_pw2rs                     66 10.0    0.013    0.014   17.556   17.581
 xc_pw_divergence                    33 10.0    0.002    0.003   13.988   15.225
 mp_alltoall_z22v                   869 13.9   12.960   14.141   12.960   14.141
 transfer_rs2pw                     273  8.0    0.004    0.006   11.238   12.722
 multiply_cannon_multrec           8544 13.0   10.686   12.468   10.691   12.473
 mp_waitall_1                     99696 13.8    7.905   10.720    7.905   10.720
 mp_waitany                       11298 11.5    8.197   10.567    8.197   10.567
 ot_mini                             33  8.0    0.000    0.000   10.175   10.506
 yz_to_x                            370 12.6    2.301    2.651    9.223   10.476
 transfer_pw2rs                     264 11.0    0.004    0.005   10.387   10.393
 prepare_preconditioner               4  5.0    0.000    0.000    9.515    9.566
 make_preconditioner                  4  6.0    0.000    0.000    9.515    9.566
 x_to_yz                            365 13.4    2.504    2.577    8.536    8.751
 transfer_rs2pw_500                  69  9.0    2.245    2.673    6.770    8.632
 transfer_pw2rs_500                  66 12.0    2.499    2.791    6.055    6.512
 mp_alltoall_d11v                   728 11.6    4.386    6.172    4.386    6.172
 make_full_inverse_cholesky           4  7.0    0.000    0.000    5.837    5.894
 qs_ot_get_p                         37  7.8    0.000    0.000    5.410    5.839
 rs_gather_matrices                  66 10.0    0.139    0.165    3.635    5.510
 apply_preconditioner_dbcsr          37 10.0    0.000    0.000    5.215    5.436
 apply_single                        37 11.0    0.000    0.000    5.215    5.436
 qs_ot_get_derivative                33  9.0    0.000    0.000    5.035    5.331
 ot_diis_step                        33  9.0    0.002    0.002    5.103    5.103
 multiply_cannon_metrocomm3        8544 13.0    0.025    0.029    1.157    5.029
 multiply_cannon_metrocomm1        8544 13.0    0.032    0.035    3.585    4.895
 qs_ot_p2m_diag                      29  9.0    0.018    0.024    4.120    4.128
 cp_dbcsr_syevd                      29 10.0    0.002    0.002    3.949    3.949
 cp_fm_syevd                         29 11.0    0.000    0.000    3.868    3.870
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 04:04:47.375
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid07037
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 10629
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/br/kr/rep02
