&GLOBAL
  RUN_TYPE ENERGY
  PROJECT_NAME br_kr_wB97X2
  PRINT_LEVEL  MEDIUM
  PREFERRED_DIAG_LIBRARY SL
&END GLOBAL
&FORCE_EVAL
 METHOD QS
&DFT
   BASIS_SET_FILE_NAME BASIS_ADMM_UZH
   BASIS_SET_FILE_NAME BASIS_MOLOPT_UZH
   BASIS_SET_FILE_NAME BASIS_ccGRB_UZH
   POTENTIAL_FILE_NAME POTENTIAL_UZH
   CHARGE 0
   MULTIPLICITY 1
   AUTO_BASIS RI_AUX MEDIUM
   &AUXILIARY_DENSITY_MATRIX_METHOD
      METHOD BASIS_PROJECTION
      ADMM_PURIFICATION_METHOD NONE
      EXCH_SCALING_MODEL NONE
      EXCH_CORRECTION_FUNC PBEX
    &END
    &MGRID
      CUTOFF  900
      REL_CUTOFF  80
    &END MGRID
    &POISSON
      PERIODIC XYZ
      POISSON_SOLVER PERIODIC
    &END POISSON
  &QS
    METHOD GPW
    EPS_DEFAULT 1.0E-15
    EPS_PGF_ORB 1.0E-30
  &END QS
  &SCF
   SCF_GUESS RESTART
   MAX_SCF 50
   EPS_SCF 1.E-7
   &OT ON
     PRECONDITIONER FULL_ALL
     MINIMIZER DIIS
   &END
   &OUTER_SCF
     MAX_SCF 900
     EPS_SCF 1.E-7
   &END OUTER_SCF
  &END SCF
    &XC
      &XC_FUNCTIONAL 
       &HYB_GGA_XC_WB97X_D
        SCALE 1.0E+0
        _ALPHA 1.0E+0
        _BETA -0.321208E+0
        _COS0 5.53261E-01
        _COS1 -1.16626E+00
        _COS2 6.84409E+00
        _COS3 -8.90640E+00
        _COS4 0.0E0
        _CSS0 1.15698e+00
        _CSS1 -3.31669e+00
        _CSS2 6.27265e+00
        _CSS3 -4.51464e+00
        _CSS4 0.0E0
        _CX0 2.51767e-01
        _CX1 1.57375e-00
        _CX2 -5.26624e+00
        _CX3 6.74313e+00
        _CX4 0.0E0
        _OMEGA 3.00000000E-001
       &END HYB_GGA_XC_WB97X_D
      &END XC_FUNCTIONAL
      &HF
        &SCREENING
          EPS_SCHWARZ 1.0E-9
          SCREEN_ON_INITIAL_P FALSE
        &END SCREENING
        &INTERACTION_POTENTIAL
          OMEGA 0.3
          POTENTIAL_TYPE MIX_CL_TRUNC
          SCALE_COULOMB 0.678792
          SCALE_LONGRANGE 0.321208
          CUTOFF_RADIUS 10.0
        &END INTERACTION_POTENTIAL
        &MEMORY
         MAX_MEMORY 5000
        &END MEMORY
      &END HF
      &WF_CORRELATION
        &RI_MP2   
         BLOCK_SIZE 1
        &END RI_MP2
        &INTEGRALS
         ERI_METHOD GPW
          &WFC_GPW
            CUTOFF  150
            REL_CUTOFF 50
            PRINT_LEVEL SILENT
          &END
         &END INTEGRALS
         MEMORY  5000
         SCALE_T  0.581569
         SCALE_S  0.477992
      &END
    &END XC
 &END DFT 
  &SUBSYS
    &TOPOLOGY
      COORD_FILE_FORMAT  xyz
      COORD_FILE_NAME mfs_pbesol_br_kr.xyz
      CONNECTIVITY OFF
      &CENTER_COORDINATES
      &END CENTER_COORDINATES
     &END TOPOLOGY
    &CELL
      ABC  21.64 21.64 21.64
      ALPHA_BETA_GAMMA 90.0 90.0 90.0
      PERIODIC XYZ
    &END CELL
    &KIND H
      BASIS_SET  ccGRB-T-q1
      BASIS_SET  AUX_FIT admm-tzp-q1
      POTENTIAL  GTH-PBE0-q1
    &END KIND
    &KIND O
      BASIS_SET  ccGRB-T-q6
      BASIS_SET  AUX_FIT admm-tzp-q6
      POTENTIAL  GTH-PBE0-q6
    &END KIND
    &KIND C
      BASIS_SET ccGRB-T-q4
      BASIS_SET  AUX_FIT admm-tzp-q4
      POTENTIAL GTH-PBE0-q4
    &END KIND
    &KIND N
      BASIS_SET ccGRB-T-q5
      BASIS_SET  AUX_FIT admm-tzp-q5
      POTENTIAL GTH-PBE0-q5
    &END KIND
    &KIND Zn
      BASIS_SET ccGRB-T-q12
      BASIS_SET  AUX_FIT admm-tzp-q12
      POTENTIAL GTH-PBE0-q12
    &END KIND
    &KIND Cl
      BASIS_SET ccGRB-T-q7
      BASIS_SET  AUX_FIT admm-tzp-q7
      POTENTIAL GTH-PBE0-q7
    &END KIND
    &KIND Br
      BASIS_SET ccGRB-T-q7
      BASIS_SET  AUX_FIT admm-tzp-q7
      POTENTIAL GTH-PBE0-q7
    &END KIND
    &KIND Kr
      BASIS_SET ccGRB-T-q8
      BASIS_SET  AUX_FIT admm-tzp-q8
      POTENTIAL GTH-PBE0-q8
    &END KIND
    &KIND Xe
      BASIS_SET ccGRB-T-q8
      BASIS_SET  AUX_FIT admm-tzp-q8
      POTENTIAL GTH-PBE0-q8
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
