 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 03:38:31.310
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid03735
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 17733
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/kr/rep41

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_41.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_41
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60836716      60836716      61009112      60948752
 MEMORY| Buffers                  7220          6832          7268          6900
 MEMORY| Cached                1896984       1791184       1896984       1835902
 MEMORY| Slab                   221416        212756        221416        214782
 MEMORY| SReclaimable            48880         47260         48880         47850
 MEMORY| MemLikelyFree        62789800      62789800      62857316      62839406


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2052
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_41-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    6.6     0.01137800     -5014.8701214033 -5.01E+03
     2 OT DIIS     0.80E-01    5.2     0.00701084     -5089.6062386714 -7.47E+01
     3 OT DIIS     0.80E-01    5.2     0.00646590     -5125.6172399511 -3.60E+01
     4 OT DIIS     0.80E-01    5.2     0.00629220     -5144.7821264642 -1.92E+01
     5 OT DIIS     0.80E-01    5.2     0.00343729     -5180.3916069669 -3.56E+01
     6 OT DIIS     0.80E-01    5.3     0.00257470     -5192.5544507299 -1.22E+01
     7 OT DIIS     0.80E-01    5.2     0.00194134     -5200.2176784176 -7.66E+00
     8 OT DIIS     0.80E-01    5.3     0.00130245     -5207.0095773694 -6.79E+00
     9 OT DIIS     0.80E-01    5.2     0.00104464     -5209.7713548701 -2.76E+00
    10 OT DIIS     0.80E-01    5.2     0.00073606     -5212.4938500059 -2.72E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999686        0.0000000314
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001150
  Total charge density g-space grids:          -0.0000001150

  Overlap energy of the core charge distribution:               0.00004700457417
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2925.43317921034304
  Hartree energy:                                            2791.32571803608016
  Exchange-correlation energy:                              -1064.19625289420446

  Total energy:                                             -5212.49385000591064

  outer SCF iter =    1 RMS gradient =   0.74E-03 energy =      -5212.4938500059

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.4     0.00118435     -5213.5418505349 -1.05E+00
     2 OT DIIS     0.80E-01    5.2     0.00102007     -5214.7807451585 -1.24E+00
     3 OT DIIS     0.80E-01    5.3     0.00061136     -5216.6159895763 -1.84E+00
     4 OT DIIS     0.80E-01    5.3     0.00046529     -5217.0544732282 -4.38E-01
     5 OT DIIS     0.80E-01    5.3     0.00036035     -5217.2145495683 -1.60E-01
     6 OT DIIS     0.80E-01    5.2     0.00024351     -5217.3288845984 -1.14E-01
     7 OT DIIS     0.80E-01    5.3     0.00019530     -5217.3742420679 -4.54E-02
     8 OT DIIS     0.80E-01    5.2     0.00018272     -5217.4020163715 -2.78E-02
     9 OT SD       0.80E-01    5.3     0.00018640     -5217.4239055283 -2.19E-02
    10 OT DIIS     0.80E-01    5.2     0.00018315     -5217.4566793788 -3.28E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999686        0.0000000314
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001150
  Total charge density g-space grids:          -0.0000001150

  Overlap energy of the core charge distribution:               0.00004700457417
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2920.66664432326070
  Hartree energy:                                            2791.82743216199424
  Exchange-correlation energy:                              -1064.89426150589316

  Total energy:                                             -5217.45667937876897

  outer SCF iter =    2 RMS gradient =   0.18E-03 energy =      -5217.4566793788

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.2     0.00022987     -5217.4589118254 -2.23E-03
     2 OT DIIS     0.80E-01    5.1     0.00022441     -5217.5068648653 -4.80E-02
     3 OT DIIS     0.80E-01    5.1     0.00020999     -5217.5329531085 -2.61E-02
     4 OT DIIS     0.80E-01    5.3     0.00009391     -5217.5993825398 -6.64E-02
     5 OT DIIS     0.80E-01    5.1     0.00005187     -5217.6018814970 -2.50E-03
     6 OT DIIS     0.80E-01    5.1     0.00002837     -5217.6024086085 -5.27E-04
     7 OT DIIS     0.80E-01    5.1     0.00001669     -5217.6030084445 -6.00E-04
     8 OT DIIS     0.80E-01    5.1     0.00000980     -5217.6032328595 -2.24E-04
     9 OT DIIS     0.80E-01    5.3     0.00000804     -5217.6032771582 -4.43E-05
    10 OT DIIS     0.80E-01    5.3     0.00000499     -5217.6033397388 -6.26E-05

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999686        0.0000000314
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001150
  Total charge density g-space grids:          -0.0000001150

  Overlap energy of the core charge distribution:               0.00004700457417
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2920.43908214621479
  Hartree energy:                                            2791.90872259396156
  Exchange-correlation energy:                              -1064.89465012089204

  Total energy:                                             -5217.60333973884553

  outer SCF iter =    3 RMS gradient =   0.50E-05 energy =      -5217.6033397388

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.0     0.00000289     -5217.6033497891 -1.01E-05
     2 OT DIIS     0.80E-01    5.1     0.00000291     -5217.6033535633 -3.77E-06
     3 OT DIIS     0.80E-01    5.1     0.00000152     -5217.6033559164 -2.35E-06
     4 OT DIIS     0.80E-01    5.1     0.00000073     -5217.6033596872 -3.77E-06

  *** SCF run converged in     4 steps ***


  Electronic density on regular grids:      -2055.9999999686        0.0000000314
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001150
  Total charge density g-space grids:          -0.0000001150

  Overlap energy of the core charge distribution:               0.00004700457417
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2920.43544875638236
  Hartree energy:                                            2791.91171045367173
  Exchange-correlation energy:                              -1064.89402453912749

  Total energy:                                             -5217.60335968720392

  outer SCF iter =    4 RMS gradient =   0.73E-06 energy =      -5217.6033596872
  outer SCF loop converged in   4 iterations or   34 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5217.603359687203920

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               172032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               249856       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               419840       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               498688       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               615680       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              2383104       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             22020096       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             22020096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             31981568       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             31981568       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             53739520       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             53739520       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             63832064       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             63832064       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             78807040       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             78807040       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            129454080       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            163504640       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            305037312       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            305037312       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            453395712       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            461660160       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            461660160       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            461660160       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            595601664       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            606584832       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            606584832       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1280176128       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1303511040       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1303511040       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1303511040       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1442743488       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1681698816       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1841192576       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1846640640       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1846640640       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1846640640       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           2007809664       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           2007809664       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2382876672       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           2924439552       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3680501760       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           4073628672       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           4073628672       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           4342856448       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           4755987456       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           5120704512       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           5214044160       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           5214044160       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           5214044160       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           5214044160       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           5214044160       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           5214044160       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           5813305344       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           5836893696       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           5871740160       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           6726795264       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           6728122368       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           6728122368       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           7206226560       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           7279133440       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           7422355584       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           8257241088       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           8257241088       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           8443133952       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976           9714682368       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           9795115168       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           9795115168       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           9871958208       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          11502010368       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          12262182912       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          13428670464       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          13428670464       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          14187233280       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          14722007040       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          14722007040       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          14722007040       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          16294514688       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          16294514688       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          16480641024       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          16480641024       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          16579031040       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          16579031040       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          16851664896       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          18997051392       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          19389550464       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          19691651072       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          20346992640       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          20346992640       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          20552847360       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          20805058560       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          20856176640       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          20856176640       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          20856176640       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          20957239296       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          23314563072       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          23938331040       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          26912489472       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          26912489472       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          27429691392       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          27873764352       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          32372817392       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          33028964352       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          33028964352       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          33140244480       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          34950816240       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          37916246016       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          39302598656       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          39302598656       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          43700829408       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          46008041472       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          46008041472       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          46533574656       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          46811381760       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          48522972160       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          48522972160       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          49048731648       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          53714681856       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          53714681856       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          54746966016       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          55599955968       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          57450332160       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          58888028160       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          58888028160       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          58888028160       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          65922564096       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          65922564096       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          66316124160       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          66316124160       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          67590581760       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          75988205568       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          75988205568       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          78444121088       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          80529850368       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          81387970560       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          81387970560       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          82211389440       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          83828957184       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          91405602048       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          93258252288       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          93258252288       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974          96847079680       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962          96847079680       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976         109718765568       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974         110972043264       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976         110972043264       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96         111495057408       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         119567364800       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         123390577152       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         137006039040       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         137006039040       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         145192211304       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         151664984064       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         151664984064       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         155285716992       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         155285716992       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         184032165888       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         186134298624       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         186134298624       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         187245527040       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         187245527040       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         218987864064       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         221489283072       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         222399823872       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         229801328640       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         229801328640       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         235552112640       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         270362327040       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         273450577920       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         273450577920       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         303952822272       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         337601971200       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         365622408192       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         373033009152       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         409954478976       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         443888173056       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         443888173056       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         471345299456       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         493562308608       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         513999273984       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         513999273984       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         548024156160       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         548024156160       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         606659936256       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         744537194496       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         748982108160       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         885957132288       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         919205314560       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962        1093802311680       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974        1093802311680       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1350407884800       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1639817915904       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2507549483008       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2507549483008       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        8947408957440       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1162915883776     100.0%      0.0%      0.0%
 flops total                        38.170067E+12       3.0%     97.0%      0.0%
 flops max/rank                    305.166511E+09       3.1%     96.9%      0.0%
 matmuls inhomo. stacks                     26724     100.0%      0.0%      0.0%
 matmuls total                          325063890       0.0%    100.0%      0.0%
 number of processed stacks               3162908       0.8%     99.2%      0.0%
 average stack size                                     1.1     103.6       0.0
 marketing flops                    53.437153E+12
 -------------------------------------------------------------------------------
 # multiplications                            733
 max memory usage/rank             592.084992E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2322144
 MPI messages size (bytes):
  total size                         1.871574E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     805.967938E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               18480                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               68442               2236945920
     32768 < size <=   131072             1018710              61570530560
    131072 < size <=  4194304             1020096             677025700736
   4194304 < size <= 16777216              196416            1130744615968
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              196                     12.
 MP_Allreduce         4262                     29.
 MP_Alltoall          2686                 167252.
 MP_ISend            35168                 381148.
 MP_IRecv            35168                 378753.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                9313640      21.51%
 8     collocate ortho    CPU                                9206120      21.26%
 6     integrate ortho    CPU                                9047536      20.89%
 8     integrate ortho    CPU                                8943088      20.65%
 5     collocate ortho    CPU                                1654660       3.82%
 7     collocate ortho    CPU                                1654660       3.82%
 5     integrate ortho    CPU                                1607384       3.71%
 7     integrate ortho    CPU                                1607384       3.71%
 4     collocate ortho    CPU                                 107520       0.25%
 4     integrate ortho    CPU                                 104448       0.24%
 0     collocate general  CPU                                  58896       0.14%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 565

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3940                3741932.
 MP_Allreduce         9079                   2839.
 MP_Sync                27
 MP_Alltoall          1186               17561079.
 MP_SendRecv         20020                  98624.
 MP_ISendRecv        19448                  98624.
 MP_Wait             32190
 MP_comm_split          23
 MP_ISend            11634                 527181.
 MP_IRecv            11634                 527208.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.016    0.039  192.689  192.690
 qs_energies                          1  2.0    0.005    0.007  191.010  191.012
 scf_env_do_scf                       1  3.0    0.000    0.000  188.327  188.330
 scf_env_do_scf_inner_loop           34  4.0    0.001    0.006  165.080  165.344
 qs_ks_update_qs_env                 38  5.0    0.000    0.000  105.502  105.677
 rebuild_ks_matrix                   34  6.0    0.000    0.000  105.423  105.601
 qs_ks_build_kohn_sham_matrix        34  7.0    0.005    0.006  105.423  105.601
 sum_up_and_integrate                34  8.0    0.001    0.003   53.328   53.334
 integrate_v_rspace                  68  9.0    0.003    0.004   53.108   53.115
 qs_rho_update_rho_low               35  5.0    0.000    0.000   52.994   53.040
 calculate_rho_elec                  70  6.0    0.158    0.169   52.993   53.040
 fft_wrap_pw1pw2                    895  9.9    0.019    0.027   43.179   44.424
 qs_vxc_create                       34  8.0    0.001    0.001   42.962   42.990
 xc_vxc_pw_create                    34  9.0    0.314    0.383   42.962   42.989
 fft_wrap_pw1pw2_500                481 11.3    1.833    1.874   40.863   42.148
 fft3d_ps                           895 11.9   15.788   16.207   33.209   34.666
 grid_integrate_task_list            68 10.0   32.499   34.107   32.499   34.107
 grid_collocate_task_list            70  7.0   28.272   29.891   28.272   29.891
 xc_rho_set_and_dset_create          34 10.0    0.320    0.377   28.499   28.950
 density_rs2pw                       70  7.0    0.005    0.006   23.969   25.936
 init_scf_loop                        4  4.0    0.000    0.000   23.109   23.121
 dbcsr_multiply_generic             733 10.0    0.041    0.044   22.402   22.812
 xc_pw_derive                       204 11.0    0.004    0.005   20.222   21.498
 qs_scf_new_mos                      34  5.0    0.000    0.000   20.467   20.796
 qs_scf_loop_do_ot                   34  6.0    0.000    0.000   20.467   20.796
 ot_scf_mini                         34  7.0    0.001    0.001   18.965   19.264
 multiply_cannon                    733 11.0    0.058    0.070   17.972   18.886
 xc_functional_eval                  68 11.0    0.001    0.001   18.017   18.433
 libxc_lda_eval                      68 12.0   18.016   18.431   18.017   18.432
 potential_pw2rs                     68 10.0    0.013    0.014   18.278   18.306
 multiply_cannon_loop               733 12.0    0.078    0.083   16.800   17.758
 xc_pw_divergence                    34 10.0    0.002    0.003   13.854   15.109
 mp_alltoall_z22v                   895 13.9   12.380   13.611   12.380   13.611
 transfer_rs2pw                     281  8.0    0.004    0.007   10.330   12.314
 multiply_cannon_multrec           8796 13.0   10.932   12.289   10.937   12.294
 transfer_pw2rs                     272 11.0    0.004    0.005   11.002   11.015
 mp_waitall_1                    102652 13.8    8.282   10.925    8.282   10.925
 ot_mini                             34  8.0    0.000    0.000   10.283   10.621
 yz_to_x                            381 12.6    2.376    2.736    8.880   10.107
 prepare_preconditioner               4  5.0    0.000    0.000    9.605    9.648
 make_preconditioner                  4  6.0    0.000    0.000    9.605    9.648
 mp_waitany                       11634 11.5    7.218    9.468    7.218    9.468
 x_to_yz                            376 13.4    2.583    2.647    8.452    8.655
 transfer_rs2pw_500                  71  9.0    2.302    3.020    5.963    8.049
 transfer_pw2rs_500                  68 12.0    2.567    2.907    6.261    6.711
 make_full_inverse_cholesky           4  7.0    0.000    0.000    5.967    6.029
 apply_preconditioner_dbcsr          38 10.0    0.000    0.000    5.334    5.556
 apply_single                        38 11.0    0.000    0.000    5.334    5.556
 qs_ot_get_derivative                34  9.0    0.000    0.000    5.114    5.420
 ot_diis_step                        34  9.0    0.002    0.002    5.141    5.142
 multiply_cannon_metrocomm3        8796 13.0    0.025    0.029    1.147    5.106
 mp_alltoall_d11v                   702 11.6    3.032    5.005    3.032    5.005
 qs_ot_get_p                         38  7.8    0.000    0.000    4.461    4.897
 multiply_cannon_metrocomm1        8796 13.0    0.033    0.036    3.704    4.886
 rs_gather_matrices                  68 10.0    0.146    0.173    2.327    4.397
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 03:41:44.520
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid03735
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 17733
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/kr/rep41
