 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                              72
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 00:12:08.968
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid02113
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                  7394
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/cl/x
                                           e/rep20

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_20.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_20
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                            72
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60836728      60836728      61270832      60946853
 MEMORY| Buffers                  9436          7672          9460          8928
 MEMORY| Cached                1875000       1569196       1880568       1814590
 MEMORY| Slab                   225388        210548        225388        218962
 MEMORY| SReclaimable            51816         50116         51816         51172
 MEMORY| MemLikelyFree        62772980      62772980      62897816      62821544


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2053
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

  HFX_INFO| Replica ID:                                                        1
  HFX_INFO| FRACTION:                                               0.2500000000
  HFX_INFO| Interaction Potential:                                     TRUNCATED
  HFX_INFO| Cutoff Radius [angstrom]:                               6.0000000000
  HFX_INFO| EPS_SCHWARZ:                                                 1.0E-08
  HFX_INFO| EPS_SCHWARZ_FORCES                                           1.0E-06
  HFX_INFO| EPS_STORAGE_SCALING:                                         1.0E+00
  HFX_INFO| NBINS:                                                            64
  HFX_INFO| BLOCK_SIZE:                                                        5
  HFX_INFO| NUMBER_OF_SHELLS:                                               AUTO
  HFX_INFO| Number of periodic shells considered:                             -1
  HFX_INFO| Number of periodic cells considered:                              27


 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_20-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------

  HFX_MEM_INFO| Est. max. program size before HFX [MiB]:                     711

 *** WARNING in hfx_energy_potential.F:587 :: The Kohn Sham matrix is not ***
 *** 100% occupied. This may result in incorrect Hartree-Fock results.    ***
 *** Setting MIN_PAIR_LIST_RADIUS to -1 in the QS section ensures a fully ***
 *** occupied KS matrix. For more information see FAQ:                    ***
 *** https://www.cp2k.org/faq:hfx_eps_warning                             ***

  HFX_MEM_INFO| Number of cart. primitive ERI's calculated:         566758969612
  HFX_MEM_INFO| Number of sph. ERI's calculated:                    306016619002
  HFX_MEM_INFO| Number of sph. ERI's stored in-core:                264414305298
  HFX_MEM_INFO| Number of sph. ERI's stored on disk:                           0
  HFX_MEM_INFO| Number of sph. ERI's calculated on the fly:          35130903232
  HFX_MEM_INFO| Total memory consumption ERI's RAM [MiB]:                 235228
  HFX_MEM_INFO| Whereof max-vals [MiB]:                                     4265
  HFX_MEM_INFO| Total compression factor ERI's RAM:                         8.58
  HFX_MEM_INFO| Total memory consumption ERI's disk [MiB]:                     0
  HFX_MEM_INFO| Total compression factor ERI's disk:                        0.00
  HFX_MEM_INFO| Size of density/Fock matrix [MiB]:                           154
  HFX_MEM_INFO| Size of buffers [MiB]:                                        79
  HFX_MEM_INFO| Number of periodic image cells considered:                    27
  HFX_MEM_INFO| Est. max. program size after HFX  [MiB]:                    4178

     1 OT DIIS     0.80E-01  432.7     0.01156374     -5005.3502325406 -5.01E+03
     2 OT DIIS     0.80E-01  106.4     0.00716056     -5084.0936858142 -7.87E+01
     3 OT DIIS     0.80E-01  106.9     0.00686197     -5122.2353637554 -3.81E+01
     4 OT DIIS     0.80E-01  106.1     0.00613829     -5142.1450649938 -1.99E+01
     5 OT DIIS     0.80E-01  106.8     0.00351068     -5183.5422795332 -4.14E+01
     6 OT DIIS     0.80E-01  106.6     0.00269767     -5196.6268676492 -1.31E+01
     7 OT DIIS     0.80E-01  107.0     0.00199274     -5206.3057776771 -9.68E+00
     8 OT DIIS     0.80E-01  106.5     0.00134624     -5213.2505603683 -6.94E+00
     9 OT DIIS     0.80E-01  106.8     0.00115253     -5215.6760321099 -2.43E+00
    10 OT DIIS     0.80E-01  106.4     0.00081247     -5218.5960998144 -2.92E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999809        0.0000000191
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001278
  Total charge density g-space grids:          -0.0000001278

  Overlap energy of the core charge distribution:               0.00004691533069
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2921.55095974255255
  Hartree energy:                                            2792.52018359610702
  Exchange-correlation energy:                               -842.12595987418467
  Hartree-Fock Exchange energy:                              -228.88528890566079
  Dispersion energy:                                           -0.82430129026856

  Total energy:                                             -5218.59609981442918

  outer SCF iter =    1 RMS gradient =   0.81E-03 energy =      -5218.5960998144

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01  217.7     0.00133113     -5219.7260935260 -1.13E+00
     2 OT DIIS     0.80E-01  106.6     0.00115917     -5221.2960605100 -1.57E+00
     3 OT DIIS     0.80E-01  106.4     0.00077155     -5223.2599275245 -1.96E+00
     4 OT DIIS     0.80E-01  106.7     0.00064719     -5223.8506903943 -5.91E-01
     5 OT DIIS     0.80E-01  106.3     0.00046740     -5224.1239322195 -2.73E-01
     6 OT DIIS     0.80E-01  106.4     0.00028002     -5224.3100531942 -1.86E-01
     7 OT DIIS     0.80E-01  106.5     0.00017683     -5224.3437759770 -3.37E-02
     8 OT DIIS     0.80E-01  106.7     0.00019648     -5224.3505108825 -6.73E-03
     9 OT DIIS     0.80E-01  106.4     0.00013045     -5224.3758421556 -2.53E-02
    10 OT DIIS     0.80E-01  106.4     0.00006290     -5224.3870512102 -1.12E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999809        0.0000000191
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001278
  Total charge density g-space grids:          -0.0000001278

  Overlap energy of the core charge distribution:               0.00004691533069
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2917.48838144622641
  Hartree energy:                                            2792.69268320549918
  Exchange-correlation energy:                               -842.43955151087971
  Hartree-Fock Exchange energy:                              -230.47256997777876
  Dispersion energy:                                           -0.82430129026856

  Total energy:                                             -5224.38705121017665

  outer SCF iter =    2 RMS gradient =   0.63E-04 energy =      -5224.3870512102

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01  217.1     0.00006426     -5224.3899679169 -2.92E-03
     2 OT DIIS     0.80E-01  106.3     0.00004657     -5224.3931445301 -3.18E-03
     3 OT DIIS     0.80E-01  106.1     0.00003308     -5224.3952089458 -2.06E-03
     4 OT DIIS     0.80E-01  106.1     0.00000765     -5224.3969784992 -1.77E-03
     5 OT DIIS     0.80E-01  106.2     0.00000480     -5224.3970352042 -5.67E-05
     6 OT DIIS     0.80E-01  106.3     0.00000226     -5224.3970679638 -3.28E-05
     7 OT DIIS     0.80E-01  106.1     0.00000099     -5224.3970743167 -6.35E-06

  *** SCF run converged in     7 steps ***


  Electronic density on regular grids:      -2055.9999999852        0.0000000148
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001321
  Total charge density g-space grids:          -0.0000001321

  Overlap energy of the core charge distribution:               0.00004691533069
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2917.45367285431348
  Hartree energy:                                            2792.71645681813607
  Exchange-correlation energy:                               -842.43602310414917
  Hartree-Fock Exchange energy:                              -230.47518651173101
  Dispersion energy:                                           -0.82430129026856

  Total energy:                                             -5224.39707431667466

  outer SCF iter =    3 RMS gradient =   0.99E-06 energy =      -5224.3970743167
  outer SCF loop converged in   3 iterations or   27 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5224.397074316674662

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops     4 x     4 x   917                88032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   920                88320       0.0%    100.0%      0.0%     
 flops     4 x     4 x   938                90048       0.0%    100.0%      0.0%     
 flops    14 x     4 x     4               129024       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               314880       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              1787328       0.0%    100.0%      0.0%     
 flops    32 x     4 x   917             11268096       0.0%    100.0%      0.0%     
 flops     4 x    32 x   917             11268096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   920             11304960       0.0%    100.0%      0.0%     
 flops     4 x    32 x   920             11304960       0.0%    100.0%      0.0%     
 flops    32 x     4 x   938             11526144       0.0%    100.0%      0.0%     
 flops     4 x    32 x   938             11526144       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             16515072       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             16515072       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             40304640       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             40304640       0.0%    100.0%      0.0%     
 flops     6 x     6 x    68             66624768       0.0%    100.0%      0.0%     
 flops    31 x     6 x    68             98350848       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            102359040       0.0%    100.0%      0.0%     
 flops     6 x     6 x    64            188116992       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            228777984       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            228777984       0.0%    100.0%      0.0%     
 flops    31 x     6 x    64            277696512       0.0%    100.0%      0.0%     
 flops   164 x    68 x    68            312434432       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            359718912       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            470211840       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            479625216       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            479625216       0.0%    100.0%      0.0%     
 flops     6 x    31 x    68            688455936       0.0%    100.0%      0.0%     
 flops   192 x    68 x    68            731553792       0.0%    100.0%      0.0%     
 flops     6 x     6 x    96            752467968       0.0%    100.0%      0.0%     
 flops     6 x    17 x    68            841225824       0.0%    100.0%      0.0%     
 flops   164 x    64 x    68            882167808       0.0%    100.0%      0.0%     
 flops   164 x    68 x    64            882167808       0.0%    100.0%      0.0%     
 flops   160 x    68 x    68            914442240       0.0%    100.0%      0.0%     
 flops    17 x     6 x    68           1012017888       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1015676928       0.0%    100.0%      0.0%     
 flops    31 x     6 x    96           1110786048       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1327656960       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1455826688       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1580723648       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1580723648       0.0%    100.0%      0.0%     
 flops     6 x    31 x    64           1943875584       0.0%    100.0%      0.0%     
 flops   192 x    64 x    68           2065563648       0.0%    100.0%      0.0%     
 flops   192 x    68 x    64           2065563648       0.0%    100.0%      0.0%     
 flops   164 x    68 x   917           2147540640       0.0%    100.0%      0.0%     
 flops   164 x    68 x   920           2154566400       0.0%    100.0%      0.0%     
 flops   164 x    68 x   938           2196720960       0.0%    100.0%      0.0%     
 flops  1925 x    68 x    68           2296509600       0.0%    100.0%      0.0%     
 flops  1948 x    68 x    68           2323948416       0.0%    100.0%      0.0%     
 flops     6 x    17 x    64           2375225856       0.0%    100.0%      0.0%     
 flops    31 x    31 x    68           2385463392       0.0%    100.0%      0.0%     
 flops   164 x    64 x    64           2490826752       0.0%    100.0%      0.0%     
 flops   160 x    64 x    68           2581954560       0.0%    100.0%      0.0%     
 flops   160 x    68 x    64           2581954560       0.0%    100.0%      0.0%     
 flops    17 x     6 x    64           2857462272       0.0%    100.0%      0.0%     
 flops    32 x    32 x   917           2974777344       0.0%    100.0%      0.0%     
 flops    32 x    32 x   920           2984509440       0.0%    100.0%      0.0%     
 flops    32 x    32 x   938           3042902016       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           3447306240       0.0%    100.0%      0.0%     
 flops   164 x    68 x    96           3528671232       0.0%    100.0%      0.0%     
 flops   164 x    96 x    68           3528671232       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           4062707712       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           4359979008       0.0%    100.0%      0.0%     
 flops  1936 x    68 x    68           4619265024       0.0%    100.0%      0.0%     
 flops  1938 x    68 x    68           4624036992       0.0%    100.0%      0.0%     
 flops   192 x    68 x   917           5028387840       0.0%    100.0%      0.0%     
 flops   192 x    68 x   920           5044838400       0.0%    100.0%      0.0%     
 flops   192 x    68 x   938           5143541760       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           5310627840       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           5785813728       0.0%    100.0%      0.0%     
 flops   192 x    64 x    64           5832179712       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           5861288832       0.0%    100.0%      0.0%     
 flops   164 x    64 x   917           6063644160       0.0%    100.0%      0.0%     
 flops   164 x    64 x   920           6083481600       0.0%    100.0%      0.0%     
 flops   164 x    64 x   938           6202506240       0.0%    100.0%      0.0%     
 flops   160 x    68 x   917           6285484800       0.0%    100.0%      0.0%     
 flops   160 x    68 x   920           6306048000       0.0%    100.0%      0.0%     
 flops   160 x    68 x   938           6429427200       0.0%    100.0%      0.0%     
 flops  1925 x    64 x    68           6484262400       0.0%    100.0%      0.0%     
 flops  1925 x    68 x    64           6484262400       0.0%    100.0%      0.0%     
 flops  1948 x    64 x    68           6561736704       0.0%    100.0%      0.0%     
 flops  1948 x    68 x    64           6561736704       0.0%    100.0%      0.0%     
 flops    17 x    31 x    68           6720755112       0.0%    100.0%      0.0%     
 flops    31 x    31 x    64           6735426048       0.0%    100.0%      0.0%     
 flops  1925 x    68 x   917           7202118000       0.0%    100.0%      0.0%     
 flops  1925 x    68 x   920           7225680000       0.0%    100.0%      0.0%     
 flops  1948 x    68 x   917           7288169280       0.0%    100.0%      0.0%     
 flops   160 x    64 x    64           7290224640       0.0%    100.0%      0.0%     
 flops  1948 x    68 x   920           7312012800       0.0%    100.0%      0.0%     
 flops  1925 x    68 x   938           7367052000       0.0%    100.0%      0.0%     
 flops  1948 x    68 x   938           7455073920       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           7746268416       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           7746268416       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           7756081088       0.0%    100.0%      0.0%     
 flops     6 x    31 x    96           7775502336       0.0%    100.0%      0.0%     
 flops   192 x    96 x    68           8262254592       0.0%    100.0%      0.0%     
 flops   192 x    68 x    96           8262254592       0.0%    100.0%      0.0%     
 flops    31 x    17 x    68           8938430136       0.0%    100.0%      0.0%     
 flops     6 x    17 x    96           9500903424       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64           9733570560       0.0%    100.0%      0.0%     
 flops   164 x    64 x    96           9963307008       0.0%    100.0%      0.0%     
 flops   164 x    96 x    64           9963307008       0.0%    100.0%      0.0%     
 flops   160 x    68 x    96          10327818240       0.0%    100.0%      0.0%     
 flops   160 x    96 x    68          10327818240       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          10640424960       0.0%    100.0%      0.0%     
 flops    17 x     6 x    96          11429849088       0.0%    100.0%      0.0%     
 flops  1936 x    64 x    68          13042630656       0.0%    100.0%      0.0%     
 flops  1936 x    68 x    64          13042630656       0.0%    100.0%      0.0%     
 flops  1938 x    64 x    68          13056104448       0.0%    100.0%      0.0%     
 flops  1938 x    68 x    64          13056104448       0.0%    100.0%      0.0%     
 flops   192 x    64 x   917          14197800960       0.0%    100.0%      0.0%     
 flops   192 x    64 x   920          14244249600       0.0%    100.0%      0.0%     
 flops  1936 x    68 x   917          14486545920       0.0%    100.0%      0.0%     
 flops  1938 x    68 x   917          14501511360       0.0%    100.0%      0.0%     
 flops   192 x    64 x   938          14522941440       0.0%    100.0%      0.0%     
 flops  1936 x    68 x   920          14533939200       0.0%    100.0%      0.0%     
 flops  1938 x    68 x   920          14548953600       0.0%    100.0%      0.0%     
 flops  1936 x    68 x   938          14818298880       0.0%    100.0%      0.0%     
 flops  1938 x    68 x   938          14833607040       0.0%    100.0%      0.0%     
 flops    17 x    17 x    68          16315011792       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          16336415232       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          16549521408       0.0%    100.0%      0.0%     
 flops   160 x    64 x   917          17747251200       0.0%    100.0%      0.0%     
 flops   160 x    64 x   920          17805312000       0.0%    100.0%      0.0%     
 flops   160 x    64 x   938          18153676800       0.0%    100.0%      0.0%     
 flops  1925 x    64 x    64          18308505600       0.0%    100.0%      0.0%     
 flops  1948 x    64 x    64          18527256576       0.0%    100.0%      0.0%     
 flops    17 x    31 x    64          18976249728       0.0%    100.0%      0.0%     
 flops  1925 x    64 x   917          20335392000       0.0%    100.0%      0.0%     
 flops  1925 x    64 x   920          20401920000       0.0%    100.0%      0.0%     
 flops  1948 x    64 x   917          20578360320       0.0%    100.0%      0.0%     
 flops  1948 x    64 x   920          20645683200       0.0%    100.0%      0.0%     
 flops  1925 x    64 x   938          20801088000       0.0%    100.0%      0.0%     
 flops  1948 x    64 x   938          21049620480       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          21899523072       0.0%    100.0%      0.0%     
 flops   192 x    96 x    64          23328718848       0.0%    100.0%      0.0%     
 flops   192 x    64 x    96          23328718848       0.0%    100.0%      0.0%     
 flops   164 x    96 x   917          24254576640       0.0%    100.0%      0.0%     
 flops   164 x    96 x   920          24333926400       0.0%    100.0%      0.0%     
 flops   164 x    96 x   938          24810024960       0.0%    100.0%      0.0%     
 flops    31 x    17 x    64          25237920384       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          25724519136       0.0%    100.0%      0.0%     
 flops  1925 x    68 x    96          25937049600       0.0%    100.0%      0.0%     
 flops  1925 x    96 x    68          25937049600       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          26203914240       0.0%    100.0%      0.0%     
 flops  1948 x    68 x    96          26246946816       0.0%    100.0%      0.0%     
 flops  1948 x    96 x    68          26246946816       0.0%    100.0%      0.0%     
 flops    31 x    31 x    96          26941704192       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          27710559776       0.0%    100.0%      0.0%     
 flops   160 x    64 x    96          29160898560       0.0%    100.0%      0.0%     
 flops   160 x    96 x    64          29160898560       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          34728197856       0.0%    100.0%      0.0%     
 flops  1936 x    64 x    64          36826251264       0.0%    100.0%      0.0%     
 flops  1938 x    64 x    64          36864294912       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          38934282240       0.0%    100.0%      0.0%     
 flops   164 x    96 x    96          39853228032       0.0%    100.0%      0.0%     
 flops  1936 x    64 x   917          40903188480       0.0%    100.0%      0.0%     
 flops  1938 x    64 x   917          40945443840       0.0%    100.0%      0.0%     
 flops  1936 x    64 x   920          41037004800       0.0%    100.0%      0.0%     
 flops  1938 x    64 x   920          41079398400       0.0%    100.0%      0.0%     
 flops  1936 x    64 x   938          41839902720       0.0%    100.0%      0.0%     
 flops  1938 x    64 x   938          41883125760       0.0%    100.0%      0.0%     
 flops    17 x    17 x    64          46065915648       0.0%    100.0%      0.0%     
 flops  1936 x    96 x    68          52170522624       0.0%    100.0%      0.0%     
 flops  1936 x    68 x    96          52170522624       0.0%    100.0%      0.0%     
 flops  1938 x    68 x    96          52224417792       0.0%    100.0%      0.0%     
 flops  1938 x    96 x    68          52224417792       0.0%    100.0%      0.0%     
 flops   192 x    96 x   917          56791203840       0.0%    100.0%      0.0%     
 flops   192 x    96 x   920          56976998400       0.0%    100.0%      0.0%     
 flops   192 x    96 x   938          58091765760       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          60397387776       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          65345660928       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          66198085632       0.0%    100.0%      0.0%     
 flops   160 x    96 x   917          70989004800       0.0%    100.0%      0.0%     
 flops   160 x    96 x   920          71221248000       0.0%    100.0%      0.0%     
 flops   160 x    96 x   938          72614707200       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          72633936384       0.0%    100.0%      0.0%     
 flops  1925 x    64 x    96          73234022400       0.0%    100.0%      0.0%     
 flops  1925 x    96 x    64          73234022400       0.0%    100.0%      0.0%     
 flops  1948 x    64 x    96          74109026304       0.0%    100.0%      0.0%     
 flops  1948 x    96 x    64          74109026304       0.0%    100.0%      0.0%     
 flops    17 x    31 x    96          75904998912       0.0%    100.0%      0.0%     
 flops  1925 x    96 x   917          81341568000       0.0%    100.0%      0.0%     
 flops  1925 x    96 x   920          81607680000       0.0%    100.0%      0.0%     
 flops  1948 x    96 x   917          82313441280       0.0%    100.0%      0.0%     
 flops  1948 x    96 x   920          82582732800       0.0%    100.0%      0.0%     
 flops  1925 x    96 x   938          83204352000       0.0%    100.0%      0.0%     
 flops  1948 x    96 x   938          84198481920       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96          87598092288       0.0%    100.0%      0.0%     
 flops   192 x    96 x    96          93314875392       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64          98056088064       0.0%    100.0%      0.0%     
 flops    31 x    17 x    96         100951681536       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         115234163128       0.0%    100.0%      0.0%     
 flops   160 x    96 x    96         116643594240       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         122784055296       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         122784055296       0.0%    100.0%      0.0%     
 flops  1936 x    96 x    64         147305005056       0.0%    100.0%      0.0%     
 flops  1936 x    64 x    96         147305005056       0.0%    100.0%      0.0%     
 flops  1938 x    64 x    96         147457179648       0.0%    100.0%      0.0%     
 flops  1938 x    96 x    64         147457179648       0.0%    100.0%      0.0%     
 flops  1936 x    96 x   917         163612753920       0.0%    100.0%      0.0%     
 flops  1938 x    96 x   917         163781775360       0.0%    100.0%      0.0%     
 flops  1936 x    96 x   920         164148019200       0.0%    100.0%      0.0%     
 flops  1938 x    96 x   920         164317593600       0.0%    100.0%      0.0%     
 flops  1936 x    96 x   938         167359610880       0.0%    100.0%      0.0%     
 flops  1938 x    96 x   938         167532503040       0.0%    100.0%      0.0%     
 flops    17 x    17 x    96         184263662592       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         290535745536       0.0%    100.0%      0.0%     
 flops  1925 x    96 x    96         292936089600       0.0%    100.0%      0.0%     
 flops  1948 x    96 x    96         296436105216       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         325367048832       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         372691632128       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         392224352256       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         404665253888       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         404665253888       0.0%    100.0%      0.0%     
 flops  1936 x    96 x    96         589220020224       0.0%    100.0%      0.0%     
 flops  1938 x    96 x    96         589828718592       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1301468195328       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        1983044714496       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        1983044714496       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        7093903302656       0.0%    100.0%      0.0%     
 flops inhomo. stacks               8657459575056     100.0%      0.0%      0.0%
 flops total                        31.100460E+12      27.8%     72.2%      0.0%
 flops max/rank                    495.521138E+09      28.1%     71.9%      0.0%
 matmuls inhomo. stacks                    102627     100.0%      0.0%      0.0%
 matmuls total                          266806914       0.0%    100.0%      0.0%
 number of processed stacks               1515518       5.9%     94.1%      0.0%
 average stack size                                     1.1     187.0       0.0
 marketing flops                    45.016114E+12
 -------------------------------------------------------------------------------
 # multiplications                            608
 max memory usage/rank               4.382491E+09
 # max total images/rank                        2
 # max 3D layers                                1
 # MPI messages exchanged                  919296
 MPI messages size (bytes):
  total size                         1.353795E+12
  min size                           0.000000E+00
  max size                          15.911264E+06
  average size                       1.472643E+06
 MPI breakdown and total messages size (bytes):
             size <=      128                6516                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               15390                502335360
     32768 < size <=   131072              355046              27600534016
    131072 < size <=  4194304              464728             431465314912
   4194304 < size <= 16777216               77616             894227552944
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------

 *** WARNING in dbcsr_mm.F:301 :: Using a non-square number of MPI ranks ***
 *** might lead to poor performance. Used ranks: 72 Suggested: 64 144    ***

 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              223                     12.
 MP_Allreduce         3684                     33.
 MP_Alltoall          3959                 548801.
 MP_ISend            28678                 688382.
 MP_IRecv            28678                 682650.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                7391140      16.40%
 6     integrate ortho    CPU                                7127325      15.82%
 1     collocate ortho    CPU                                5221233      11.59%
 1     integrate ortho    CPU                                5221233      11.59%
 2     collocate ortho    CPU                                4068009       9.03%
 2     integrate ortho    CPU                                4068009       9.03%
 0     collocate ortho    CPU                                2520666       5.59%
 0     integrate ortho    CPU                                2520666       5.59%
 3     collocate ortho    CPU                                1631799       3.62%
 3     integrate ortho    CPU                                1631799       3.62%
 5     collocate ortho    CPU                                1382644       3.07%
 5     integrate ortho    CPU                                1335339       2.96%
 4     collocate ortho    CPU                                 455322       1.01%
 4     integrate ortho    CPU                                 452250       1.00%
 0     collocate general  CPU                                  29448       0.07%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                4334

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3828                3914312.
 MP_Allreduce         8717                   3493.
 MP_Sync               162
 MP_Alltoall          1144               17012760.
 MP_SendRecv          7810                 109696.
 MP_ISendRecv        11644                 494976.
 MP_Wait             19090
 MP_comm_split          20
 MP_ISend             6570                 546263.
 MP_IRecv             6570                 546171.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 L. Goerigk, A. Hansen, C. Bauer, S. Ehrlich, A. Najibi, S. Grimme.
 Phys. Chem. Chem. Phys. 19, 32184-32215 (2017).
 A look at the density functional theory zoo with the advanced GMTKN55 database 
 for general main group thermochemistry, kinetics and noncovalent interactions.
 https://doi.org/10.1039/C7CP04913G

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 S. Grimme, S. Ehrlich, L. Goerigk.
 J. Comput. Chem. 32, 1456 (2011).
 Effect of the damping function in dispersion corrected density functional 
 theory.
 https://doi.org/10.1002/jcc.21759

 S. Grimme, J. Antony, S. Ehrlich, H. Krieg.
 J. Chem. Phys. 132, 154104 (2010).
 A consistent and accurate ab initio parametrization of density functional 
 dispersion correction (DFT-D) for the 94 elements H-Pu.
 https://doi.org/10.1063/1.3382344

 M. Guidon, J. Hutter, J. VandeVondele.
 J. Chem. Theory Comput. 6, 2348-2364 (2010).
 Auxiliary Density Matrix Methods for Hartree-Fock Exchange Calculations.
 https://doi.org/10.1021/ct1002225

 M. Guidon, J. Hutter, J. VandeVondele.
 J. Chem. Theory Comput. 5, 3010-3021 (2009).
 Robust Periodic Hartree-Fock Exchange for Large-Scale Simulations Using 
 Gaussian Basis Sets.
 https://doi.org/10.1021/ct900494g

 M. Guidon, F. Schiffmann, J. Hutter, J. VandeVondele.
 J. Chem. Phys. 128, 214104 (2008).
 Ab initio molecular dynamics using hybrid density functionals.
 https://doi.org/10.1063/1.2931945

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703

 J. P. Perdew, K. Burke, M. Ernzerhof.
 Phys. Rev. Lett. 77, 3865-3868 (1996).
 Generalized gradient approximation made simple.
 https://doi.org/10.1103/PhysRevLett.77.3865


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.118    0.135 3214.990 3215.000
 qs_energies                          1  2.0    0.003    0.006 3213.155 3213.167
 scf_env_do_scf                       1  3.0    0.000    0.000 3210.667 3210.676
 qs_ks_update_qs_env                 30  5.0    0.000    0.000 3150.944 3150.958
 rebuild_ks_matrix                   27  6.0    0.000    0.000 3150.828 3150.839
 qs_ks_build_kohn_sham_matrix        27  7.0    0.005    0.007 3150.828 3150.839
 hfx_ks_matrix                       27  8.0    0.002    0.003 2988.658 2988.732
 integrate_four_center               27  9.0    1.361    1.806 2988.493 2988.560
 integrate_four_center_main          27 10.0    0.031    0.055 2781.774 2929.880
 integrate_four_center_bin         1728 11.0 2781.743 2929.850 2781.743 2929.850
 scf_env_do_scf_inner_loop           27  4.0    0.001    0.006 2560.782 2561.019
 init_scf_loop                        3  4.0    0.000    0.000  649.757  649.779
 mp_sync                            162 11.0  151.940  339.575  151.940  339.575
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 3
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 01:05:44.551
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid02113
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                  7394
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/cl/x
                                           e/rep20
