 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 00:53:54.008
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid02314
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 22883
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/br/x
                                           e/rep45

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_45.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_45
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60833816      60833816      61151428      60922051
 MEMORY| Buffers                  7192          6672          9284          7757
 MEMORY| Cached                1899668       1645208       1899668       1838305
 MEMORY| Slab                   217768        212860        224308        216485
 MEMORY| SReclaimable            48748         48160         50788         48597
 MEMORY| MemLikelyFree        62789424      62789424      62852092      62816712


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2053
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

  HFX_INFO| Replica ID:                                                        1
  HFX_INFO| FRACTION:                                               0.2500000000
  HFX_INFO| Interaction Potential:                                     TRUNCATED
  HFX_INFO| Cutoff Radius [angstrom]:                               6.0000000000
  HFX_INFO| EPS_SCHWARZ:                                                 1.0E-08
  HFX_INFO| EPS_SCHWARZ_FORCES                                           1.0E-06
  HFX_INFO| EPS_STORAGE_SCALING:                                         1.0E+00
  HFX_INFO| NBINS:                                                            64
  HFX_INFO| BLOCK_SIZE:                                                        5
  HFX_INFO| NUMBER_OF_SHELLS:                                               AUTO
  HFX_INFO| Number of periodic shells considered:                             -1
  HFX_INFO| Number of periodic cells considered:                              27


 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_45-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------

  HFX_MEM_INFO| Est. max. program size before HFX [MiB]:                     453

 *** WARNING in hfx_energy_potential.F:587 :: The Kohn Sham matrix is not ***
 *** 100% occupied. This may result in incorrect Hartree-Fock results.    ***
 *** Setting MIN_PAIR_LIST_RADIUS to -1 in the QS section ensures a fully ***
 *** occupied KS matrix. For more information see FAQ:                    ***
 *** https://www.cp2k.org/faq:hfx_eps_warning                             ***

  HFX_MEM_INFO| Number of cart. primitive ERI's calculated:         607751522929
  HFX_MEM_INFO| Number of sph. ERI's calculated:                    322210129716
  HFX_MEM_INFO| Number of sph. ERI's stored in-core:                315134615797
  HFX_MEM_INFO| Number of sph. ERI's stored on disk:                           0
  HFX_MEM_INFO| Number of sph. ERI's calculated on the fly:                    0
  HFX_MEM_INFO| Total memory consumption ERI's RAM [MiB]:                 278114
  HFX_MEM_INFO| Whereof max-vals [MiB]:                                     4914
  HFX_MEM_INFO| Total compression factor ERI's RAM:                         8.64
  HFX_MEM_INFO| Total memory consumption ERI's disk [MiB]:                     0
  HFX_MEM_INFO| Total compression factor ERI's disk:                        0.00
  HFX_MEM_INFO| Size of density/Fock matrix [MiB]:                           152
  HFX_MEM_INFO| Size of buffers [MiB]:                                        79
  HFX_MEM_INFO| Number of periodic image cells considered:                    27
  HFX_MEM_INFO| Est. max. program size after HFX  [MiB]:                    2624

     1 OT DIIS     0.80E-01  231.5     0.01147400     -4957.9595811299 -4.96E+03
     2 OT DIIS     0.80E-01   37.2     0.00707013     -5035.8536734940 -7.79E+01
     3 OT DIIS     0.80E-01   36.6     0.00664586     -5073.8467370259 -3.80E+01
     4 OT DIIS     0.80E-01   36.6     0.00606195     -5094.4887264916 -2.06E+01
     5 OT DIIS     0.80E-01   36.5     0.00347270     -5134.9547057467 -4.05E+01
     6 OT DIIS     0.80E-01   36.8     0.00267660     -5147.6394869310 -1.27E+01
     7 OT DIIS     0.80E-01   36.6     0.00202843     -5156.8464566047 -9.21E+00
     8 OT DIIS     0.80E-01   36.7     0.00135742     -5164.3270605785 -7.48E+00
     9 OT DIIS     0.80E-01   36.6     0.00119053     -5166.7046284819 -2.38E+00
    10 OT DIIS     0.80E-01   36.5     0.00082647     -5169.8157262993 -3.11E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999833        0.0000000167
  Core density on regular grids:             2055.9999998392       -0.0000001608
  Total charge density on r-space grids:       -0.0000001441
  Total charge density g-space grids:          -0.0000001441

  Overlap energy of the core charge distribution:               0.00004744443746
  Self energy of the core charge distribution:              -9694.22645242353974
  Core Hamiltonian energy:                                   2875.87548471455602
  Hartree energy:                                            2710.83978783965176
  Exchange-correlation energy:                               -834.88267965733098
  Hartree-Fock Exchange energy:                              -226.53894282286345
  Dispersion energy:                                           -0.88297139424515

  Total energy:                                             -5169.81572629933453

  outer SCF iter =    1 RMS gradient =   0.83E-03 energy =      -5169.8157262993

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   75.9     0.00131671     -5171.0224580167 -1.21E+00
     2 OT DIIS     0.80E-01   36.6     0.00112208     -5172.5462231366 -1.52E+00
     3 OT DIIS     0.80E-01   36.6     0.00062176     -5174.6224861578 -2.08E+00
     4 OT DIIS     0.80E-01   36.7     0.00044226     -5175.0129939661 -3.91E-01
     5 OT DIIS     0.80E-01   36.6     0.00036491     -5175.1529344379 -1.40E-01
     6 OT DIIS     0.80E-01   36.8     0.00023739     -5175.2250605668 -7.21E-02
     7 OT DIIS     0.80E-01   36.6     0.00018749     -5175.2536541785 -2.86E-02
     8 OT DIIS     0.80E-01   36.7     0.00018743     -5175.2786350794 -2.50E-02
     9 OT SD       0.80E-01   36.6     0.00019895     -5175.2831754062 -4.54E-03
    10 OT SD       0.80E-01   36.7     0.00022863     -5175.3234127498 -4.02E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999834        0.0000000166
  Core density on regular grids:             2055.9999998392       -0.0000001608
  Total charge density on r-space grids:       -0.0000001442
  Total charge density g-space grids:          -0.0000001442

  Overlap energy of the core charge distribution:               0.00004744443746
  Self energy of the core charge distribution:              -9694.22645242353974
  Core Hamiltonian energy:                                   2872.06265761598615
  Hartree energy:                                            2710.92264612523422
  Exchange-correlation energy:                               -835.16453463458811
  Hartree-Fock Exchange energy:                              -228.03480548303719
  Dispersion energy:                                           -0.88297139424515

  Total energy:                                             -5175.32341274975170

  outer SCF iter =    2 RMS gradient =   0.23E-03 energy =      -5175.3234127498

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   76.1     0.00028501     -5175.3752891167 -5.19E-02
     2 OT DIIS     0.80E-01   36.9     0.00028234     -5175.4523895000 -7.71E-02
     3 OT DIIS     0.80E-01   36.7     0.00024819     -5175.4937063013 -4.13E-02
     4 OT DIIS     0.80E-01   36.8     0.00034166     -5175.4787694031  1.49E-02
     5 OT DIIS     0.80E-01   36.7     0.00006868     -5175.5625247681 -8.38E-02
     6 OT DIIS     0.80E-01   36.6     0.00004642     -5175.5628390438 -3.14E-04
     7 OT DIIS     0.80E-01   36.6     0.00001536     -5175.5643795998 -1.54E-03
     8 OT DIIS     0.80E-01   36.7     0.00001091     -5175.5645275554 -1.48E-04
     9 OT DIIS     0.80E-01   36.7     0.00000811     -5175.5645858363 -5.83E-05
    10 OT DIIS     0.80E-01   36.6     0.00000470     -5175.5646184492 -3.26E-05

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999834        0.0000000166
  Core density on regular grids:             2055.9999998392       -0.0000001608
  Total charge density on r-space grids:       -0.0000001442
  Total charge density g-space grids:          -0.0000001442

  Overlap energy of the core charge distribution:               0.00004744443746
  Self energy of the core charge distribution:              -9694.22645242353974
  Core Hamiltonian energy:                                   2871.80516599757630
  Hartree energy:                                            2711.01613172375437
  Exchange-correlation energy:                               -835.15733972921907
  Hartree-Fock Exchange energy:                              -228.11920006800244
  Dispersion energy:                                           -0.88297139424515

  Total energy:                                             -5175.56461844923888

  outer SCF iter =    3 RMS gradient =   0.47E-05 energy =      -5175.5646184492

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   75.7     0.00000213     -5175.5646316104 -1.32E-05
     2 OT DIIS     0.80E-01   36.5     0.00000142     -5175.5646341458 -2.54E-06
     3 OT DIIS     0.80E-01   36.5     0.00000100     -5175.5646352430 -1.10E-06
     4 OT DIIS     0.80E-01   36.5     0.00000044     -5175.5646370225 -1.78E-06

  *** SCF run converged in     4 steps ***


  Electronic density on regular grids:      -2055.9999999833        0.0000000167
  Core density on regular grids:             2055.9999998392       -0.0000001608
  Total charge density on r-space grids:       -0.0000001442
  Total charge density g-space grids:          -0.0000001442

  Overlap energy of the core charge distribution:               0.00004744443746
  Self energy of the core charge distribution:              -9694.22645242353974
  Core Hamiltonian energy:                                   2871.80633414122849
  Hartree energy:                                            2711.01519154610378
  Exchange-correlation energy:                               -835.15749709076272
  Hartree-Fock Exchange energy:                              -228.11928924573016
  Dispersion energy:                                           -0.88297139424515

  Total energy:                                             -5175.56463702250767

  outer SCF iter =    4 RMS gradient =   0.44E-06 energy =      -5175.5646370225
  outer SCF loop converged in   4 iterations or   34 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5175.564637022507668

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               172032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               249856       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               419840       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               498688       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               615680       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              2383104       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             22020096       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             22020096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             31981568       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             31981568       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             53739520       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             53739520       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             63832064       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             63832064       0.0%    100.0%      0.0%     
 flops     6 x     6 x    68             75408192       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             78807040       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             78807040       0.0%    100.0%      0.0%     
 flops    31 x     6 x    68            123849216       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            129454080       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            157216000       0.0%    100.0%      0.0%     
 flops     6 x     6 x    64            212917248       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            305037312       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            305037312       0.0%    100.0%      0.0%     
 flops    31 x     6 x    64            349691904       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            443904000       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            443904000       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            443904000       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            453395712       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            595601664       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            606584832       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            606584832       0.0%    100.0%      0.0%     
 flops     6 x     6 x    96            851668992       0.0%    100.0%      0.0%     
 flops     6 x    31 x    68            866944512       0.0%    100.0%      0.0%     
 flops     6 x    17 x    68           1070640960       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1253376000       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1253376000       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1253376000       0.0%    100.0%      0.0%     
 flops    17 x     6 x    68           1278637728       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1280176128       0.0%    100.0%      0.0%     
 flops    31 x     6 x    96           1398767616       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1442743488       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1681698816       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1775616000       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1775616000       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1775616000       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1841192576       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           2013675552       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           2013675552       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2382876672       0.0%    100.0%      0.0%     
 flops     6 x    31 x    64           2447843328       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           2924439552       0.0%    100.0%      0.0%     
 flops    31 x    31 x    68           3003916864       0.0%    100.0%      0.0%     
 flops     6 x    17 x    64           3022986240       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3538944000       0.0%    100.0%      0.0%     
 flops    17 x     6 x    64           3610271232       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           4073628672       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           4073628672       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           4342856448       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           4755987456       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           5013504000       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           5013504000       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           5013504000       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           5013504000       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           5013504000       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           5013504000       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           5120704512       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           5813305344       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           5836893696       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           5871740160       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           6726795264       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           6728122368       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           6728122368       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           7206226560       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           7279133440       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           7422355584       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           8257241088       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           8257241088       0.0%    100.0%      0.0%     
 flops    17 x    31 x    68           8416872992       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           8443133952       0.0%    100.0%      0.0%     
 flops    31 x    31 x    64           8481647616       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976           9714682368       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           9761575856       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           9761575856       0.0%    100.0%      0.0%     
 flops     6 x    31 x    96           9791373312       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           9912541968       0.0%    100.0%      0.0%     
 flops    31 x    17 x    68          11112026880       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          11502010368       0.0%    100.0%      0.0%     
 flops     6 x    17 x    96          12091944960       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          12262182912       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          13428670464       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          13428670464       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          14155776000       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          14155776000       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          14155776000       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          14187233280       0.0%    100.0%      0.0%     
 flops    17 x     6 x    96          14441084928       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          16294514688       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          16294514688       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          16480641024       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          16480641024       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          16579031040       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          16579031040       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          16851664896       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          18997051392       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          19389550464       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          19691651072       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          20054016000       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          20054016000       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          20054016000       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          20346992640       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          20346992640       0.0%    100.0%      0.0%     
 flops    17 x    17 x    68          20376451328       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          20552847360       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          20805058560       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          20957239296       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          23314563072       0.0%    100.0%      0.0%     
 flops    17 x    31 x    64          23765288448       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          23938331040       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          26912489472       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          26912489472       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          27429691392       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          27988353792       0.0%    100.0%      0.0%     
 flops    31 x    17 x    64          31375134720       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          32350178832       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          33028964352       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          33028964352       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          33140244480       0.0%    100.0%      0.0%     
 flops    31 x    31 x    96          33926590464       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          35034135792       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          37916246016       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          39302598656       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          39302598656       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          43491422728       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          46008041472       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          46008041472       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          46533574656       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          46811381760       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          48522972160       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          48522972160       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          49048731648       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          53714681856       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          53714681856       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          54746966016       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          55599955968       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          56623104000       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          56623104000       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          56623104000       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          57450332160       0.0%    100.0%      0.0%     
 flops    17 x    17 x    64          57533509632       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          65922564096       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          65922564096       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          66316124160       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          66316124160       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          67590581760       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          75988205568       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          75988205568       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          78444121088       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          80529850368       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          81387970560       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          81387970560       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          82211389440       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          83828957184       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          91341681408       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          93258252288       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          93258252288       0.0%    100.0%      0.0%     
 flops    17 x    31 x    96          95061153792       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974          96847079680       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962          96847079680       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976         109718765568       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974         110972043264       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976         110972043264       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96         111953415168       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         119567364800       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         122799311232       0.0%    100.0%      0.0%     
 flops    31 x    17 x    96         125500538880       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         137006039040       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         137006039040       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         145480438824       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         151664984064       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         151664984064       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         155285716992       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         155285716992       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         184032165888       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         186134298624       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         186134298624       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         187245527040       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         187245527040       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         218987864064       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         221489283072       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         222399823872       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         226492416000       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         229801328640       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         229801328640       0.0%    100.0%      0.0%     
 flops    17 x    17 x    96         230134038528       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         270362327040       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         273450577920       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         273450577920       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         303952822272       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         337601971200       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         365366725632       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         373033009152       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         410768297856       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         443888173056       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         443888173056       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         471345299456       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         491197244928       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         515500941312       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         515500941312       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         548024156160       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         548024156160       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         606659936256       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         744537194496       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         748982108160       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         885957132288       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         919205314560       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962        1093802311680       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974        1093802311680       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1350407884800       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1643073191424       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2498963419136       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2498963419136       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        8968738762752       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1162915883776     100.0%      0.0%      0.0%
 flops total                        38.857312E+12       3.0%     97.0%      0.0%
 flops max/rank                    311.275912E+09       3.0%     97.0%      0.0%
 matmuls inhomo. stacks                     26724     100.0%      0.0%      0.0%
 matmuls total                          337817394       0.0%    100.0%      0.0%
 number of processed stacks               3630740       0.7%     99.3%      0.0%
 average stack size                                     1.1      93.7       0.0
 marketing flops                    56.825978E+12
 -------------------------------------------------------------------------------
 # multiplications                            757
 max memory usage/rank               2.691846E+09
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2398176
 MPI messages size (bytes):
  total size                         1.912990E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     797.685562E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               18480                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               66462               2172065280
     32768 < size <=   131072              989010              59775471360
    131072 < size <=  4194304             1127808             719994291456
   4194304 < size <= 16777216              196416            1131052315712
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              223                     12.
 MP_Allreduce         4469                     27.
 MP_Alltoall          4994                 317746.
 MP_ISend            36320                 377310.
 MP_IRecv            36320                 374782.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                9244565      16.13%
 6     integrate ortho    CPU                                8980590      15.67%
 1     collocate ortho    CPU                                6444496      11.24%
 1     integrate ortho    CPU                                6444496      11.24%
 2     collocate ortho    CPU                                5264322       9.18%
 2     integrate ortho    CPU                                5264322       9.18%
 0     collocate ortho    CPU                                3206914       5.59%
 0     integrate ortho    CPU                                3206914       5.59%
 3     collocate ortho    CPU                                2245020       3.92%
 3     integrate ortho    CPU                                2245020       3.92%
 5     collocate ortho    CPU                                1741716       3.04%
 5     integrate ortho    CPU                                1694288       2.96%
 4     collocate ortho    CPU                                 641554       1.12%
 4     integrate ortho    CPU                                 638486       1.11%
 0     collocate general  CPU                                  58896       0.10%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                2720

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             4100                3658271.
 MP_Allreduce         9508                   2764.
 MP_Sync               205
 MP_Alltoall          1569                6844505.
 MP_SendRecv         19734                  44208.
 MP_ISendRecv        29458                 265310.
 MP_Wait             42108
 MP_comm_split          28
 MP_ISend            11550                 272528.
 MP_IRecv            11550                 272492.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 L. Goerigk, A. Hansen, C. Bauer, S. Ehrlich, A. Najibi, S. Grimme.
 Phys. Chem. Chem. Phys. 19, 32184-32215 (2017).
 A look at the density functional theory zoo with the advanced GMTKN55 database 
 for general main group thermochemistry, kinetics and noncovalent interactions.
 https://doi.org/10.1039/C7CP04913G

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 S. Grimme, S. Ehrlich, L. Goerigk.
 J. Comput. Chem. 32, 1456 (2011).
 Effect of the damping function in dispersion corrected density functional 
 theory.
 https://doi.org/10.1002/jcc.21759

 S. Grimme, J. Antony, S. Ehrlich, H. Krieg.
 J. Chem. Phys. 132, 154104 (2010).
 A consistent and accurate ab initio parametrization of density functional 
 dispersion correction (DFT-D) for the 94 elements H-Pu.
 https://doi.org/10.1063/1.3382344

 M. Guidon, J. Hutter, J. VandeVondele.
 J. Chem. Theory Comput. 6, 2348-2364 (2010).
 Auxiliary Density Matrix Methods for Hartree-Fock Exchange Calculations.
 https://doi.org/10.1021/ct1002225

 M. Guidon, J. Hutter, J. VandeVondele.
 J. Chem. Theory Comput. 5, 3010-3021 (2009).
 Robust Periodic Hartree-Fock Exchange for Large-Scale Simulations Using 
 Gaussian Basis Sets.
 https://doi.org/10.1021/ct900494g

 M. Guidon, F. Schiffmann, J. Hutter, J. VandeVondele.
 J. Chem. Phys. 128, 214104 (2008).
 Ab initio molecular dynamics using hybrid density functionals.
 https://doi.org/10.1063/1.2931945

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703

 J. P. Perdew, K. Burke, M. Ernzerhof.
 Phys. Rev. Lett. 77, 3865-3868 (1996).
 Generalized gradient approximation made simple.
 https://doi.org/10.1103/PhysRevLett.77.3865


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.074    0.095 1453.279 1453.284
 qs_energies                          1  2.0    0.006    0.009 1451.538 1451.544
 scf_env_do_scf                       1  3.0    0.000    0.000 1450.042 1450.047
 qs_ks_update_qs_env                 38  5.0    0.000    0.000 1404.336 1404.343
 rebuild_ks_matrix                   34  6.0    0.000    0.000 1404.246 1404.253
 qs_ks_build_kohn_sham_matrix        34  7.0    0.005    0.006 1404.246 1404.252
 hfx_ks_matrix                       34  8.0    0.002    0.003 1294.719 1294.744
 integrate_four_center               34  9.0    1.695    2.187 1294.614 1294.627
 integrate_four_center_main          34 10.0    0.038    0.041 1221.595 1251.501
 integrate_four_center_bin         2176 11.0 1221.557 1251.461 1221.557 1251.461
 scf_env_do_scf_inner_loop           34  4.0    0.001    0.008 1104.598 1104.851
 init_scf_loop                        4  4.0    0.000    0.000  345.317  345.328
 mp_sync                            205 11.1   38.429   67.717   38.429   67.717
 parallel_gemm_fm                   142 10.1    0.000    0.001   37.084   37.358
 parallel_gemm_fm_gemm              142 11.1    0.000    0.001   37.084   37.358
 cp_fm_gemm                         142 12.1   37.084   37.358   37.084   37.358
 admm_mo_merge_ks_matrix             34  8.0    0.000    0.000   35.256   35.279
 merge_ks_matrix_none                34  9.0    0.002    0.002   35.256   35.279
 qs_vxc_create                       68  8.0    0.001    0.001   34.477   34.477
 xc_vxc_pw_create                    68  9.0    0.170    0.214   34.476   34.476
 fft_wrap_pw1pw2                   1128 10.8    0.023    0.035   29.878   31.438
 fft_wrap_pw1pw2_300                717 12.1    0.991    1.045   28.553   30.104
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 01:18:07.863
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid02314
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 22883
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/br/x
                                           e/rep45
