 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 03:22:42.654
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid02420
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 30438
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/xe/rep42

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_42.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_42
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              61115000      60808184      61194996      60977206
 MEMORY| Buffers                  7804          7520          7804          7543
 MEMORY| Cached                1666424       1615904       1865296       1781544
 MEMORY| Slab                   218108        213412        219144        216878
 MEMORY| SReclaimable            50740         49700         50752         50418
 MEMORY| MemLikelyFree        62839968      62723548      62877784      62816713


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2053
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_42-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    7.0     0.01131009     -5011.9832916744 -5.01E+03
     2 OT DIIS     0.80E-01    5.3     0.00697816     -5086.3648189459 -7.44E+01
     3 OT DIIS     0.80E-01    5.4     0.00646315     -5122.1635093322 -3.58E+01
     4 OT DIIS     0.80E-01    5.3     0.00621672     -5141.2973960511 -1.91E+01
     5 OT DIIS     0.80E-01    5.3     0.00341496     -5177.5525567244 -3.63E+01
     6 OT DIIS     0.80E-01    5.4     0.00256945     -5189.5554136914 -1.20E+01
     7 OT DIIS     0.80E-01    5.3     0.00194125     -5197.1880809332 -7.63E+00
     8 OT DIIS     0.80E-01    5.3     0.00129397     -5204.1173136048 -6.93E+00
     9 OT DIIS     0.80E-01    5.3     0.00104633     -5206.8150836350 -2.70E+00
    10 OT DIIS     0.80E-01    5.3     0.00073704     -5209.5623699736 -2.75E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999669        0.0000000331
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001138
  Total charge density g-space grids:          -0.0000001138

  Overlap energy of the core charge distribution:               0.00004701651908
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2923.83237823496574
  Hartree energy:                                            2791.15871765104612
  Exchange-correlation energy:                              -1063.72177287786258

  Total energy:                                             -5209.56236997363794

  outer SCF iter =    1 RMS gradient =   0.74E-03 energy =      -5209.5623699736

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.5     0.00118708     -5210.6351946786 -1.07E+00
     2 OT DIIS     0.80E-01    5.3     0.00101971     -5211.8790491515 -1.24E+00
     3 OT DIIS     0.80E-01    5.3     0.00059983     -5213.7462583300 -1.87E+00
     4 OT DIIS     0.80E-01    5.3     0.00048830     -5214.1586076906 -4.12E-01
     5 OT DIIS     0.80E-01    5.3     0.00038324     -5214.3293266889 -1.71E-01
     6 OT DIIS     0.80E-01    5.3     0.00025370     -5214.4697176907 -1.40E-01
     7 OT DIIS     0.80E-01    5.3     0.00020221     -5214.5221188121 -5.24E-02
     8 OT DIIS     0.80E-01    5.3     0.00018493     -5214.5427757945 -2.07E-02
     9 OT SD       0.80E-01    5.3     0.00019170     -5214.5653030989 -2.25E-02
    10 OT SD       0.80E-01    5.4     0.00019147     -5214.6001494724 -3.48E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999669        0.0000000331
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001138
  Total charge density g-space grids:          -0.0000001138

  Overlap energy of the core charge distribution:               0.00004701651908
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.99932721919049
  Hartree energy:                                            2791.66734263302897
  Exchange-correlation energy:                              -1064.43512634286594

  Total energy:                                             -5214.60014947243326

  outer SCF iter =    2 RMS gradient =   0.19E-03 energy =      -5214.6001494724

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.4     0.00022958     -5214.6345094621 -3.44E-02
     2 OT DIIS     0.80E-01    5.3     0.00021049     -5214.6823677457 -4.79E-02
     3 OT DIIS     0.80E-01    5.2     0.00020930     -5214.7302644450 -4.79E-02
     4 OT DIIS     0.80E-01    5.2     0.00016259     -5214.7445265304 -1.43E-02
     5 OT DIIS     0.80E-01    5.2     0.00006098     -5214.7605483468 -1.60E-02
     6 OT DIIS     0.80E-01    5.2     0.00002086     -5214.7619891563 -1.44E-03
     7 OT DIIS     0.80E-01    5.3     0.00001151     -5214.7622229480 -2.34E-04
     8 OT DIIS     0.80E-01    5.3     0.00000794     -5214.7623687935 -1.46E-04
     9 OT DIIS     0.80E-01    5.4     0.00000435     -5214.7624054661 -3.67E-05
    10 OT DIIS     0.80E-01    5.3     0.00000359     -5214.7624162327 -1.08E-05

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999669        0.0000000331
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001138
  Total charge density g-space grids:          -0.0000001138

  Overlap energy of the core charge distribution:               0.00004701651908
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.73898571293194
  Hartree energy:                                            2791.76363469544685
  Exchange-correlation energy:                              -1064.43334365927421

  Total energy:                                             -5214.76241623268197

  outer SCF iter =    3 RMS gradient =   0.36E-05 energy =      -5214.7624162327

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.2     0.00000180     -5214.7624221108 -5.88E-06
     2 OT DIIS     0.80E-01    5.2     0.00000176     -5214.7624236641 -1.55E-06
     3 OT DIIS     0.80E-01    5.2     0.00000097     -5214.7624245642 -9.00E-07

  *** SCF run converged in     3 steps ***


  Electronic density on regular grids:      -2055.9999999669        0.0000000331
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001138
  Total charge density g-space grids:          -0.0000001138

  Overlap energy of the core charge distribution:               0.00004701651908
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.73879768384950
  Hartree energy:                                            2791.76377436738085
  Exchange-correlation energy:                              -1064.43330363365203

  Total energy:                                             -5214.76242456420914

  outer SCF iter =    4 RMS gradient =   0.97E-06 energy =      -5214.7624245642
  outer SCF loop converged in   4 iterations or   33 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5214.762424564209141

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               172032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               249856       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               419840       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               498688       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               615680       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              2383104       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             22020096       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             22020096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             31981568       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             31981568       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             53739520       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             53739520       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             63832064       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             63832064       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             78807040       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             78807040       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            126443520       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            157216000       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            305037312       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            305037312       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            442154496       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            443904000       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            443904000       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            443904000       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            582167040       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            592478208       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            592478208       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1248436224       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1253376000       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1253376000       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1253376000       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1398214368       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1643765760       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1775616000       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1775616000       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1775616000       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1798374144       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1964936064       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1964936064       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2310668288       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           2834179072       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3538944000       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           3947899392       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           3947899392       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           4234191360       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           4611866624       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           4993744896       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           5013504000       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           5013504000       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           5013504000       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           5013504000       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           5013504000       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           5013504000       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           5656742656       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           5693808640       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           5813305344       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           6524239872       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           6524239872       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           6575063040       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           6983812160       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           7092582784       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           7254057216       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           8002387968       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           8002387968       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           8443133952       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976           9459032832       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           9564125760       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           9564125760       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           9669646784       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          11147010048       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          11955363840       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          13021741056       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          13021741056       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          14155776000       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          14155776000       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          14155776000       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          14187233280       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          15791597568       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          15791597568       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          15971979264       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          15971979264       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          16076636160       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          16076636160       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          16851664896       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          18421383168       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          18879299136       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          19173449728       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          19718999040       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          19718999040       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          20026116096       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          20054016000       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          20054016000       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          20054016000       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          20482043904       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          20805058560       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          22594977792       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          23308374960       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          26096959488       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          26096959488       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          26707857408       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          27302532096       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          31546833360       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          32009551872       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          32009551872       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          32369541120       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          34199042976       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          36767268864       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          38268319744       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          38268319744       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          42568578000       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          44588040192       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          44588040192       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          45097353216       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          45392855040       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          47246051840       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          47246051840       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          47821455360       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          52086964224       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          52086964224       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          53306256384       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          54136799232       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          55677173760       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          56623104000       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          56623104000       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          56623104000       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          63887917056       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          63887917056       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          64306544640       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          64306544640       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          65811882240       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          73685532672       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          73685532672       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          76379802112       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          78875996160       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          78875996160       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          80104464384       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          80529850368       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          81928175616       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          89073411840       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          90379911168       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          90379911168       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974          94298472320       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962          94298472320       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976         106831429632       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974         108051726336       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976         108051726336       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96         109210128384       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         116420855200       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         120193632000       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         133400616960       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         133400616960       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         141929407152       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         147069075456       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         147069075456       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         151674421248       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         151674421248       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         178352160768       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         180389412864       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         180389412864       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         181571420160       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         181571420160       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         213225025536       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         215660617728       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         216547196928       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         222708695040       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         222708695040       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         226492416000       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         263247528960       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         266254510080       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         266254510080       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         294742130688       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         328717708800       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         356293647360       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         361519644672       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         400741855488       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         432206905344       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         432206905344       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         460383780864       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         480774528000       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         503023632384       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         503023632384       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         533602467840       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         533602467840       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         588276301824       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         721557651456       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         726285680640       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         862642470912       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         890834780160       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962        1065018040320       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974        1065018040320       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1314870835200       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1602967421952       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2448416194560       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2448416194560       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        8754955001856       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1131345164928     100.0%      0.0%      0.0%
 flops total                        37.206836E+12       3.0%     97.0%      0.0%
 flops max/rank                    297.354023E+09       3.1%     96.9%      0.0%
 matmuls inhomo. stacks                     26004     100.0%      0.0%      0.0%
 matmuls total                          317894388       0.0%    100.0%      0.0%
 number of processed stacks               3078044       0.8%     99.2%      0.0%
 average stack size                                     1.1     104.1       0.0
 marketing flops                    52.083777E+12
 -------------------------------------------------------------------------------
 # multiplications                            710
 max memory usage/rank             600.514560E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2249280
 MPI messages size (bytes):
  total size                         1.823332E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     810.629125E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               18480                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               65967               2155845120
     32768 < size <=   131072              981585              59326706560
    131072 < size <=  4194304              991584             658102622144
   4194304 < size <= 16777216              191664            1103751466840
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              196                     12.
 MP_Allreduce         4140                     28.
 MP_Alltoall          2650                 169922.
 MP_ISend            34064                 383284.
 MP_IRecv            34064                 380892.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                9072934      21.52%
 8     collocate ortho    CPU                                8968486      21.28%
 6     integrate ortho    CPU                                8806083      20.89%
 8     integrate ortho    CPU                                8704707      20.65%
 5     collocate ortho    CPU                                1607962       3.81%
 7     collocate ortho    CPU                                1607962       3.81%
 5     integrate ortho    CPU                                1560669       3.70%
 7     integrate ortho    CPU                                1560669       3.70%
 4     collocate ortho    CPU                                 104448       0.25%
 4     integrate ortho    CPU                                 101376       0.24%
 0     collocate general  CPU                                  58896       0.14%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 573

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             4237                3534274.
 MP_Allreduce         9881                   2905.
 MP_Sync                29
 MP_Alltoall          1152               16424575.
 MP_SendRecv         19448                  98624.
 MP_ISendRecv        18876                  98624.
 MP_Wait             31250
 MP_comm_split          25
 MP_ISend            11298                 576117.
 MP_IRecv            11298                 576145.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.018    0.037  191.031  191.032
 qs_energies                          1  2.0    0.007    0.009  189.294  189.296
 scf_env_do_scf                       1  3.0    0.000    0.000  186.548  186.550
 scf_env_do_scf_inner_loop           33  4.0    0.001    0.006  162.861  163.167
 qs_ks_update_qs_env                 37  5.0    0.000    0.000  103.548  103.714
 rebuild_ks_matrix                   33  6.0    0.000    0.000  103.472  103.637
 qs_ks_build_kohn_sham_matrix        33  7.0    0.005    0.006  103.472  103.637
 sum_up_and_integrate                33  8.0    0.001    0.003   52.790   52.796
 qs_rho_update_rho_low               34  5.0    0.000    0.000   52.690   52.741
 calculate_rho_elec                  68  6.0    0.153    0.157   52.690   52.741
 integrate_v_rspace                  66  9.0    0.003    0.004   52.577   52.583
 fft_wrap_pw1pw2                    869  9.9    0.018    0.026   42.054   43.476
 qs_vxc_create                       33  8.0    0.001    0.001   41.780   41.799
 xc_vxc_pw_create                    33  9.0    0.309    0.376   41.779   41.799
 fft_wrap_pw1pw2_500                467 11.3    1.786    1.824   39.764   41.183
 fft3d_ps                           869 11.9   15.324   15.705   32.361   34.002
 grid_integrate_task_list            66 10.0   31.638   33.275   31.638   33.275
 grid_collocate_task_list            68  7.0   27.778   29.835   27.778   29.835
 xc_rho_set_and_dset_create          33 10.0    0.315    0.367   27.696   28.122
 density_rs2pw                       68  7.0    0.005    0.006   24.172   26.100
 init_scf_loop                        4  4.0    0.000    0.000   23.509   23.521
 dbcsr_multiply_generic             710 10.0    0.040    0.042   22.120   22.505
 xc_pw_derive                       198 11.0    0.004    0.005   19.670   21.102
 qs_scf_new_mos                      33  5.0    0.000    0.000   20.690   21.006
 qs_scf_loop_do_ot                   33  6.0    0.000    0.000   20.690   21.006
 ot_scf_mini                         33  7.0    0.001    0.001   19.207   19.492
 potential_pw2rs                     66 10.0    0.013    0.014   18.613   18.639
 multiply_cannon                    710 11.0    0.056    0.067   17.647   18.445
 xc_functional_eval                  66 11.0    0.001    0.001   17.499   17.880
 libxc_lda_eval                      66 12.0   17.497   17.878   17.498   17.879
 multiply_cannon_loop               710 12.0    0.077    0.081   16.497   17.373
 xc_pw_divergence                    33 10.0    0.002    0.003   13.486   14.843
 mp_alltoall_z22v                   869 13.9   12.125   13.468   12.125   13.468
 transfer_rs2pw                     273  8.0    0.004    0.006   10.894   12.847
 multiply_cannon_multrec           8520 13.0   10.731   12.035   10.736   12.040
 transfer_pw2rs                     264 11.0    0.004    0.005   11.516   11.533
 mp_waitall_1                     99472 13.8    8.322   10.671    8.322   10.671
 ot_mini                             33  8.0    0.000    0.000   10.109   10.434
 yz_to_x                            370 12.6    2.312    2.605    8.693   10.260
 prepare_preconditioner               4  5.0    0.000    0.000    9.832    9.879
 make_preconditioner                  4  6.0    0.000    0.000    9.832    9.879
 mp_waitany                       11298 11.5    7.863    9.489    7.863    9.489
 x_to_yz                            365 13.4    2.505    2.577    8.243    8.439
 transfer_rs2pw_500                  69  9.0    2.490    2.881    6.533    8.230
 transfer_pw2rs_500                  66 12.0    2.738    3.205    6.717    7.191
 make_full_inverse_cholesky           4  7.0    0.000    0.000    5.886    5.947
 apply_preconditioner_dbcsr          37 10.0    0.000    0.000    5.195    5.447
 apply_single                        37 11.0    0.000    0.000    5.195    5.447
 qs_ot_get_derivative                33  9.0    0.000    0.000    5.057    5.348
 qs_ot_get_p                         37  7.8    0.000    0.000    4.930    5.328
 multiply_cannon_metrocomm3        8520 13.0    0.024    0.028    1.093    5.047
 ot_diis_step                        33  9.0    0.002    0.002    5.021    5.022
 multiply_cannon_metrocomm1        8520 13.0    0.032    0.035    3.693    4.916
 mp_alltoall_d11v                   704 11.6    3.052    4.901    3.052    4.901
 rs_gather_matrices                  66 10.0    0.142    0.169    2.323    4.250
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 03:25:54.224
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid02420
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 30438
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/xe/rep42
