 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 04:01:45.926
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid02948
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 15632
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/br/kr/rep01

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_01.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_01
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60880336      60860988      61221420      60980783
 MEMORY| Buffers                  7220          6832          7220          6865
 MEMORY| Cached                1858724       1596652       1877040       1794775
 MEMORY| Slab                   215568        209988        215568        213658
 MEMORY| SReclaimable            48148         46824         48148         47677
 MEMORY| MemLikelyFree        62794428      62792620      62872656      62830102


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2052
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_01-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    6.6     0.01135308     -4966.2207848732 -4.97E+03
     2 OT DIIS     0.80E-01    5.3     0.00699538     -5041.5715551143 -7.54E+01
     3 OT DIIS     0.80E-01    5.3     0.00638828     -5077.9908829324 -3.64E+01
     4 OT DIIS     0.80E-01    5.3     0.00619179     -5097.8153960560 -1.98E+01
     5 OT DIIS     0.80E-01    5.3     0.00341414     -5132.2443452551 -3.44E+01
     6 OT DIIS     0.80E-01    6.1     0.00252510     -5143.9686860615 -1.17E+01
     7 OT DIIS     0.80E-01    5.3     0.00192663     -5151.2841431724 -7.32E+00
     8 OT DIIS     0.80E-01    5.3     0.00129011     -5158.0487160375 -6.76E+00
     9 OT DIIS     0.80E-01    5.9     0.00103638     -5160.7376081936 -2.69E+00
    10 OT DIIS     0.80E-01    5.3     0.00074820     -5163.3411765669 -2.60E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999714        0.0000000286
  Core density on regular grids:             2055.9999998397       -0.0000001603
  Total charge density on r-space grids:       -0.0000001317
  Total charge density g-space grids:          -0.0000001317

  Overlap energy of the core charge distribution:               0.00005963348338
  Self energy of the core charge distribution:              -9698.45125378793819
  Core Hamiltonian energy:                                   2886.21795295646371
  Hartree energy:                                            2704.77012790992831
  Exchange-correlation energy:                              -1055.87806327879753

  Total energy:                                             -5163.34117656686067

  outer SCF iter =    1 RMS gradient =   0.75E-03 energy =      -5163.3411765669

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.7     0.00116192     -5164.6917938667 -1.35E+00
     2 OT DIIS     0.80E-01    5.3     0.00099712     -5165.8805358124 -1.19E+00
     3 OT DIIS     0.80E-01    5.3     0.00063578     -5167.5933138957 -1.71E+00
     4 OT DIIS     0.80E-01    5.3     0.00049483     -5168.0597986827 -4.66E-01
     5 OT DIIS     0.80E-01    5.3     0.00038096     -5168.2343327161 -1.75E-01
     6 OT DIIS     0.80E-01    5.3     0.00025645     -5168.3473972204 -1.13E-01
     7 OT DIIS     0.80E-01    5.3     0.00019466     -5168.3934844588 -4.61E-02
     8 OT DIIS     0.80E-01    5.3     0.00016318     -5168.4167926606 -2.33E-02
     9 OT SD       0.80E-01    5.3     0.00017073     -5168.4401538095 -2.34E-02
    10 OT SD       0.80E-01    5.3     0.00017643     -5168.4681552174 -2.80E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999713        0.0000000287
  Core density on regular grids:             2055.9999998397       -0.0000001603
  Total charge density on r-space grids:       -0.0000001317
  Total charge density g-space grids:          -0.0000001317

  Overlap energy of the core charge distribution:               0.00005963348338
  Self energy of the core charge distribution:              -9698.45125378793819
  Core Hamiltonian energy:                                   2881.46903850888793
  Hartree energy:                                            2705.14198432395051
  Exchange-correlation energy:                              -1056.62798389577029

  Total energy:                                             -5168.46815521738790

  outer SCF iter =    2 RMS gradient =   0.18E-03 energy =      -5168.4681552174

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.3     0.00021542     -5168.4979118192 -2.98E-02
     2 OT DIIS     0.80E-01    5.1     0.00021701     -5168.5411707158 -4.33E-02
     3 OT DIIS     0.80E-01    5.1     0.00020253     -5168.5599809466 -1.88E-02
     4 OT DIIS     0.80E-01    5.2     0.00009660     -5168.6326665260 -7.27E-02
     5 OT DIIS     0.80E-01    5.2     0.00009101     -5168.6297020307  2.96E-03
     6 OT DIIS     0.80E-01    5.2     0.00002169     -5168.6355137147 -5.81E-03
     7 OT DIIS     0.80E-01    5.3     0.00001284     -5168.6358609577 -3.47E-04
     8 OT DIIS     0.80E-01    5.3     0.00000915     -5168.6357866195  7.43E-05
     9 OT DIIS     0.80E-01    5.3     0.00000947     -5168.6357829475  3.67E-06
    10 OT DIIS     0.80E-01    5.3     0.00000477     -5168.6358638000 -8.09E-05

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999713        0.0000000287
  Core density on regular grids:             2055.9999998397       -0.0000001603
  Total charge density on r-space grids:       -0.0000001317
  Total charge density g-space grids:          -0.0000001317

  Overlap energy of the core charge distribution:               0.00005963348338
  Self energy of the core charge distribution:              -9698.45125378793819
  Core Hamiltonian energy:                                   2881.19684060725467
  Hartree energy:                                            2705.24426635209738
  Exchange-correlation energy:                              -1056.62577660493935

  Total energy:                                             -5168.63586380004290

  outer SCF iter =    3 RMS gradient =   0.48E-05 energy =      -5168.6358638000

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.1     0.00000294     -5168.6358753235 -1.15E-05
     2 OT DIIS     0.80E-01    5.1     0.00000323     -5168.6358778108 -2.49E-06
     3 OT DIIS     0.80E-01    5.1     0.00000132     -5168.6358803889 -2.58E-06
     4 OT DIIS     0.80E-01    5.2     0.00000075     -5168.6358832662 -2.88E-06

  *** SCF run converged in     4 steps ***


  Electronic density on regular grids:      -2055.9999999713        0.0000000287
  Core density on regular grids:             2055.9999998397       -0.0000001603
  Total charge density on r-space grids:       -0.0000001317
  Total charge density g-space grids:          -0.0000001317

  Overlap energy of the core charge distribution:               0.00005963348338
  Self energy of the core charge distribution:              -9698.45125378793819
  Core Hamiltonian energy:                                   2881.19213699841339
  Hartree energy:                                            2705.24807165038601
  Exchange-correlation energy:                              -1056.62489776052803

  Total energy:                                             -5168.63588326618355

  outer SCF iter =    4 RMS gradient =   0.75E-06 energy =      -5168.6358832662
  outer SCF loop converged in   4 iterations or   34 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5168.635883266183555

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               172032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               249856       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               419840       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               498688       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               615680       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              2383104       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             22020096       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             22020096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             31981568       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             31981568       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             53739520       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             53739520       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             63832064       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             63832064       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             78807040       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             78807040       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            129454080       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            149669632       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            305037312       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            305037312       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            422596608       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            422596608       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            422596608       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            453395712       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            595601664       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            606584832       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            606584832       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1193213952       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1193213952       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1193213952       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1280176128       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1442743488       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1681698816       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1690386432       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1690386432       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1690386432       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1841192576       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1991049984       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1991049984       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2382876672       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           2924439552       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3369074688       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           4073628672       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           4073628672       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           4342856448       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           4755987456       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           4772855808       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           4772855808       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           4772855808       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           4772855808       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           4772855808       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           4772855808       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           5120704512       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           5813305344       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           5836893696       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           5871740160       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           6726795264       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           6728122368       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           6728122368       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           7206226560       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           7279133440       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           7422355584       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           8257241088       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           8257241088       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           8443133952       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976           9714682368       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           9756004608       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           9795933200       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           9795933200       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          11502010368       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          12262182912       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          13428670464       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          13428670464       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          13476298752       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          13476298752       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          13476298752       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          14187233280       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          16294514688       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          16294514688       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          16480641024       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          16480641024       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          16579031040       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          16579031040       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          16851664896       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          18997051392       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          19091423232       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          19091423232       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          19091423232       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          19389550464       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          19691651072       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          20346992640       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          20346992640       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          20552847360       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          20805058560       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          20957239296       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          23314563072       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          23938331040       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          26912489472       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          26912489472       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          27429691392       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          27546365952       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          32384136672       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          33028964352       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          33028964352       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          33140244480       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          35139442448       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          37916246016       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          39302598656       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          39302598656       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          43695169768       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          46008041472       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          46008041472       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          46533574656       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          46811381760       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          48522972160       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          48522972160       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          49048731648       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          53714681856       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          53714681856       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          53905195008       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          53905195008       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          53905195008       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          54746966016       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          55599955968       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          57450332160       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          65922564096       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          65922564096       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          66316124160       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          66316124160       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          67590581760       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          75988205568       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          75988205568       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          78444121088       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          80529850368       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          81387970560       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          81387970560       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          82211389440       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          83828957184       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          91437562368       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          93258252288       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          93258252288       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974          96847079680       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962          96847079680       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976         109718765568       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96         110185463808       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974         110972043264       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976         110972043264       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         119567364800       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         123374596992       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         137006039040       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         137006039040       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         145844726384       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         151664984064       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         151664984064       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         155285716992       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         155285716992       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         184032165888       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         186134298624       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         186134298624       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         187245527040       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         187245527040       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         215620780032       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         218987864064       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         221489283072       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         222399823872       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         229801328640       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         229801328640       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         270362327040       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         273450577920       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         273450577920       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         303952822272       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         337601971200       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         365750249472       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         373033009152       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         411796874496       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         443888173056       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         443888173056       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         471345299456       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         493498387968       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         509708795904       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         509708795904       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         548024156160       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         548024156160       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         606659936256       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         744537194496       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         748982108160       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         885957132288       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         919205314560       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962        1093802311680       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974        1093802311680       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1350407884800       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1647187497984       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2507758899200       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2507758899200       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        8995697266688       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1162915883776     100.0%      0.0%      0.0%
 flops total                        38.170746E+12       3.0%     97.0%      0.0%
 flops max/rank                    305.208449E+09       3.1%     96.9%      0.0%
 matmuls inhomo. stacks                     26724     100.0%      0.0%      0.0%
 matmuls total                          325659858       0.0%    100.0%      0.0%
 number of processed stacks               3124892       0.8%     99.2%      0.0%
 average stack size                                     1.1     105.0       0.0
 marketing flops                    53.389380E+12
 -------------------------------------------------------------------------------
 # multiplications                            711
 max memory usage/rank             583.020544E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2252448
 MPI messages size (bytes):
  total size                         1.869205E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     829.854750E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               18480                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               64086               2094208512
     32768 < size <=   131072              953370              57621400320
    131072 < size <=  4194304             1020096             677025700736
   4194304 < size <= 16777216              196416            1132468788000
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              196                     12.
 MP_Allreduce         4152                     30.
 MP_Alltoall          2654                 169685.
 MP_ISend            34112                 392166.
 MP_IRecv            34112                 389752.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                9350075      21.53%
 8     collocate ortho    CPU                                9242555      21.28%
 6     integrate ortho    CPU                                9082930      20.91%
 8     integrate ortho    CPU                                8978482      20.67%
 5     collocate ortho    CPU                                1650390       3.80%
 7     collocate ortho    CPU                                1650390       3.80%
 5     integrate ortho    CPU                                1603236       3.69%
 7     integrate ortho    CPU                                1603236       3.69%
 4     collocate ortho    CPU                                 107520       0.25%
 4     integrate ortho    CPU                                 104448       0.24%
 0     collocate general  CPU                                  58896       0.14%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 557

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             4055                3641054.
 MP_Allreduce         9400                   2848.
 MP_Sync                28
 MP_Alltoall          1186               16916861.
 MP_SendRecv         20020                  98624.
 MP_ISendRecv        19448                  98624.
 MP_Wait             32190
 MP_comm_split          24
 MP_ISend            11634                 527181.
 MP_IRecv            11634                 527208.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.016    0.037  196.368  196.369
 qs_energies                          1  2.0    0.007    0.008  194.679  194.680
 scf_env_do_scf                       1  3.0    0.000    0.000  191.901  191.902
 scf_env_do_scf_inner_loop           34  4.0    0.001    0.012  168.498  168.760
 qs_ks_update_qs_env                 38  5.0    0.000    0.000  106.749  106.986
 rebuild_ks_matrix                   34  6.0    0.000    0.000  106.665  106.904
 qs_ks_build_kohn_sham_matrix        34  7.0    0.005    0.006  106.665  106.904
 qs_rho_update_rho_low               35  5.0    0.000    0.000   54.182   54.214
 calculate_rho_elec                  70  6.0    0.158    0.163   54.182   54.213
 sum_up_and_integrate                34  8.0    0.001    0.003   54.084   54.090
 integrate_v_rspace                  68  9.0    0.003    0.004   53.865   53.872
 fft_wrap_pw1pw2                    895  9.9    0.019    0.026   43.598   44.835
 qs_vxc_create                       34  8.0    0.001    0.001   43.357   43.380
 xc_vxc_pw_create                    34  9.0    0.321    0.380   43.356   43.379
 fft_wrap_pw1pw2_500                481 11.3    1.841    1.878   41.210   42.487
 fft3d_ps                           895 11.9   15.811   16.300   33.611   34.872
 grid_integrate_task_list            68 10.0   32.596   34.181   32.596   34.181
 grid_collocate_task_list            70  7.0   28.560   30.556   28.560   30.556
 xc_rho_set_and_dset_create          34 10.0    0.324    0.375   28.673   29.222
 density_rs2pw                       70  7.0    0.005    0.006   24.809   26.561
 dbcsr_multiply_generic             711  9.9    0.040    0.044   23.012   23.579
 init_scf_loop                        4  4.0    0.000    0.000   23.267   23.278
 qs_scf_new_mos                      34  5.0    0.000    0.000   21.473   21.834
 qs_scf_loop_do_ot                   34  6.0    0.000    0.000   21.473   21.834
 xc_pw_derive                       204 11.0    0.004    0.005   20.497   21.796
 ot_scf_mini                         34  7.0    0.001    0.001   19.935   20.249
 multiply_cannon                    711 10.9    0.057    0.069   18.251   19.477
 xc_functional_eval                  68 11.0    0.001    0.001   18.101   18.649
 libxc_lda_eval                      68 12.0   18.100   18.647   18.101   18.648
 potential_pw2rs                     68 10.0    0.013    0.014   18.372   18.400
 multiply_cannon_loop               711 11.9    0.077    0.084   17.059   18.360
 xc_pw_divergence                    34 10.0    0.003    0.003   14.057   15.264
 mp_alltoall_z22v                   895 13.9   12.761   13.964   12.761   13.964
 multiply_cannon_multrec           8532 12.9   11.064   13.045   11.069   13.050
 transfer_rs2pw                     281  8.0    0.004    0.006   11.157   12.944
 mp_waitall_1                    100188 13.8    8.513   11.400    8.513   11.400
 transfer_pw2rs                     272 11.0    0.004    0.005   11.016   11.032
 ot_mini                             34  8.0    0.000    0.000   10.641   10.996
 yz_to_x                            381 12.6    2.369    2.750    9.082   10.419
 mp_waitany                       11634 11.5    8.015   10.161    8.015   10.161
 prepare_preconditioner               4  5.0    0.000    0.000    9.697    9.746
 make_preconditioner                  4  6.0    0.000    0.000    9.697    9.746
 x_to_yz                            376 13.4    2.575    2.644    8.616    8.846
 transfer_rs2pw_500                  71  9.0    2.293    2.817    6.544    8.377
 transfer_pw2rs_500                  68 12.0    2.569    2.992    6.274    6.733
 make_full_inverse_cholesky           4  7.0    0.000    0.000    5.922    5.981
 apply_preconditioner_dbcsr          38 10.0    0.000    0.000    5.396    5.666
 apply_single                        38 11.0    0.000    0.000    5.396    5.665
 qs_ot_get_derivative                34  9.0    0.000    0.000    5.330    5.650
 mp_alltoall_d11v                   708 11.6    3.649    5.561    3.649    5.561
 multiply_cannon_metrocomm3        8532 12.9    0.025    0.030    1.180    5.496
 qs_ot_get_p                         38  7.8    0.000    0.000    4.992    5.427
 multiply_cannon_metrocomm1        8532 12.9    0.032    0.036    3.800    5.338
 ot_diis_step                        34  9.0    0.002    0.002    5.280    5.280
 rs_gather_matrices                  68 10.0    0.144    0.170    2.894    4.908
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 04:05:02.845
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid02948
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 15632
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/br/kr/rep01
