 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                              72
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 00:20:10.418
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid07037
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 22470
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/cl/x
                                           e/rep45

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_45.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_45
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                            72
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              61146220      60911448      61146220      61000400
 MEMORY| Buffers                  8240          8240          8948          8783
 MEMORY| Cached                1661132       1661132       1879020       1803373
 MEMORY| Slab                   217152        215624        218888        217969
 MEMORY| SReclaimable            50968         50836         51580         51202
 MEMORY| MemLikelyFree        62866560      62850648      62887024      62863759


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2053
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

  HFX_INFO| Replica ID:                                                        1
  HFX_INFO| FRACTION:                                               0.2500000000
  HFX_INFO| Interaction Potential:                                     TRUNCATED
  HFX_INFO| Cutoff Radius [angstrom]:                               6.0000000000
  HFX_INFO| EPS_SCHWARZ:                                                 1.0E-08
  HFX_INFO| EPS_SCHWARZ_FORCES                                           1.0E-06
  HFX_INFO| EPS_STORAGE_SCALING:                                         1.0E+00
  HFX_INFO| NBINS:                                                            64
  HFX_INFO| BLOCK_SIZE:                                                        5
  HFX_INFO| NUMBER_OF_SHELLS:                                               AUTO
  HFX_INFO| Number of periodic shells considered:                             -1
  HFX_INFO| Number of periodic cells considered:                              27


 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_45-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------

  HFX_MEM_INFO| Est. max. program size before HFX [MiB]:                     701

 *** WARNING in hfx_energy_potential.F:587 :: The Kohn Sham matrix is not ***
 *** 100% occupied. This may result in incorrect Hartree-Fock results.    ***
 *** Setting MIN_PAIR_LIST_RADIUS to -1 in the QS section ensures a fully ***
 *** occupied KS matrix. For more information see FAQ:                    ***
 *** https://www.cp2k.org/faq:hfx_eps_warning                             ***

  HFX_MEM_INFO| Number of cart. primitive ERI's calculated:         566842089319
  HFX_MEM_INFO| Number of sph. ERI's calculated:                    305920572027
  HFX_MEM_INFO| Number of sph. ERI's stored in-core:                264449061751
  HFX_MEM_INFO| Number of sph. ERI's stored on disk:                           0
  HFX_MEM_INFO| Number of sph. ERI's calculated on the fly:          34991545643
  HFX_MEM_INFO| Total memory consumption ERI's RAM [MiB]:                 235228
  HFX_MEM_INFO| Whereof max-vals [MiB]:                                     4262
  HFX_MEM_INFO| Total compression factor ERI's RAM:                         8.58
  HFX_MEM_INFO| Total memory consumption ERI's disk [MiB]:                     0
  HFX_MEM_INFO| Total compression factor ERI's disk:                        0.00
  HFX_MEM_INFO| Size of density/Fock matrix [MiB]:                           152
  HFX_MEM_INFO| Size of buffers [MiB]:                                        79
  HFX_MEM_INFO| Number of periodic image cells considered:                    27
  HFX_MEM_INFO| Est. max. program size after HFX  [MiB]:                    4174

     1 OT DIIS     0.80E-01  438.3     0.01154203     -5005.2287861739 -5.01E+03
     2 OT DIIS     0.80E-01  106.6     0.00710736     -5083.9399080895 -7.87E+01
     3 OT DIIS     0.80E-01  106.4     0.00656238     -5122.6697888179 -3.87E+01
     4 OT DIIS     0.80E-01  106.4     0.00618555     -5144.3417848834 -2.17E+01
     5 OT DIIS     0.80E-01  106.7     0.00349345     -5183.8072839235 -3.95E+01
     6 OT DIIS     0.80E-01  106.5     0.00269603     -5196.5650295967 -1.28E+01
     7 OT DIIS     0.80E-01  106.5     0.00199286     -5206.1411909263 -9.58E+00
     8 OT DIIS     0.80E-01  106.3     0.00134114     -5213.1946710493 -7.05E+00
     9 OT DIIS     0.80E-01  106.2     0.00117744     -5215.4594350392 -2.26E+00
    10 OT DIIS     0.80E-01  106.5     0.00083614     -5218.4072470560 -2.95E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999834        0.0000000166
  Core density on regular grids:             2055.9999998532       -0.0000001468
  Total charge density on r-space grids:       -0.0000001301
  Total charge density g-space grids:          -0.0000001301

  Overlap energy of the core charge distribution:               0.00004694138408
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2921.76995050829555
  Hartree energy:                                            2792.46502286781697
  Exchange-correlation energy:                               -842.14135777719423
  Hartree-Fock Exchange energy:                              -228.84454893919965
  Dispersion energy:                                           -0.82462065882141

  Total energy:                                             -5218.40724705602406

  outer SCF iter =    1 RMS gradient =   0.84E-03 energy =      -5218.4072470560

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01  218.0     0.00132019     -5219.6561019396 -1.25E+00
     2 OT DIIS     0.80E-01  106.2     0.00114504     -5221.2012510657 -1.55E+00
     3 OT DIIS     0.80E-01  106.8     0.00069167     -5223.3327405739 -2.13E+00
     4 OT DIIS     0.80E-01  106.6     0.00057971     -5223.8282060777 -4.95E-01
     5 OT DIIS     0.80E-01  106.7     0.00047270     -5224.0571515484 -2.29E-01
     6 OT DIIS     0.80E-01  106.5     0.00029319     -5224.2494345874 -1.92E-01
     7 OT DIIS     0.80E-01  106.3     0.00019558     -5224.3242834543 -7.48E-02
     8 OT DIIS     0.80E-01  107.2     0.00014907     -5224.3469522294 -2.27E-02
     9 OT DIIS     0.80E-01  107.2     0.00009659     -5224.3715942227 -2.46E-02
    10 OT DIIS     0.80E-01  106.6     0.00008358     -5224.3770469183 -5.45E-03

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999834        0.0000000166
  Core density on regular grids:             2055.9999998532       -0.0000001468
  Total charge density on r-space grids:       -0.0000001302
  Total charge density g-space grids:          -0.0000001302

  Overlap energy of the core charge distribution:               0.00004694138408
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2917.58607394600858
  Hartree energy:                                            2792.63760806663640
  Exchange-correlation energy:                               -842.46584484687560
  Hartree-Fock Exchange energy:                              -230.47857036836103
  Dispersion energy:                                           -0.82462065882141

  Total energy:                                             -5224.37704691833369

  outer SCF iter =    2 RMS gradient =   0.84E-04 energy =      -5224.3770469183

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01  217.7     0.00008872     -5224.3791862789 -2.14E-03
     2 OT DIIS     0.80E-01  106.1     0.00006420     -5224.3852909386 -6.10E-03
     3 OT DIIS     0.80E-01  107.1     0.00004487     -5224.3894573871 -4.17E-03
     4 OT DIIS     0.80E-01  107.0     0.00001254     -5224.3927013070 -3.24E-03
     5 OT DIIS     0.80E-01  106.4     0.00000720     -5224.3928608768 -1.60E-04
     6 OT DIIS     0.80E-01  107.1     0.00000344     -5224.3929287385 -6.79E-05
     7 OT DIIS     0.80E-01  106.9     0.00000156     -5224.3929430018 -1.43E-05
     8 OT DIIS     0.80E-01  107.1     0.00000088     -5224.3929457977 -2.80E-06

  *** SCF run converged in     8 steps ***


  Electronic density on regular grids:      -2056.0000001296       -0.0000001296
  Core density on regular grids:             2055.9999998532       -0.0000001468
  Total charge density on r-space grids:       -0.0000002764
  Total charge density g-space grids:          -0.0000002764

  Overlap energy of the core charge distribution:               0.00004694138408
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2917.56414043759924
  Hartree energy:                                            2792.64821810213289
  Exchange-correlation energy:                               -842.46532114472700
  Hartree-Fock Exchange energy:                              -230.48366947691835
  Dispersion energy:                                           -0.82462065882141

  Total energy:                                             -5224.39294579765556

  outer SCF iter =    3 RMS gradient =   0.88E-06 energy =      -5224.3929457977
  outer SCF loop converged in   3 iterations or   28 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5224.392945797655557

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops     4 x     4 x   917                88032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   920                88320       0.0%    100.0%      0.0%     
 flops     4 x     4 x   938                90048       0.0%    100.0%      0.0%     
 flops    14 x     4 x     4               129024       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               314880       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              1787328       0.0%    100.0%      0.0%     
 flops    32 x     4 x   917             11268096       0.0%    100.0%      0.0%     
 flops     4 x    32 x   917             11268096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   920             11304960       0.0%    100.0%      0.0%     
 flops     4 x    32 x   920             11304960       0.0%    100.0%      0.0%     
 flops    32 x     4 x   938             11526144       0.0%    100.0%      0.0%     
 flops     4 x    32 x   938             11526144       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             16515072       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             16515072       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             40304640       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             40304640       0.0%    100.0%      0.0%     
 flops     6 x     6 x    68             69092352       0.0%    100.0%      0.0%     
 flops    31 x     6 x    68            101993472       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            105369600       0.0%    100.0%      0.0%     
 flops     6 x     6 x    64            195084288       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            228777984       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            228777984       0.0%    100.0%      0.0%     
 flops    31 x     6 x    64            287981568       0.0%    100.0%      0.0%     
 flops   164 x    68 x    68            321534464       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            370960128       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            483646464       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            493731840       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            493731840       0.0%    100.0%      0.0%     
 flops     6 x    31 x    68            713954304       0.0%    100.0%      0.0%     
 flops   192 x    68 x    68            752861184       0.0%    100.0%      0.0%     
 flops     6 x     6 x    96            780337152       0.0%    100.0%      0.0%     
 flops     6 x    17 x    68            877043328       0.0%    100.0%      0.0%     
 flops   164 x    64 x    68            907862016       0.0%    100.0%      0.0%     
 flops   164 x    68 x    64            907862016       0.0%    100.0%      0.0%     
 flops   160 x    68 x    68            941076480       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1047416832       0.0%    100.0%      0.0%     
 flops    17 x     6 x    68           1051053696       0.0%    100.0%      0.0%     
 flops    31 x     6 x    96           1151926272       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1365590016       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1498645120       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1637446720       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1637446720       0.0%    100.0%      0.0%     
 flops     6 x    31 x    64           2015870976       0.0%    100.0%      0.0%     
 flops   192 x    64 x    68           2125725696       0.0%    100.0%      0.0%     
 flops   192 x    68 x    64           2125725696       0.0%    100.0%      0.0%     
 flops   164 x    68 x   917           2229351712       0.0%    100.0%      0.0%     
 flops   164 x    68 x   920           2236645120       0.0%    100.0%      0.0%     
 flops   164 x    68 x   938           2280405568       0.0%    100.0%      0.0%     
 flops  1925 x    68 x    68           2385521600       0.0%    100.0%      0.0%     
 flops  1948 x    68 x    68           2414023936       0.0%    100.0%      0.0%     
 flops    31 x    31 x    68           2473813888       0.0%    100.0%      0.0%     
 flops     6 x    17 x    64           2476357632       0.0%    100.0%      0.0%     
 flops   164 x    64 x    64           2563375104       0.0%    100.0%      0.0%     
 flops   160 x    64 x    68           2657157120       0.0%    100.0%      0.0%     
 flops   160 x    68 x    64           2657157120       0.0%    100.0%      0.0%     
 flops    17 x     6 x    64           2967681024       0.0%    100.0%      0.0%     
 flops    32 x    32 x   917           2974777344       0.0%    100.0%      0.0%     
 flops    32 x    32 x   920           2984509440       0.0%    100.0%      0.0%     
 flops    32 x    32 x   938           3042902016       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           3555971328       0.0%    100.0%      0.0%     
 flops   164 x    68 x    96           3631448064       0.0%    100.0%      0.0%     
 flops   164 x    96 x    68           3631448064       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           4189667328       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           4359979008       0.0%    100.0%      0.0%     
 flops  1936 x    68 x    68           4798306304       0.0%    100.0%      0.0%     
 flops  1938 x    68 x    68           4803263232       0.0%    100.0%      0.0%     
 flops   192 x    68 x   917           5219945472       0.0%    100.0%      0.0%     
 flops   192 x    68 x   920           5237022720       0.0%    100.0%      0.0%     
 flops   192 x    68 x   938           5339486208       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           5462360064       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           5972364384       0.0%    100.0%      0.0%     
 flops   192 x    64 x    64           6002049024       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           6029587200       0.0%    100.0%      0.0%     
 flops   164 x    64 x   917           6294640128       0.0%    100.0%      0.0%     
 flops   164 x    64 x   920           6315233280       0.0%    100.0%      0.0%     
 flops   164 x    64 x   938           6438792192       0.0%    100.0%      0.0%     
 flops   160 x    68 x   917           6524931840       0.0%    100.0%      0.0%     
 flops   160 x    68 x   920           6546278400       0.0%    100.0%      0.0%     
 flops   160 x    68 x   938           6674357760       0.0%    100.0%      0.0%     
 flops  1925 x    64 x    68           6735590400       0.0%    100.0%      0.0%     
 flops  1925 x    68 x    64           6735590400       0.0%    100.0%      0.0%     
 flops  1948 x    64 x    68           6816067584       0.0%    100.0%      0.0%     
 flops  1948 x    68 x    64           6816067584       0.0%    100.0%      0.0%     
 flops    17 x    31 x    68           6969671968       0.0%    100.0%      0.0%     
 flops    31 x    31 x    64           6984886272       0.0%    100.0%      0.0%     
 flops  1925 x    68 x   917           7442188600       0.0%    100.0%      0.0%     
 flops  1925 x    68 x   920           7466536000       0.0%    100.0%      0.0%     
 flops   160 x    64 x    64           7502561280       0.0%    100.0%      0.0%     
 flops  1948 x    68 x   917           7531108256       0.0%    100.0%      0.0%     
 flops  1948 x    68 x   920           7555746560       0.0%    100.0%      0.0%     
 flops  1925 x    68 x   938           7612620400       0.0%    100.0%      0.0%     
 flops  1948 x    68 x   938           7703576384       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           7969438960       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           7969438960       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           8055020512       0.0%    100.0%      0.0%     
 flops     6 x    31 x    96           8063483904       0.0%    100.0%      0.0%     
 flops   192 x    96 x    68           8502902784       0.0%    100.0%      0.0%     
 flops   192 x    68 x    96           8502902784       0.0%    100.0%      0.0%     
 flops    31 x    17 x    68           9253428576       0.0%    100.0%      0.0%     
 flops     6 x    17 x    96           9905430528       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          10040389632       0.0%    100.0%      0.0%     
 flops   164 x    64 x    96          10253500416       0.0%    100.0%      0.0%     
 flops   164 x    96 x    64          10253500416       0.0%    100.0%      0.0%     
 flops   160 x    68 x    96          10628628480       0.0%    100.0%      0.0%     
 flops   160 x    96 x    68          10628628480       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          10640424960       0.0%    100.0%      0.0%     
 flops    17 x     6 x    96          11870724096       0.0%    100.0%      0.0%     
 flops  1936 x    64 x    68          13548158976       0.0%    100.0%      0.0%     
 flops  1936 x    68 x    64          13548158976       0.0%    100.0%      0.0%     
 flops  1938 x    64 x    68          13562155008       0.0%    100.0%      0.0%     
 flops  1938 x    68 x    64          13562155008       0.0%    100.0%      0.0%     
 flops   192 x    64 x   917          14738669568       0.0%    100.0%      0.0%     
 flops   192 x    64 x   920          14786887680       0.0%    100.0%      0.0%     
 flops  1936 x    68 x   917          14969430784       0.0%    100.0%      0.0%     
 flops  1938 x    68 x   917          14984895072       0.0%    100.0%      0.0%     
 flops  1936 x    68 x   920          15018403840       0.0%    100.0%      0.0%     
 flops  1938 x    68 x   920          15033918720       0.0%    100.0%      0.0%     
 flops   192 x    64 x   938          15076196352       0.0%    100.0%      0.0%     
 flops  1936 x    68 x   938          15312242176       0.0%    100.0%      0.0%     
 flops  1938 x    68 x   938          15328060608       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          16863146496       0.0%    100.0%      0.0%     
 flops    17 x    17 x    68          16901663296       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          17024716800       0.0%    100.0%      0.0%     
 flops   160 x    64 x   917          18423336960       0.0%    100.0%      0.0%     
 flops   160 x    64 x   920          18483609600       0.0%    100.0%      0.0%     
 flops   160 x    64 x   938          18845245440       0.0%    100.0%      0.0%     
 flops  1925 x    64 x    64          19018137600       0.0%    100.0%      0.0%     
 flops  1948 x    64 x    64          19245367296       0.0%    100.0%      0.0%     
 flops    17 x    31 x    64          19679073792       0.0%    100.0%      0.0%     
 flops  1925 x    64 x   917          21013238400       0.0%    100.0%      0.0%     
 flops  1925 x    64 x   920          21081984000       0.0%    100.0%      0.0%     
 flops  1948 x    64 x   917          21264305664       0.0%    100.0%      0.0%     
 flops  1948 x    64 x   920          21333872640       0.0%    100.0%      0.0%     
 flops  1925 x    64 x   938          21494457600       0.0%    100.0%      0.0%     
 flops  1948 x    64 x   938          21751274496       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          22743587328       0.0%    100.0%      0.0%     
 flops   192 x    96 x    64          24008196096       0.0%    100.0%      0.0%     
 flops   192 x    64 x    96          24008196096       0.0%    100.0%      0.0%     
 flops   164 x    96 x   917          25178560512       0.0%    100.0%      0.0%     
 flops   164 x    96 x   920          25260933120       0.0%    100.0%      0.0%     
 flops   164 x    96 x   938          25755168768       0.0%    100.0%      0.0%     
 flops    31 x    17 x    64          26127327744       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          26526570976       0.0%    100.0%      0.0%     
 flops  1925 x    68 x    96          26942361600       0.0%    100.0%      0.0%     
 flops  1925 x    96 x    68          26942361600       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          26974617600       0.0%    100.0%      0.0%     
 flops  1948 x    68 x    96          27264270336       0.0%    100.0%      0.0%     
 flops  1948 x    96 x    68          27264270336       0.0%    100.0%      0.0%     
 flops    31 x    31 x    96          27939545088       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          28508621680       0.0%    100.0%      0.0%     
 flops   160 x    64 x    96          30010245120       0.0%    100.0%      0.0%     
 flops   160 x    96 x    64          30010245120       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          35829887208       0.0%    100.0%      0.0%     
 flops  1936 x    64 x    64          38253625344       0.0%    100.0%      0.0%     
 flops  1938 x    64 x    64          38293143552       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          40161558528       0.0%    100.0%      0.0%     
 flops   164 x    96 x    96          41014001664       0.0%    100.0%      0.0%     
 flops  1936 x    64 x   917          42266628096       0.0%    100.0%      0.0%     
 flops  1938 x    64 x   917          42310291968       0.0%    100.0%      0.0%     
 flops  1936 x    64 x   920          42404904960       0.0%    100.0%      0.0%     
 flops  1938 x    64 x   920          42448711680       0.0%    100.0%      0.0%     
 flops  1936 x    64 x   938          43234566144       0.0%    100.0%      0.0%     
 flops  1938 x    64 x   938          43279229952       0.0%    100.0%      0.0%     
 flops    17 x    17 x    64          47722343424       0.0%    100.0%      0.0%     
 flops  1936 x    96 x    68          54192635904       0.0%    100.0%      0.0%     
 flops  1936 x    68 x    96          54192635904       0.0%    100.0%      0.0%     
 flops  1938 x    68 x    96          54248620032       0.0%    100.0%      0.0%     
 flops  1938 x    96 x    68          54248620032       0.0%    100.0%      0.0%     
 flops   192 x    96 x   917          58954678272       0.0%    100.0%      0.0%     
 flops   192 x    96 x   920          59147550720       0.0%    100.0%      0.0%     
 flops   192 x    96 x   938          60304785408       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          60397387776       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          67452585984       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          68098867200       0.0%    100.0%      0.0%     
 flops   160 x    96 x   917          73693347840       0.0%    100.0%      0.0%     
 flops   160 x    96 x   920          73934438400       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          74898553344       0.0%    100.0%      0.0%     
 flops   160 x    96 x   938          75380981760       0.0%    100.0%      0.0%     
 flops  1925 x    64 x    96          76072550400       0.0%    100.0%      0.0%     
 flops  1925 x    96 x    64          76072550400       0.0%    100.0%      0.0%     
 flops  1948 x    64 x    96          76981469184       0.0%    100.0%      0.0%     
 flops  1948 x    96 x    64          76981469184       0.0%    100.0%      0.0%     
 flops    17 x    31 x    96          78716295168       0.0%    100.0%      0.0%     
 flops  1925 x    96 x   917          84052953600       0.0%    100.0%      0.0%     
 flops  1925 x    96 x   920          84327936000       0.0%    100.0%      0.0%     
 flops  1948 x    96 x   917          85057222656       0.0%    100.0%      0.0%     
 flops  1948 x    96 x   920          85335490560       0.0%    100.0%      0.0%     
 flops  1925 x    96 x   938          85977830400       0.0%    100.0%      0.0%     
 flops  1948 x    96 x   938          87005097984       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96          90974349312       0.0%    100.0%      0.0%     
 flops   192 x    96 x    96          96032784384       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         101166740352       0.0%    100.0%      0.0%     
 flops    31 x    17 x    96         104509310976       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         118656636176       0.0%    100.0%      0.0%     
 flops   160 x    96 x    96         120040980480       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         126395351040       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         126395351040       0.0%    100.0%      0.0%     
 flops  1936 x    96 x    64         153014501376       0.0%    100.0%      0.0%     
 flops  1936 x    64 x    96         153014501376       0.0%    100.0%      0.0%     
 flops  1938 x    64 x    96         153172574208       0.0%    100.0%      0.0%     
 flops  1938 x    96 x    64         153172574208       0.0%    100.0%      0.0%     
 flops  1936 x    96 x   917         169066512384       0.0%    100.0%      0.0%     
 flops  1938 x    96 x   917         169241167872       0.0%    100.0%      0.0%     
 flops  1936 x    96 x   920         169619619840       0.0%    100.0%      0.0%     
 flops  1938 x    96 x   920         169794846720       0.0%    100.0%      0.0%     
 flops  1936 x    96 x   938         172938264576       0.0%    100.0%      0.0%     
 flops  1938 x    96 x   938         173116919808       0.0%    100.0%      0.0%     
 flops    17 x    17 x    96         190889373696       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         299594213376       0.0%    100.0%      0.0%     
 flops  1925 x    96 x    96         304290201600       0.0%    100.0%      0.0%     
 flops  1948 x    96 x    96         307925876736       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         335030502144       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         383653150720       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         404666961408       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         419186360320       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         419186360320       0.0%    100.0%      0.0%     
 flops  1936 x    96 x    96         612058005504       0.0%    100.0%      0.0%     
 flops  1938 x    96 x    96         612690296832       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1340122008576       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2040176373760       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2040176373760       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        7298207150080       0.0%    100.0%      0.0%     
 flops inhomo. stacks               8954696599128     100.0%      0.0%      0.0%
 flops total                        32.104060E+12      27.9%     72.1%      0.0%
 flops max/rank                    511.582922E+09      28.2%     71.8%      0.0%
 matmuls inhomo. stacks                    105867     100.0%      0.0%      0.0%
 matmuls total                          274809864       0.0%    100.0%      0.0%
 number of processed stacks               1563760       5.9%     94.1%      0.0%
 average stack size                                     1.1     186.7       0.0
 marketing flops                    46.461119E+12
 -------------------------------------------------------------------------------
 # multiplications                            628
 max memory usage/rank               4.385845E+09
 # max total images/rank                        2
 # max 3D layers                                1
 # MPI messages exchanged                  949536
 MPI messages size (bytes):
  total size                         1.397709E+12
  min size                           0.000000E+00
  max size                          15.911264E+06
  average size                       1.471992E+06
 MPI breakdown and total messages size (bytes):
             size <=      128                6516                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               15885                518555520
     32768 < size <=   131072              366167              28451567232
    131072 < size <=  4194304              480976             446875808288
   4194304 < size <= 16777216               79992             921862550488
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------

 *** WARNING in dbcsr_mm.F:301 :: Using a non-square number of MPI ranks ***
 *** might lead to poor performance. Used ranks: 72 Suggested: 64 144    ***

 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              223                     12.
 MP_Allreduce         3794                     32.
 MP_Alltoall          4077                 547328.
 MP_ISend            29616                 688305.
 MP_IRecv            29616                 682516.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                7652882      16.38%
 6     integrate ortho    CPU                                7389144      15.82%
 1     collocate ortho    CPU                                5415676      11.59%
 1     integrate ortho    CPU                                5415676      11.59%
 2     collocate ortho    CPU                                4221672       9.04%
 2     integrate ortho    CPU                                4221672       9.04%
 0     collocate ortho    CPU                                2613436       5.59%
 0     integrate ortho    CPU                                2613436       5.59%
 3     collocate ortho    CPU                                1691312       3.62%
 3     integrate ortho    CPU                                1691312       3.62%
 5     collocate ortho    CPU                                1432826       3.07%
 5     integrate ortho    CPU                                1385496       2.97%
 4     collocate ortho    CPU                                 472940       1.01%
 4     integrate ortho    CPU                                 469868       1.01%
 0     collocate general  CPU                                  29448       0.06%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                4337

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3649                4105820.
 MP_Allreduce         8186                   3262.
 MP_Sync               167
 MP_Alltoall          1185               16843176.
 MP_SendRecv          8094                 109696.
 MP_ISendRecv        12070                 496222.
 MP_Wait             19788
 MP_comm_split          20
 MP_ISend             6810                 546221.
 MP_IRecv             6810                 546132.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 L. Goerigk, A. Hansen, C. Bauer, S. Ehrlich, A. Najibi, S. Grimme.
 Phys. Chem. Chem. Phys. 19, 32184-32215 (2017).
 A look at the density functional theory zoo with the advanced GMTKN55 database 
 for general main group thermochemistry, kinetics and noncovalent interactions.
 https://doi.org/10.1039/C7CP04913G

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 S. Grimme, S. Ehrlich, L. Goerigk.
 J. Comput. Chem. 32, 1456 (2011).
 Effect of the damping function in dispersion corrected density functional 
 theory.
 https://doi.org/10.1002/jcc.21759

 S. Grimme, J. Antony, S. Ehrlich, H. Krieg.
 J. Chem. Phys. 132, 154104 (2010).
 A consistent and accurate ab initio parametrization of density functional 
 dispersion correction (DFT-D) for the 94 elements H-Pu.
 https://doi.org/10.1063/1.3382344

 M. Guidon, J. Hutter, J. VandeVondele.
 J. Chem. Theory Comput. 6, 2348-2364 (2010).
 Auxiliary Density Matrix Methods for Hartree-Fock Exchange Calculations.
 https://doi.org/10.1021/ct1002225

 M. Guidon, J. Hutter, J. VandeVondele.
 J. Chem. Theory Comput. 5, 3010-3021 (2009).
 Robust Periodic Hartree-Fock Exchange for Large-Scale Simulations Using 
 Gaussian Basis Sets.
 https://doi.org/10.1021/ct900494g

 M. Guidon, F. Schiffmann, J. Hutter, J. VandeVondele.
 J. Chem. Phys. 128, 214104 (2008).
 Ab initio molecular dynamics using hybrid density functionals.
 https://doi.org/10.1063/1.2931945

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703

 J. P. Perdew, K. Burke, M. Ernzerhof.
 Phys. Rev. Lett. 77, 3865-3868 (1996).
 Generalized gradient approximation made simple.
 https://doi.org/10.1103/PhysRevLett.77.3865


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.117    0.138 3332.098 3332.110
 qs_energies                          1  2.0    0.003    0.005 3330.222 3330.233
 scf_env_do_scf                       1  3.0    0.000    0.000 3327.709 3327.723
 qs_ks_update_qs_env                 31  5.0    0.000    0.000 3266.202 3266.212
 rebuild_ks_matrix                   28  6.0    0.000    0.000 3266.081 3266.093
 qs_ks_build_kohn_sham_matrix        28  7.0    0.005    0.007 3266.080 3266.093
 hfx_ks_matrix                       28  8.0    0.002    0.003 3098.676 3098.694
 integrate_four_center               28  9.0    1.415    1.908 3098.504 3098.519
 integrate_four_center_main          28 10.0    0.032    0.035 2876.959 3028.880
 integrate_four_center_bin         1792 11.0 2876.927 3028.850 2876.927 3028.850
 scf_env_do_scf_inner_loop           28  4.0    0.001    0.006 2671.732 2671.969
 init_scf_loop                        3  4.0    0.000    0.000  655.850  655.873
 mp_sync                            167 11.0  166.529  299.879  166.529  299.879
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 3
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 01:15:43.076
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid07037
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 22470
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/cl/x
                                           e/rep45
