 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 00:28:13.450
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid02330
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                  7323
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/cl/k
                                           r/rep27

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_27.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_27
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60870452      60790588      61164736      60942511
 MEMORY| Buffers                  9380          7624          9712          8701
 MEMORY| Cached                1875428       1632104       1875428       1818043
 MEMORY| Slab                   221252        214472        221252        217412
 MEMORY| SReclaimable            50896         50076         51388         50743
 MEMORY| MemLikelyFree        62806156      62713320      62855372      62819999


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2052
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

  HFX_INFO| Replica ID:                                                        1
  HFX_INFO| FRACTION:                                               0.2500000000
  HFX_INFO| Interaction Potential:                                     TRUNCATED
  HFX_INFO| Cutoff Radius [angstrom]:                               6.0000000000
  HFX_INFO| EPS_SCHWARZ:                                                 1.0E-08
  HFX_INFO| EPS_SCHWARZ_FORCES                                           1.0E-06
  HFX_INFO| EPS_STORAGE_SCALING:                                         1.0E+00
  HFX_INFO| NBINS:                                                            64
  HFX_INFO| BLOCK_SIZE:                                                        5
  HFX_INFO| NUMBER_OF_SHELLS:                                               AUTO
  HFX_INFO| Number of periodic shells considered:                             -1
  HFX_INFO| Number of periodic cells considered:                              27


 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_27-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------

  HFX_MEM_INFO| Est. max. program size before HFX [MiB]:                     453

 *** WARNING in hfx_energy_potential.F:587 :: The Kohn Sham matrix is not ***
 *** 100% occupied. This may result in incorrect Hartree-Fock results.    ***
 *** Setting MIN_PAIR_LIST_RADIUS to -1 in the QS section ensures a fully ***
 *** occupied KS matrix. For more information see FAQ:                    ***
 *** https://www.cp2k.org/faq:hfx_eps_warning                             ***

  HFX_MEM_INFO| Number of cart. primitive ERI's calculated:         565974713650
  HFX_MEM_INFO| Number of sph. ERI's calculated:                    305583602490
  HFX_MEM_INFO| Number of sph. ERI's stored in-core:                298280672884
  HFX_MEM_INFO| Number of sph. ERI's stored on disk:                           0
  HFX_MEM_INFO| Number of sph. ERI's calculated on the fly:                    0
  HFX_MEM_INFO| Total memory consumption ERI's RAM [MiB]:                 265367
  HFX_MEM_INFO| Whereof max-vals [MiB]:                                     4810
  HFX_MEM_INFO| Total compression factor ERI's RAM:                         8.58
  HFX_MEM_INFO| Total memory consumption ERI's disk [MiB]:                     0
  HFX_MEM_INFO| Total compression factor ERI's disk:                        0.00
  HFX_MEM_INFO| Size of density/Fock matrix [MiB]:                           152
  HFX_MEM_INFO| Size of buffers [MiB]:                                        79
  HFX_MEM_INFO| Number of periodic image cells considered:                    27
  HFX_MEM_INFO| Est. max. program size after HFX  [MiB]:                    2530

     1 OT DIIS     0.80E-01  228.5     0.01147048     -5008.0583106007 -5.01E+03
     2 OT DIIS     0.80E-01   36.1     0.00711020     -5086.3050875016 -7.82E+01
     3 OT DIIS     0.80E-01   35.5     0.00682103     -5124.2618908849 -3.80E+01
     4 OT DIIS     0.80E-01   35.5     0.00607440     -5144.2312581116 -2.00E+01
     5 OT DIIS     0.80E-01   35.5     0.00345537     -5186.3898186932 -4.22E+01
     6 OT DIIS     0.80E-01   35.6     0.00268687     -5199.1270250909 -1.27E+01
     7 OT DIIS     0.80E-01   35.6     0.00197294     -5209.1290359065 -1.00E+01
     8 OT DIIS     0.80E-01   35.6     0.00134921     -5215.9397281930 -6.81E+00
     9 OT DIIS     0.80E-01   35.5     0.00115501     -5218.4136031330 -2.47E+00
    10 OT DIIS     0.80E-01   35.5     0.00081224     -5221.3851866668 -2.97E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999828        0.0000000172
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001292
  Total charge density g-space grids:          -0.0000001292

  Overlap energy of the core charge distribution:               0.00004700860742
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2923.49375507699278
  Hartree energy:                                            2792.53829722472346
  Exchange-correlation energy:                               -842.52987191133809
  Hartree-Fock Exchange energy:                              -229.01006915468415
  Dispersion energy:                                           -0.82080354839327

  Total energy:                                             -5221.38518666679647

  outer SCF iter =    1 RMS gradient =   0.81E-03 energy =      -5221.3851866668

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   74.4     0.00130253     -5222.4501384351 -1.06E+00
     2 OT DIIS     0.80E-01   35.5     0.00111865     -5223.9459687425 -1.50E+00
     3 OT DIIS     0.80E-01   35.7     0.00069545     -5226.0343537496 -2.09E+00
     4 OT DIIS     0.80E-01   35.6     0.00054755     -5226.5153987387 -4.81E-01
     5 OT DIIS     0.80E-01   35.5     0.00041686     -5226.7410916736 -2.26E-01
     6 OT DIIS     0.80E-01   35.5     0.00031759     -5226.8585983061 -1.18E-01
     7 OT DIIS     0.80E-01   35.8     0.00026664     -5226.9011387332 -4.25E-02
     8 OT SD       0.80E-01   35.8     0.00027739     -5226.9362949633 -3.52E-02
     9 OT SD       0.80E-01   35.6     0.00027720     -5227.0098215248 -7.35E-02
    10 OT DIIS     0.80E-01   35.6     0.00024160     -5227.0788466435 -6.90E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999828        0.0000000172
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001292
  Total charge density g-space grids:          -0.0000001292

  Overlap energy of the core charge distribution:               0.00004700860742
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2919.52452550507041
  Hartree energy:                                            2792.68855683407628
  Exchange-correlation energy:                               -842.84962380125228
  Hartree-Fock Exchange energy:                              -230.56500727891336
  Dispersion energy:                                           -0.82080354839327

  Total energy:                                             -5227.07884664350968

  outer SCF iter =    2 RMS gradient =   0.24E-03 energy =      -5227.0788466435

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   74.2     0.00032339     -5227.0903422823 -1.15E-02
     2 OT DIIS     0.80E-01   35.5     0.00032955     -5227.1568648489 -6.65E-02
     3 OT DIIS     0.80E-01   35.6     0.00026409     -5227.1768096867 -1.99E-02
     4 OT DIIS     0.80E-01   35.6     0.00011587     -5227.2043500563 -2.75E-02
     5 OT DIIS     0.80E-01   35.7     0.00005084     -5227.2065576466 -2.21E-03
     6 OT DIIS     0.80E-01   35.6     0.00002036     -5227.2072899809 -7.32E-04
     7 OT DIIS     0.80E-01   35.5     0.00001310     -5227.2074497966 -1.60E-04
     8 OT DIIS     0.80E-01   35.6     0.00001028     -5227.2075538481 -1.04E-04
     9 OT DIIS     0.80E-01   35.6     0.00000569     -5227.2075860187 -3.22E-05
    10 OT DIIS     0.80E-01   35.5     0.00000387     -5227.2075937410 -7.72E-06

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999828        0.0000000172
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001292
  Total charge density g-space grids:          -0.0000001292

  Overlap energy of the core charge distribution:               0.00004700860742
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2919.43397162440760
  Hartree energy:                                            2792.69826850297113
  Exchange-correlation energy:                               -842.85216195130670
  Hartree-Fock Exchange energy:                              -230.61037401460004
  Dispersion energy:                                           -0.82080354839327

  Total energy:                                             -5227.20759374101817

  outer SCF iter =    3 RMS gradient =   0.39E-05 energy =      -5227.2075937410

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   73.9     0.00000140     -5227.2075973124 -3.57E-06
     2 OT DIIS     0.80E-01   35.5     0.00000092     -5227.2075980249 -7.12E-07

  *** SCF run converged in     2 steps ***


  Electronic density on regular grids:      -2055.9999999828        0.0000000172
  Core density on regular grids:             2055.9999998536       -0.0000001464
  Total charge density on r-space grids:       -0.0000001292
  Total charge density g-space grids:          -0.0000001292

  Overlap energy of the core charge distribution:               0.00004700860742
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2919.43435429447482
  Hartree energy:                                            2792.69796015863176
  Exchange-correlation energy:                               -842.85220561360802
  Hartree-Fock Exchange energy:                              -230.61040896186060
  Dispersion energy:                                           -0.82080354839327

  Total energy:                                             -5227.20759802485190

  outer SCF iter =    4 RMS gradient =   0.92E-06 energy =      -5227.2075980249
  outer SCF loop converged in   4 iterations or   32 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5227.207598024851904

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               172032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               249856       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               419840       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               498688       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               615680       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              2383104       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             22020096       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             22020096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             31981568       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             31981568       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             53739520       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             53739520       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             63832064       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             63832064       0.0%    100.0%      0.0%     
 flops     6 x     6 x    68             78022656       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             78807040       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             78807040       0.0%    100.0%      0.0%     
 flops    31 x     6 x    68            116563968       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            123432960       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            157844864       0.0%    100.0%      0.0%     
 flops     6 x     6 x    64            220299264       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            305037312       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            305037312       0.0%    100.0%      0.0%     
 flops    31 x     6 x    64            329121792       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            430913280       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            445679616       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            445679616       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            445679616       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            568732416       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            578371584       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            578371584       0.0%    100.0%      0.0%     
 flops     6 x    31 x    68            815947776       0.0%    100.0%      0.0%     
 flops     6 x     6 x    96            881197056       0.0%    100.0%      0.0%     
 flops     6 x    17 x    68            999671808       0.0%    100.0%      0.0%     
 flops    17 x     6 x    68           1201204224       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1216696320       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1258389504       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1258389504       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1258389504       0.0%    100.0%      0.0%     
 flops    31 x     6 x    96           1316487168       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1353685248       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1605832704       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1755555712       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1782718464       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1782718464       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1782718464       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1916021184       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1916021184       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2238459904       0.0%    100.0%      0.0%     
 flops     6 x    31 x    64           2303852544       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           2743918592       0.0%    100.0%      0.0%     
 flops     6 x    17 x    64           2822602752       0.0%    100.0%      0.0%     
 flops    31 x    31 x    68           2827215872       0.0%    100.0%      0.0%     
 flops    17 x     6 x    64           3391635456       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3553099776       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           3822170112       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           3822170112       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           4125526272       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           4467745792       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           4866785280       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           5033558016       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           5033558016       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           5033558016       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           5033558016       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           5033558016       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           5033558016       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           5476591616       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           5515877120       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           5813305344       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           6320357376       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           6320357376       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           6423330816       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           6761397760       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           6906032128       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           7085758848       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           7747534848       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           7747534848       0.0%    100.0%      0.0%     
 flops    17 x    31 x    68           7956165376       0.0%    100.0%      0.0%     
 flops    31 x    31 x    64           7982727168       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           8443133952       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976           9203383296       0.0%    100.0%      0.0%     
 flops     6 x    31 x    96           9215410176       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           9337188464       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           9337188464       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           9425702496       0.0%    100.0%      0.0%     
 flops    31 x    17 x    68          10589107968       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          10792009728       0.0%    100.0%      0.0%     
 flops     6 x    17 x    96          11290411008       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          11648544768       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          12614811648       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          12614811648       0.0%    100.0%      0.0%     
 flops    17 x     6 x    96          13566541824       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          14187233280       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          14212399104       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          14212399104       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          14212399104       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          15288680448       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          15288680448       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          15463317504       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          15463317504       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          15574241280       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          15574241280       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          16851664896       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          17845714944       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          18369047808       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          18655248384       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          19091005440       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          19091005440       0.0%    100.0%      0.0%     
 flops    17 x    17 x    68          19330021632       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          19499384832       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          20006848512       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          20134232064       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          20134232064       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          20134232064       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          20805058560       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          21875392512       0.0%    100.0%      0.0%     
 flops    17 x    31 x    64          22464466944       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          22678418880       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          25281429504       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          25281429504       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          25986023424       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          26613748224       0.0%    100.0%      0.0%     
 flops    31 x    17 x    64          29898657792       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          30731845200       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          30990139392       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          30990139392       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          31598837760       0.0%    100.0%      0.0%     
 flops    31 x    31 x    96          31930908672       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          33322990096       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          35618291712       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          37234040832       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          37234040832       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          41453305512       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          43168038912       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          43168038912       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          43661131776       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          43974328320       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          45969131520       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          45969131520       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          46594179072       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          50459246592       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          50459246592       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          51865546752       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          52673642496       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          53904015360       0.0%    100.0%      0.0%     
 flops    17 x    17 x    64          54578884608       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          56849596416       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          56849596416       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          56849596416       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          61853270016       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          61853270016       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          62296965120       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          62296965120       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          64033182720       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          71382859776       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          71382859776       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          74315483136       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          76364021760       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          76364021760       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          77997539328       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          80027394048       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          80529850368       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          86772268800       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          87501570048       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          87501570048       0.0%    100.0%      0.0%     
 flops    17 x    31 x    96          89857867776       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974          91749864960       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962          91749864960       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976         103944093696       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974         105131409408       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976         105131409408       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96         106454992896       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         113274345600       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         117044627328       0.0%    100.0%      0.0%     
 flops    31 x    17 x    96         119594631168       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         129795194880       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         129795194880       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         138239065512       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         142473166848       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         142473166848       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         148063125504       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         148063125504       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         172672155648       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         174644527104       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         174644527104       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         175897313280       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         175897313280       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         207462187008       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         209831952384       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         210694569984       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         215616061440       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         215616061440       0.0%    100.0%      0.0%     
 flops    17 x    17 x    96         218315538432       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         227398385664       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         256132730880       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         259058442240       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         259058442240       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         285531439104       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         319833446400       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         347089075200       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         350006280192       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         390322067328       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         420525637632       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         420525637632       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         449422262272       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         468178509312       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         490501423104       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         490501423104       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         519180779520       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         519180779520       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         569892667392       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         698578108416       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         703589253120       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         839327809536       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         862464245760       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962        1036233768960       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974        1036233768960       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1279333785600       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1561288269312       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2390320246784       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2390320246784       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        8530685464576       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1099774446080     100.0%      0.0%      0.0%
 flops total                        36.891749E+12       3.0%     97.0%      0.0%
 flops max/rank                    295.483261E+09       3.0%     97.0%      0.0%
 matmuls inhomo. stacks                     25284     100.0%      0.0%      0.0%
 matmuls total                          321791622       0.0%    100.0%      0.0%
 number of processed stacks               3469148       0.7%     99.3%      0.0%
 average stack size                                     1.1      93.4       0.0
 marketing flops                    53.964196E+12
 -------------------------------------------------------------------------------
 # multiplications                            730
 max memory usage/rank               2.579673E+09
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2312640
 MPI messages size (bytes):
  total size                         1.816167E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     785.321938E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               18480                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               65670               2146113024
     32768 < size <=   131072              977130              59057447680
    131072 < size <=  4194304             1064448             679620570112
   4194304 < size <= 16777216              186912            1075347480240
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              223                     12.
 MP_Allreduce         4322                     29.
 MP_Alltoall          4796                 316286.
 MP_ISend            35024                 371353.
 MP_IRecv            35024                 368798.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                8685902      16.30%
 6     integrate ortho    CPU                                8422848      15.81%
 1     collocate ortho    CPU                                6181984      11.60%
 1     integrate ortho    CPU                                6181984      11.60%
 2     collocate ortho    CPU                                4821216       9.05%
 2     integrate ortho    CPU                                4821216       9.05%
 0     collocate ortho    CPU                                2981632       5.60%
 0     integrate ortho    CPU                                2981632       5.60%
 3     collocate ortho    CPU                                1931840       3.63%
 3     integrate ortho    CPU                                1931840       3.63%
 5     collocate ortho    CPU                                1628543       3.06%
 5     integrate ortho    CPU                                1581280       2.97%
 4     collocate ortho    CPU                                 540640       1.01%
 4     integrate ortho    CPU                                 537568       1.01%
 0     collocate general  CPU                                  58896       0.11%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                2614

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             4340                3398190.
 MP_Allreduce        10291                   2752.
 MP_Sync               196
 MP_Alltoall          1479                7813772.
 MP_SendRecv         18590                  44208.
 MP_ISendRecv        27742                 266092.
 MP_Wait             39656
 MP_comm_split          29
 MP_ISend            10878                 254433.
 MP_IRecv            10878                 254395.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 L. Goerigk, A. Hansen, C. Bauer, S. Ehrlich, A. Najibi, S. Grimme.
 Phys. Chem. Chem. Phys. 19, 32184-32215 (2017).
 A look at the density functional theory zoo with the advanced GMTKN55 database 
 for general main group thermochemistry, kinetics and noncovalent interactions.
 https://doi.org/10.1039/C7CP04913G

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 S. Grimme, S. Ehrlich, L. Goerigk.
 J. Comput. Chem. 32, 1456 (2011).
 Effect of the damping function in dispersion corrected density functional 
 theory.
 https://doi.org/10.1002/jcc.21759

 S. Grimme, J. Antony, S. Ehrlich, H. Krieg.
 J. Chem. Phys. 132, 154104 (2010).
 A consistent and accurate ab initio parametrization of density functional 
 dispersion correction (DFT-D) for the 94 elements H-Pu.
 https://doi.org/10.1063/1.3382344

 M. Guidon, J. Hutter, J. VandeVondele.
 J. Chem. Theory Comput. 6, 2348-2364 (2010).
 Auxiliary Density Matrix Methods for Hartree-Fock Exchange Calculations.
 https://doi.org/10.1021/ct1002225

 M. Guidon, J. Hutter, J. VandeVondele.
 J. Chem. Theory Comput. 5, 3010-3021 (2009).
 Robust Periodic Hartree-Fock Exchange for Large-Scale Simulations Using 
 Gaussian Basis Sets.
 https://doi.org/10.1021/ct900494g

 M. Guidon, F. Schiffmann, J. Hutter, J. VandeVondele.
 J. Chem. Phys. 128, 214104 (2008).
 Ab initio molecular dynamics using hybrid density functionals.
 https://doi.org/10.1063/1.2931945

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703

 J. P. Perdew, K. Burke, M. Ernzerhof.
 Phys. Rev. Lett. 77, 3865-3868 (1996).
 Generalized gradient approximation made simple.
 https://doi.org/10.1103/PhysRevLett.77.3865


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.072    0.093 1344.740 1344.746
 qs_energies                          1  2.0    0.007    0.013 1343.007 1343.015
 scf_env_do_scf                       1  3.0    0.000    0.000 1341.556 1341.562
 qs_ks_update_qs_env                 36  5.0    0.000    0.000 1296.974 1296.982
 rebuild_ks_matrix                   32  6.0    0.000    0.000 1296.888 1296.894
 qs_ks_build_kohn_sham_matrix        32  7.0    0.005    0.006 1296.888 1296.894
 hfx_ks_matrix                       32  8.0    0.002    0.003 1193.165 1193.182
 integrate_four_center               32  9.0    1.605    2.073 1193.065 1193.072
 integrate_four_center_main          32 10.0    0.036    0.039 1120.685 1155.839
 integrate_four_center_bin         2048 11.0 1120.649 1155.804 1120.649 1155.804
 scf_env_do_scf_inner_loop           32  4.0    0.001    0.008 1001.304 1001.570
 init_scf_loop                        4  4.0    0.000    0.000  340.116  340.128
 mp_sync                            196 11.1   38.456   70.080   38.456   70.080
 parallel_gemm_fm                   134 10.1    0.000    0.001   35.449   35.758
 parallel_gemm_fm_gemm              134 11.1    0.000    0.001   35.449   35.758
 cp_fm_gemm                         134 12.1   35.448   35.757   35.448   35.757
 admm_mo_merge_ks_matrix             32  8.0    0.000    0.000   33.691   33.714
 merge_ks_matrix_none                32  9.0    0.002    0.002   33.691   33.714
 qs_vxc_create                       64  8.0    0.001    0.001   32.576   32.576
 xc_vxc_pw_create                    64  9.0    0.161    0.200   32.575   32.575
 fft_wrap_pw1pw2                   1062 10.8    0.022    0.030   28.254   29.745
 fft_wrap_pw1pw2_300                675 12.1    0.932    0.985   27.026   28.525
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 00:50:38.828
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid02330
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                  7323
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/cl/k
                                           r/rep27
