 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 00:53:55.136
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid05962
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                  7156
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/br/x
                                           e/rep50

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_50.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_50
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60889264      60889264      61067584      60934057
 MEMORY| Buffers                  9372          7508          9372          8354
 MEMORY| Cached                1847384       1714932       1850092       1828257
 MEMORY| Slab                   220136        214480        220136        217967
 MEMORY| SReclaimable            51536         49068         52164         51050
 MEMORY| MemLikelyFree        62797556      62797556      62844464      62821719


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2053
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

  HFX_INFO| Replica ID:                                                        1
  HFX_INFO| FRACTION:                                               0.2500000000
  HFX_INFO| Interaction Potential:                                     TRUNCATED
  HFX_INFO| Cutoff Radius [angstrom]:                               6.0000000000
  HFX_INFO| EPS_SCHWARZ:                                                 1.0E-08
  HFX_INFO| EPS_SCHWARZ_FORCES                                           1.0E-06
  HFX_INFO| EPS_STORAGE_SCALING:                                         1.0E+00
  HFX_INFO| NBINS:                                                            64
  HFX_INFO| BLOCK_SIZE:                                                        5
  HFX_INFO| NUMBER_OF_SHELLS:                                               AUTO
  HFX_INFO| Number of periodic shells considered:                             -1
  HFX_INFO| Number of periodic cells considered:                              27


 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_50-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------

  HFX_MEM_INFO| Est. max. program size before HFX [MiB]:                     453

 *** WARNING in hfx_energy_potential.F:587 :: The Kohn Sham matrix is not ***
 *** 100% occupied. This may result in incorrect Hartree-Fock results.    ***
 *** Setting MIN_PAIR_LIST_RADIUS to -1 in the QS section ensures a fully ***
 *** occupied KS matrix. For more information see FAQ:                    ***
 *** https://www.cp2k.org/faq:hfx_eps_warning                             ***

  HFX_MEM_INFO| Number of cart. primitive ERI's calculated:         604975563518
  HFX_MEM_INFO| Number of sph. ERI's calculated:                    320297244187
  HFX_MEM_INFO| Number of sph. ERI's stored in-core:                313266871544
  HFX_MEM_INFO| Number of sph. ERI's stored on disk:                           0
  HFX_MEM_INFO| Number of sph. ERI's calculated on the fly:                    0
  HFX_MEM_INFO| Total memory consumption ERI's RAM [MiB]:                 276549
  HFX_MEM_INFO| Whereof max-vals [MiB]:                                     4888
  HFX_MEM_INFO| Total compression factor ERI's RAM:                         8.64
  HFX_MEM_INFO| Total memory consumption ERI's disk [MiB]:                     0
  HFX_MEM_INFO| Total compression factor ERI's disk:                        0.00
  HFX_MEM_INFO| Size of density/Fock matrix [MiB]:                           152
  HFX_MEM_INFO| Size of buffers [MiB]:                                        79
  HFX_MEM_INFO| Number of periodic image cells considered:                    27
  HFX_MEM_INFO| Est. max. program size after HFX  [MiB]:                    2616

     1 OT DIIS     0.80E-01  233.1     0.01149715     -4957.9739850143 -4.96E+03
     2 OT DIIS     0.80E-01   36.4     0.00711536     -5035.9479913964 -7.80E+01
     3 OT DIIS     0.80E-01   36.5     0.00679895     -5073.6150808351 -3.77E+01
     4 OT DIIS     0.80E-01   36.4     0.00602217     -5093.6972874921 -2.01E+01
     5 OT DIIS     0.80E-01   36.5     0.00353882     -5134.3272761216 -4.06E+01
     6 OT DIIS     0.80E-01   36.5     0.00268433     -5147.6473660314 -1.33E+01
     7 OT DIIS     0.80E-01   36.6     0.00204830     -5156.7066897663 -9.06E+00
     8 OT DIIS     0.80E-01   36.4     0.00135927     -5164.2876940999 -7.58E+00
     9 OT DIIS     0.80E-01   36.5     0.00118414     -5166.6587292670 -2.37E+00
    10 OT DIIS     0.80E-01   36.5     0.00082094     -5169.7637422682 -3.11E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999824        0.0000000176
  Core density on regular grids:             2055.9999998392       -0.0000001608
  Total charge density on r-space grids:       -0.0000001432
  Total charge density g-space grids:          -0.0000001432

  Overlap energy of the core charge distribution:               0.00004730606703
  Self energy of the core charge distribution:              -9694.22645242353974
  Core Hamiltonian energy:                                   2875.85167989007005
  Hartree energy:                                            2710.85201669548132
  Exchange-correlation energy:                               -834.84858580216246
  Hartree-Fock Exchange energy:                              -226.50957401198750
  Dispersion energy:                                           -0.88287392216454

  Total energy:                                             -5169.76374226823646

  outer SCF iter =    1 RMS gradient =   0.82E-03 energy =      -5169.7637422682

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   76.1     0.00132470     -5170.9544206734 -1.19E+00
     2 OT DIIS     0.80E-01   36.5     0.00114123     -5172.5030425774 -1.55E+00
     3 OT DIIS     0.80E-01   36.4     0.00068627     -5174.5466900751 -2.04E+00
     4 OT DIIS     0.80E-01   36.5     0.00048995     -5175.0214700178 -4.75E-01
     5 OT DIIS     0.80E-01   36.5     0.00038243     -5175.1800902231 -1.59E-01
     6 OT DIIS     0.80E-01   36.5     0.00025427     -5175.2556795231 -7.56E-02
     7 OT DIIS     0.80E-01   36.5     0.00019320     -5175.2834977759 -2.78E-02
     8 OT DIIS     0.80E-01   36.5     0.00018899     -5175.3099862393 -2.65E-02
     9 OT SD       0.80E-01   36.5     0.00020255     -5175.3209846224 -1.10E-02
    10 OT SD       0.80E-01   36.5     0.00022959     -5175.3623438170 -4.14E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999824        0.0000000176
  Core density on regular grids:             2055.9999998392       -0.0000001608
  Total charge density on r-space grids:       -0.0000001432
  Total charge density g-space grids:          -0.0000001432

  Overlap energy of the core charge distribution:               0.00004730606703
  Self energy of the core charge distribution:              -9694.22645242353974
  Core Hamiltonian energy:                                   2871.89931631827130
  Hartree energy:                                            2711.00681230352166
  Exchange-correlation energy:                               -835.12514882548021
  Hartree-Fock Exchange energy:                              -228.03404457370860
  Dispersion energy:                                           -0.88287392216454

  Total energy:                                             -5175.36234381703343

  outer SCF iter =    2 RMS gradient =   0.23E-03 energy =      -5175.3623438170

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   75.6     0.00028167     -5175.4147403942 -5.24E-02
     2 OT DIIS     0.80E-01   36.5     0.00026988     -5175.4897051397 -7.50E-02
     3 OT DIIS     0.80E-01   36.5     0.00019967     -5175.5612073642 -7.15E-02
     4 OT DIIS     0.80E-01   36.5     0.00029591     -5175.5380025859  2.32E-02
     5 OT DIIS     0.80E-01   36.5     0.00010750     -5175.5834638326 -4.55E-02
     6 OT DIIS     0.80E-01   36.5     0.00003429     -5175.5893410278 -5.88E-03
     7 OT DIIS     0.80E-01   36.5     0.00001504     -5175.5900857948 -7.45E-04
     8 OT DIIS     0.80E-01   36.5     0.00000934     -5175.5902153887 -1.30E-04
     9 OT DIIS     0.80E-01   36.5     0.00000851     -5175.5902450258 -2.96E-05
    10 OT DIIS     0.80E-01   36.4     0.00000497     -5175.5902900185 -4.50E-05

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999824        0.0000000176
  Core density on regular grids:             2055.9999998392       -0.0000001608
  Total charge density on r-space grids:       -0.0000001432
  Total charge density g-space grids:          -0.0000001432

  Overlap energy of the core charge distribution:               0.00004730606703
  Self energy of the core charge distribution:              -9694.22645242353974
  Core Hamiltonian energy:                                   2871.66622466285844
  Hartree energy:                                            2711.08269839567311
  Exchange-correlation energy:                               -835.11893267291748
  Hartree-Fock Exchange energy:                              -228.11100136444159
  Dispersion energy:                                           -0.88287392216454

  Total energy:                                             -5175.59029001846557

  outer SCF iter =    3 RMS gradient =   0.50E-05 energy =      -5175.5902900185

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   75.4     0.00000182     -5175.5902996602 -9.64E-06
     2 OT DIIS     0.80E-01   36.3     0.00000124     -5175.5903013958 -1.74E-06
     3 OT DIIS     0.80E-01   36.3     0.00000083     -5175.5903021624 -7.67E-07

  *** SCF run converged in     3 steps ***


  Electronic density on regular grids:      -2055.9999999824        0.0000000176
  Core density on regular grids:             2055.9999998392       -0.0000001608
  Total charge density on r-space grids:       -0.0000001432
  Total charge density g-space grids:          -0.0000001432

  Overlap energy of the core charge distribution:               0.00004730606703
  Self energy of the core charge distribution:              -9694.22645242353974
  Core Hamiltonian energy:                                   2871.66721080655361
  Hartree energy:                                            2711.08191237323717
  Exchange-correlation energy:                               -835.11908201185793
  Hartree-Fock Exchange energy:                              -228.11106429066780
  Dispersion energy:                                           -0.88287392216454

  Total energy:                                             -5175.59030216237261

  outer SCF iter =    4 RMS gradient =   0.83E-06 energy =      -5175.5903021624
  outer SCF loop converged in   4 iterations or   33 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5175.590302162372609

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               172032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               249856       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               419840       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               498688       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               615680       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              2383104       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             22020096       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             22020096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             31981568       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             31981568       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             53739520       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             53739520       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             63832064       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             63832064       0.0%    100.0%      0.0%     
 flops     6 x     6 x    68             78683616       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             78807040       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             78807040       0.0%    100.0%      0.0%     
 flops    31 x     6 x    68            120206592       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            126443520       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            158473728       0.0%    100.0%      0.0%     
 flops     6 x     6 x    64            222165504       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            305037312       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            305037312       0.0%    100.0%      0.0%     
 flops    31 x     6 x    64            339406848       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            442154496       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            447455232       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            447455232       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            447455232       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            582167040       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            592478208       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            592478208       0.0%    100.0%      0.0%     
 flops     6 x    31 x    68            841446144       0.0%    100.0%      0.0%     
 flops     6 x     6 x    96            888662016       0.0%    100.0%      0.0%     
 flops     6 x    17 x    68           1039151520       0.0%    100.0%      0.0%     
 flops    17 x     6 x    68           1247439600       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1248436224       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1263403008       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1263403008       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1263403008       0.0%    100.0%      0.0%     
 flops    31 x     6 x    96           1357627392       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1398214368       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1643765760       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1789820928       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1789820928       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1789820928       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1798374144       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1965481728       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1965481728       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2310668288       0.0%    100.0%      0.0%     
 flops     6 x    31 x    64           2375847936       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           2834179072       0.0%    100.0%      0.0%     
 flops    31 x    31 x    68           2915566368       0.0%    100.0%      0.0%     
 flops     6 x    17 x    64           2934074880       0.0%    100.0%      0.0%     
 flops    17 x     6 x    64           3522182400       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3567255552       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           3947899392       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           3947899392       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           4234191360       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           4611866624       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           4993744896       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           5053612032       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           5053612032       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           5053612032       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           5053612032       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           5053612032       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           5053612032       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           5656742656       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           5693808640       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           5813305344       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           6524239872       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           6524239872       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           6575063040       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           6983812160       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           7092582784       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           7254057216       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           8002387968       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           8002387968       0.0%    100.0%      0.0%     
 flops    17 x    31 x    68           8114918856       0.0%    100.0%      0.0%     
 flops    31 x    31 x    64           8232187392       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           8443133952       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976           9459032832       0.0%    100.0%      0.0%     
 flops     6 x    31 x    96           9503391744       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           9548944608       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           9548944608       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           9673401472       0.0%    100.0%      0.0%     
 flops    31 x    17 x    68          10785202560       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          11147010048       0.0%    100.0%      0.0%     
 flops     6 x    17 x    96          11736299520       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          11955363840       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          13021741056       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          13021741056       0.0%    100.0%      0.0%     
 flops    17 x     6 x    96          14088729600       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          14187233280       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          14269022208       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          14269022208       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          14269022208       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          15791597568       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          15791597568       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          15971979264       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          15971979264       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          16076636160       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          16076636160       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          16851664896       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          18421383168       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          18879299136       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          19173449728       0.0%    100.0%      0.0%     
 flops    17 x    17 x    68          19642252608       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          19718999040       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          19718999040       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          20026116096       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          20214448128       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          20214448128       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          20214448128       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          20482043904       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          20805058560       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          22594977792       0.0%    100.0%      0.0%     
 flops    17 x    31 x    64          22912712064       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          23308374960       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          26096959488       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          26096959488       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          26707857408       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          27313133568       0.0%    100.0%      0.0%     
 flops    31 x    17 x    64          30452336640       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          31524841616       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          32009551872       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          32009551872       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          32369541120       0.0%    100.0%      0.0%     
 flops    31 x    31 x    96          32928749568       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          34286076384       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          36767268864       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          38268319744       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          38268319744       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          42486108960       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          44588040192       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          44588040192       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          45097353216       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          45392855040       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          47246051840       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          47246051840       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          47821455360       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          52086964224       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          52086964224       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          53306256384       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          54136799232       0.0%    100.0%      0.0%     
 flops    17 x    17 x    64          55460477952       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          55677173760       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          57076088832       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          57076088832       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          57076088832       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          63887917056       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          63887917056       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          64306544640       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          64306544640       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          65811882240       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          73685532672       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          73685532672       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          76379802112       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          78875996160       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          78875996160       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          80104464384       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          80529850368       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          81928175616       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          89011317504       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          90379911168       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          90379911168       0.0%    100.0%      0.0%     
 flops    17 x    31 x    96          91650848256       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974          94298472320       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962          94298472320       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976         106831429632       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974         108051726336       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976         108051726336       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96         109252534272       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         116420855200       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         119960778240       0.0%    100.0%      0.0%     
 flops    31 x    17 x    96         121809346560       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         133400616960       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         133400616960       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         142228843520       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         147069075456       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         147069075456       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         151674421248       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         151674421248       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         178352160768       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         180389412864       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         180389412864       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         181571420160       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         181571420160       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         213225025536       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         215660617728       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         216547196928       0.0%    100.0%      0.0%     
 flops    17 x    17 x    96         221841911808       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         222708695040       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         222708695040       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         228304355328       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         263247528960       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         266254510080       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         266254510080       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         294742130688       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         328717708800       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         356045270016       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         361519644672       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         401587322880       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         432206905344       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         432206905344       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         460383780864       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         479843112960       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         503163322368       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         503163322368       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         533602467840       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         533602467840       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         588276301824       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         721557651456       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         726285680640       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         862642470912       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         890834780160       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962        1065018040320       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974        1065018040320       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1314870835200       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1606349291520       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2444529819648       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2444529819648       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        8777235554304       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1131345164928     100.0%      0.0%      0.0%
 flops total                        37.906073E+12       3.0%     97.0%      0.0%
 flops max/rank                    303.536695E+09       3.0%     97.0%      0.0%
 matmuls inhomo. stacks                     26004     100.0%      0.0%      0.0%
 matmuls total                          330311184       0.0%    100.0%      0.0%
 number of processed stacks               3552740       0.7%     99.3%      0.0%
 average stack size                                     1.1      93.6       0.0
 marketing flops                    55.398346E+12
 -------------------------------------------------------------------------------
 # multiplications                            745
 max memory usage/rank               2.679886E+09
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2360160
 MPI messages size (bytes):
  total size                         1.866044E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     790.642875E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               18480                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               66363               2168821248
     32768 < size <=   131072              987525              59685718400
    131072 < size <=  4194304             1096128             699807430784
   4194304 < size <= 16777216              191664            1104386853592
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              223                     12.
 MP_Allreduce         4402                     27.
 MP_Alltoall          4904                 316202.
 MP_ISend            35744                 373769.
 MP_IRecv            35744                 371229.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                8985904      16.14%
 6     integrate ortho    CPU                                8721768      15.67%
 1     collocate ortho    CPU                                6254985      11.24%
 1     integrate ortho    CPU                                6254985      11.24%
 2     collocate ortho    CPU                                5110974       9.18%
 2     integrate ortho    CPU                                5110974       9.18%
 0     collocate ortho    CPU                                3114705       5.60%
 0     integrate ortho    CPU                                3114705       5.60%
 3     collocate ortho    CPU                                2176416       3.91%
 3     integrate ortho    CPU                                2176416       3.91%
 5     collocate ortho    CPU                                1693478       3.04%
 5     integrate ortho    CPU                                1646007       2.96%
 4     collocate ortho    CPU                                 620964       1.12%
 4     integrate ortho    CPU                                 617892       1.11%
 0     collocate general  CPU                                  58896       0.11%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                2708

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             4221                3553550.
 MP_Allreduce         9868                   2854.
 MP_Sync               201
 MP_Alltoall          1524                6582524.
 MP_SendRecv         19162                  44208.
 MP_ISendRecv        28600                 263841.
 MP_Wait             40882
 MP_comm_split          29
 MP_ISend            11214                 272542.
 MP_IRecv            11214                 272504.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 L. Goerigk, A. Hansen, C. Bauer, S. Ehrlich, A. Najibi, S. Grimme.
 Phys. Chem. Chem. Phys. 19, 32184-32215 (2017).
 A look at the density functional theory zoo with the advanced GMTKN55 database 
 for general main group thermochemistry, kinetics and noncovalent interactions.
 https://doi.org/10.1039/C7CP04913G

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 S. Grimme, S. Ehrlich, L. Goerigk.
 J. Comput. Chem. 32, 1456 (2011).
 Effect of the damping function in dispersion corrected density functional 
 theory.
 https://doi.org/10.1002/jcc.21759

 S. Grimme, J. Antony, S. Ehrlich, H. Krieg.
 J. Chem. Phys. 132, 154104 (2010).
 A consistent and accurate ab initio parametrization of density functional 
 dispersion correction (DFT-D) for the 94 elements H-Pu.
 https://doi.org/10.1063/1.3382344

 M. Guidon, J. Hutter, J. VandeVondele.
 J. Chem. Theory Comput. 6, 2348-2364 (2010).
 Auxiliary Density Matrix Methods for Hartree-Fock Exchange Calculations.
 https://doi.org/10.1021/ct1002225

 M. Guidon, J. Hutter, J. VandeVondele.
 J. Chem. Theory Comput. 5, 3010-3021 (2009).
 Robust Periodic Hartree-Fock Exchange for Large-Scale Simulations Using 
 Gaussian Basis Sets.
 https://doi.org/10.1021/ct900494g

 M. Guidon, F. Schiffmann, J. Hutter, J. VandeVondele.
 J. Chem. Phys. 128, 214104 (2008).
 Ab initio molecular dynamics using hybrid density functionals.
 https://doi.org/10.1063/1.2931945

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703

 J. P. Perdew, K. Burke, M. Ernzerhof.
 Phys. Rev. Lett. 77, 3865-3868 (1996).
 Generalized gradient approximation made simple.
 https://doi.org/10.1103/PhysRevLett.77.3865


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.074    0.095 1412.301 1412.304
 qs_energies                          1  2.0    0.005    0.007 1410.547 1410.550
 scf_env_do_scf                       1  3.0    0.000    0.000 1409.049 1409.054
 qs_ks_update_qs_env                 37  5.0    0.000    0.000 1363.225 1363.230
 rebuild_ks_matrix                   33  6.0    0.000    0.000 1363.137 1363.141
 qs_ks_build_kohn_sham_matrix        33  7.0    0.005    0.006 1363.137 1363.141
 hfx_ks_matrix                       33  8.0    0.002    0.003 1256.175 1256.193
 integrate_four_center               33  9.0    1.641    2.233 1256.074 1256.092
 integrate_four_center_main          33 10.0    0.037    0.040 1183.896 1217.036
 integrate_four_center_bin         2112 11.0 1183.859 1217.001 1183.859 1217.001
 scf_env_do_scf_inner_loop           33  4.0    0.001    0.009 1062.196 1062.454
 init_scf_loop                        4  4.0    0.000    0.000  346.720  346.731
 mp_sync                            201 11.1   37.643   71.092   37.643   71.092
 parallel_gemm_fm                   138 10.1    0.000    0.001   36.866   37.193
 parallel_gemm_fm_gemm              138 11.1    0.000    0.001   36.866   37.193
 cp_fm_gemm                         138 12.1   36.865   37.193   36.865   37.193
 admm_mo_merge_ks_matrix             33  8.0    0.000    0.000   35.057   35.083
 merge_ks_matrix_none                33  9.0    0.002    0.002   35.057   35.083
 qs_vxc_create                       66  8.0    0.001    0.001   33.290   33.290
 xc_vxc_pw_create                    66  9.0    0.166    0.204   33.289   33.289
 fft_wrap_pw1pw2                   1095 10.8    0.023    0.033   28.818   30.352
 fft_wrap_pw1pw2_300                696 12.1    0.963    1.021   27.543   29.085
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 01:17:28.073
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid05962
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                  7156
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/br/x
                                           e/rep50
