 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                              72
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 00:14:51.253
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid03597
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                   434
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/cl/x
                                           e/rep31

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_31.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_31
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                            72
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60659664      60659664      60981964      60794460
 MEMORY| Buffers                  7756          7456          7756          7666
 MEMORY| Cached                2051088       1828852       2051088       1957483
 MEMORY| Slab                   246856        235620        246856        239428
 MEMORY| SReclaimable            52976         51280         52976         51898
 MEMORY| MemLikelyFree        62771484      62771484      62869768      62811508


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2053
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

  HFX_INFO| Replica ID:                                                        1
  HFX_INFO| FRACTION:                                               0.2500000000
  HFX_INFO| Interaction Potential:                                     TRUNCATED
  HFX_INFO| Cutoff Radius [angstrom]:                               6.0000000000
  HFX_INFO| EPS_SCHWARZ:                                                 1.0E-08
  HFX_INFO| EPS_SCHWARZ_FORCES                                           1.0E-06
  HFX_INFO| EPS_STORAGE_SCALING:                                         1.0E+00
  HFX_INFO| NBINS:                                                            64
  HFX_INFO| BLOCK_SIZE:                                                        5
  HFX_INFO| NUMBER_OF_SHELLS:                                               AUTO
  HFX_INFO| Number of periodic shells considered:                             -1
  HFX_INFO| Number of periodic cells considered:                              27


 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_31-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------

  HFX_MEM_INFO| Est. max. program size before HFX [MiB]:                     702

 *** WARNING in hfx_energy_potential.F:587 :: The Kohn Sham matrix is not ***
 *** 100% occupied. This may result in incorrect Hartree-Fock results.    ***
 *** Setting MIN_PAIR_LIST_RADIUS to -1 in the QS section ensures a fully ***
 *** occupied KS matrix. For more information see FAQ:                    ***
 *** https://www.cp2k.org/faq:hfx_eps_warning                             ***

  HFX_MEM_INFO| Number of cart. primitive ERI's calculated:         567281837040
  HFX_MEM_INFO| Number of sph. ERI's calculated:                    306324874799
  HFX_MEM_INFO| Number of sph. ERI's stored in-core:                264461307511
  HFX_MEM_INFO| Number of sph. ERI's stored on disk:                           0
  HFX_MEM_INFO| Number of sph. ERI's calculated on the fly:          35389642991
  HFX_MEM_INFO| Total memory consumption ERI's RAM [MiB]:                 235228
  HFX_MEM_INFO| Whereof max-vals [MiB]:                                     4264
  HFX_MEM_INFO| Total compression factor ERI's RAM:                         8.58
  HFX_MEM_INFO| Total memory consumption ERI's disk [MiB]:                     0
  HFX_MEM_INFO| Total compression factor ERI's disk:                        0.00
  HFX_MEM_INFO| Size of density/Fock matrix [MiB]:                           154
  HFX_MEM_INFO| Size of buffers [MiB]:                                        79
  HFX_MEM_INFO| Number of periodic image cells considered:                    27
  HFX_MEM_INFO| Est. max. program size after HFX  [MiB]:                    4174

     1 OT DIIS     0.80E-01  439.3     0.01152400     -5005.0862279829 -5.01E+03
     2 OT DIIS     0.80E-01  108.9     0.00711696     -5083.7170388454 -7.86E+01
     3 OT DIIS     0.80E-01  108.9     0.00673082     -5122.0599751182 -3.83E+01
     4 OT DIIS     0.80E-01  108.6     0.00614558     -5142.4657129207 -2.04E+01
     5 OT DIIS     0.80E-01  108.9     0.00346253     -5183.7251018325 -4.13E+01
     6 OT DIIS     0.80E-01  108.9     0.00268365     -5196.4249125530 -1.27E+01
     7 OT DIIS     0.80E-01  108.8     0.00197147     -5206.2492694155 -9.82E+00
     8 OT DIIS     0.80E-01  108.6     0.00134640     -5213.0653445311 -6.82E+00
     9 OT DIIS     0.80E-01  108.6     0.00115202     -5215.5423422535 -2.48E+00
    10 OT DIIS     0.80E-01  109.0     0.00081411     -5218.4646144333 -2.92E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999815        0.0000000185
  Core density on regular grids:             2055.9999998532       -0.0000001468
  Total charge density on r-space grids:       -0.0000001283
  Total charge density g-space grids:          -0.0000001283

  Overlap energy of the core charge distribution:               0.00004697312380
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2921.89080165692121
  Hartree energy:                                            2792.34763165921049
  Exchange-correlation energy:                               -842.17873712580570
  Hartree-Fock Exchange energy:                              -228.86961219690309
  Dispersion energy:                                           -0.82300540155301

  Total energy:                                             -5218.46461443331282

  outer SCF iter =    1 RMS gradient =   0.81E-03 energy =      -5218.4646144333

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01  222.0     0.00132690     -5219.5650168593 -1.10E+00
     2 OT DIIS     0.80E-01  109.2     0.00115232     -5221.1241439629 -1.56E+00
     3 OT DIIS     0.80E-01  108.9     0.00072685     -5223.1618350159 -2.04E+00
     4 OT DIIS     0.80E-01  108.6     0.00056527     -5223.7014122798 -5.40E-01
     5 OT DIIS     0.80E-01  108.5     0.00045013     -5223.8984796845 -1.97E-01
     6 OT DIIS     0.80E-01  108.5     0.00034301     -5224.0415143905 -1.43E-01
     7 OT DIIS     0.80E-01  109.0     0.00030624     -5224.0984195042 -5.69E-02
     8 OT SD       0.80E-01  108.7     0.00030477     -5224.1434905951 -4.51E-02
     9 OT DIIS     0.80E-01  108.5     0.00026667     -5224.2270288022 -8.35E-02
    10 OT DIIS     0.80E-01  108.6     0.00025105     -5224.2762643544 -4.92E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999815        0.0000000185
  Core density on regular grids:             2055.9999998532       -0.0000001468
  Total charge density on r-space grids:       -0.0000001283
  Total charge density g-space grids:          -0.0000001283

  Overlap energy of the core charge distribution:               0.00004697312380
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2917.76683934412995
  Hartree energy:                                            2792.57050843996649
  Exchange-correlation energy:                               -842.50127518299144
  Hartree-Fock Exchange energy:                              -230.45763852878179
  Dispersion energy:                                           -0.82300540155301

  Total energy:                                             -5224.27626435441289

  outer SCF iter =    2 RMS gradient =   0.25E-03 energy =      -5224.2762643544

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01  221.2     0.00016155     -5224.3333793586 -5.71E-02
     2 OT DIIS     0.80E-01  108.3     0.00011936     -5224.3542239105 -2.08E-02
     3 OT DIIS     0.80E-01  108.3     0.00008343     -5224.3701758254 -1.60E-02
     4 OT DIIS     0.80E-01  108.3     0.00002028     -5224.3787991827 -8.62E-03
     5 OT DIIS     0.80E-01  108.5     0.00001204     -5224.3790539864 -2.55E-04
     6 OT DIIS     0.80E-01  108.5     0.00000610     -5224.3792127107 -1.59E-04
     7 OT DIIS     0.80E-01  109.0     0.00000288     -5224.3792563601 -4.36E-05
     8 OT DIIS     0.80E-01  108.5     0.00000151     -5224.3792653391 -8.98E-06
     9 OT DIIS     0.80E-01  108.5     0.00000080     -5224.3792678684 -2.53E-06

  *** SCF run converged in     9 steps ***


  Electronic density on regular grids:      -2055.9999999815        0.0000000185
  Core density on regular grids:             2055.9999998532       -0.0000001468
  Total charge density on r-space grids:       -0.0000001283
  Total charge density g-space grids:          -0.0000001283

  Overlap energy of the core charge distribution:               0.00004697312380
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2917.70675268686819
  Hartree energy:                                            2792.56412842476584
  Exchange-correlation energy:                               -842.50168666557340
  Hartree-Fock Exchange energy:                              -230.49376388768582
  Dispersion energy:                                           -0.82300540155301

  Total energy:                                             -5224.37926786835942

  outer SCF iter =    3 RMS gradient =   0.80E-06 energy =      -5224.3792678684
  outer SCF loop converged in   3 iterations or   29 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5224.379267868359420

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops     4 x     4 x   917                88032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   920                88320       0.0%    100.0%      0.0%     
 flops     4 x     4 x   938                90048       0.0%    100.0%      0.0%     
 flops    14 x     4 x     4               129024       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               314880       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              1787328       0.0%    100.0%      0.0%     
 flops    32 x     4 x   917             11268096       0.0%    100.0%      0.0%     
 flops     4 x    32 x   917             11268096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   920             11304960       0.0%    100.0%      0.0%     
 flops     4 x    32 x   920             11304960       0.0%    100.0%      0.0%     
 flops    32 x     4 x   938             11526144       0.0%    100.0%      0.0%     
 flops     4 x    32 x   938             11526144       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             16515072       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             16515072       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             40304640       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             40304640       0.0%    100.0%      0.0%     
 flops     6 x     6 x    68             70424064       0.0%    100.0%      0.0%     
 flops    31 x     6 x    68            105636096       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            108380160       0.0%    100.0%      0.0%     
 flops     6 x     6 x    64            198844416       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            228777984       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            228777984       0.0%    100.0%      0.0%     
 flops    31 x     6 x    64            298266624       0.0%    100.0%      0.0%     
 flops   164 x    68 x    68            365517952       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            382201344       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            497081088       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            507838464       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            507838464       0.0%    100.0%      0.0%     
 flops     6 x    31 x    68            739452672       0.0%    100.0%      0.0%     
 flops     6 x     6 x    96            795377664       0.0%    100.0%      0.0%     
 flops   192 x    68 x    68            855846912       0.0%    100.0%      0.0%     
 flops     6 x    17 x    68            911584608       0.0%    100.0%      0.0%     
 flops   164 x    64 x    68           1032050688       0.0%    100.0%      0.0%     
 flops   164 x    68 x    64           1032050688       0.0%    100.0%      0.0%     
 flops   160 x    68 x    68           1069808640       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1079156736       0.0%    100.0%      0.0%     
 flops    17 x     6 x    68           1093418784       0.0%    100.0%      0.0%     
 flops    31 x     6 x    96           1193066496       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1403523072       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1541463552       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1687037184       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1687037184       0.0%    100.0%      0.0%     
 flops     6 x    31 x    64           2087866368       0.0%    100.0%      0.0%     
 flops   164 x    68 x   917           2311162784       0.0%    100.0%      0.0%     
 flops   164 x    68 x   920           2318723840       0.0%    100.0%      0.0%     
 flops   164 x    68 x   938           2364090176       0.0%    100.0%      0.0%     
 flops   192 x    64 x    68           2416508928       0.0%    100.0%      0.0%     
 flops   192 x    68 x    64           2416508928       0.0%    100.0%      0.0%     
 flops  1925 x    68 x    68           2474533600       0.0%    100.0%      0.0%     
 flops  1948 x    68 x    68           2504099456       0.0%    100.0%      0.0%     
 flops    31 x    31 x    68           2562164384       0.0%    100.0%      0.0%     
 flops     6 x    17 x    64           2573885952       0.0%    100.0%      0.0%     
 flops   164 x    64 x    64           2914025472       0.0%    100.0%      0.0%     
 flops    32 x    32 x   917           2974777344       0.0%    100.0%      0.0%     
 flops    32 x    32 x   920           2984509440       0.0%    100.0%      0.0%     
 flops   160 x    64 x    68           3020636160       0.0%    100.0%      0.0%     
 flops   160 x    68 x    64           3020636160       0.0%    100.0%      0.0%     
 flops    32 x    32 x   938           3042902016       0.0%    100.0%      0.0%     
 flops    17 x     6 x    64           3087300096       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           3664636416       0.0%    100.0%      0.0%     
 flops   164 x    68 x    96           4128202752       0.0%    100.0%      0.0%     
 flops   164 x    96 x    68           4128202752       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           4316626944       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           4359979008       0.0%    100.0%      0.0%     
 flops  1936 x    68 x    68           4977347584       0.0%    100.0%      0.0%     
 flops  1938 x    68 x    68           4982489472       0.0%    100.0%      0.0%     
 flops   192 x    68 x   917           5411503104       0.0%    100.0%      0.0%     
 flops   192 x    68 x   920           5429207040       0.0%    100.0%      0.0%     
 flops   192 x    68 x   938           5535430656       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           5614092288       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           6158915040       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           6197885568       0.0%    100.0%      0.0%     
 flops   164 x    64 x   917           6525636096       0.0%    100.0%      0.0%     
 flops   164 x    64 x   920           6546984960       0.0%    100.0%      0.0%     
 flops   164 x    64 x   938           6675078144       0.0%    100.0%      0.0%     
 flops   160 x    68 x   917           6764378880       0.0%    100.0%      0.0%     
 flops   160 x    68 x   920           6786508800       0.0%    100.0%      0.0%     
 flops   192 x    64 x    64           6823084032       0.0%    100.0%      0.0%     
 flops   160 x    68 x   938           6919288320       0.0%    100.0%      0.0%     
 flops  1925 x    64 x    68           6986918400       0.0%    100.0%      0.0%     
 flops  1925 x    68 x    64           6986918400       0.0%    100.0%      0.0%     
 flops  1948 x    64 x    68           7070398464       0.0%    100.0%      0.0%     
 flops  1948 x    68 x    64           7070398464       0.0%    100.0%      0.0%     
 flops    17 x    31 x    68           7199882432       0.0%    100.0%      0.0%     
 flops    31 x    31 x    64           7234346496       0.0%    100.0%      0.0%     
 flops  1925 x    68 x   917           7682259200       0.0%    100.0%      0.0%     
 flops  1925 x    68 x   920           7707392000       0.0%    100.0%      0.0%     
 flops  1948 x    68 x   917           7774047232       0.0%    100.0%      0.0%     
 flops  1948 x    68 x   920           7799480320       0.0%    100.0%      0.0%     
 flops  1925 x    68 x   938           7858188800       0.0%    100.0%      0.0%     
 flops  1948 x    68 x   938           7952078848       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           8199191808       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           8199191808       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           8304265536       0.0%    100.0%      0.0%     
 flops     6 x    31 x    96           8351465472       0.0%    100.0%      0.0%     
 flops   160 x    64 x    64           8528855040       0.0%    100.0%      0.0%     
 flops    31 x    17 x    68           9610928512       0.0%    100.0%      0.0%     
 flops   192 x    96 x    68           9666035712       0.0%    100.0%      0.0%     
 flops   192 x    68 x    96           9666035712       0.0%    100.0%      0.0%     
 flops     6 x    17 x    96          10295543808       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          10347208704       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          10640424960       0.0%    100.0%      0.0%     
 flops   164 x    64 x    96          11656101888       0.0%    100.0%      0.0%     
 flops   164 x    96 x    64          11656101888       0.0%    100.0%      0.0%     
 flops   160 x    68 x    96          12082544640       0.0%    100.0%      0.0%     
 flops   160 x    96 x    68          12082544640       0.0%    100.0%      0.0%     
 flops    17 x     6 x    96          12349200384       0.0%    100.0%      0.0%     
 flops  1936 x    64 x    68          14053687296       0.0%    100.0%      0.0%     
 flops  1936 x    68 x    64          14053687296       0.0%    100.0%      0.0%     
 flops  1938 x    64 x    68          14068205568       0.0%    100.0%      0.0%     
 flops  1938 x    68 x    64          14068205568       0.0%    100.0%      0.0%     
 flops   192 x    64 x   917          15279538176       0.0%    100.0%      0.0%     
 flops   192 x    64 x   920          15329525760       0.0%    100.0%      0.0%     
 flops  1936 x    68 x   917          15452315648       0.0%    100.0%      0.0%     
 flops  1938 x    68 x   917          15468278784       0.0%    100.0%      0.0%     
 flops  1936 x    68 x   920          15502868480       0.0%    100.0%      0.0%     
 flops  1938 x    68 x   920          15518883840       0.0%    100.0%      0.0%     
 flops   192 x    64 x   938          15629451264       0.0%    100.0%      0.0%     
 flops  1936 x    68 x   938          15806185472       0.0%    100.0%      0.0%     
 flops  1938 x    68 x   938          15822514176       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          17389877760       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          17499912192       0.0%    100.0%      0.0%     
 flops    17 x    17 x    68          17542908056       0.0%    100.0%      0.0%     
 flops   160 x    64 x   917          19099422720       0.0%    100.0%      0.0%     
 flops   160 x    64 x   920          19161907200       0.0%    100.0%      0.0%     
 flops   160 x    64 x   938          19536814080       0.0%    100.0%      0.0%     
 flops  1925 x    64 x    64          19727769600       0.0%    100.0%      0.0%     
 flops  1948 x    64 x    64          19963478016       0.0%    100.0%      0.0%     
 flops    17 x    31 x    64          20329079808       0.0%    100.0%      0.0%     
 flops  1925 x    64 x   917          21691084800       0.0%    100.0%      0.0%     
 flops  1925 x    64 x   920          21762048000       0.0%    100.0%      0.0%     
 flops  1948 x    64 x   917          21950251008       0.0%    100.0%      0.0%     
 flops  1948 x    64 x   920          22022062080       0.0%    100.0%      0.0%     
 flops  1925 x    64 x   938          22187827200       0.0%    100.0%      0.0%     
 flops  1948 x    64 x   938          22452928512       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          23447337984       0.0%    100.0%      0.0%     
 flops   164 x    96 x   917          26102544384       0.0%    100.0%      0.0%     
 flops   164 x    96 x   920          26187939840       0.0%    100.0%      0.0%     
 flops   164 x    96 x   938          26700312576       0.0%    100.0%      0.0%     
 flops    31 x    17 x    64          27136739328       0.0%    100.0%      0.0%     
 flops   192 x    96 x    64          27292336128       0.0%    100.0%      0.0%     
 flops   192 x    64 x    96          27292336128       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          27361287024       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          27745320960       0.0%    100.0%      0.0%     
 flops  1925 x    68 x    96          27947673600       0.0%    100.0%      0.0%     
 flops  1925 x    96 x    68          27947673600       0.0%    100.0%      0.0%     
 flops  1948 x    68 x    96          28281593856       0.0%    100.0%      0.0%     
 flops  1948 x    96 x    68          28281593856       0.0%    100.0%      0.0%     
 flops    31 x    31 x    96          28937385984       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          29363844672       0.0%    100.0%      0.0%     
 flops   160 x    64 x    96          34115420160       0.0%    100.0%      0.0%     
 flops   160 x    96 x    64          34115420160       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          36945159696       0.0%    100.0%      0.0%     
 flops  1936 x    64 x    64          39680999424       0.0%    100.0%      0.0%     
 flops  1938 x    64 x    64          39721992192       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          41388834816       0.0%    100.0%      0.0%     
 flops  1936 x    64 x   917          43630067712       0.0%    100.0%      0.0%     
 flops  1938 x    64 x   917          43675140096       0.0%    100.0%      0.0%     
 flops  1936 x    64 x   920          43772805120       0.0%    100.0%      0.0%     
 flops  1938 x    64 x   920          43818024960       0.0%    100.0%      0.0%     
 flops  1936 x    64 x   938          44629229568       0.0%    100.0%      0.0%     
 flops  1938 x    64 x   938          44675334144       0.0%    100.0%      0.0%     
 flops   164 x    96 x    96          46624407552       0.0%    100.0%      0.0%     
 flops    17 x    17 x    64          49532916864       0.0%    100.0%      0.0%     
 flops  1936 x    96 x    68          56214749184       0.0%    100.0%      0.0%     
 flops  1936 x    68 x    96          56214749184       0.0%    100.0%      0.0%     
 flops  1938 x    68 x    96          56272822272       0.0%    100.0%      0.0%     
 flops  1938 x    96 x    68          56272822272       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          60397387776       0.0%    100.0%      0.0%     
 flops   192 x    96 x   917          61118152704       0.0%    100.0%      0.0%     
 flops   192 x    96 x   920          61318103040       0.0%    100.0%      0.0%     
 flops   192 x    96 x   938          62517805056       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          69559511040       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          69999648768       0.0%    100.0%      0.0%     
 flops   160 x    96 x   917          76397690880       0.0%    100.0%      0.0%     
 flops   160 x    96 x   920          76647628800       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          77255398656       0.0%    100.0%      0.0%     
 flops   160 x    96 x   938          78147256320       0.0%    100.0%      0.0%     
 flops  1925 x    64 x    96          78911078400       0.0%    100.0%      0.0%     
 flops  1925 x    96 x    64          78911078400       0.0%    100.0%      0.0%     
 flops  1948 x    64 x    96          79853912064       0.0%    100.0%      0.0%     
 flops  1948 x    96 x    64          79853912064       0.0%    100.0%      0.0%     
 flops    17 x    31 x    96          81316319232       0.0%    100.0%      0.0%     
 flops  1925 x    96 x   917          86764339200       0.0%    100.0%      0.0%     
 flops  1925 x    96 x   920          87048192000       0.0%    100.0%      0.0%     
 flops  1948 x    96 x   917          87801004032       0.0%    100.0%      0.0%     
 flops  1948 x    96 x   920          88088248320       0.0%    100.0%      0.0%     
 flops  1925 x    96 x   938          88751308800       0.0%    100.0%      0.0%     
 flops  1948 x    96 x   938          89811714048       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96          93789351936       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         104315745024       0.0%    100.0%      0.0%     
 flops    31 x    17 x    96         108546957312       0.0%    100.0%      0.0%     
 flops   192 x    96 x    96         109169344512       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         122280868488       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         130006646784       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         130006646784       0.0%    100.0%      0.0%     
 flops   160 x    96 x    96         136461680640       0.0%    100.0%      0.0%     
 flops  1936 x    96 x    64         158723997696       0.0%    100.0%      0.0%     
 flops  1936 x    64 x    96         158723997696       0.0%    100.0%      0.0%     
 flops  1938 x    64 x    96         158887968768       0.0%    100.0%      0.0%     
 flops  1938 x    96 x    64         158887968768       0.0%    100.0%      0.0%     
 flops  1936 x    96 x   917         174520270848       0.0%    100.0%      0.0%     
 flops  1938 x    96 x   917         174700560384       0.0%    100.0%      0.0%     
 flops  1936 x    96 x   920         175091220480       0.0%    100.0%      0.0%     
 flops  1938 x    96 x   920         175272099840       0.0%    100.0%      0.0%     
 flops  1936 x    96 x   938         178516918272       0.0%    100.0%      0.0%     
 flops  1938 x    96 x   938         178701336576       0.0%    100.0%      0.0%     
 flops    17 x    17 x    96         198131667456       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         309021594624       0.0%    100.0%      0.0%     
 flops  1925 x    96 x    96         315644313600       0.0%    100.0%      0.0%     
 flops  1948 x    96 x    96         319415648256       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         345263628672       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         394614669312       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         417262980096       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         431881519104       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         431881519104       0.0%    100.0%      0.0%     
 flops  1936 x    96 x    96         634895990784       0.0%    100.0%      0.0%     
 flops  1938 x    96 x    96         635551875072       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1381054514688       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2098993102848       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2098993102848       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        7517144236032       0.0%    100.0%      0.0%     
 flops inhomo. stacks               9251933623200     100.0%      0.0%      0.0%
 flops total                        33.176237E+12      27.9%     72.1%      0.0%
 flops max/rank                    528.521217E+09      28.2%     71.8%      0.0%
 matmuls inhomo. stacks                    109107     100.0%      0.0%      0.0%
 matmuls total                          283047234       0.0%    100.0%      0.0%
 number of processed stacks               1631874       5.9%     94.1%      0.0%
 average stack size                                     1.1     184.2       0.0
 marketing flops                    47.956045E+12
 -------------------------------------------------------------------------------
 # multiplications                            671
 max memory usage/rank               4.384485E+09
 # max total images/rank                        2
 # max 3D layers                                1
 # MPI messages exchanged                 1014552
 MPI messages size (bytes):
  total size                         1.445352E+12
  min size                           0.000000E+00
  max size                          15.911264E+06
  average size                       1.424621E+06
 MPI breakdown and total messages size (bytes):
             size <=      128                6516                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               17415                568690560
     32768 < size <=   131072              406981              31782955776
    131072 < size <=  4194304              501272             462883203552
   4194304 < size <= 16777216               82368             950114213312
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------

 *** WARNING in dbcsr_mm.F:301 :: Using a non-square number of MPI ranks ***
 *** might lead to poor performance. Used ranks: 72 Suggested: 64 144    ***

 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              223                     12.
 MP_Allreduce         4019                     31.
 MP_Alltoall          4308                 533314.
 MP_ISend            31656                 666113.
 MP_IRecv            31656                 660500.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                7917110      16.37%
 6     integrate ortho    CPU                                7653361      15.82%
 1     collocate ortho    CPU                                5604163      11.59%
 1     integrate ortho    CPU                                5604163      11.59%
 2     collocate ortho    CPU                                4370851       9.04%
 2     integrate ortho    CPU                                4370851       9.04%
 0     collocate ortho    CPU                                2705294       5.59%
 0     integrate ortho    CPU                                2705294       5.59%
 3     collocate ortho    CPU                                1752934       3.62%
 3     integrate ortho    CPU                                1752934       3.62%
 5     collocate ortho    CPU                                1482722       3.07%
 5     integrate ortho    CPU                                1435384       2.97%
 4     collocate ortho    CPU                                 491809       1.02%
 4     integrate ortho    CPU                                 488737       1.01%
 0     collocate general  CPU                                  29448       0.06%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                4336

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3800                3943010.
 MP_Allreduce         8615                   3391.
 MP_Sync               177
 MP_Alltoall          1226               15581333.
 MP_SendRecv          8378                 109696.
 MP_ISendRecv        12496                 495608.
 MP_Wait             20486
 MP_comm_split          25
 MP_ISend             7050                 546182.
 MP_IRecv             7050                 546096.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 L. Goerigk, A. Hansen, C. Bauer, S. Ehrlich, A. Najibi, S. Grimme.
 Phys. Chem. Chem. Phys. 19, 32184-32215 (2017).
 A look at the density functional theory zoo with the advanced GMTKN55 database 
 for general main group thermochemistry, kinetics and noncovalent interactions.
 https://doi.org/10.1039/C7CP04913G

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 S. Grimme, S. Ehrlich, L. Goerigk.
 J. Comput. Chem. 32, 1456 (2011).
 Effect of the damping function in dispersion corrected density functional 
 theory.
 https://doi.org/10.1002/jcc.21759

 S. Grimme, J. Antony, S. Ehrlich, H. Krieg.
 J. Chem. Phys. 132, 154104 (2010).
 A consistent and accurate ab initio parametrization of density functional 
 dispersion correction (DFT-D) for the 94 elements H-Pu.
 https://doi.org/10.1063/1.3382344

 M. Guidon, J. Hutter, J. VandeVondele.
 J. Chem. Theory Comput. 6, 2348-2364 (2010).
 Auxiliary Density Matrix Methods for Hartree-Fock Exchange Calculations.
 https://doi.org/10.1021/ct1002225

 M. Guidon, J. Hutter, J. VandeVondele.
 J. Chem. Theory Comput. 5, 3010-3021 (2009).
 Robust Periodic Hartree-Fock Exchange for Large-Scale Simulations Using 
 Gaussian Basis Sets.
 https://doi.org/10.1021/ct900494g

 M. Guidon, F. Schiffmann, J. Hutter, J. VandeVondele.
 J. Chem. Phys. 128, 214104 (2008).
 Ab initio molecular dynamics using hybrid density functionals.
 https://doi.org/10.1063/1.2931945

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703

 J. P. Perdew, K. Burke, M. Ernzerhof.
 Phys. Rev. Lett. 77, 3865-3868 (1996).
 Generalized gradient approximation made simple.
 https://doi.org/10.1103/PhysRevLett.77.3865


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.118    0.139 3496.074 3496.080
 qs_energies                          1  2.0    0.004    0.005 3494.236 3494.241
 scf_env_do_scf                       1  3.0    0.000    0.000 3491.729 3491.737
 qs_ks_update_qs_env                 32  5.0    0.000    0.000 3428.196 3428.205
 rebuild_ks_matrix                   29  6.0    0.000    0.000 3428.071 3428.080
 qs_ks_build_kohn_sham_matrix        29  7.0    0.005    0.007 3428.071 3428.080
 hfx_ks_matrix                       29  8.0    0.002    0.003 3254.961 3254.975
 integrate_four_center               29  9.0    1.461    1.945 3254.782 3254.792
 integrate_four_center_main          29 10.0    0.033    0.038 2982.665 3182.720
 integrate_four_center_bin         1856 11.0 2982.632 3182.685 2982.632 3182.685
 scf_env_do_scf_inner_loop           29  4.0    0.001    0.007 2831.672 2831.915
 init_scf_loop                        3  4.0    0.000    0.000  659.925  659.947
 mp_sync                            177 11.1  216.827  409.740  216.827  409.740
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 3
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 01:13:07.872
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid03597
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                   434
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/cl/x
                                           e/rep31
