 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 03:17:44.414
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid04412
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 19064
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/xe/rep27

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_27.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_27
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60853440      60853440      60976692      60924813
 MEMORY| Buffers                  7124          6740          7124          6890
 MEMORY| Cached                1874144       1810124       1874144       1840571
 MEMORY| Slab                   218536        213864        218536        215547
 MEMORY| SReclaimable            49196         47664         49556         48339
 MEMORY| MemLikelyFree        62783904      62783904      62843820      62820613


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2053
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_27-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    6.7     0.01133419     -5011.8742134644 -5.01E+03
     2 OT DIIS     0.80E-01    5.3     0.00706437     -5086.2009324786 -7.43E+01
     3 OT DIIS     0.80E-01    5.3     0.00708054     -5120.7702748735 -3.46E+01
     4 OT DIIS     0.80E-01    5.3     0.00601865     -5137.8943332357 -1.71E+01
     5 OT DIIS     0.80E-01    5.3     0.00339226     -5177.1937195067 -3.93E+01
     6 OT DIIS     0.80E-01    5.3     0.00255714     -5189.5211315205 -1.23E+01
     7 OT DIIS     0.80E-01    5.3     0.00193524     -5197.3312300458 -7.81E+00
     8 OT DIIS     0.80E-01    5.3     0.00131788     -5203.9608309692 -6.63E+00
     9 OT DIIS     0.80E-01    5.3     0.00104044     -5206.8533057684 -2.89E+00
    10 OT DIIS     0.80E-01    5.3     0.00075131     -5209.4631414524 -2.61E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999666        0.0000000334
  Core density on regular grids:             2055.9999998532       -0.0000001468
  Total charge density on r-space grids:       -0.0000001135
  Total charge density g-space grids:          -0.0000001135

  Overlap energy of the core charge distribution:               0.00004703294039
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2923.95838265897873
  Hartree energy:                                            2791.13086811443964
  Exchange-correlation energy:                              -1063.72069926041740

  Total energy:                                             -5209.46314145236465

  outer SCF iter =    1 RMS gradient =   0.75E-03 energy =      -5209.4631414524

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.8     0.00115580     -5210.7872626368 -1.32E+00
     2 OT DIIS     0.80E-01    5.3     0.00097850     -5211.9575745946 -1.17E+00
     3 OT DIIS     0.80E-01    5.3     0.00059132     -5213.6776814679 -1.72E+00
     4 OT DIIS     0.80E-01    5.3     0.00051376     -5214.0585677951 -3.81E-01
     5 OT DIIS     0.80E-01    5.3     0.00041591     -5214.2418920883 -1.83E-01
     6 OT DIIS     0.80E-01    5.3     0.00027685     -5214.4143790485 -1.72E-01
     7 OT DIIS     0.80E-01    5.3     0.00022228     -5214.4896592238 -7.53E-02
     8 OT DIIS     0.80E-01    5.3     0.00018895     -5214.5069390463 -1.73E-02
     9 OT DIIS     0.80E-01    5.3     0.00018522     -5214.5379383551 -3.10E-02
    10 OT DIIS     0.80E-01    5.3     0.00017566     -5214.5502660880 -1.23E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999666        0.0000000334
  Core density on regular grids:             2055.9999998532       -0.0000001468
  Total charge density on r-space grids:       -0.0000001135
  Total charge density g-space grids:          -0.0000001135

  Overlap energy of the core charge distribution:               0.00004703294039
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2919.11844757442122
  Hartree energy:                                            2791.61131956735790
  Exchange-correlation energy:                              -1064.44834026436388

  Total energy:                                             -5214.55026608795106

  outer SCF iter =    2 RMS gradient =   0.18E-03 energy =      -5214.5502660880

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.3     0.00020179     -5214.5660190542 -1.58E-02
     2 OT SD       0.80E-01    5.2     0.00021458     -5214.6058954856 -3.99E-02
     3 OT SD       0.80E-01    5.3     0.00021719     -5214.6498848714 -4.40E-02
     4 OT DIIS     0.80E-01    5.3     0.00020435     -5214.6912146967 -4.13E-02
     5 OT DIIS     0.80E-01    5.3     0.00016039     -5214.7345348944 -4.33E-02
     6 OT DIIS     0.80E-01    5.3     0.00015033     -5214.7393725515 -4.84E-03
     7 OT DIIS     0.80E-01    5.3     0.00008383     -5214.7505363568 -1.12E-02
     8 OT DIIS     0.80E-01    5.3     0.00002539     -5214.7566352765 -6.10E-03
     9 OT DIIS     0.80E-01    5.3     0.00001741     -5214.7570544191 -4.19E-04
    10 OT DIIS     0.80E-01    5.3     0.00001008     -5214.7574602738 -4.06E-04

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999666        0.0000000334
  Core density on regular grids:             2055.9999998532       -0.0000001468
  Total charge density on r-space grids:       -0.0000001135
  Total charge density g-space grids:          -0.0000001135

  Overlap energy of the core charge distribution:               0.00004703294039
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.79120930512181
  Hartree energy:                                            2791.73093988973778
  Exchange-correlation energy:                              -1064.44791650324328

  Total energy:                                             -5214.75746027375044

  outer SCF iter =    3 RMS gradient =   0.10E-04 energy =      -5214.7574602738

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.1     0.00000700     -5214.7575703956 -1.10E-04
     2 OT DIIS     0.80E-01    5.1     0.00000564     -5214.7576030154 -3.26E-05
     3 OT DIIS     0.80E-01    5.1     0.00000421     -5214.7576172935 -1.43E-05
     4 OT DIIS     0.80E-01    5.2     0.00000229     -5214.7576400245 -2.27E-05
     5 OT DIIS     0.80E-01    5.2     0.00000075     -5214.7576430021 -2.98E-06

  *** SCF run converged in     5 steps ***


  Electronic density on regular grids:      -2055.9999999666        0.0000000334
  Core density on regular grids:             2055.9999998532       -0.0000001468
  Total charge density on r-space grids:       -0.0000001135
  Total charge density g-space grids:          -0.0000001135

  Overlap energy of the core charge distribution:               0.00004703294039
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.78591661577775
  Hartree energy:                                            2791.73534159048995
  Exchange-correlation energy:                              -1064.44720824304568

  Total energy:                                             -5214.75764300214450

  outer SCF iter =    4 RMS gradient =   0.75E-06 energy =      -5214.7576430021
  outer SCF loop converged in   4 iterations or   35 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5214.757643002144505

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               172032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               249856       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               419840       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               498688       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               615680       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              2383104       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             22020096       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             22020096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             31981568       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             31981568       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             53739520       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             53739520       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             63832064       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             63832064       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             78807040       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             78807040       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            132464640       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            164762368       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            305037312       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            305037312       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            464636928       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            465211392       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            465211392       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            465211392       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            609036288       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            620691456       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            620691456       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1311916032       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1313538048       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1313538048       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1313538048       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1487272608       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1719631872       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1860845568       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1860845568       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1860845568       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1884011008       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           2059647744       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           2059647744       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2455085056       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           3014700032       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3708813312       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           4199357952       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           4199357952       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           4451521536       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           4900108288       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           5247664128       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           5254152192       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           5254152192       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           5254152192       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           5254152192       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           5254152192       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           5254152192       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           5813305344       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           6017044736       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           6049671680       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           6878527488       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           6932004864       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           6932004864       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           7428640960       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           7465684096       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           7590653952       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           8443133952       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           8512094208       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           8512094208       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976           9970331904       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29          10021234432       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41          10021234432       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68          10136332416       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          11857010688       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          12569001984       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          13835599872       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          13835599872       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          14187233280       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          14835253248       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          14835253248       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          14835253248       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          16797431808       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          16797431808       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          16851664896       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          16989302784       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          16989302784       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          17081425920       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          17081425920       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          19572719616       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          19899801792       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          20209852416       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          20805058560       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          20974986240       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          20974986240       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          21016608768       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          21016608768       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          21016608768       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          21079578624       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          21432434688       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          24034148352       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          24568287120       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          27728019456       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          27728019456       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          28151525376       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          28620232704       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          33199124832       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          33910947840       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          34048376832       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          34048376832       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          35825200576       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          39065223168       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          40336877568       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          40336877568       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          44799122976       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          47428042752       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          47428042752       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          47969796096       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          48229908480       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          49799892480       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          49799892480       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          50276007936       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          55342399488       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          55342399488       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          56187675648       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          57063112704       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          59223490560       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          59341012992       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          59341012992       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          59341012992       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          67957211136       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          67957211136       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          68325703680       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          68325703680       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          69369281280       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          78290878464       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          78290878464       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          80508440064       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          80529850368       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          83899944960       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          83899944960       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          84318314496       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          85729738752       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          93738705408       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          96136593408       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          96136593408       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974          99395687040       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962          99395687040       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976         112606101504       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974         113892360192       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976         113892360192       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96         114480930816       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         122713874400       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         126491641344       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         140611461120       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         140611461120       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         148879121664       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         156260892672       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         156260892672       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         158897012736       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         158897012736       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         189712171008       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         191879184384       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         191879184384       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         192919633920       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         192919633920       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         224750702592       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         227317948416       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         228252450816       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         236893962240       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         236893962240       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         237364051968       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         277477125120       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         280646645760       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         280646645760       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         313163513856       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         346486233600       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         374954821632       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         384546373632       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         420364578816       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         455569440768       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         455569440768       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         482306818048       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         505966565376       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         527269822464       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         527269822464       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         562445844480       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         562445844480       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         625043570688       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         767516737536       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         771678535680       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         909271793664       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         947575848960       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962        1122586583040       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974        1122586583040       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1385944934400       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1681458315264       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2565436014592       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2565436014592       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        9171251347456       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1194486602624     100.0%      0.0%      0.0%
 flops total                        39.156372E+12       3.1%     96.9%      0.0%
 flops max/rank                    312.874030E+09       3.1%     96.9%      0.0%
 matmuls inhomo. stacks                     27444     100.0%      0.0%      0.0%
 matmuls total                          333024816       0.0%    100.0%      0.0%
 number of processed stacks               3233948       0.8%     99.2%      0.0%
 average stack size                                     1.1     103.8       0.0
 marketing flops                    54.773156E+12
 -------------------------------------------------------------------------------
 # multiplications                            748
 max memory usage/rank             599.707648E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2369664
 MPI messages size (bytes):
  total size                         1.919764E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     810.141938E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               18480                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               69333               2266142208
     32768 < size <=   131072             1032075              62378307200
    131072 < size <=  4194304             1048608             695948779328
   4194304 < size <= 16777216              201168            1159176562280
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              196                     12.
 MP_Allreduce         4343                     27.
 MP_Alltoall          2790                 163653.
 MP_ISend            35888                 383022.
 MP_IRecv            35888                 380616.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                9605880      21.51%
 8     collocate ortho    CPU                                9495288      21.26%
 6     integrate ortho    CPU                                9339050      20.91%
 8     integrate ortho    CPU                                9231530      20.67%
 5     collocate ortho    CPU                                1703088       3.81%
 7     collocate ortho    CPU                                1703088       3.81%
 5     integrate ortho    CPU                                1655780       3.71%
 7     integrate ortho    CPU                                1655780       3.71%
 4     collocate ortho    CPU                                 110592       0.25%
 4     integrate ortho    CPU                                 107520       0.24%
 0     collocate general  CPU                                  58896       0.13%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 572

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             4374                3423728.
 MP_Allreduce        10270                   2977.
 MP_Sync                32
 MP_Alltoall          1220               16446137.
 MP_SendRecv         20592                  98624.
 MP_ISendRecv        20020                  98624.
 MP_Wait             33130
 MP_comm_split          28
 MP_ISend            11970                 576039.
 MP_IRecv            11970                 576064.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.016    0.036  200.851  200.852
 qs_energies                          1  2.0    0.005    0.009  199.166  199.169
 scf_env_do_scf                       1  3.0    0.000    0.000  196.425  196.427
 scf_env_do_scf_inner_loop           35  4.0    0.001    0.004  172.806  173.074
 qs_ks_update_qs_env                 39  5.0    0.000    0.000  109.301  109.456
 rebuild_ks_matrix                   35  6.0    0.000    0.000  109.222  109.379
 qs_ks_build_kohn_sham_matrix        35  7.0    0.005    0.006  109.222  109.379
 qs_rho_update_rho_low               36  5.0    0.000    0.000   55.718   55.756
 calculate_rho_elec                  72  6.0    0.162    0.166   55.718   55.756
 sum_up_and_integrate                35  8.0    0.001    0.003   55.689   55.695
 integrate_v_rspace                  70  9.0    0.003    0.004   55.463   55.472
 fft_wrap_pw1pw2                    921  9.9    0.019    0.029   44.188   45.520
 qs_vxc_create                       35  8.0    0.001    0.001   44.117   44.135
 xc_vxc_pw_create                    35  9.0    0.322    0.392   44.116   44.134
 fft_wrap_pw1pw2_500                495 11.3    1.887    1.928   41.813   43.145
 fft3d_ps                           921 11.9   16.233   16.555   33.929   35.474
 grid_integrate_task_list            70 10.0   33.521   35.292   33.521   35.292
 grid_collocate_task_list            72  7.0   29.747   31.897   29.747   31.897
 xc_rho_set_and_dset_create          35 10.0    0.327    0.396   29.266   29.754
 density_rs2pw                       72  7.0    0.005    0.006   25.200   27.206
 dbcsr_multiply_generic             748 10.0    0.042    0.046   23.302   23.700
 init_scf_loop                        4  4.0    0.000    0.000   23.480   23.492
 qs_scf_new_mos                      35  5.0    0.000    0.000   21.784   22.129
 qs_scf_loop_do_ot                   35  6.0    0.000    0.000   21.784   22.129
 xc_pw_derive                       210 11.0    0.004    0.005   20.720   22.050
 ot_scf_mini                         35  7.0    0.001    0.001   20.217   20.520
 multiply_cannon                    748 11.0    0.060    0.072   18.673   19.559
 potential_pw2rs                     70 10.0    0.014    0.015   19.482   19.505
 xc_functional_eval                  70 11.0    0.001    0.001   18.542   18.986
 libxc_lda_eval                      70 12.0   18.541   18.984   18.542   18.985
 multiply_cannon_loop               748 12.0    0.081    0.086   17.461   18.330
 xc_pw_divergence                    35 10.0    0.003    0.003   14.213   15.477
 mp_alltoall_z22v                   921 13.9   12.515   13.770   12.515   13.770
 transfer_rs2pw                     289  8.0    0.004    0.007   11.271   13.294
 multiply_cannon_multrec           8976 13.0   11.406   12.687   11.411   12.692
 transfer_pw2rs                     280 11.0    0.004    0.005   12.007   12.017
 mp_waitall_1                    104936 13.8    8.603   11.394    8.603   11.394
 ot_mini                             35  8.0    0.000    0.000   10.681   11.022
 yz_to_x                            392 12.6    2.443    2.824    9.047   10.454
 mp_waitany                       11970 11.5    8.101   10.200    8.101   10.200
 prepare_preconditioner               4  5.0    0.000    0.000    9.887    9.932
 make_preconditioner                  4  6.0    0.000    0.000    9.887    9.931
 transfer_rs2pw_500                  73  9.0    2.659    3.205    6.779    8.843
 x_to_yz                            387 13.4    2.654    2.720    8.558    8.772
 transfer_pw2rs_500                  70 12.0    2.892    3.346    7.115    7.675
 make_full_inverse_cholesky           4  7.0    0.000    0.000    5.877    5.937
 apply_preconditioner_dbcsr          39 10.0    0.000    0.000    5.498    5.720
 apply_single                        39 11.0    0.000    0.000    5.498    5.720
 qs_ot_get_derivative                35  9.0    0.000    0.000    5.339    5.647
 qs_ot_get_p                         39  7.8    0.000    0.000    5.099    5.493
 ot_diis_step                        35  9.0    0.002    0.002    5.314    5.314
 multiply_cannon_metrocomm3        8976 13.0    0.026    0.030    1.176    5.246
 mp_alltoall_d11v                   742 11.6    3.165    5.108    3.165    5.108
 multiply_cannon_metrocomm1        8976 13.0    0.034    0.037    3.841    4.925
 rs_gather_matrices                  70 10.0    0.150    0.178    2.457    4.487
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 03:21:05.800
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid04412
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 19064
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/xe/rep27
