 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                              72
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 00:17:29.343
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid04418
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 12028
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/cl/x
                                           e/rep38

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_38.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_38
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                            72
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60926960      60921376      60988356      60942409
 MEMORY| Buffers                  8268          7672          8268          7796
 MEMORY| Cached                1836544       1820328       1862044       1843059
 MEMORY| Slab                   219980        217068        219980        218120
 MEMORY| SReclaimable            51484         50820         51484         51154
 MEMORY| MemLikelyFree        62823256      62823256      62867416      62844418


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2053
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

  HFX_INFO| Replica ID:                                                        1
  HFX_INFO| FRACTION:                                               0.2500000000
  HFX_INFO| Interaction Potential:                                     TRUNCATED
  HFX_INFO| Cutoff Radius [angstrom]:                               6.0000000000
  HFX_INFO| EPS_SCHWARZ:                                                 1.0E-08
  HFX_INFO| EPS_SCHWARZ_FORCES                                           1.0E-06
  HFX_INFO| EPS_STORAGE_SCALING:                                         1.0E+00
  HFX_INFO| NBINS:                                                            64
  HFX_INFO| BLOCK_SIZE:                                                        5
  HFX_INFO| NUMBER_OF_SHELLS:                                               AUTO
  HFX_INFO| Number of periodic shells considered:                             -1
  HFX_INFO| Number of periodic cells considered:                              27


 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_38-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------

  HFX_MEM_INFO| Est. max. program size before HFX [MiB]:                     707

 *** WARNING in hfx_energy_potential.F:587 :: The Kohn Sham matrix is not ***
 *** 100% occupied. This may result in incorrect Hartree-Fock results.    ***
 *** Setting MIN_PAIR_LIST_RADIUS to -1 in the QS section ensures a fully ***
 *** occupied KS matrix. For more information see FAQ:                    ***
 *** https://www.cp2k.org/faq:hfx_eps_warning                             ***

  HFX_MEM_INFO| Number of cart. primitive ERI's calculated:         567585300106
  HFX_MEM_INFO| Number of sph. ERI's calculated:                    306518022449
  HFX_MEM_INFO| Number of sph. ERI's stored in-core:                264384526451
  HFX_MEM_INFO| Number of sph. ERI's stored on disk:                           0
  HFX_MEM_INFO| Number of sph. ERI's calculated on the fly:          35664273958
  HFX_MEM_INFO| Total memory consumption ERI's RAM [MiB]:                 235227
  HFX_MEM_INFO| Whereof max-vals [MiB]:                                     4262
  HFX_MEM_INFO| Total compression factor ERI's RAM:                         8.58
  HFX_MEM_INFO| Total memory consumption ERI's disk [MiB]:                     0
  HFX_MEM_INFO| Total compression factor ERI's disk:                        0.00
  HFX_MEM_INFO| Size of density/Fock matrix [MiB]:                           154
  HFX_MEM_INFO| Size of buffers [MiB]:                                        79
  HFX_MEM_INFO| Number of periodic image cells considered:                    27
  HFX_MEM_INFO| Est. max. program size after HFX  [MiB]:                    4178

     1 OT DIIS     0.80E-01  435.4     0.01155591     -5005.0852968921 -5.01E+03
     2 OT DIIS     0.80E-01  109.0     0.00709552     -5083.9721298038 -7.89E+01
     3 OT DIIS     0.80E-01  109.2     0.00644309     -5123.0554829312 -3.91E+01
     4 OT DIIS     0.80E-01  109.5     0.00621882     -5145.9391066055 -2.29E+01
     5 OT DIIS     0.80E-01  109.4     0.00349160     -5184.0473034639 -3.81E+01
     6 OT DIIS     0.80E-01  109.2     0.00269413     -5196.6699968935 -1.26E+01
     7 OT DIIS     0.80E-01  109.6     0.00199213     -5206.2067812331 -9.54E+00
     8 OT DIIS     0.80E-01  109.4     0.00133912     -5213.2351273160 -7.03E+00
     9 OT DIIS     0.80E-01  109.4     0.00117118     -5215.5048255127 -2.27E+00
    10 OT DIIS     0.80E-01  109.1     0.00082799     -5218.4262508326 -2.92E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999823        0.0000000177
  Core density on regular grids:             2055.9999998532       -0.0000001468
  Total charge density on r-space grids:       -0.0000001291
  Total charge density g-space grids:          -0.0000001291

  Overlap energy of the core charge distribution:               0.00004699991509
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2921.97380240322627
  Hartree energy:                                            2792.32552412775567
  Exchange-correlation energy:                               -842.20312183790861
  Hartree-Fock Exchange energy:                              -228.86815827840434
  Dispersion energy:                                           -0.82260424891837

  Total energy:                                             -5218.42625083263920

  outer SCF iter =    1 RMS gradient =   0.83E-03 energy =      -5218.4262508326

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01  223.6     0.00131115     -5219.6352739275 -1.21E+00
     2 OT DIIS     0.80E-01  109.3     0.00112509     -5221.1526450058 -1.52E+00
     3 OT DIIS     0.80E-01  109.2     0.00063586     -5223.2417828336 -2.09E+00
     4 OT DIIS     0.80E-01  109.5     0.00055385     -5223.6534833975 -4.12E-01
     5 OT DIIS     0.80E-01  109.6     0.00045854     -5223.8344962482 -1.81E-01
     6 OT DIIS     0.80E-01  109.1     0.00034390     -5224.0203242578 -1.86E-01
     7 OT DIIS     0.80E-01  109.3     0.00032567     -5224.1123631771 -9.20E-02
     8 OT DIIS     0.80E-01  109.2     0.00032048     -5224.1592871583 -4.69E-02
     9 OT DIIS     0.80E-01  109.4     0.00030569     -5224.1853481462 -2.61E-02
    10 OT DIIS     0.80E-01  109.1     0.00019983     -5224.3027372667 -1.17E-01

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999823        0.0000000177
  Core density on regular grids:             2055.9999998532       -0.0000001468
  Total charge density on r-space grids:       -0.0000001291
  Total charge density g-space grids:          -0.0000001291

  Overlap energy of the core charge distribution:               0.00004699991509
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2917.85524047784611
  Hartree energy:                                            2792.49486775363766
  Exchange-correlation energy:                               -842.52365985238157
  Hartree-Fock Exchange energy:                              -230.47488839845937
  Dispersion energy:                                           -0.82260424891837

  Total energy:                                             -5224.30273726666655

  outer SCF iter =    2 RMS gradient =   0.20E-03 energy =      -5224.3027372667

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01  222.8     0.00013989     -5224.3386042221 -3.59E-02
     2 OT DIIS     0.80E-01  108.9     0.00010334     -5224.3540470261 -1.54E-02
     3 OT DIIS     0.80E-01  109.2     0.00007292     -5224.3652410406 -1.12E-02
     4 OT DIIS     0.80E-01  109.3     0.00001772     -5224.3733337800 -8.09E-03
     5 OT DIIS     0.80E-01  109.4     0.00001041     -5224.3736049594 -2.71E-04
     6 OT DIIS     0.80E-01  109.1     0.00000520     -5224.3737337647 -1.29E-04
     7 OT DIIS     0.80E-01  109.5     0.00000240     -5224.3737690201 -3.53E-05
     8 OT DIIS     0.80E-01  109.4     0.00000128     -5224.3737751903 -6.17E-06
     9 OT DIIS     0.80E-01  109.3     0.00000064     -5224.3737771790 -1.99E-06

  *** SCF run converged in     9 steps ***


  Electronic density on regular grids:      -2055.9999999823        0.0000000177
  Core density on regular grids:             2055.9999998532       -0.0000001468
  Total charge density on r-space grids:       -0.0000001291
  Total charge density g-space grids:          -0.0000001291

  Overlap energy of the core charge distribution:               0.00004699991509
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2917.77945354867734
  Hartree energy:                                            2792.51877318265269
  Exchange-correlation energy:                               -842.51904884856106
  Hartree-Fock Exchange energy:                              -230.49865781448909
  Dispersion energy:                                           -0.82260424891837

  Total energy:                                             -5224.37377717902837

  outer SCF iter =    3 RMS gradient =   0.64E-06 energy =      -5224.3737771790
  outer SCF loop converged in   3 iterations or   29 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5224.373777179028366

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops     4 x     4 x   917                88032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   920                88320       0.0%    100.0%      0.0%     
 flops     4 x     4 x   938                90048       0.0%    100.0%      0.0%     
 flops    14 x     4 x     4               129024       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               314880       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              1787328       0.0%    100.0%      0.0%     
 flops    32 x     4 x   917             11268096       0.0%    100.0%      0.0%     
 flops     4 x    32 x   917             11268096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   920             11304960       0.0%    100.0%      0.0%     
 flops     4 x    32 x   920             11304960       0.0%    100.0%      0.0%     
 flops    32 x     4 x   938             11526144       0.0%    100.0%      0.0%     
 flops     4 x    32 x   938             11526144       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             16515072       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             16515072       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             40304640       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             40304640       0.0%    100.0%      0.0%     
 flops     6 x     6 x    68             70140096       0.0%    100.0%      0.0%     
 flops    31 x     6 x    68            105636096       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            108380160       0.0%    100.0%      0.0%     
 flops     6 x     6 x    64            198042624       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            228777984       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            228777984       0.0%    100.0%      0.0%     
 flops    31 x     6 x    64            298266624       0.0%    100.0%      0.0%     
 flops   164 x    68 x    68            359451264       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            382201344       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            497081088       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            507838464       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            507838464       0.0%    100.0%      0.0%     
 flops     6 x    31 x    68            739452672       0.0%    100.0%      0.0%     
 flops     6 x     6 x    96            792170496       0.0%    100.0%      0.0%     
 flops   192 x    68 x    68            841641984       0.0%    100.0%      0.0%     
 flops     6 x    17 x    68            912389184       0.0%    100.0%      0.0%     
 flops   164 x    64 x    68           1014921216       0.0%    100.0%      0.0%     
 flops   164 x    68 x    64           1014921216       0.0%    100.0%      0.0%     
 flops   160 x    68 x    68           1052052480       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1079156736       0.0%    100.0%      0.0%     
 flops    17 x     6 x    68           1091005056       0.0%    100.0%      0.0%     
 flops    31 x     6 x    96           1193066496       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1403523072       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1541463552       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1686569472       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1686569472       0.0%    100.0%      0.0%     
 flops     6 x    31 x    64           2087866368       0.0%    100.0%      0.0%     
 flops   164 x    68 x   917           2311162784       0.0%    100.0%      0.0%     
 flops   164 x    68 x   920           2318723840       0.0%    100.0%      0.0%     
 flops   164 x    68 x   938           2364090176       0.0%    100.0%      0.0%     
 flops   192 x    64 x    68           2376400896       0.0%    100.0%      0.0%     
 flops   192 x    68 x    64           2376400896       0.0%    100.0%      0.0%     
 flops  1925 x    68 x    68           2474533600       0.0%    100.0%      0.0%     
 flops  1948 x    68 x    68           2504099456       0.0%    100.0%      0.0%     
 flops    31 x    31 x    68           2562164384       0.0%    100.0%      0.0%     
 flops     6 x    17 x    64           2576157696       0.0%    100.0%      0.0%     
 flops   164 x    64 x    64           2865659904       0.0%    100.0%      0.0%     
 flops   160 x    64 x    68           2970501120       0.0%    100.0%      0.0%     
 flops   160 x    68 x    64           2970501120       0.0%    100.0%      0.0%     
 flops    32 x    32 x   917           2974777344       0.0%    100.0%      0.0%     
 flops    32 x    32 x   920           2984509440       0.0%    100.0%      0.0%     
 flops    32 x    32 x   938           3042902016       0.0%    100.0%      0.0%     
 flops    17 x     6 x    64           3080484864       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           3664636416       0.0%    100.0%      0.0%     
 flops   164 x    68 x    96           4059684864       0.0%    100.0%      0.0%     
 flops   164 x    96 x    68           4059684864       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           4316626944       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           4359979008       0.0%    100.0%      0.0%     
 flops  1936 x    68 x    68           4977347584       0.0%    100.0%      0.0%     
 flops  1938 x    68 x    68           4982489472       0.0%    100.0%      0.0%     
 flops   192 x    68 x   917           5411503104       0.0%    100.0%      0.0%     
 flops   192 x    68 x   920           5429207040       0.0%    100.0%      0.0%     
 flops   192 x    68 x   938           5535430656       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           5614092288       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           6158915040       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           6197885568       0.0%    100.0%      0.0%     
 flops   164 x    64 x   917           6525636096       0.0%    100.0%      0.0%     
 flops   164 x    64 x   920           6546984960       0.0%    100.0%      0.0%     
 flops   164 x    64 x   938           6675078144       0.0%    100.0%      0.0%     
 flops   192 x    64 x    64           6709837824       0.0%    100.0%      0.0%     
 flops   160 x    68 x   917           6764378880       0.0%    100.0%      0.0%     
 flops   160 x    68 x   920           6786508800       0.0%    100.0%      0.0%     
 flops   160 x    68 x   938           6919288320       0.0%    100.0%      0.0%     
 flops  1925 x    64 x    68           6986918400       0.0%    100.0%      0.0%     
 flops  1925 x    68 x    64           6986918400       0.0%    100.0%      0.0%     
 flops  1948 x    64 x    68           7070398464       0.0%    100.0%      0.0%     
 flops  1948 x    68 x    64           7070398464       0.0%    100.0%      0.0%     
 flops    17 x    31 x    68           7214431848       0.0%    100.0%      0.0%     
 flops    31 x    31 x    64           7234346496       0.0%    100.0%      0.0%     
 flops  1925 x    68 x   917           7682259200       0.0%    100.0%      0.0%     
 flops  1925 x    68 x   920           7707392000       0.0%    100.0%      0.0%     
 flops  1948 x    68 x   917           7774047232       0.0%    100.0%      0.0%     
 flops  1948 x    68 x   920           7799480320       0.0%    100.0%      0.0%     
 flops  1925 x    68 x   938           7858188800       0.0%    100.0%      0.0%     
 flops  1948 x    68 x   938           7952078848       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           8199191808       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           8199191808       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           8300952576       0.0%    100.0%      0.0%     
 flops     6 x    31 x    96           8351465472       0.0%    100.0%      0.0%     
 flops   160 x    64 x    64           8387297280       0.0%    100.0%      0.0%     
 flops   192 x    96 x    68           9505603584       0.0%    100.0%      0.0%     
 flops   192 x    68 x    96           9505603584       0.0%    100.0%      0.0%     
 flops    31 x    17 x    68           9598457584       0.0%    100.0%      0.0%     
 flops     6 x    17 x    96          10304630784       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          10347208704       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          10640424960       0.0%    100.0%      0.0%     
 flops   164 x    64 x    96          11462639616       0.0%    100.0%      0.0%     
 flops   164 x    96 x    64          11462639616       0.0%    100.0%      0.0%     
 flops   160 x    68 x    96          11882004480       0.0%    100.0%      0.0%     
 flops   160 x    96 x    68          11882004480       0.0%    100.0%      0.0%     
 flops    17 x     6 x    96          12321939456       0.0%    100.0%      0.0%     
 flops  1936 x    64 x    68          14053687296       0.0%    100.0%      0.0%     
 flops  1936 x    68 x    64          14053687296       0.0%    100.0%      0.0%     
 flops  1938 x    64 x    68          14068205568       0.0%    100.0%      0.0%     
 flops  1938 x    68 x    64          14068205568       0.0%    100.0%      0.0%     
 flops   192 x    64 x   917          15279538176       0.0%    100.0%      0.0%     
 flops   192 x    64 x   920          15329525760       0.0%    100.0%      0.0%     
 flops  1936 x    68 x   917          15452315648       0.0%    100.0%      0.0%     
 flops  1938 x    68 x   917          15468278784       0.0%    100.0%      0.0%     
 flops  1936 x    68 x   920          15502868480       0.0%    100.0%      0.0%     
 flops  1938 x    68 x   920          15518883840       0.0%    100.0%      0.0%     
 flops   192 x    64 x   938          15629451264       0.0%    100.0%      0.0%     
 flops  1936 x    68 x   938          15806185472       0.0%    100.0%      0.0%     
 flops  1938 x    68 x   938          15822514176       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          17389877760       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          17499912192       0.0%    100.0%      0.0%     
 flops    17 x    17 x    68          17554306216       0.0%    100.0%      0.0%     
 flops   160 x    64 x   917          19099422720       0.0%    100.0%      0.0%     
 flops   160 x    64 x   920          19161907200       0.0%    100.0%      0.0%     
 flops   160 x    64 x   938          19536814080       0.0%    100.0%      0.0%     
 flops  1925 x    64 x    64          19727769600       0.0%    100.0%      0.0%     
 flops  1948 x    64 x    64          19963478016       0.0%    100.0%      0.0%     
 flops    17 x    31 x    64          20370160512       0.0%    100.0%      0.0%     
 flops  1925 x    64 x   917          21691084800       0.0%    100.0%      0.0%     
 flops  1925 x    64 x   920          21762048000       0.0%    100.0%      0.0%     
 flops  1948 x    64 x   917          21950251008       0.0%    100.0%      0.0%     
 flops  1948 x    64 x   920          22022062080       0.0%    100.0%      0.0%     
 flops  1925 x    64 x   938          22187827200       0.0%    100.0%      0.0%     
 flops  1948 x    64 x   938          22452928512       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          23437983744       0.0%    100.0%      0.0%     
 flops   164 x    96 x   917          26102544384       0.0%    100.0%      0.0%     
 flops   164 x    96 x   920          26187939840       0.0%    100.0%      0.0%     
 flops   164 x    96 x   938          26700312576       0.0%    100.0%      0.0%     
 flops   192 x    96 x    64          26839351296       0.0%    100.0%      0.0%     
 flops   192 x    64 x    96          26839351296       0.0%    100.0%      0.0%     
 flops    31 x    17 x    64          27101527296       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          27351584784       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          27745320960       0.0%    100.0%      0.0%     
 flops  1925 x    68 x    96          27947673600       0.0%    100.0%      0.0%     
 flops  1925 x    96 x    68          27947673600       0.0%    100.0%      0.0%     
 flops  1948 x    68 x    96          28281593856       0.0%    100.0%      0.0%     
 flops  1948 x    96 x    68          28281593856       0.0%    100.0%      0.0%     
 flops    31 x    31 x    96          28937385984       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          29348343360       0.0%    100.0%      0.0%     
 flops   160 x    64 x    96          33549189120       0.0%    100.0%      0.0%     
 flops   160 x    96 x    64          33549189120       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          36954861936       0.0%    100.0%      0.0%     
 flops  1936 x    64 x    64          39680999424       0.0%    100.0%      0.0%     
 flops  1938 x    64 x    64          39721992192       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          41388834816       0.0%    100.0%      0.0%     
 flops  1936 x    64 x   917          43630067712       0.0%    100.0%      0.0%     
 flops  1938 x    64 x   917          43675140096       0.0%    100.0%      0.0%     
 flops  1936 x    64 x   920          43772805120       0.0%    100.0%      0.0%     
 flops  1938 x    64 x   920          43818024960       0.0%    100.0%      0.0%     
 flops  1936 x    64 x   938          44629229568       0.0%    100.0%      0.0%     
 flops  1938 x    64 x   938          44675334144       0.0%    100.0%      0.0%     
 flops   164 x    96 x    96          45850558464       0.0%    100.0%      0.0%     
 flops    17 x    17 x    64          49565099904       0.0%    100.0%      0.0%     
 flops  1936 x    96 x    68          56214749184       0.0%    100.0%      0.0%     
 flops  1936 x    68 x    96          56214749184       0.0%    100.0%      0.0%     
 flops  1938 x    68 x    96          56272822272       0.0%    100.0%      0.0%     
 flops  1938 x    96 x    68          56272822272       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          60397387776       0.0%    100.0%      0.0%     
 flops   192 x    96 x   917          61118152704       0.0%    100.0%      0.0%     
 flops   192 x    96 x   920          61318103040       0.0%    100.0%      0.0%     
 flops   192 x    96 x   938          62517805056       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          69559511040       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          69999648768       0.0%    100.0%      0.0%     
 flops   160 x    96 x   917          76397690880       0.0%    100.0%      0.0%     
 flops   160 x    96 x   920          76647628800       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          77228004096       0.0%    100.0%      0.0%     
 flops   160 x    96 x   938          78147256320       0.0%    100.0%      0.0%     
 flops  1925 x    64 x    96          78911078400       0.0%    100.0%      0.0%     
 flops  1925 x    96 x    64          78911078400       0.0%    100.0%      0.0%     
 flops  1948 x    64 x    96          79853912064       0.0%    100.0%      0.0%     
 flops  1948 x    96 x    64          79853912064       0.0%    100.0%      0.0%     
 flops    17 x    31 x    96          81480642048       0.0%    100.0%      0.0%     
 flops  1925 x    96 x   917          86764339200       0.0%    100.0%      0.0%     
 flops  1925 x    96 x   920          87048192000       0.0%    100.0%      0.0%     
 flops  1948 x    96 x   917          87801004032       0.0%    100.0%      0.0%     
 flops  1948 x    96 x   920          88088248320       0.0%    100.0%      0.0%     
 flops  1925 x    96 x   938          88751308800       0.0%    100.0%      0.0%     
 flops  1948 x    96 x   938          89811714048       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96          93751934976       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         104343139584       0.0%    100.0%      0.0%     
 flops   192 x    96 x    96         107357405184       0.0%    100.0%      0.0%     
 flops    31 x    17 x    96         108406109184       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         122225968008       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         130006646784       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         130006646784       0.0%    100.0%      0.0%     
 flops   160 x    96 x    96         134196756480       0.0%    100.0%      0.0%     
 flops  1936 x    96 x    64         158723997696       0.0%    100.0%      0.0%     
 flops  1936 x    64 x    96         158723997696       0.0%    100.0%      0.0%     
 flops  1938 x    64 x    96         158887968768       0.0%    100.0%      0.0%     
 flops  1938 x    96 x    64         158887968768       0.0%    100.0%      0.0%     
 flops  1936 x    96 x   917         174520270848       0.0%    100.0%      0.0%     
 flops  1938 x    96 x   917         174700560384       0.0%    100.0%      0.0%     
 flops  1936 x    96 x   920         175091220480       0.0%    100.0%      0.0%     
 flops  1938 x    96 x   920         175272099840       0.0%    100.0%      0.0%     
 flops  1936 x    96 x   938         178516918272       0.0%    100.0%      0.0%     
 flops  1938 x    96 x   938         178701336576       0.0%    100.0%      0.0%     
 flops    17 x    17 x    96         198260399616       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         308912016384       0.0%    100.0%      0.0%     
 flops  1925 x    96 x    96         315644313600       0.0%    100.0%      0.0%     
 flops  1948 x    96 x    96         319415648256       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         345108615552       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         394614669312       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         417372558336       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         431761784832       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         431761784832       0.0%    100.0%      0.0%     
 flops  1936 x    96 x    96         634895990784       0.0%    100.0%      0.0%     
 flops  1938 x    96 x    96         635551875072       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1380434462208       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2098993102848       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2098993102848       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        7513175900160       0.0%    100.0%      0.0%     
 flops inhomo. stacks               9251933623200     100.0%      0.0%      0.0%
 flops total                        33.162617E+12      27.9%     72.1%      0.0%
 flops max/rank                    528.330225E+09      28.2%     71.8%      0.0%
 matmuls inhomo. stacks                    109107     100.0%      0.0%      0.0%
 matmuls total                          282953502       0.0%    100.0%      0.0%
 number of processed stacks               1628418       5.9%     94.1%      0.0%
 average stack size                                     1.1     184.6       0.0
 marketing flops                    47.947362E+12
 -------------------------------------------------------------------------------
 # multiplications                            667
 max memory usage/rank               4.379193E+09
 # max total images/rank                        2
 # max 3D layers                                1
 # MPI messages exchanged                 1008504
 MPI messages size (bytes):
  total size                         1.444629E+12
  min size                           0.000000E+00
  max size                          15.911264E+06
  average size                       1.432447E+06
 MPI breakdown and total messages size (bytes):
             size <=      128                6516                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               17235                562792320
     32768 < size <=   131072              401817              31351589632
    131072 < size <=  4194304              500568             462779394528
   4194304 < size <= 16777216               82368             949933409216
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------

 *** WARNING in dbcsr_mm.F:301 :: Using a non-square number of MPI ranks ***
 *** might lead to poor performance. Used ranks: 72 Suggested: 64 144    ***

 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              223                     12.
 MP_Allreduce         3999                     31.
 MP_Alltoall          4324                 532075.
 MP_ISend            31492                 669277.
 MP_IRecv            31492                 663592.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                7916450      16.37%
 6     integrate ortho    CPU                                7652723      15.82%
 1     collocate ortho    CPU                                5602278      11.58%
 1     integrate ortho    CPU                                5602278      11.58%
 2     collocate ortho    CPU                                4371228       9.04%
 2     integrate ortho    CPU                                4371228       9.04%
 0     collocate ortho    CPU                                2704859       5.59%
 0     integrate ortho    CPU                                2704859       5.59%
 3     collocate ortho    CPU                                1753572       3.63%
 3     integrate ortho    CPU                                1753572       3.63%
 5     collocate ortho    CPU                                1482157       3.06%
 5     integrate ortho    CPU                                1434833       2.97%
 4     collocate ortho    CPU                                 491548       1.02%
 4     integrate ortho    CPU                                 488476       1.01%
 0     collocate general  CPU                                  29448       0.06%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                4331

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3946                3797443.
 MP_Allreduce         9042                   3510.
 MP_Sync               179
 MP_Alltoall          1226               15808366.
 MP_SendRecv          8378                 109696.
 MP_ISendRecv        12496                 496961.
 MP_Wait             20486
 MP_comm_split          27
 MP_ISend             7050                 546182.
 MP_IRecv             7050                 546096.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 L. Goerigk, A. Hansen, C. Bauer, S. Ehrlich, A. Najibi, S. Grimme.
 Phys. Chem. Chem. Phys. 19, 32184-32215 (2017).
 A look at the density functional theory zoo with the advanced GMTKN55 database 
 for general main group thermochemistry, kinetics and noncovalent interactions.
 https://doi.org/10.1039/C7CP04913G

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 S. Grimme, S. Ehrlich, L. Goerigk.
 J. Comput. Chem. 32, 1456 (2011).
 Effect of the damping function in dispersion corrected density functional 
 theory.
 https://doi.org/10.1002/jcc.21759

 S. Grimme, J. Antony, S. Ehrlich, H. Krieg.
 J. Chem. Phys. 132, 154104 (2010).
 A consistent and accurate ab initio parametrization of density functional 
 dispersion correction (DFT-D) for the 94 elements H-Pu.
 https://doi.org/10.1063/1.3382344

 M. Guidon, J. Hutter, J. VandeVondele.
 J. Chem. Theory Comput. 6, 2348-2364 (2010).
 Auxiliary Density Matrix Methods for Hartree-Fock Exchange Calculations.
 https://doi.org/10.1021/ct1002225

 M. Guidon, J. Hutter, J. VandeVondele.
 J. Chem. Theory Comput. 5, 3010-3021 (2009).
 Robust Periodic Hartree-Fock Exchange for Large-Scale Simulations Using 
 Gaussian Basis Sets.
 https://doi.org/10.1021/ct900494g

 M. Guidon, F. Schiffmann, J. Hutter, J. VandeVondele.
 J. Chem. Phys. 128, 214104 (2008).
 Ab initio molecular dynamics using hybrid density functionals.
 https://doi.org/10.1063/1.2931945

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703

 J. P. Perdew, K. Burke, M. Ernzerhof.
 Phys. Rev. Lett. 77, 3865-3868 (1996).
 Generalized gradient approximation made simple.
 https://doi.org/10.1103/PhysRevLett.77.3865


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.117    0.139 3514.429 3514.443
 qs_energies                          1  2.0    0.004    0.006 3508.609 3508.624
 scf_env_do_scf                       1  3.0    0.000    0.000 3506.091 3506.107
 qs_ks_update_qs_env                 32  5.0    0.000    0.000 3441.079 3441.092
 rebuild_ks_matrix                   29  6.0    0.000    0.000 3440.953 3440.969
 qs_ks_build_kohn_sham_matrix        29  7.0    0.005    0.007 3440.953 3440.968
 hfx_ks_matrix                       29  8.0    0.002    0.003 3267.332 3267.356
 integrate_four_center               29  9.0    1.462    1.934 3267.154 3267.168
 integrate_four_center_main          29 10.0    0.033    0.037 2993.644 3201.153
 integrate_four_center_bin         1856 11.0 2993.611 3201.121 2993.611 3201.121
 scf_env_do_scf_inner_loop           29  4.0    0.001    0.007 2847.516 2847.758
 init_scf_loop                        3  4.0    0.000    0.000  658.446  658.470
 mp_sync                            179 11.1  217.993  477.408  217.993  477.408
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 3
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 01:16:04.345
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid04418
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 12028
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/cl/x
                                           e/rep38
