 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 03:12:37.997
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid02420
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 27872
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/xe/rep02

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_02.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_02
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              61129932      60819216      61206256      60983205
 MEMORY| Buffers                  7912          7268          7912          7612
 MEMORY| Cached                1659944       1616396       1862936       1781770
 MEMORY| Slab                   216636        212752        219160        216402
 MEMORY| SReclaimable            50840         49720         50888         50548
 MEMORY| MemLikelyFree        62848628      62734868      62889724      62823135


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2053
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_02-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    6.6     0.01136882     -5012.0421457148 -5.01E+03
     2 OT DIIS     0.80E-01    5.3     0.00706291     -5086.6843369731 -7.46E+01
     3 OT DIIS     0.80E-01    5.3     0.00684419     -5121.9450467054 -3.53E+01
     4 OT DIIS     0.80E-01    5.3     0.00614506     -5139.6170059267 -1.77E+01
     5 OT DIIS     0.80E-01    5.3     0.00345725     -5177.1788191992 -3.76E+01
     6 OT DIIS     0.80E-01    5.3     0.00257184     -5189.6329134937 -1.25E+01
     7 OT DIIS     0.80E-01    5.3     0.00194800     -5197.3052947845 -7.67E+00
     8 OT DIIS     0.80E-01    5.3     0.00130796     -5204.1160883569 -6.81E+00
     9 OT DIIS     0.80E-01    5.3     0.00104369     -5206.8989591119 -2.78E+00
    10 OT DIIS     0.80E-01    5.3     0.00075488     -5209.5263040052 -2.63E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999671        0.0000000329
  Core density on regular grids:             2055.9999998532       -0.0000001468
  Total charge density on r-space grids:       -0.0000001138
  Total charge density g-space grids:          -0.0000001138

  Overlap energy of the core charge distribution:               0.00004759708691
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2923.84819566060196
  Hartree energy:                                            2791.14639335492484
  Exchange-correlation energy:                              -1063.68920061954918

  Total energy:                                             -5209.52630400524231

  outer SCF iter =    1 RMS gradient =   0.75E-03 energy =      -5209.5263040052

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.4     0.00119405     -5210.8281998818 -1.30E+00
     2 OT DIIS     0.80E-01    5.3     0.00102776     -5212.0875947405 -1.26E+00
     3 OT DIIS     0.80E-01    5.3     0.00060782     -5213.9017343740 -1.81E+00
     4 OT DIIS     0.80E-01    5.3     0.00049453     -5214.3046962007 -4.03E-01
     5 OT DIIS     0.80E-01    5.3     0.00039803     -5214.4664053305 -1.62E-01
     6 OT DIIS     0.80E-01    5.3     0.00028503     -5214.5956272561 -1.29E-01
     7 OT DIIS     0.80E-01    5.3     0.00021760     -5214.6759461092 -8.03E-02
     8 OT DIIS     0.80E-01    5.3     0.00015880     -5214.7227027514 -4.68E-02
     9 OT DIIS     0.80E-01    5.3     0.00010083     -5214.7539070313 -3.12E-02
    10 OT DIIS     0.80E-01    5.3     0.00007575     -5214.7627352754 -8.83E-03

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999670        0.0000000330
  Core density on regular grids:             2055.9999998532       -0.0000001468
  Total charge density on r-space grids:       -0.0000001138
  Total charge density g-space grids:          -0.0000001138

  Overlap energy of the core charge distribution:               0.00004759708691
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.71403290310900
  Hartree energy:                                            2791.75156167782598
  Exchange-correlation energy:                              -1064.39663745510802

  Total energy:                                             -5214.76273527539252

  outer SCF iter =    2 RMS gradient =   0.76E-04 energy =      -5214.7627352754

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.4     0.00009424     -5214.7668592413 -4.12E-03
     2 OT DIIS     0.80E-01    5.2     0.00007180     -5214.7736945026 -6.84E-03
     3 OT DIIS     0.80E-01    5.2     0.00006135     -5214.7775076037 -3.81E-03
     4 OT DIIS     0.80E-01    5.2     0.00002368     -5214.7817662111 -4.26E-03
     5 OT DIIS     0.80E-01    5.2     0.00001028     -5214.7820763261 -3.10E-04
     6 OT DIIS     0.80E-01    5.2     0.00000654     -5214.7821410278 -6.47E-05
     7 OT DIIS     0.80E-01    5.2     0.00000320     -5214.7821753343 -3.43E-05
     8 OT DIIS     0.80E-01    5.2     0.00000178     -5214.7821830858 -7.75E-06
     9 OT DIIS     0.80E-01    5.2     0.00000101     -5214.7821854115 -2.33E-06
    10 OT DIIS     0.80E-01    5.2     0.00000064     -5214.7821862021 -7.91E-07

  *** SCF run converged in    10 steps ***


  Electronic density on regular grids:      -2056.0000004600       -0.0000004600
  Core density on regular grids:             2055.9999998532       -0.0000001468
  Total charge density on r-space grids:       -0.0000006068
  Total charge density g-space grids:          -0.0000006068

  Overlap energy of the core charge distribution:               0.00004759708691
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.69972611024241
  Hartree energy:                                            2791.75039333702580
  Exchange-correlation energy:                              -1064.40061324817270

  Total energy:                                             -5214.78218620212374

  outer SCF iter =    3 RMS gradient =   0.64E-06 energy =      -5214.7821862021
  outer SCF loop converged in   3 iterations or   30 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5214.782186202123739

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               129024       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               187392       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               314880       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               374016       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               461760       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              1787328       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             16515072       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             16515072       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             23986176       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             23986176       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             40304640       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             40304640       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             47874048       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             47874048       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             59105280       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             59105280       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            111390720       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            140865536       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            228777984       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            228777984       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            393442560       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            397737984       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            397737984       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            397737984       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            510515712       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            521945088       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            521945088       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1110896640       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1123024896       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1123024896       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1123024896       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1282438656       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1441456128       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1584281984       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1590951936       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1590951936       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1590951936       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1713950112       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1713950112       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2112095232       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           2599501824       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3170893824       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           3621003264       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           3621003264       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           3773301504       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           4215534336       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           4359979008       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           4443586560       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           4492099584       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           4492099584       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           4492099584       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           4492099584       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           4492099584       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           4492099584       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           5188349952       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           5204496960       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           5765824512       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           5963563008       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           5963563008       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           6332350464       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           6345465696       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           6366183936       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           6405534720       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           7339769856       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           7339769856       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           8392224624       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           8429762688       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           8429762688       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976           8436434688       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          10224009216       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          10640424960       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          10654027776       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          11902685184       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          11902685184       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          12638748672       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          12683575296       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          12683575296       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          12683575296       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          14484013056       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          14484013056       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          14649458688       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          14649458688       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          14695050240       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          14695050240       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          15603793920       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          16838293824       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          16838295552       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          17100644352       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          17916609024       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          17968398336       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          17968398336       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          17968398336       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          17975107584       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          18086215680       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          18086215680       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          20724056064       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          20788550640       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          23695693056       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          23820521472       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          23854252032       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          23854252032       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          28186947648       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          28516024320       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          29359079424       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          29359079424       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          30203404880       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          33607581696       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          34131204096       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          34131204096       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          38075470656       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          40896036864       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          40896036864       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          41363177472       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          41491906560       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          42138370560       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          42138370560       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          42616111104       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          47543417856       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          47610740736       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          47610740736       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          48284172288       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          50734301184       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          50734301184       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          50734301184       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          51066961920       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          58597834752       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          58597834752       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          58697084160       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          58780200960       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          58780200960       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          60397387776       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          67353182208       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          67353182208       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          68122526208       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          71666436096       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          71900430336       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          72344862720       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          72344862720       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          79586675712       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          82896224256       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          82896224256       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974          84104042880       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962          84104042880       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96          94782772224       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976          95282085888       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974          96370458624       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976          96370458624       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         103834816800       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         107507211264       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         118978928640       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         118978928640       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         125850886576       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         133617942528       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         133617942528       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         134430326784       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         134430326784       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         163584147456       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         165452709888       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         165452709888       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         165967626240       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         165967626240       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         190173671424       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         192345956352       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         193136689152       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         202937204736       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         204267847680       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         204267847680       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         234788336640       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         237470238720       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         237470238720       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         269412728832       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         293180659200       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         318346702848       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         331584897024       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         355343679744       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         385481834496       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         385481834496       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         405576187904       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         430028845056       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         438771228672       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         438771228672       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         475915714560       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         475915714560       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         537721307136       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         661810839552       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         663870504960       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         769383825408       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         817071390720       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962         949880954880       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974         949880954880       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1172722636800       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1421374718976       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2158019248128       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2158019248128       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        7732071649280       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1014255147648     100.0%      0.0%      0.0%
 flops total                        33.161931E+12       3.1%     96.9%      0.0%
 flops max/rank                    265.056943E+09       3.1%     96.9%      0.0%
 matmuls inhomo. stacks                     23283     100.0%      0.0%      0.0%
 matmuls total                          280020372       0.0%    100.0%      0.0%
 number of processed stacks               2738997       0.8%     99.2%      0.0%
 average stack size                                     1.1     103.1       0.0
 marketing flops                    46.341825E+12
 -------------------------------------------------------------------------------
 # multiplications                            638
 max memory usage/rank             600.006656E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2021184
 MPI messages size (bytes):
  total size                         1.627023E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     804.985188E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               13860                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               59301               1938854016
     32768 < size <=   131072              883575              53403011200
    131072 < size <=  4194304              894960             593974411360
   4194304 < size <= 16777216              169488             977712676424
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              196                     12.
 MP_Allreduce         3780                     32.
 MP_Alltoall          2309                 154083.
 MP_ISend            30612                 380534.
 MP_IRecv            30612                 378148.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                8269343      21.56%
 8     collocate ortho    CPU                                8174111      21.31%
 6     integrate ortho    CPU                                8002590      20.86%
 8     integrate ortho    CPU                                7910430      20.62%
 5     collocate ortho    CPU                                1461681       3.81%
 7     collocate ortho    CPU                                1461681       3.81%
 5     integrate ortho    CPU                                1414530       3.69%
 7     integrate ortho    CPU                                1414530       3.69%
 4     collocate ortho    CPU                                  95232       0.25%
 4     integrate ortho    CPU                                  92160       0.24%
 0     collocate general  CPU                                  58896       0.15%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 573

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3651                4100900.
 MP_Allreduce         8153                   2688.
 MP_Sync                24
 MP_Alltoall          1050               17172334.
 MP_SendRecv         17732                  98624.
 MP_ISendRecv        17160                  98624.
 MP_Wait             28430
 MP_comm_split          20
 MP_ISend            10290                 576255.
 MP_IRecv            10290                 576285.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.017    0.037  171.634  171.635
 qs_energies                          1  2.0    0.007    0.008  169.934  169.936
 scf_env_do_scf                       1  3.0    0.000    0.000  167.177  167.179
 scf_env_do_scf_inner_loop           30  4.0    0.001    0.006  149.484  149.747
 qs_ks_update_qs_env                 33  5.0    0.000    0.000   94.003   94.154
 rebuild_ks_matrix                   30  6.0    0.000    0.000   93.933   94.084
 qs_ks_build_kohn_sham_matrix        30  7.0    0.004    0.005   93.933   94.083
 qs_rho_update_rho_low               31  5.0    0.000    0.001   48.069   48.109
 calculate_rho_elec                  62  6.0    0.140    0.143   48.069   48.108
 sum_up_and_integrate                30  8.0    0.001    0.002   47.874   47.879
 integrate_v_rspace                  60  9.0    0.002    0.003   47.680   47.686
 fft_wrap_pw1pw2                    791  9.9    0.017    0.024   38.127   39.212
 qs_vxc_create                       30  8.0    0.001    0.001   37.953   37.968
 xc_vxc_pw_create                    30  9.0    0.288    0.336   37.952   37.968
 fft_wrap_pw1pw2_500                425 11.3    1.627    1.654   36.053   37.120
 fft3d_ps                           791 11.9   13.947   14.281   29.303   30.504
 grid_integrate_task_list            60 10.0   28.762   30.180   28.762   30.180
 grid_collocate_task_list            62  7.0   25.383   27.066   25.383   27.066
 xc_rho_set_and_dset_create          30 10.0    0.289    0.338   25.289   25.588
 density_rs2pw                       62  7.0    0.005    0.005   21.998   23.763
 dbcsr_multiply_generic             638 10.0    0.036    0.038   19.743   20.078
 xc_pw_derive                       180 11.0    0.004    0.004   17.752   18.759
 qs_scf_new_mos                      30  5.0    0.000    0.000   18.337   18.637
 qs_scf_loop_do_ot                   30  6.0    0.000    0.000   18.337   18.637
 init_scf_loop                        3  4.0    0.000    0.000   17.557   17.568
 ot_scf_mini                         30  7.0    0.001    0.001   16.999   17.269
 potential_pw2rs                     60 10.0    0.012    0.013   16.856   16.879
 multiply_cannon                    638 11.0    0.051    0.059   15.733   16.490
 xc_functional_eval                  60 11.0    0.001    0.001   15.997   16.265
 libxc_lda_eval                      60 12.0   15.995   16.262   15.996   16.264
 multiply_cannon_loop               638 12.0    0.069    0.072   14.703   15.459
 xc_pw_divergence                    30 10.0    0.002    0.003   12.109   13.124
 mp_alltoall_z22v                   791 13.9   10.892   11.885   10.892   11.885
 transfer_rs2pw                     249  8.0    0.004    0.005    9.913   11.705
 multiply_cannon_multrec           7656 13.0    9.549   10.745    9.553   10.749
 transfer_pw2rs                     240 11.0    0.003    0.005   10.423   10.435
 mp_waitall_1                     89596 13.9    7.464    9.738    7.464    9.738
 ot_mini                             30  8.0    0.000    0.000    9.136    9.440
 yz_to_x                            337 12.6    2.103    2.434    7.721    8.918
 mp_waitany                       10290 11.5    7.151    8.773    7.151    8.773
 x_to_yz                            332 13.4    2.278    2.340    7.547    7.724
 transfer_rs2pw_500                  63  9.0    2.271    2.727    5.971    7.500
 prepare_preconditioner               3  5.0    0.000    0.000    7.308    7.343
 make_preconditioner                  3  6.0    0.000    0.000    7.308    7.343
 transfer_pw2rs_500                  60 12.0    2.497    2.932    6.123    6.569
 apply_preconditioner_dbcsr          33 10.0    0.000    0.000    4.642    4.867
 apply_single                        33 11.0    0.000    0.000    4.642    4.867
 qs_ot_get_derivative                30  9.0    0.000    0.000    4.514    4.786
 ot_diis_step                        30  9.0    0.002    0.002    4.593    4.593
 multiply_cannon_metrocomm3        7656 13.0    0.022    0.025    0.988    4.490
 make_full_inverse_cholesky           3  7.0    0.000    0.000    4.435    4.479
 multiply_cannon_metrocomm1        7656 13.0    0.029    0.031    3.298    4.475
 qs_ot_get_p                         33  7.8    0.000    0.000    4.064    4.423
 mp_alltoall_d11v                   599 11.6    2.686    4.419    2.686    4.419
 rs_gather_matrices                  60 10.0    0.129    0.152    2.060    3.865
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 03:15:30.201
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid02420
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 27872
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/xe/rep02
