 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 03:33:07.919
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid07290
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 20688
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/kr/rep24

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_24.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_24
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60883404      60883404      61015172      60938866
 MEMORY| Buffers                  7292          6632          7292          6893
 MEMORY| Cached                1850796       1758576       1850796       1815730
 MEMORY| Slab                   219884        213736        219884        215762
 MEMORY| SReclaimable            49068         47588         49068         47991
 MEMORY| MemLikelyFree        62790560      62769524      62832084      62809482


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2052
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_24-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    7.2     0.01126295     -5014.8957518300 -5.01E+03
     2 OT DIIS     0.80E-01    5.3     0.00700578     -5088.8953420973 -7.40E+01
     3 OT DIIS     0.80E-01    5.3     0.00686662     -5123.7248149332 -3.48E+01
     4 OT DIIS     0.80E-01    5.3     0.00605441     -5141.1886658198 -1.75E+01
     5 OT DIIS     0.80E-01    5.3     0.00335716     -5180.1324460581 -3.89E+01
     6 OT DIIS     0.80E-01    5.3     0.00253670     -5192.3303704040 -1.22E+01
     7 OT DIIS     0.80E-01    5.3     0.00192417     -5200.1645329991 -7.83E+00
     8 OT DIIS     0.80E-01    5.3     0.00131092     -5206.7640400387 -6.60E+00
     9 OT DIIS     0.80E-01    5.3     0.00104086     -5209.6177234260 -2.85E+00
    10 OT DIIS     0.80E-01    5.3     0.00075680     -5212.2541806422 -2.64E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999688        0.0000000312
  Core density on regular grids:             2055.9999998537       -0.0000001463
  Total charge density on r-space grids:       -0.0000001151
  Total charge density g-space grids:          -0.0000001151

  Overlap energy of the core charge distribution:               0.00004695970461
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2925.49999348100482
  Hartree energy:                                            2791.41597456436875
  Exchange-correlation energy:                              -1064.11365428459067

  Total energy:                                             -5212.25418064221594

  outer SCF iter =    1 RMS gradient =   0.76E-03 energy =      -5212.2541806422

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.5     0.00116894     -5213.6100409460 -1.36E+00
     2 OT DIIS     0.80E-01    5.3     0.00100519     -5214.8152762176 -1.21E+00
     3 OT DIIS     0.80E-01    5.3     0.00062703     -5216.5938504841 -1.78E+00
     4 OT DIIS     0.80E-01    5.3     0.00046821     -5217.0477090387 -4.54E-01
     5 OT DIIS     0.80E-01    5.3     0.00035107     -5217.2263567677 -1.79E-01
     6 OT DIIS     0.80E-01    5.3     0.00023716     -5217.3194656295 -9.31E-02
     7 OT DIIS     0.80E-01    5.3     0.00016922     -5217.3545705363 -3.51E-02
     8 OT DIIS     0.80E-01    5.3     0.00013710     -5217.3741795628 -1.96E-02
     9 OT DIIS     0.80E-01    5.4     0.00013681     -5217.3964579154 -2.23E-02
    10 OT SD       0.80E-01    5.3     0.00013210     -5217.4067413618 -1.03E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999687        0.0000000313
  Core density on regular grids:             2055.9999998537       -0.0000001463
  Total charge density on r-space grids:       -0.0000001151
  Total charge density g-space grids:          -0.0000001151

  Overlap energy of the core charge distribution:               0.00004695970461
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2920.66234786775749
  Hartree energy:                                            2791.84469876257708
  Exchange-correlation energy:                              -1064.85729358916888

  Total energy:                                             -5217.40674136183316

  outer SCF iter =    2 RMS gradient =   0.13E-03 energy =      -5217.4067413618

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.3     0.00017023     -5217.4241086255 -1.74E-02
     2 OT SD       0.80E-01    5.1     0.00019616     -5217.4534826652 -2.94E-02
     3 OT SD       0.80E-01    5.3     0.00022104     -5217.4906252322 -3.71E-02
     4 OT SD       0.80E-01    5.3     0.00025767     -5217.5292974604 -3.87E-02
     5 OT DIIS     0.80E-01    5.3     0.00038077     -5217.5509647763 -2.17E-02
     6 OT DIIS     0.80E-01    5.3     0.00016084     -5217.5872003628 -3.62E-02
     7 OT DIIS     0.80E-01    5.3     0.00014376     -5217.5963914672 -9.19E-03
     8 OT DIIS     0.80E-01    5.3     0.00012022     -5217.5999050086 -3.51E-03
     9 OT DIIS     0.80E-01    5.3     0.00006641     -5217.6087726146 -8.87E-03
    10 OT DIIS     0.80E-01    5.3     0.00001713     -5217.6124495630 -3.68E-03

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999687        0.0000000313
  Core density on regular grids:             2055.9999998537       -0.0000001463
  Total charge density on r-space grids:       -0.0000001151
  Total charge density g-space grids:          -0.0000001151

  Overlap energy of the core charge distribution:               0.00004695970461
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2920.33160603783426
  Hartree energy:                                            2791.97343577361880
  Exchange-correlation energy:                              -1064.86099697144527

  Total energy:                                             -5217.61244956299106

  outer SCF iter =    3 RMS gradient =   0.17E-04 energy =      -5217.6124495630

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.3     0.00001112     -5217.6127691877 -3.20E-04
     2 OT DIIS     0.80E-01    5.2     0.00000922     -5217.6128368907 -6.77E-05
     3 OT DIIS     0.80E-01    5.1     0.00000591     -5217.6128690827 -3.22E-05
     4 OT DIIS     0.80E-01    5.2     0.00000321     -5217.6129190385 -5.00E-05
     5 OT DIIS     0.80E-01    5.2     0.00000156     -5217.6129303702 -1.13E-05
     6 OT DIIS     0.80E-01    5.1     0.00000059     -5217.6129316444 -1.27E-06

  *** SCF run converged in     6 steps ***


  Electronic density on regular grids:      -2055.9999999687        0.0000000313
  Core density on regular grids:             2055.9999998537       -0.0000001463
  Total charge density on r-space grids:       -0.0000001151
  Total charge density g-space grids:          -0.0000001151

  Overlap energy of the core charge distribution:               0.00004695970461
  Self energy of the core charge distribution:              -9865.05654136270459
  Core Hamiltonian energy:                                   2920.32980534617627
  Hartree energy:                                            2791.97429470486622
  Exchange-correlation energy:                              -1064.86053729240848

  Total energy:                                             -5217.61293164436483

  outer SCF iter =    4 RMS gradient =   0.59E-06 energy =      -5217.6129316444
  outer SCF loop converged in   4 iterations or   36 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5217.612931644364835

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               172032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               249856       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               419840       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               498688       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               615680       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              2383104       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             22020096       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             22020096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             31981568       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             31981568       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             53739520       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             53739520       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             63832064       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             63832064       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             78807040       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             78807040       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            135475200       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            168535552       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            305037312       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            305037312       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            475865088       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            475865088       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            475865088       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            475878144       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            622470912       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            634798080       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            634798080       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1343619072       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1343619072       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1343619072       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1343655936       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1531801728       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1757564928       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1903460352       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1903460352       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1903460352       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1926829440       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           2101780800       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           2101780800       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2527293440       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           3104960512       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3793747968       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           4325087232       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           4325087232       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           4560186624       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           5044229120       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           5374476288       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           5374476288       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           5374476288       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           5374476288       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           5374476288       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           5374476288       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           5374623744       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           5813305344       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           6197195776       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           6227603200       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           7030259712       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           7135887360       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           7135887360       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           7651055360       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           7652234752       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           7758952320       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           8443133952       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           8766947328       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           8766947328       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976          10225981440       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29          10248133680       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41          10248133680       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68          10333232672       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          12212011008       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          12875821056       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          14187233280       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          14242529280       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          14242529280       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          15174991872       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          15174991872       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          15174991872       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          16851664896       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          17300348928       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          17300348928       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          17497964544       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          17497964544       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          17583820800       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          17583820800       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          20148387840       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          20410053120       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          20728053760       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          20805058560       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          21497905152       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          21497905152       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          21497905152       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          21602979840       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          21602979840       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          21606309888       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          21907630080       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          24753733632       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          25198243200       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          28543549440       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          28543549440       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          28873359360       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          29176186368       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          34019772632       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          34681651200       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          35067789312       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          35067789312       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          36592179120       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          40214200320       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          41371156480       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          41371156480       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          45908412416       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          48848044032       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          48848044032       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          49406017536       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          49648435200       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          51076812800       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          51076812800       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          51503284224       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          56970117120       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          56970117120       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          57628385280       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          58526269440       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          60699967488       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          60699967488       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          60699967488       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          60996648960       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          69991858176       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          69991858176       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          70335283200       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          70335283200       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          71147980800       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          80529850368       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          80593551360       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          80593551360       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          82572759040       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          86411919360       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          86411919360       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          86425239552       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          87630520320       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          96055828608       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          99014934528       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          99014934528       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974         101944294400       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962         101944294400       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976         115493437440       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96         116704745472       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974         116812677120       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976         116812677120       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         125860384000       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         129623752704       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         144216883200       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         144216883200       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         152192823136       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         160856801280       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         160856801280       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         162508308480       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         162508308480       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         195392176128       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         197624070144       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         197624070144       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         198593740800       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         198593740800       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         230513541120       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         233146613760       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         234105077760       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         242799869952       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         243986595840       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         243986595840       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         284591923200       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         287842713600       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         287842713600       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         322374205440       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         355370496000       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         384223314432       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         396059738112       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         429720912384       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         467250708480       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         467250708480       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         493268336640       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         518495010816       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         538055884800       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         538055884800       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         576867532800       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         576867532800       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         643427205120       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         790496280576       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         794374963200       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         932586455040       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         975946383360       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962        1151370854400       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974        1151370854400       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1421481984000       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1718883649536       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2623522222080       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2623522222080       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        9367597854720       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1226057321472     100.0%      0.0%      0.0%
 flops total                        40.112596E+12       3.1%     96.9%      0.0%
 flops max/rank                    320.677263E+09       3.1%     96.9%      0.0%
 matmuls inhomo. stacks                     28164     100.0%      0.0%      0.0%
 matmuls total                          340220622       0.0%    100.0%      0.0%
 number of processed stacks               3311900       0.8%     99.2%      0.0%
 average stack size                                     1.1     103.5       0.0
 marketing flops                    56.117850E+12
 -------------------------------------------------------------------------------
 # multiplications                            767
 max memory usage/rank             592.011264E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2429856
 MPI messages size (bytes):
  total size                         1.967325E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     809.646625E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               18480                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               71016               2321290752
     32768 < size <=   131072             1057320              63904107520
    131072 < size <=  4194304             1077120             714871857920
   4194304 < size <= 16777216              205920            1186230694000
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              196                     12.
 MP_Allreduce         4447                     28.
 MP_Alltoall          2842                 161131.
 MP_ISend            36800                 382789.
 MP_IRecv            36800                 380404.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                9848845      21.49%
 8     collocate ortho    CPU                                9735181      21.24%
 6     integrate ortho    CPU                                9582660      20.91%
 8     integrate ortho    CPU                                9472068      20.67%
 5     collocate ortho    CPU                                1749989       3.82%
 7     collocate ortho    CPU                                1749989       3.82%
 5     integrate ortho    CPU                                1702692       3.72%
 7     integrate ortho    CPU                                1702692       3.72%
 4     collocate ortho    CPU                                 113664       0.25%
 4     integrate ortho    CPU                                 110592       0.24%
 0     collocate general  CPU                                  58896       0.13%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 565

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             4271                3452248.
 MP_Allreduce        10055                   2946.
 MP_Sync                32
 MP_Alltoall          1254               15974232.
 MP_SendRecv         21164                  98624.
 MP_ISendRecv        20592                  98624.
 MP_Wait             34070
 MP_comm_split          28
 MP_ISend            12306                 527116.
 MP_IRecv            12306                 527141.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.016    0.039  206.686  206.687
 qs_energies                          1  2.0    0.010    0.013  205.015  205.020
 scf_env_do_scf                       1  3.0    0.000    0.000  202.292  202.295
 scf_env_do_scf_inner_loop           36  4.0    0.001    0.007  178.323  178.586
 qs_ks_update_qs_env                 40  5.0    0.000    0.000  112.314  112.524
 rebuild_ks_matrix                   36  6.0    0.000    0.000  112.230  112.442
 qs_ks_build_kohn_sham_matrix        36  7.0    0.005    0.006  112.230  112.442
 sum_up_and_integrate                36  8.0    0.002    0.003   57.058   57.063
 qs_rho_update_rho_low               37  5.0    0.000    0.000   56.930   56.999
 calculate_rho_elec                  74  6.0    0.167    0.171   56.930   56.999
 integrate_v_rspace                  72  9.0    0.003    0.004   56.825   56.834
 fft_wrap_pw1pw2                    947  9.9    0.020    0.028   45.723   47.058
 qs_vxc_create                       36  8.0    0.001    0.001   45.451   45.470
 xc_vxc_pw_create                    36  9.0    0.332    0.405   45.450   45.469
 fft_wrap_pw1pw2_500                509 11.3    1.940    1.983   43.126   44.503
 fft3d_ps                           947 11.9   16.705   17.112   35.172   36.748
 grid_integrate_task_list            72 10.0   34.452   36.096   34.452   36.096
 grid_collocate_task_list            74  7.0   30.412   32.271   30.412   32.271
 xc_rho_set_and_dset_create          36 10.0    0.339    0.399   30.163   30.660
 density_rs2pw                       74  7.0    0.005    0.006   25.692   27.874
 dbcsr_multiply_generic             767 10.0    0.043    0.047   24.318   24.719
 init_scf_loop                        4  4.0    0.000    0.000   23.832   23.844
 qs_scf_new_mos                      36  5.0    0.000    0.000   23.013   23.370
 qs_scf_loop_do_ot                   36  6.0    0.000    0.000   23.013   23.369
 xc_pw_derive                       216 11.0    0.005    0.005   21.347   22.778
 ot_scf_mini                         36  7.0    0.001    0.001   21.373   21.710
 multiply_cannon                    767 11.0    0.061    0.072   19.338   20.402
 potential_pw2rs                     72 10.0    0.014    0.015   19.960   20.007
 xc_functional_eval                  72 11.0    0.001    0.001   19.098   19.537
 libxc_lda_eval                      72 12.0   19.096   19.535   19.097   19.536
 multiply_cannon_loop               767 12.0    0.083    0.088   18.053   19.077
 xc_pw_divergence                    36 10.0    0.003    0.003   14.640   16.048
 mp_alltoall_z22v                   947 13.9   13.087   14.417   13.087   14.417
 transfer_rs2pw                     297  8.0    0.005    0.006   11.219   13.423
 multiply_cannon_multrec           9204 13.0   11.679   13.416   11.684   13.421
 transfer_pw2rs                     288 11.0    0.004    0.006   12.195   12.247
 mp_waitall_1                    107668 13.8    9.484   12.105    9.484   12.105
 ot_mini                             36  8.0    0.000    0.000   11.205   11.584
 yz_to_x                            403 12.6    2.520    2.895    9.416   10.859
 prepare_preconditioner               4  5.0    0.000    0.000   10.251   10.298
 make_preconditioner                  4  6.0    0.000    0.000   10.251   10.298
 mp_waitany                       12306 11.5    7.693    9.550    7.693    9.550
 x_to_yz                            398 13.4    2.734    2.808    8.919    9.162
 transfer_rs2pw_500                  75  9.0    2.423    2.885    6.384    8.545
 transfer_pw2rs_500                  72 12.0    2.708    3.116    6.630    7.150
 make_full_inverse_cholesky           4  7.0    0.000    0.000    6.032    6.096
 qs_ot_get_p                         40  7.8    0.000    0.000    5.524    6.015
 apply_preconditioner_dbcsr          40 10.0    0.000    0.000    5.698    5.974
 apply_single                        40 11.0    0.000    0.000    5.698    5.974
 qs_ot_get_derivative                36  9.0    0.000    0.000    5.613    5.951
 multiply_cannon_metrocomm3        9204 13.0    0.027    0.031    1.271    5.593
 ot_diis_step                        36  9.0    0.002    0.002    5.558    5.559
 multiply_cannon_metrocomm1        9204 13.0    0.035    0.038    4.032    5.287
 mp_alltoall_d11v                   752 11.6    3.203    5.174    3.203    5.174
 rs_gather_matrices                  72 10.0    0.154    0.183    2.410    4.464
 qs_ot_p2m_diag                      28  9.0    0.017    0.022    4.152    4.161
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 03:36:35.185
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid07290
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 20688
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/kr/rep24
