 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 03:20:29.196
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid03788
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 31870
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/xe/rep33

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_33.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_33
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60896312      60884644      61252404      60959368
 MEMORY| Buffers                  8300          6628          9096          7660
 MEMORY| Cached                1865620       1566184       1873872       1819991
 MEMORY| Slab                   217008        205736        217008        213913
 MEMORY| SReclaimable            48644         47192         48644         47882
 MEMORY| MemLikelyFree        62818876      62807936      62872700      62834902


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2053
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_33-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01    6.6     0.01138503     -5011.9563383424 -5.01E+03
     2 OT DIIS     0.80E-01    5.3     0.00705480     -5086.6847978750 -7.47E+01
     3 OT DIIS     0.80E-01    5.3     0.00678774     -5122.0921464621 -3.54E+01
     4 OT DIIS     0.80E-01    5.3     0.00617868     -5139.8437285551 -1.78E+01
     5 OT DIIS     0.80E-01    5.3     0.00343137     -5177.4165188297 -3.76E+01
     6 OT DIIS     0.80E-01    5.3     0.00257396     -5189.6614296155 -1.22E+01
     7 OT DIIS     0.80E-01    5.3     0.00194026     -5197.3311530858 -7.67E+00
     8 OT DIIS     0.80E-01    5.3     0.00130602     -5204.0885479509 -6.76E+00
     9 OT DIIS     0.80E-01    5.3     0.00104179     -5206.8920804312 -2.80E+00
    10 OT DIIS     0.80E-01    5.3     0.00074583     -5209.5396793380 -2.65E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999668        0.0000000332
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001137
  Total charge density g-space grids:          -0.0000001137

  Overlap energy of the core charge distribution:               0.00004692553526
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2923.77845666046051
  Hartree energy:                                            2791.20919604624578
  Exchange-correlation energy:                              -1063.69563897196804

  Total energy:                                             -5209.53967933803233

  outer SCF iter =    1 RMS gradient =   0.75E-03 energy =      -5209.5396793380

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.5     0.00119169     -5210.7376500485 -1.20E+00
     2 OT DIIS     0.80E-01    5.5     0.00102479     -5211.9911055577 -1.25E+00
     3 OT DIIS     0.80E-01    5.4     0.00061295     -5213.8024354646 -1.81E+00
     4 OT DIIS     0.80E-01    5.3     0.00049317     -5214.2191524720 -4.17E-01
     5 OT DIIS     0.80E-01    5.3     0.00038070     -5214.3690780584 -1.50E-01
     6 OT DIIS     0.80E-01    5.3     0.00025000     -5214.4832905971 -1.14E-01
     7 OT DIIS     0.80E-01    5.3     0.00018622     -5214.5276163405 -4.43E-02
     8 OT DIIS     0.80E-01    5.3     0.00015509     -5214.5480792705 -2.05E-02
     9 OT DIIS     0.80E-01    5.3     0.00015912     -5214.5733288081 -2.52E-02
    10 OT SD       0.80E-01    5.3     0.00015498     -5214.5797598681 -6.43E-03

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999668        0.0000000332
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001137
  Total charge density g-space grids:          -0.0000001137

  Overlap energy of the core charge distribution:               0.00004692553526
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.97055809111680
  Hartree energy:                                            2791.69254784687200
  Exchange-correlation energy:                              -1064.41117273332816

  Total energy:                                             -5214.57975986811016

  outer SCF iter =    2 RMS gradient =   0.15E-03 energy =      -5214.5797598681

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.2     0.00018941     -5214.6032683932 -2.35E-02
     2 OT SD       0.80E-01    5.4     0.00020619     -5214.6390470349 -3.58E-02
     3 OT SD       0.80E-01    5.3     0.00020859     -5214.6798559727 -4.08E-02
     4 OT DIIS     0.80E-01    5.4     0.00019398     -5214.7180398390 -3.82E-02
     5 OT DIIS     0.80E-01    5.3     0.00009442     -5214.7671705495 -4.91E-02
     6 OT DIIS     0.80E-01    5.3     0.00012018     -5214.7638674444  3.30E-03
     7 OT DIIS     0.80E-01    5.3     0.00007525     -5214.7706631202 -6.80E-03
     8 OT DIIS     0.80E-01    5.3     0.00003114     -5214.7752564180 -4.59E-03
     9 OT DIIS     0.80E-01    5.3     0.00001224     -5214.7760895527 -8.33E-04
    10 OT DIIS     0.80E-01    5.3     0.00000736     -5214.7763049271 -2.15E-04

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999668        0.0000000332
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001137
  Total charge density g-space grids:          -0.0000001137

  Overlap energy of the core charge distribution:               0.00004692553526
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.64828832763533
  Hartree energy:                                            2791.81755732296051
  Exchange-correlation energy:                              -1064.41045750487478

  Total energy:                                             -5214.77630492705066

  outer SCF iter =    3 RMS gradient =   0.74E-05 energy =      -5214.7763049271

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   13.1     0.00000505     -5214.7763648310 -5.99E-05
     2 OT DIIS     0.80E-01    5.2     0.00000421     -5214.7763814815 -1.67E-05
     3 OT DIIS     0.80E-01    5.2     0.00000306     -5214.7763888593 -7.38E-06
     4 OT DIIS     0.80E-01    5.2     0.00000155     -5214.7764016896 -1.28E-05
     5 OT DIIS     0.80E-01    5.2     0.00000048     -5214.7764031872 -1.50E-06

  *** SCF run converged in     5 steps ***


  Electronic density on regular grids:      -2055.9999999668        0.0000000332
  Core density on regular grids:             2055.9999998531       -0.0000001469
  Total charge density on r-space grids:       -0.0000001137
  Total charge density g-space grids:          -0.0000001137

  Overlap energy of the core charge distribution:               0.00004692553526
  Self energy of the core charge distribution:              -9860.83173999830615
  Core Hamiltonian energy:                                   2918.64587529666278
  Hartree energy:                                            2791.81959764467638
  Exchange-correlation energy:                              -1064.41018305578427

  Total energy:                                             -5214.77640318721569

  outer SCF iter =    4 RMS gradient =   0.48E-06 energy =      -5214.7764031872
  outer SCF loop converged in   4 iterations or   35 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5214.776403187215692

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               172032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               249856       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               419840       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               498688       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               615680       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              2383104       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             22020096       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             22020096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             31981568       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             31981568       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             53739520       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             53739520       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             63832064       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             63832064       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             78807040       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             78807040       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            132464640       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            169793280       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            305037312       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            305037312       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            464636928       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            479416320       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            479416320       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            479416320       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            609036288       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            620691456       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            620691456       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1311916032       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1353646080       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1353646080       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1353646080       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1487272608       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1719631872       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1884011008       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1917665280       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1917665280       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1917665280       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           2053931264       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           2053931264       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2455085056       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           3014700032       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3822059520       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           4199357952       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           4199357952       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           4451521536       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           4900108288       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           5247664128       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           5414584320       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           5414584320       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           5414584320       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           5414584320       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           5414584320       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           5414584320       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           5813305344       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           6017044736       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           6049671680       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           6878527488       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           6932004864       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           6932004864       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           7428640960       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           7465684096       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           7590653952       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           8443133952       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           8512094208       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           8512094208       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976           9970331904       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29          10020397376       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41          10020397376       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68          10096576896       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          11857010688       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          12569001984       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          13835599872       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          13835599872       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          14187233280       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          15288238080       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          15288238080       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          15288238080       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          16797431808       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          16797431808       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          16851664896       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          16989302784       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          16989302784       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          17081425920       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          17081425920       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          19572719616       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          19899801792       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          20209852416       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          20805058560       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          20974986240       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          20974986240       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          21079578624       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          21432434688       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          21658337280       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          21658337280       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          21658337280       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          24034148352       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          24568287120       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          27728019456       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          27728019456       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          28151525376       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          28507981824       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          33199124832       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          33910947840       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          34048376832       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          34048376832       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          35896248256       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          39065223168       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          40336877568       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          40336877568       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          44793301632       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          47428042752       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          47428042752       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          47969796096       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          48229908480       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          49799892480       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          49799892480       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          50276007936       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          55342399488       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          55342399488       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          56187675648       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          57063112704       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          59223490560       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          61152952320       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          61152952320       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          61152952320       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          67957211136       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          67957211136       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          68325703680       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          68325703680       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          69369281280       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          78290878464       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          78290878464       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          80508440064       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          80529850368       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          83899944960       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          83899944960       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          84318314496       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          85729738752       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          93738705408       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          96136593408       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          96136593408       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974          99395687040       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962          99395687040       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976         112606101504       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974         113892360192       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976         113892360192       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96         114031927296       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         122713874400       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         126475204608       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         140611461120       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         140611461120       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         149126173824       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         156260892672       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         156260892672       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         158897012736       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         158897012736       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         189712171008       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         191879184384       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         191879184384       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         192919633920       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         192919633920       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         224750702592       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         227317948416       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         228252450816       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         236893962240       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         236893962240       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         244611809280       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         277477125120       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         280646645760       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         280646645760       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         313163513856       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         346486233600       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         374954821632       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         384546373632       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         421062137856       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         455569440768       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         455569440768       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         482306818048       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         505900818432       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         525806403584       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         525806403584       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         562445844480       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         562445844480       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         625043570688       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         767516737536       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         771678535680       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         909271793664       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         947575848960       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962        1122586583040       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974        1122586583040       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1385944934400       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1684248551424       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2565221728256       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2565221728256       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        9189439553536       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1194486602624     100.0%      0.0%      0.0%
 flops total                        39.191691E+12       3.0%     97.0%      0.0%
 flops max/rank                    313.224548E+09       3.1%     96.9%      0.0%
 matmuls inhomo. stacks                     27444     100.0%      0.0%      0.0%
 matmuls total                          333282000       0.0%    100.0%      0.0%
 number of processed stacks               3247772       0.8%     99.2%      0.0%
 average stack size                                     1.1     103.4       0.0
 marketing flops                    54.790529E+12
 -------------------------------------------------------------------------------
 # multiplications                            756
 max memory usage/rank             600.109056E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2395008
 MPI messages size (bytes):
  total size                         1.921890E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     802.456750E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               18480                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               70917               2318046720
     32768 < size <=   131072             1055835              63814354560
    131072 < size <=  4194304             1048608             695948779328
   4194304 < size <= 16777216              201168            1159813908968
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              196                     12.
 MP_Allreduce         4384                     29.
 MP_Alltoall          2818                 162468.
 MP_ISend            36272                 379264.
 MP_IRecv            36272                 376896.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                9606780      21.50%
 8     collocate ortho    CPU                                9496188      21.26%
 6     integrate ortho    CPU                                9339925      20.91%
 8     integrate ortho    CPU                                9232405      20.67%
 5     collocate ortho    CPU                                1704636       3.82%
 7     collocate ortho    CPU                                1704636       3.82%
 5     integrate ortho    CPU                                1657285       3.71%
 7     integrate ortho    CPU                                1657285       3.71%
 4     collocate ortho    CPU                                 110592       0.25%
 4     integrate ortho    CPU                                 107520       0.24%
 0     collocate general  CPU                                  58896       0.13%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 573

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             4056                3691773.
 MP_Allreduce         9335                   2770.
 MP_Sync                33
 MP_Alltoall          1220               16962875.
 MP_SendRecv         20592                  98624.
 MP_ISendRecv        20020                  98624.
 MP_Wait             33130
 MP_comm_split          29
 MP_ISend            11970                 576039.
 MP_IRecv            11970                 576064.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.016    0.036  200.756  200.757
 qs_energies                          1  2.0    0.006    0.008  199.061  199.063
 scf_env_do_scf                       1  3.0    0.000    0.000  196.317  196.318
 scf_env_do_scf_inner_loop           35  4.0    0.001    0.006  173.023  173.285
 qs_ks_update_qs_env                 39  5.0    0.000    0.000  109.681  109.847
 rebuild_ks_matrix                   35  6.0    0.000    0.000  109.600  109.768
 qs_ks_build_kohn_sham_matrix        35  7.0    0.005    0.006  109.600  109.767
 sum_up_and_integrate                35  8.0    0.001    0.003   55.960   55.966
 integrate_v_rspace                  70  9.0    0.003    0.004   55.734   55.742
 qs_rho_update_rho_low               36  5.0    0.000    0.000   55.388   55.409
 calculate_rho_elec                  72  6.0    0.162    0.167   55.387   55.409
 fft_wrap_pw1pw2                    921  9.9    0.019    0.027   44.469   46.092
 qs_vxc_create                       35  8.0    0.001    0.001   44.212   44.234
 xc_vxc_pw_create                    35  9.0    0.321    0.395   44.211   44.233
 fft_wrap_pw1pw2_500                495 11.3    1.886    1.932   42.041   43.715
 fft3d_ps                           921 11.9   16.244   16.641   34.203   35.884
 grid_integrate_task_list            70 10.0   33.547   35.285   33.547   35.285
 grid_collocate_task_list            72  7.0   29.322   31.400   29.322   31.400
 xc_rho_set_and_dset_create          35 10.0    0.329    0.390   29.328   29.802
 density_rs2pw                       72  7.0    0.005    0.006   25.268   27.322
 dbcsr_multiply_generic             756 10.0    0.042    0.046   23.220   23.676
 init_scf_loop                        4  4.0    0.000    0.000   23.160   23.172
 xc_pw_derive                       210 11.0    0.004    0.005   20.812   22.487
 qs_scf_new_mos                      35  5.0    0.000    0.000   21.961   22.310
 qs_scf_loop_do_ot                   35  6.0    0.000    0.000   21.961   22.310
 ot_scf_mini                         35  7.0    0.001    0.001   20.411   20.713
 potential_pw2rs                     70 10.0    0.014    0.015   19.644   19.673
 multiply_cannon                    756 11.0    0.060    0.071   18.532   19.563
 xc_functional_eval                  70 11.0    0.001    0.001   18.548   18.968
 libxc_lda_eval                      70 12.0   18.546   18.966   18.547   18.967
 multiply_cannon_loop               756 12.0    0.081    0.087   17.310   18.243
 xc_pw_divergence                    35 10.0    0.003    0.003   14.260   15.870
 mp_alltoall_z22v                   921 13.9   12.759   14.212   12.759   14.212
 transfer_rs2pw                     289  8.0    0.004    0.007   11.241   13.318
 multiply_cannon_multrec           9072 13.0   11.246   12.887   11.251   12.892
 transfer_pw2rs                     280 11.0    0.004    0.005   12.115   12.132
 mp_waitall_1                    105832 13.9    8.716   11.620    8.716   11.620
 ot_mini                             35  8.0    0.000    0.000   10.718   11.055
 yz_to_x                            392 12.6    2.453    2.862    9.166   10.670
 mp_waitany                       11970 11.5    8.108   10.195    8.108   10.195
 prepare_preconditioner               4  5.0    0.000    0.000    9.542    9.587
 make_preconditioner                  4  6.0    0.000    0.000    9.542    9.587
 transfer_rs2pw_500                  73  9.0    2.651    3.419    6.789    8.949
 x_to_yz                            387 13.4    2.655    2.715    8.694    8.887
 transfer_pw2rs_500                  70 12.0    2.899    3.386    7.128    7.699
 make_full_inverse_cholesky           4  7.0    0.000    0.000    5.956    6.017
 apply_preconditioner_dbcsr          39 10.0    0.000    0.000    5.476    5.765
 apply_single                        39 11.0    0.000    0.000    5.475    5.765
 qs_ot_get_p                         39  7.8    0.000    0.000    5.296    5.700
 qs_ot_get_derivative                35  9.0    0.000    0.000    5.326    5.639
 multiply_cannon_metrocomm3        9072 13.0    0.026    0.031    1.159    5.586
 ot_diis_step                        35  9.0    0.002    0.002    5.358    5.358
 mp_alltoall_d11v                   748 11.6    3.247    5.281    3.247    5.281
 multiply_cannon_metrocomm1        9072 13.0    0.034    0.037    3.872    5.075
 rs_gather_matrices                  70 10.0    0.150    0.180    2.539    4.653
 qs_ot_p2m_diag                      29  9.0    0.018    0.024    4.023    4.031
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 03:23:50.514
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid03788
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 31870
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/rsca
                                           n/cl/xe/rep33
