 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             87 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                             144
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2024-09-13 00:56:55.082
 ***** ** ***  *** **   PROGRAM STARTED ON                              nid02745
 **    ****   ******    PROGRAM STARTED BY                              bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 20201
  **** **  *******  **  PROGRAM STARTED IN /scratch/snx3000/bsertcan/MFU_sp/br/x
                                           e/rep63

 CP2K| version string:                 CP2K version 2024.2 (Development Version)
 CP2K| source code revision number:                                  git:42d1e6b
 CP2K| cp2kflags: omp libint fftw3 libxc parallel scalapack xsmm                
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                         Tue Sep  3 22:59:39 CEST 2024
 CP2K| Program compiled on                                              daint106
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                             /users/bsertcan/cp2k/data
 CP2K| Input file name                                                 input.inp

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                         rep_63.xyz
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                 Replica_63
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)             5M
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal             65740148      65740148      65740148      65740148
 MEMORY| MemFree              60692064      60692064      60954104      60855009
 MEMORY| Buffers                  9180          8112          9180          8448
 MEMORY| Cached                1876652       1795108       1876652       1835390
 MEMORY| Slab                   220808        212936        220808        215045
 MEMORY| SReclaimable            49760         47660         49760         48144
 MEMORY| MemLikelyFree        62627656      62627656      62805452      62746993


 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2024)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   6
                             - Atoms:                                        409
                             - Shell sets:                                   409
                             - Shells:                                      3617
                             - Primitive Cartesian functions:               2053
                             - Cartesian basis functions:                  13634
                             - Spherical basis functions:                  11621

  Maximum angular momentum of- Orbital basis functions:                        3
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      4

  AUX_FIT ADMM-Basis: 
  Total number of            - Shell sets:                                  2799
                             - Shells:                                      2799
                             - Primitive Cartesian functions:               3609
                             - Cartesian basis functions:                   7546
                             - Spherical basis functions:                   6985
                               Maximum angular momentum                        3


 SCF PARAMETERS         Density guess:                                   RESTART
                        --------------------------------------------------------
                        max_scf:                                              10
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use 
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               10
                        No outer loop optimization
                        step_size                                       5.00E-01

  HFX_INFO| Replica ID:                                                        1
  HFX_INFO| FRACTION:                                               0.2500000000
  HFX_INFO| Interaction Potential:                                     TRUNCATED
  HFX_INFO| Cutoff Radius [angstrom]:                               6.0000000000
  HFX_INFO| EPS_SCHWARZ:                                                 1.0E-08
  HFX_INFO| EPS_SCHWARZ_FORCES                                           1.0E-06
  HFX_INFO| EPS_STORAGE_SCALING:                                         1.0E+00
  HFX_INFO| NBINS:                                                            64
  HFX_INFO| BLOCK_SIZE:                                                        5
  HFX_INFO| NUMBER_OF_SHELLS:                                               AUTO
  HFX_INFO| Number of periodic shells considered:                             -1
  HFX_INFO| Number of periodic cells considered:                              27


 Number of electrons:                                                       2056
 Number of occupied orbitals:                                               1028
 Number of molecular orbitals:                                              1028

 Number of orbital functions:                                              11621
 Number of independent orbital functions:                                  11621

 Extrapolation method: initial_guess

 *** WARNING in qs_initial_guess.F:306 :: User requested to restart the   ***
 *** wavefunction from the file named: Replica_63-RESTART.wfn. This file  ***
 *** does not exist. Please check the existence of the file or change     ***
 *** properly the value of the keyword WFN_RESTART_FILE_NAME. Calculation ***
 *** continues using ATOMIC GUESS.                                        ***



 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------

  HFX_MEM_INFO| Est. max. program size before HFX [MiB]:                     456

 *** WARNING in hfx_energy_potential.F:587 :: The Kohn Sham matrix is not ***
 *** 100% occupied. This may result in incorrect Hartree-Fock results.    ***
 *** Setting MIN_PAIR_LIST_RADIUS to -1 in the QS section ensures a fully ***
 *** occupied KS matrix. For more information see FAQ:                    ***
 *** https://www.cp2k.org/faq:hfx_eps_warning                             ***

  HFX_MEM_INFO| Number of cart. primitive ERI's calculated:         598273543541
  HFX_MEM_INFO| Number of sph. ERI's calculated:                    317091531049
  HFX_MEM_INFO| Number of sph. ERI's stored in-core:                310018819309
  HFX_MEM_INFO| Number of sph. ERI's stored on disk:                           0
  HFX_MEM_INFO| Number of sph. ERI's calculated on the fly:                    0
  HFX_MEM_INFO| Total memory consumption ERI's RAM [MiB]:                 273346
  HFX_MEM_INFO| Whereof max-vals [MiB]:                                     4841
  HFX_MEM_INFO| Total compression factor ERI's RAM:                         8.65
  HFX_MEM_INFO| Total memory consumption ERI's disk [MiB]:                     0
  HFX_MEM_INFO| Total compression factor ERI's disk:                        0.00
  HFX_MEM_INFO| Size of density/Fock matrix [MiB]:                           152
  HFX_MEM_INFO| Size of buffers [MiB]:                                        79
  HFX_MEM_INFO| Number of periodic image cells considered:                    27
  HFX_MEM_INFO| Est. max. program size after HFX  [MiB]:                    2598

     1 OT DIIS     0.80E-01  229.3     0.01150821     -4957.9492212521 -4.96E+03
     2 OT DIIS     0.80E-01   36.2     0.00706579     -5036.1056474725 -7.82E+01
     3 OT DIIS     0.80E-01   36.3     0.00656826     -5074.1992070222 -3.81E+01
     4 OT DIIS     0.80E-01   36.3     0.00607004     -5095.3262900183 -2.11E+01
     5 OT DIIS     0.80E-01   36.1     0.00353496     -5134.3492352128 -3.90E+01
     6 OT DIIS     0.80E-01   36.5     0.00267190     -5147.6035173752 -1.33E+01
     7 OT DIIS     0.80E-01   36.6     0.00205732     -5156.5972070928 -8.99E+00
     8 OT DIIS     0.80E-01   36.3     0.00136413     -5164.2127033759 -7.62E+00
     9 OT DIIS     0.80E-01   36.3     0.00117425     -5166.6611275426 -2.45E+00
    10 OT DIIS     0.80E-01   36.3     0.00081248     -5169.8202725303 -3.16E+00

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999810        0.0000000190
  Core density on regular grids:             2055.9999998392       -0.0000001608
  Total charge density on r-space grids:       -0.0000001418
  Total charge density g-space grids:          -0.0000001418

  Overlap energy of the core charge distribution:               0.00005006870543
  Self energy of the core charge distribution:              -9694.22645242353974
  Core Hamiltonian energy:                                   2875.17588264272581
  Hartree energy:                                            2711.21218601098917
  Exchange-correlation energy:                               -834.64629380456665
  Hartree-Fock Exchange energy:                              -226.46020715538941
  Dispersion energy:                                           -0.87543786924121

  Total energy:                                             -5169.82027253031538

  outer SCF iter =    1 RMS gradient =   0.81E-03 energy =      -5169.8202725303

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   75.6     0.00134494     -5170.9519127773 -1.13E+00
     2 OT DIIS     0.80E-01   36.4     0.00116049     -5172.5476252627 -1.60E+00
     3 OT DIIS     0.80E-01   36.3     0.00070431     -5174.5130759041 -1.97E+00
     4 OT DIIS     0.80E-01   36.3     0.00049205     -5175.0182776415 -5.05E-01
     5 OT DIIS     0.80E-01   36.4     0.00040709     -5175.1612974247 -1.43E-01
     6 OT DIIS     0.80E-01   36.6     0.00028030     -5175.2478114993 -8.65E-02
     7 OT DIIS     0.80E-01   36.3     0.00023458     -5175.2857714443 -3.80E-02
     8 OT SD       0.80E-01   36.4     0.00023682     -5175.3155775755 -2.98E-02
     9 OT SD       0.80E-01   36.2     0.00025901     -5175.3716216254 -5.60E-02
    10 OT SD       0.80E-01   36.3     0.00024944     -5175.4351083901 -6.35E-02

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999810        0.0000000190
  Core density on regular grids:             2055.9999998392       -0.0000001608
  Total charge density on r-space grids:       -0.0000001418
  Total charge density g-space grids:          -0.0000001418

  Overlap energy of the core charge distribution:               0.00005006870543
  Self energy of the core charge distribution:              -9694.22645242353974
  Core Hamiltonian energy:                                   2871.25730872966597
  Hartree energy:                                            2711.34633269415008
  Exchange-correlation energy:                               -834.93540885339030
  Hartree-Fock Exchange energy:                              -228.00150073649411
  Dispersion energy:                                           -0.87543786924121

  Total energy:                                             -5175.43510839014380

  outer SCF iter =    2 RMS gradient =   0.25E-03 energy =      -5175.4351083901

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   75.6     0.00024640     -5175.4889526942 -5.38E-02
     2 OT DIIS     0.80E-01   35.9     0.00017696     -5175.5382571235 -4.93E-02
     3 OT DIIS     0.80E-01   36.3     0.00019954     -5175.5665516642 -2.83E-02
     4 OT DIIS     0.80E-01   36.0     0.00005342     -5175.5728721347 -6.32E-03
     5 OT DIIS     0.80E-01   36.4     0.00002840     -5175.5739656430 -1.09E-03
     6 OT DIIS     0.80E-01   36.2     0.00001127     -5175.5740985778 -1.33E-04
     7 OT DIIS     0.80E-01   36.2     0.00000710     -5175.5741798978 -8.13E-05
     8 OT DIIS     0.80E-01   36.5     0.00000398     -5175.5742146299 -3.47E-05
     9 OT DIIS     0.80E-01   36.4     0.00000281     -5175.5742240353 -9.41E-06
    10 OT DIIS     0.80E-01   36.4     0.00000142     -5175.5742267764 -2.74E-06

  Leaving inner SCF loop after reaching    10 steps.


  Electronic density on regular grids:      -2055.9999999810        0.0000000190
  Core density on regular grids:             2055.9999998392       -0.0000001608
  Total charge density on r-space grids:       -0.0000001418
  Total charge density g-space grids:          -0.0000001418

  Overlap energy of the core charge distribution:               0.00005006870543
  Self energy of the core charge distribution:              -9694.22645242353974
  Core Hamiltonian energy:                                   2871.16833034555384
  Hartree energy:                                            2711.34832947748691
  Exchange-correlation energy:                               -834.93899158475438
  Hartree-Fock Exchange energy:                              -228.05005479058113
  Dispersion energy:                                           -0.87543786924121

  Total energy:                                             -5175.57422677636987

  outer SCF iter =    3 RMS gradient =   0.14E-05 energy =      -5175.5742267764

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_SINGLE_INVERSE : inversion of 
                                         H + eS - 2*(Sc)(c^T*H*c+const)(Sc)^T
  Precond_solver : DEFAULT
  stepsize       :    0.08000000                  energy_gap     :    0.08000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.80E-01   75.0     0.00000064     -5175.5742276950 -9.19E-07

  *** SCF run converged in     1 steps ***


  Electronic density on regular grids:      -2055.9999999810        0.0000000190
  Core density on regular grids:             2055.9999998392       -0.0000001608
  Total charge density on r-space grids:       -0.0000001418
  Total charge density g-space grids:          -0.0000001418

  Overlap energy of the core charge distribution:               0.00005006870543
  Self energy of the core charge distribution:              -9694.22645242353974
  Core Hamiltonian energy:                                   2871.16813472480999
  Hartree energy:                                            2711.34851211056957
  Exchange-correlation energy:                               -834.93897184777381
  Hartree-Fock Exchange energy:                              -228.05006245848568
  Dispersion energy:                                           -0.87543786924121

  Total energy:                                             -5175.57422769495497

  outer SCF iter =    4 RMS gradient =   0.64E-06 energy =      -5175.5742276950
  outer SCF loop converged in   4 iterations or   31 steps


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -5175.574227694954971

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops    14 x     4 x     4               172032       0.0%    100.0%      0.0%     
 flops     4 x     4 x   976               249856       0.0%    100.0%      0.0%     
 flops    41 x     4 x     4               419840       0.0%    100.0%      0.0%     
 flops     4 x     4 x   974               498688       0.0%    100.0%      0.0%     
 flops     4 x     4 x   962               615680       0.0%    100.0%      0.0%     
 flops    29 x     4 x     4              2383104       0.0%    100.0%      0.0%     
 flops    14 x    32 x     4             22020096       0.0%    100.0%      0.0%     
 flops    14 x     4 x    32             22020096       0.0%    100.0%      0.0%     
 flops    32 x     4 x   976             31981568       0.0%    100.0%      0.0%     
 flops     4 x    32 x   976             31981568       0.0%    100.0%      0.0%     
 flops    41 x    32 x     4             53739520       0.0%    100.0%      0.0%     
 flops    41 x     4 x    32             53739520       0.0%    100.0%      0.0%     
 flops    32 x     4 x   974             63832064       0.0%    100.0%      0.0%     
 flops     4 x    32 x   974             63832064       0.0%    100.0%      0.0%     
 flops     6 x     6 x    68             74066688       0.0%    100.0%      0.0%     
 flops    32 x     4 x   962             78807040       0.0%    100.0%      0.0%     
 flops     4 x    32 x   962             78807040       0.0%    100.0%      0.0%     
 flops    31 x     6 x    68            112921344       0.0%    100.0%      0.0%     
 flops    14 x     4 x    14            120422400       0.0%    100.0%      0.0%     
 flops    68 x    68 x    68            153442816       0.0%    100.0%      0.0%     
 flops     6 x     6 x    64            209129472       0.0%    100.0%      0.0%     
 flops    29 x    32 x     4            305037312       0.0%    100.0%      0.0%     
 flops    29 x     4 x    32            305037312       0.0%    100.0%      0.0%     
 flops    31 x     6 x    64            318836736       0.0%    100.0%      0.0%     
 flops    41 x    14 x    68            419672064       0.0%    100.0%      0.0%     
 flops    64 x    68 x    68            433250304       0.0%    100.0%      0.0%     
 flops    68 x    64 x    68            433250304       0.0%    100.0%      0.0%     
 flops    68 x    68 x    64            433250304       0.0%    100.0%      0.0%     
 flops    14 x    14 x    68            555297792       0.0%    100.0%      0.0%     
 flops    41 x     4 x    14            564264960       0.0%    100.0%      0.0%     
 flops    14 x     4 x    41            564264960       0.0%    100.0%      0.0%     
 flops     6 x    31 x    68            790449408       0.0%    100.0%      0.0%     
 flops     6 x     6 x    96            836517888       0.0%    100.0%      0.0%     
 flops     6 x    17 x    68            971872320       0.0%    100.0%      0.0%     
 flops    17 x     6 x    68           1165386720       0.0%    100.0%      0.0%     
 flops    41 x    14 x    64           1184956416       0.0%    100.0%      0.0%     
 flops    64 x    64 x    68           1223294976       0.0%    100.0%      0.0%     
 flops    64 x    68 x    64           1223294976       0.0%    100.0%      0.0%     
 flops    68 x    64 x    64           1223294976       0.0%    100.0%      0.0%     
 flops    31 x     6 x    96           1275346944       0.0%    100.0%      0.0%     
 flops   963 x    68 x    68           1309156128       0.0%    100.0%      0.0%     
 flops    14 x    14 x    64           1567899648       0.0%    100.0%      0.0%     
 flops    41 x     4 x    41           1712737280       0.0%    100.0%      0.0%     
 flops    68 x    68 x    96           1733001216       0.0%    100.0%      0.0%     
 flops    68 x    96 x    68           1733001216       0.0%    100.0%      0.0%     
 flops    96 x    68 x    68           1733001216       0.0%    100.0%      0.0%     
 flops    14 x     4 x    29           1865651200       0.0%    100.0%      0.0%     
 flops    29 x     4 x    14           1865651200       0.0%    100.0%      0.0%     
 flops    68 x    68 x   976           2166251520       0.0%    100.0%      0.0%     
 flops     6 x    31 x    64           2231857152       0.0%    100.0%      0.0%     
 flops   976 x    68 x    68           2653658112       0.0%    100.0%      0.0%     
 flops    31 x    31 x    68           2738865376       0.0%    100.0%      0.0%     
 flops     6 x    17 x    64           2744110080       0.0%    100.0%      0.0%     
 flops    17 x     6 x    64           3290503680       0.0%    100.0%      0.0%     
 flops    64 x    64 x    64           3454009344       0.0%    100.0%      0.0%     
 flops   963 x    64 x    68           3696440832       0.0%    100.0%      0.0%     
 flops   963 x    68 x    64           3696440832       0.0%    100.0%      0.0%     
 flops    14 x    41 x    68           4016861184       0.0%    100.0%      0.0%     
 flops    68 x    68 x   974           4323624960       0.0%    100.0%      0.0%     
 flops    41 x    14 x    96           4739825664       0.0%    100.0%      0.0%     
 flops    64 x    68 x    96           4893179904       0.0%    100.0%      0.0%     
 flops    64 x    96 x    68           4893179904       0.0%    100.0%      0.0%     
 flops    68 x    64 x    96           4893179904       0.0%    100.0%      0.0%     
 flops    68 x    96 x    64           4893179904       0.0%    100.0%      0.0%     
 flops    96 x    64 x    68           4893179904       0.0%    100.0%      0.0%     
 flops    96 x    68 x    64           4893179904       0.0%    100.0%      0.0%     
 flops   974 x    68 x    68           5296440576       0.0%    100.0%      0.0%     
 flops    68 x    68 x   962           5337945600       0.0%    100.0%      0.0%     
 flops    14 x    32 x    32           5813305344       0.0%    100.0%      0.0%     
 flops    64 x    68 x   976           6116474880       0.0%    100.0%      0.0%     
 flops    68 x    64 x   976           6116474880       0.0%    100.0%      0.0%     
 flops    14 x    14 x    96           6271598592       0.0%    100.0%      0.0%     
 flops   962 x    68 x    68           6538983360       0.0%    100.0%      0.0%     
 flops    41 x    41 x    68           6719481472       0.0%    100.0%      0.0%     
 flops    14 x    29 x    68           6917460480       0.0%    100.0%      0.0%     
 flops   976 x    64 x    68           7492681728       0.0%    100.0%      0.0%     
 flops   976 x    68 x    64           7492681728       0.0%    100.0%      0.0%     
 flops    17 x    31 x    68           7674207728       0.0%    100.0%      0.0%     
 flops    31 x    31 x    64           7733266944       0.0%    100.0%      0.0%     
 flops    32 x    32 x   976           8443133952       0.0%    100.0%      0.0%     
 flops     6 x    31 x    96           8927428608       0.0%    100.0%      0.0%     
 flops   963 x    68 x   976           8947733760       0.0%    100.0%      0.0%     
 flops    41 x     4 x    29           9101842560       0.0%    100.0%      0.0%     
 flops    29 x     4 x    41           9101842560       0.0%    100.0%      0.0%     
 flops    29 x    14 x    68           9172040192       0.0%    100.0%      0.0%     
 flops    31 x    17 x    68          10147106744       0.0%    100.0%      0.0%     
 flops   963 x    64 x    64          10437009408       0.0%    100.0%      0.0%     
 flops     6 x    17 x    96          10976440320       0.0%    100.0%      0.0%     
 flops    14 x    41 x    64          11341725696       0.0%    100.0%      0.0%     
 flops    64 x    68 x   974          12207882240       0.0%    100.0%      0.0%     
 flops    68 x    64 x   974          12207882240       0.0%    100.0%      0.0%     
 flops    17 x     6 x    96          13162014720       0.0%    100.0%      0.0%     
 flops    64 x    64 x    96          13816037376       0.0%    100.0%      0.0%     
 flops    64 x    96 x    64          13816037376       0.0%    100.0%      0.0%     
 flops    96 x    64 x    64          13816037376       0.0%    100.0%      0.0%     
 flops    41 x    32 x    32          14187233280       0.0%    100.0%      0.0%     
 flops   963 x    68 x    96          14785763328       0.0%    100.0%      0.0%     
 flops   963 x    96 x    68          14785763328       0.0%    100.0%      0.0%     
 flops   974 x    64 x    68          14954655744       0.0%    100.0%      0.0%     
 flops   974 x    68 x    64          14954655744       0.0%    100.0%      0.0%     
 flops    64 x    68 x   962          15071846400       0.0%    100.0%      0.0%     
 flops    68 x    64 x   962          15071846400       0.0%    100.0%      0.0%     
 flops    32 x    32 x   974          16851664896       0.0%    100.0%      0.0%     
 flops    64 x    64 x   976          17270046720       0.0%    100.0%      0.0%     
 flops   963 x    68 x   974          17858796480       0.0%    100.0%      0.0%     
 flops   976 x    68 x   976          18137047040       0.0%    100.0%      0.0%     
 flops   962 x    64 x    68          18463011840       0.0%    100.0%      0.0%     
 flops   962 x    68 x    64          18463011840       0.0%    100.0%      0.0%     
 flops    17 x    17 x    68          18522481648       0.0%    100.0%      0.0%     
 flops    41 x    41 x    64          18972653568       0.0%    100.0%      0.0%     
 flops    14 x    29 x    64          19531653120       0.0%    100.0%      0.0%     
 flops    96 x    96 x    68          19572719616       0.0%    100.0%      0.0%     
 flops    68 x    96 x    96          19572719616       0.0%    100.0%      0.0%     
 flops    96 x    68 x    96          19572719616       0.0%    100.0%      0.0%     
 flops    32 x    32 x   962          20805058560       0.0%    100.0%      0.0%     
 flops   976 x    64 x    64          21155807232       0.0%    100.0%      0.0%     
 flops    17 x    31 x    64          21668351232       0.0%    100.0%      0.0%     
 flops   963 x    68 x   962          22048462800       0.0%    100.0%      0.0%     
 flops    68 x    96 x   976          24465899520       0.0%    100.0%      0.0%     
 flops    96 x    68 x   976          24465899520       0.0%    100.0%      0.0%     
 flops   963 x    64 x   976          25264189440       0.0%    100.0%      0.0%     
 flops    29 x    14 x    64          25897525248       0.0%    100.0%      0.0%     
 flops    31 x    17 x    64          28650654336       0.0%    100.0%      0.0%     
 flops    29 x    41 x    68          29890660992       0.0%    100.0%      0.0%     
 flops   976 x    68 x    96          29970726912       0.0%    100.0%      0.0%     
 flops   976 x    96 x    68          29970726912       0.0%    100.0%      0.0%     
 flops    14 x    32 x    14          30828134400       0.0%    100.0%      0.0%     
 flops    31 x    31 x    96          30933067776       0.0%    100.0%      0.0%     
 flops    29 x     4 x    29          32685700480       0.0%    100.0%      0.0%     
 flops    64 x    64 x   974          34469314560       0.0%    100.0%      0.0%     
 flops   976 x    68 x   974          36199761920       0.0%    100.0%      0.0%     
 flops   974 x    68 x   976          36199761920       0.0%    100.0%      0.0%     
 flops    41 x    29 x    68          40306985856       0.0%    100.0%      0.0%     
 flops   963 x    64 x    96          41748037632       0.0%    100.0%      0.0%     
 flops   963 x    96 x    64          41748037632       0.0%    100.0%      0.0%     
 flops   974 x    64 x    64          42224910336       0.0%    100.0%      0.0%     
 flops    64 x    64 x   962          42555801600       0.0%    100.0%      0.0%     
 flops   976 x    68 x   962          44692211200       0.0%    100.0%      0.0%     
 flops   962 x    68 x   976          44692211200       0.0%    100.0%      0.0%     
 flops    14 x    41 x    96          45366902784       0.0%    100.0%      0.0%     
 flops    68 x    96 x   974          48831528960       0.0%    100.0%      0.0%     
 flops    96 x    68 x   974          48831528960       0.0%    100.0%      0.0%     
 flops   963 x    64 x   974          50424837120       0.0%    100.0%      0.0%     
 flops   976 x    64 x   976          51210485760       0.0%    100.0%      0.0%     
 flops   962 x    64 x    64          52130856960       0.0%    100.0%      0.0%     
 flops    17 x    17 x    64          52298771712       0.0%    100.0%      0.0%     
 flops    96 x    96 x    64          55264149504       0.0%    100.0%      0.0%     
 flops    64 x    96 x    96          55264149504       0.0%    100.0%      0.0%     
 flops    96 x    64 x    96          55264149504       0.0%    100.0%      0.0%     
 flops   974 x    96 x    68          59818622976       0.0%    100.0%      0.0%     
 flops   974 x    68 x    96          59818622976       0.0%    100.0%      0.0%     
 flops    68 x    96 x   962          60287385600       0.0%    100.0%      0.0%     
 flops    96 x    68 x   962          60287385600       0.0%    100.0%      0.0%     
 flops   963 x    64 x   962          62254483200       0.0%    100.0%      0.0%     
 flops    64 x    96 x   976          69080186880       0.0%    100.0%      0.0%     
 flops    96 x    64 x   976          69080186880       0.0%    100.0%      0.0%     
 flops   974 x    68 x   974          72251164160       0.0%    100.0%      0.0%     
 flops   962 x    68 x    96          73852047360       0.0%    100.0%      0.0%     
 flops   962 x    96 x    68          73852047360       0.0%    100.0%      0.0%     
 flops    41 x    41 x    96          75890614272       0.0%    100.0%      0.0%     
 flops    14 x    29 x    96          78126612480       0.0%    100.0%      0.0%     
 flops    29 x    32 x    32          80529850368       0.0%    100.0%      0.0%     
 flops    29 x    41 x    64          84397160448       0.0%    100.0%      0.0%     
 flops   976 x    64 x    96          84623228928       0.0%    100.0%      0.0%     
 flops   976 x    96 x    64          84623228928       0.0%    100.0%      0.0%     
 flops    17 x    31 x    96          86673404928       0.0%    100.0%      0.0%     
 flops   962 x    68 x   974          89201257600       0.0%    100.0%      0.0%     
 flops   974 x    68 x   962          89201257600       0.0%    100.0%      0.0%     
 flops   963 x    96 x   976         101056757760       0.0%    100.0%      0.0%     
 flops   976 x    64 x   974         102211092480       0.0%    100.0%      0.0%     
 flops   974 x    64 x   976         102211092480       0.0%    100.0%      0.0%     
 flops    29 x    14 x    96         103590100992       0.0%    100.0%      0.0%     
 flops   962 x    68 x   962         110127836000       0.0%    100.0%      0.0%     
 flops    41 x    29 x    64         113807960064       0.0%    100.0%      0.0%     
 flops    31 x    17 x    96         114602617344       0.0%    100.0%      0.0%     
 flops   976 x    64 x   962         126189772800       0.0%    100.0%      0.0%     
 flops   962 x    64 x   976         126189772800       0.0%    100.0%      0.0%     
 flops    29 x    29 x    68         135363080992       0.0%    100.0%      0.0%     
 flops    64 x    96 x   974         137877258240       0.0%    100.0%      0.0%     
 flops    96 x    64 x   974         137877258240       0.0%    100.0%      0.0%     
 flops    41 x    32 x    14         144451829760       0.0%    100.0%      0.0%     
 flops    14 x    32 x    41         144451829760       0.0%    100.0%      0.0%     
 flops   963 x    96 x    96         166992150528       0.0%    100.0%      0.0%     
 flops   974 x    96 x    64         168899641344       0.0%    100.0%      0.0%     
 flops   974 x    64 x    96         168899641344       0.0%    100.0%      0.0%     
 flops    64 x    96 x   962         170223206400       0.0%    100.0%      0.0%     
 flops    96 x    64 x   962         170223206400       0.0%    100.0%      0.0%     
 flops   963 x    96 x   974         201699348480       0.0%    100.0%      0.0%     
 flops   974 x    64 x   974         204003287040       0.0%    100.0%      0.0%     
 flops   976 x    96 x   976         204841943040       0.0%    100.0%      0.0%     
 flops   962 x    64 x    96         208523427840       0.0%    100.0%      0.0%     
 flops   962 x    96 x    64         208523427840       0.0%    100.0%      0.0%     
 flops    17 x    17 x    96         209195086848       0.0%    100.0%      0.0%     
 flops    96 x    96 x    96         221056598016       0.0%    100.0%      0.0%     
 flops   963 x    96 x   962         249017932800       0.0%    100.0%      0.0%     
 flops   962 x    64 x   974         251862374400       0.0%    100.0%      0.0%     
 flops   974 x    64 x   962         251862374400       0.0%    100.0%      0.0%     
 flops    96 x    96 x   976         276320747520       0.0%    100.0%      0.0%     
 flops   962 x    64 x   962         310949184000       0.0%    100.0%      0.0%     
 flops    29 x    41 x    96         337588641792       0.0%    100.0%      0.0%     
 flops   976 x    96 x    96         338492915712       0.0%    100.0%      0.0%     
 flops    29 x    29 x    64         382201640448       0.0%    100.0%      0.0%     
 flops   974 x    96 x   976         408844369920       0.0%    100.0%      0.0%     
 flops   976 x    96 x   974         408844369920       0.0%    100.0%      0.0%     
 flops    41 x    32 x    41         438460743680       0.0%    100.0%      0.0%     
 flops    41 x    29 x    96         455231840256       0.0%    100.0%      0.0%     
 flops    14 x    32 x    29         477606707200       0.0%    100.0%      0.0%     
 flops    29 x    32 x    14         477606707200       0.0%    100.0%      0.0%     
 flops   976 x    96 x   962         504759091200       0.0%    100.0%      0.0%     
 flops   962 x    96 x   976         504759091200       0.0%    100.0%      0.0%     
 flops    96 x    96 x   974         551509032960       0.0%    100.0%      0.0%     
 flops   974 x    96 x    96         675598565376       0.0%    100.0%      0.0%     
 flops    96 x    96 x   962         680892825600       0.0%    100.0%      0.0%     
 flops   974 x    96 x   974         816013148160       0.0%    100.0%      0.0%     
 flops   962 x    96 x    96         834093711360       0.0%    100.0%      0.0%     
 flops   974 x    96 x   962        1007449497600       0.0%    100.0%      0.0%     
 flops   962 x    96 x   974        1007449497600       0.0%    100.0%      0.0%     
 flops   962 x    96 x   962        1243796736000       0.0%    100.0%      0.0%     
 flops    29 x    29 x    96        1528806561792       0.0%    100.0%      0.0%     
 flops    41 x    32 x    29        2330071695360       0.0%    100.0%      0.0%     
 flops    29 x    32 x    41        2330071695360       0.0%    100.0%      0.0%     
 flops    29 x    32 x    29        8367539322880       0.0%    100.0%      0.0%     
 flops inhomo. stacks               1068203727232     100.0%      0.0%      0.0%
 flops total                        35.937045E+12       3.0%     97.0%      0.0%
 flops max/rank                    287.760561E+09       3.0%     97.0%      0.0%
 matmuls inhomo. stacks                     24564     100.0%      0.0%      0.0%
 matmuls total                          314579100       0.0%    100.0%      0.0%
 number of processed stacks               3374816       0.7%     99.3%      0.0%
 average stack size                                     1.1      93.8       0.0
 marketing flops                    52.517015E+12
 -------------------------------------------------------------------------------
 # multiplications                            709
 max memory usage/rank               2.666721E+09
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 2246112
 MPI messages size (bytes):
  total size                         1.768219E+12
  min size                           0.000000E+00
  max size                           7.620608E+06
  average size                     787.235500E+03
 MPI breakdown and total messages size (bytes):
             size <=      128               18480                        0
       128 < size <=     8192                   0                        0
      8192 < size <=    32768               63789               2084476416
     32768 < size <=   131072              948915              57352141440
    131072 < size <=  4194304             1032768             659433709440
   4194304 < size <= 16777216              182160            1049352887880
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast              223                     12.
 MP_Allreduce         4212                     30.
 MP_Alltoall          4652                 317941.
 MP_ISend            34016                 372068.
 MP_IRecv            34016                 369521.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBM STATISTICS                               -
 -                                                                             -
 -------------------------------------------------------------------------------
    M  x    N  x    K                                          COUNT     PERCENT
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 6     collocate ortho    CPU                                8449728      16.18%
 6     integrate ortho    CPU                                8185829      15.67%
 1     collocate ortho    CPU                                5869881      11.24%
 1     integrate ortho    CPU                                5869881      11.24%
 2     collocate ortho    CPU                                4798304       9.19%
 2     integrate ortho    CPU                                4798304       9.19%
 0     collocate ortho    CPU                                2922587       5.59%
 0     integrate ortho    CPU                                2922587       5.59%
 3     collocate ortho    CPU                                2035367       3.90%
 3     integrate ortho    CPU                                2035367       3.90%
 5     collocate ortho    CPU                                1591584       3.05%
 5     integrate ortho    CPU                                1544172       2.96%
 4     collocate ortho    CPU                                 578742       1.11%
 4     integrate ortho    CPU                                 575670       1.10%
 0     collocate general  CPU                                  58896       0.11%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                2689

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             4089                3668104.
 MP_Allreduce         9472                   2774.
 MP_Sync               189
 MP_Alltoall          1434                7481762.
 MP_SendRecv         18018                  44208.
 MP_ISendRecv        26884                 264434.
 MP_Wait             38430
 MP_comm_split          27
 MP_ISend            10542                 272571.
 MP_IRecv            10542                 272532.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 2024.2 (Development Version), the CP2K developers group (2024).
 CP2K is freely available from https://www.cp2k.org/ .
 
 T. D. Kuehne, M. Iannuzzi, M. Del Ben, V. V. Rybkin, P. Seewald, F. Stein, T. 
 Laino, R. Z. Khaliullin, O. Schuett, F. Schiffmann, D. Golze, J. Wilhelm, S. 
 Chulkov, M. H. Bani-Hashemian, V. Weber, U. Borstnik, M. Taillefumier, A. S. 
 Jakobovits, A. Lazzaro, H. Pabst, T. Mueller, R. Schade, M. Guidon, S. 
 Andermatt, N. Holmberg, G. K. Schenter, A. Hehn, A. Bussy, F. Belleflamme, G. 
 Tabacchi, A. Gloess, M. Lass, I. Bethune, C. J. Mundy, C. Plessl, M. Watkins, 
 J. VandeVondele, M. Krack, J. Hutter.
 J. Chem. Phys. 152, 194103 (2020).
 CP2K: An electronic structure and molecular dynamics software package - 
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 S. Lehtola, C. Steigemann, M. J. T. Oliveira, M. A. L. Marques.
 SoftwareX 7, 1-5 (2018).
 Recent developments in libxc - A comprehensive library of functionals for 
 density functional theory.
 https://doi.org/10.1016/j.softx.2017.11.002

 L. Goerigk, A. Hansen, C. Bauer, S. Ehrlich, A. Najibi, S. Grimme.
 Phys. Chem. Chem. Phys. 19, 32184-32215 (2017).
 A look at the density functional theory zoo with the advanced GMTKN55 database 
 for general main group thermochemistry, kinetics and noncovalent interactions.
 https://doi.org/10.1039/C7CP04913G

 O. Schuett, P. Messmer, J. Hutter, J. VandeVondele.
 Electronic Structure Calculations on Graphics Processing Units, 173-190 (2016).
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for Linear Scaling Density 
 Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 A. Heinecke, G. Henry, M. Hutchinson, H. Pabst.
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016).
 LIBXSMM: Accelerating Small Matrix Multiplications by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 J. Hutter, M. Iannuzzi, F. Schiffmann, J. VandeVondele.
 WIREs Comput Mol Sci. 4, 15-25 (2014).
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 U. Borstnik, J. VandeVondele, V. Weber, J. Hutter.
 Parallel Comput. 40, 47-58 (2014).
 Sparse matrix multiplication: The distributed block-compressed sparse row 
 library.
 https://doi.org/10.1016/j.parco.2014.03.012

 M. A. L. Marques, M. J. T. Oliveira, T. Burnus.
 Comput. Phys. Commun. 183, 2272-2281 (2012).
 LIBXC: A library of exchange and correlation functionals for density functional 
 theory.
 https://doi.org/10.1016/j.cpc.2012.05.007

 S. Grimme, S. Ehrlich, L. Goerigk.
 J. Comput. Chem. 32, 1456 (2011).
 Effect of the damping function in dispersion corrected density functional 
 theory.
 https://doi.org/10.1002/jcc.21759

 S. Grimme, J. Antony, S. Ehrlich, H. Krieg.
 J. Chem. Phys. 132, 154104 (2010).
 A consistent and accurate ab initio parametrization of density functional 
 dispersion correction (DFT-D) for the 94 elements H-Pu.
 https://doi.org/10.1063/1.3382344

 M. Guidon, J. Hutter, J. VandeVondele.
 J. Chem. Theory Comput. 6, 2348-2364 (2010).
 Auxiliary Density Matrix Methods for Hartree-Fock Exchange Calculations.
 https://doi.org/10.1021/ct1002225

 M. Guidon, J. Hutter, J. VandeVondele.
 J. Chem. Theory Comput. 5, 3010-3021 (2009).
 Robust Periodic Hartree-Fock Exchange for Large-Scale Simulations Using 
 Gaussian Basis Sets.
 https://doi.org/10.1021/ct900494g

 M. Guidon, F. Schiffmann, J. Hutter, J. VandeVondele.
 J. Chem. Phys. 128, 214104 (2008).
 Ab initio molecular dynamics using hybrid density functionals.
 https://doi.org/10.1063/1.2931945

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 127, 114105 (2007).
 Gaussian basis sets for accurate calculations on molecular systems in gas and 
 condensed phases.
 https://doi.org/10.1063/1.2770708

 J. VandeVondele, M. Krack, F. Mohamed, M. Parrinello, T. Chassaing, J. Hutter.
 Comput. Phys. Commun. 167, 103-128 (2005).
 QUICKSTEP: Fast and accurate density functional calculations using a mixed 
 Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 M. Krack.
 Theor. Chem. Acc. 114, 145-152 (2005).
 Pseudopotentials for H to Kr optimized for gradient-corrected 
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 M. Frigo, S. G. Johnson.
 Proc. IEEE 93, 216-231 (2005).
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 J. VandeVondele, J. Hutter.
 J. Chem. Phys. 118, 4365-4369 (2003).
 An efficient orbital transformation method for electronic structure 
 calculations.
 https://doi.org/10.1063/1.1543154

 C. Hartwigsen, S. Goedecker, J. Hutter.
 Phys. Rev. B 58, 3641-3662 (1998).
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 G. Lippert, J. Hutter, M. Parrinello.
 Mol. Phys. 92, 477-487 (1997).
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 S. Goedecker, M. Teter, J. Hutter.
 Phys. Rev. B 54, 1703-1710 (1996).
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703

 J. P. Perdew, K. Burke, M. Ernzerhof.
 Phys. Rev. Lett. 77, 3865-3868 (1996).
 Generalized gradient approximation made simple.
 https://doi.org/10.1103/PhysRevLett.77.3865


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.073    0.096 1331.005 1331.010
 qs_energies                          1  2.0    0.006    0.007 1329.167 1329.173
 scf_env_do_scf                       1  3.0    0.000    0.000 1327.645 1327.651
 qs_ks_update_qs_env                 35  5.0    0.000    0.000 1284.276 1284.283
 rebuild_ks_matrix                   31  6.0    0.000    0.000 1284.193 1284.199
 qs_ks_build_kohn_sham_matrix        31  7.0    0.005    0.006 1284.193 1284.199
 hfx_ks_matrix                       31  8.0    0.002    0.003 1184.069 1184.083
 integrate_four_center               31  9.0    1.545    2.014 1183.972 1183.981
 integrate_four_center_main          31 10.0    0.035    0.038 1113.478 1144.846
 integrate_four_center_bin         1984 11.0 1113.443 1144.812 1113.443 1144.812
 scf_env_do_scf_inner_loop           31  4.0    0.001    0.008  985.002  985.264
 init_scf_loop                        4  4.0    0.000    0.000  342.509  342.521
 mp_sync                            189 11.1   36.485   71.426   36.485   71.426
 parallel_gemm_fm                   130 10.1    0.000    0.000   34.025   34.326
 parallel_gemm_fm_gemm              130 11.1    0.000    0.000   34.024   34.325
 cp_fm_gemm                         130 12.1   34.024   34.325   34.024   34.325
 admm_mo_merge_ks_matrix             31  8.0    0.000    0.000   32.279   32.300
 merge_ks_matrix_none                31  9.0    0.002    0.002   32.279   32.300
 qs_vxc_create                       62  8.0    0.001    0.001   31.339   31.339
 xc_vxc_pw_create                    62  9.0    0.159    0.202   31.338   31.338
 fft_wrap_pw1pw2                   1029 10.8    0.021    0.031   27.258   28.801
 fft_wrap_pw1pw2_300                654 12.1    0.906    0.959   25.995   27.528
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2024-09-13 01:19:06.839
 ***** ** ***  *** **   PROGRAM RAN ON                                  nid02745
 **    ****   ******    PROGRAM RAN BY                                  bsertcan
 ***** **    ** ** **   PROGRAM PROCESS ID                                 20201
  **** **  *******  **  PROGRAM STOPPED IN /scratch/snx3000/bsertcan/MFU_sp/br/x
                                           e/rep63
